xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.15
// Time: Sun Jun 07 23:07:45 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

   Frame Mesh_Object {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

   }

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       141;
       8.147034; -0.380653; -24.344513;,
       3.278137; 0.010323; -24.600067;,
       8.186096; 1.212502; -24.301910;,
       3.301819; 1.139473; -24.574799;,
       3.278137; 0.010323; -24.600067;,
       2.367126; 0.168877; -3.259308;,
       3.301819; 1.139473; -24.574799;,
       2.391052; 1.298012; -3.234039;,
       8.147034; -0.380653; -24.344513;,
       8.186096; 1.212502; -24.301910;,
       6.766296; -0.489250; -2.401520;,
       6.789978; 0.639915; -2.376251;,
       5.507996; 1.185524; 19.691925;,
       6.541809; 1.019020; -2.418488;,
       1.900330; 1.327507; 18.778534;,
       1.165588; 1.354683; 17.664886;,
       2.653503; 1.600700; -3.176666;,
       5.723938; -0.292183; 19.932098;,
       5.747620; 0.836876; 19.957367;,
       0.895325; -0.104942; 18.902008;,
       0.900208; 0.127739; 18.907196;,
       1.004456; 1.176064; 17.666107;,
       5.723938; -0.292183; 19.932098;,
       5.747620; 0.836876; 19.957367;,
       0.895325; -0.104942; 18.902008;,
       0.900208; 0.127739; 18.907196;,
       1.840393; 1.110374; 18.979523;,
       1.188049; 0.958427; 18.785187;,
       1.188049; 0.958427; 18.785187;,
       1.188049; 0.958427; 18.785187;,
       7.919006; 1.542656; -24.048492;,
       3.557068; 1.486168; -24.293427;,
       8.186096; 1.212502; -24.301910;,
       6.789978; 0.639915; -2.376251;,
       3.301819; 1.139473; -24.574799;,
       2.391052; 1.298012; -3.234039;,
       5.747620; 0.836876; 19.957367;,
       1.840393; 1.110374; 18.979523;,
       1.004456; 1.176064; 17.666107;,
       -11.462463; 0.344948; 5.612091;,
       -9.556702; 0.979652; 11.736298;,
       -11.429260; 1.760780; 5.635101;,
       -9.533630; 1.986198; 11.758759;,
       -9.556702; 0.979652; 11.736298;,
       0.527283; 1.367943; 8.777069;,
       -9.533630; 1.986198; 11.758759;,
       0.550354; 2.375252; 8.799591;,
       -11.462463; 0.344948; 5.612091;,
       -11.429260; 1.760780; 5.635101;,
       -0.915222; 1.285988; 3.107941;,
       -0.892151; 2.293251; 3.130402;,
       -0.831848; 2.581184; 3.347870;,
       0.503235; 2.657036; 8.594757;,
       9.542542; 2.203758; 0.424469;,
       10.929016; 2.243675; 6.228363;,
       11.132996; 2.318886; 5.088043;,
       9.675476; 0.896919; 0.123322;,
       9.698669; 1.904243; 0.145782;,
       11.035461; 2.009224; 6.402679;,
       11.577209; 0.971977; 6.248260;,
       11.581848; 1.176491; 6.252838;,
       9.675476; 0.896919; 0.123322;,
       9.698669; 1.904243; 0.145782;,
       11.577209; 0.971977; 6.248260;,
       11.581848; 1.176491; 6.252838;,
       11.224182; 2.183708; 5.052094;,
       11.338318; 1.924721; 5.980255;,
       11.338318; 1.924721; 5.980255;,
       11.035461; 2.009224; 6.402679;,
       -11.127991; 2.065025; 5.793427;,
       -9.365051; 2.272835; 11.490326;,
       -11.429260; 1.760780; 5.635101;,
       -0.892151; 2.293251; 3.130402;,
       -9.533630; 1.986198; 11.758759;,
       0.550354; 2.375252; 8.799591;,
       9.698669; 1.904243; 0.145782;,
       11.224182; 2.183708; 5.052094;,
       11.035461; 2.009224; 6.402679;,
       -11.125305; -0.240715; 23.558807;,
       -8.985779; -0.266075; 23.861176;,
       -11.040955; 1.294533; 23.664459;,
       -8.745300; 1.119896; 23.920319;,
       -1.667786; -0.481392; 3.263885;,
       -1.646423; 0.621590; 3.290131;,
       -4.208435; -0.322701; 24.536346;,
       -4.186951; 0.779869; 24.562531;,
       -8.345032; -0.657036; 1.676178;,
       -11.548035; -0.255241; 22.991974;,
       -8.323547; 0.445915; 1.702362;,
       -11.581848; 1.302498; 22.942474;,
       -1.912170; 0.981483; 3.233917;,
       1.561951; 0.988762; -18.149261;,
       -8.043518; 0.820183; 1.775970;,
       -5.196228; 1.346489; -20.136688;,
       0.461487; 1.122932; -19.434052;,
       -5.465271; -0.099785; -20.487396;,
       -5.443787; 1.003365; -20.461212;,
       1.777161; 0.785774; -18.178192;,
       1.950012; -0.391930; -19.441071;,
       1.954651; -0.159248; -19.435516;,
       1.950012; -0.391930; -19.441071;,
       -5.465271; -0.099785; -20.487396;,
       1.954651; -0.159248; -19.435516;,
       0.518982; 0.958961; -19.615814;,
       -5.443787; 1.003365; -20.461212;,
       1.524109; 0.673271; -19.144257;,
       1.524109; 0.673271; -19.144257;,
       1.524109; 0.673271; -19.144257;,
       1.524109; 0.673271; -19.144257;,
       1.524109; 0.673271; -19.144257;,
       -11.202942; 1.632210; 22.791718;,
       -8.793884; 1.480385; 23.638336;,
       -8.234924; 1.448082; 18.713593;,
       -10.780945; 1.626152; 23.358002;,
       -4.422913; 1.159691; 24.254974;,
       -7.840027; 1.527229; 24.158539;,
       -11.581848; 1.302498; 22.942474;,
       -8.323547; 0.445915; 1.702362;,
       -11.040955; 1.294533; 23.664459;,
       -8.745300; 1.119896; 23.920319;,
       -4.186951; 0.779869; 24.562531;,
       -1.646423; 0.621590; 3.290131;,
       -5.443787; 1.003365; -20.461212;,
       0.518982; 0.958961; -19.615814;,
       1.777161; 0.785774; -18.178192;,
       -8.388977; -0.275703; 24.600067;,
       -4.208435; -0.322701; 24.536346;,
       -8.043640; 0.957161; 24.579376;,
       -4.186951; 0.779869; 24.562531;,
       -8.043640; 0.957161; 24.579376;,
       -8.330383; 1.097786; 18.975189;,
       -8.388977; -0.275703; 24.600067;,
       -8.043640; 0.957161; 24.579376;,
       -8.416199; -0.271416; 18.938019;,
       -8.330383; 1.097786; 18.975189;,
       -8.416199; -0.271416; 18.938019;,
       -8.330383; 1.097786; 18.975189;,
       -8.985779; -0.266075; 23.861176;,
       -8.745300; 1.119896; 23.920319;,
       -11.548035; -0.255241; 22.991974;,
       -11.581848; 1.302498; 22.942474;;
       130;
       3;0, 1, 2;,
       3;2, 1, 3;,
       3;4, 5, 6;,
       3;6, 5, 7;,
       3;8, 9, 10;,
       3;10, 9, 11;,
       3;12, 13, 14;,
       3;14, 13, 15;,
       3;13, 16, 15;,
       3;10, 11, 17;,
       3;17, 11, 18;,
       3;5, 19, 7;,
       3;19, 20, 7;,
       3;21, 7, 20;,
       3;22, 23, 24;,
       3;24, 23, 25;,
       3;23, 26, 25;,
       3;27, 14, 15;,
       3;26, 28, 25;,
       3;29, 21, 20;,
       3;13, 30, 16;,
       3;16, 30, 31;,
       3;32, 30, 33;,
       3;33, 30, 13;,
       3;30, 32, 31;,
       3;31, 32, 34;,
       3;34, 35, 31;,
       3;31, 35, 16;,
       3;36, 33, 12;,
       3;12, 33, 13;,
       3;36, 12, 37;,
       3;37, 12, 14;,
       3;35, 38, 16;,
       3;16, 38, 15;,
       3;14, 27, 37;,
       3;15, 38, 27;,
       3;39, 40, 41;,
       3;41, 40, 42;,
       3;43, 44, 45;,
       3;45, 44, 46;,
       3;47, 48, 49;,
       3;49, 48, 50;,
       3;51, 52, 53;,
       3;54, 55, 52;,
       3;55, 53, 52;,
       3;56, 49, 57;,
       3;57, 49, 50;,
       3;46, 44, 58;,
       3;59, 60, 44;,
       3;58, 44, 60;,
       3;61, 62, 63;,
       3;63, 62, 64;,
       3;62, 65, 64;,
       3;66, 55, 54;,
       3;65, 67, 64;,
       3;67, 68, 64;,
       3;69, 70, 51;,
       3;51, 70, 52;,
       3;71, 69, 72;,
       3;72, 69, 51;,
       3;71, 73, 69;,
       3;69, 73, 70;,
       3;73, 74, 70;,
       3;70, 74, 52;,
       3;75, 72, 53;,
       3;53, 72, 51;,
       3;75, 53, 76;,
       3;76, 53, 55;,
       3;52, 74, 54;,
       3;54, 74, 77;,
       3;55, 66, 76;,
       3;54, 77, 66;,
       3;78, 79, 80;,
       3;80, 79, 81;,
       3;82, 83, 84;,
       3;84, 83, 85;,
       3;86, 87, 88;,
       3;88, 87, 89;,
       3;90, 91, 92;,
       3;93, 92, 94;,
       3;94, 92, 91;,
       3;95, 86, 96;,
       3;96, 86, 88;,
       3;83, 82, 97;,
       3;98, 99, 82;,
       3;97, 82, 99;,
       3;100, 101, 102;,
       3;102, 101, 103;,
       3;104, 103, 101;,
       3;105, 106, 91;,
       3;106, 94, 91;,
       3;103, 107, 102;,
       3;108, 109, 99;,
       3;109, 97, 99;,
       3;92, 110, 90;,
       3;111, 112, 113;,
       3;113, 112, 110;,
       3;110, 112, 90;,
       3;114, 90, 115;,
       3;112, 115, 90;,
       3;116, 110, 117;,
       3;117, 110, 92;,
       3;118, 119, 113;,
       3;113, 119, 111;,
       3;120, 121, 114;,
       3;114, 121, 90;,
       3;122, 117, 93;,
       3;93, 117, 92;,
       3;122, 93, 123;,
       3;123, 93, 94;,
       3;90, 121, 91;,
       3;91, 121, 124;,
       3;94, 106, 123;,
       3;91, 124, 105;,
       3;125, 126, 127;,
       3;127, 126, 128;,
       3;115, 129, 114;,
       3;114, 129, 120;,
       3;112, 130, 115;,
       3;115, 130, 129;,
       3;131, 132, 133;,
       3;133, 132, 134;,
       3;119, 130, 111;,
       3;111, 130, 112;,
       3;135, 136, 137;,
       3;137, 136, 138;,
       3;139, 78, 140;,
       3;140, 78, 80;,
       3;116, 118, 110;,
       3;110, 118, 113;;

      MeshNormals {
       141;
       0.747294; -0.000554; -0.664493;,
       -0.399420; 0.030751; -0.916252;,
       0.612724; 0.377799; -0.694145;,
       -0.760021; 0.364028; -0.538379;,
       -0.399420; 0.030751; -0.916252;,
       -0.998476; 0.022216; -0.050525;,
       -0.760021; 0.364028; -0.538379;,
       -0.950662; 0.305389; -0.054579;,
       0.747294; -0.000554; -0.664493;,
       0.612724; 0.377799; -0.694145;,
       0.998071; -0.023489; 0.057469;,
       0.941607; 0.332422; 0.053587;,
       0.344873; 0.846366; 0.405865;,
       0.371998; 0.927852; 0.026602;,
       -0.184632; 0.916244; 0.355539;,
       -0.377832; 0.918582; 0.115978;,
       -0.368948; 0.929336; -0.014561;,
       0.857444; -0.029481; 0.513732;,
       0.239041; 0.288710; 0.927095;,
       -0.797895; 0.003345; 0.602788;,
       -0.771086; 0.161795; 0.615831;,
       -0.867110; 0.493974; 0.064109;,
       0.857444; -0.029481; 0.513732;,
       0.239041; 0.288710; 0.927095;,
       -0.797895; 0.003345; 0.602788;,
       -0.771086; 0.161795; 0.615831;,
       -0.256027; 0.476574; 0.841028;,
       -0.604428; 0.611725; 0.510352;,
       -0.604428; 0.611725; 0.510352;,
       -0.604428; 0.611725; 0.510352;,
       0.426030; 0.892722; -0.146784;,
       -0.357241; 0.845620; -0.396618;,
       0.612724; 0.377799; -0.694145;,
       0.941607; 0.332422; 0.053587;,
       -0.760021; 0.364028; -0.538379;,
       -0.950662; 0.305389; -0.054579;,
       0.239041; 0.288710; 0.927095;,
       -0.256027; 0.476574; 0.841028;,
       -0.867110; 0.493974; 0.064109;,
       -0.868504; 0.028410; -0.494867;,
       -0.724376; 0.002242; 0.689402;,
       -0.820598; 0.325014; -0.470090;,
       -0.399088; 0.434019; 0.807686;,
       -0.724376; 0.002242; 0.689402;,
       0.246300; -0.027852; 0.968793;,
       -0.399088; 0.434019; 0.807686;,
       0.229126; 0.418904; 0.878647;,
       -0.868504; 0.028410; -0.494867;,
       -0.820598; 0.325014; -0.470090;,
       -0.251452; 0.025904; -0.967523;,
       -0.228831; 0.437489; -0.869621;,
       -0.103258; 0.932703; -0.345546;,
       0.086750; 0.953579; 0.288377;,
       0.229349; 0.878293; -0.419523;,
       0.400428; 0.784967; 0.472741;,
       0.518871; 0.854848; -0.002778;,
       0.477858; 0.008584; -0.878395;,
       0.578125; 0.252457; -0.775910;,
       0.476705; 0.363348; 0.800457;,
       0.983976; -0.026428; 0.176330;,
       0.906402; 0.141195; 0.398119;,
       0.477858; 0.008584; -0.878395;,
       0.578125; 0.252457; -0.775910;,
       0.983976; -0.026428; 0.176330;,
       0.906402; 0.141195; 0.398119;,
       0.887133; 0.428611; -0.171137;,
       0.814669; 0.538688; 0.214778;,
       0.814669; 0.538688; 0.214778;,
       0.476705; 0.363348; 0.800457;,
       -0.473573; 0.838111; -0.270735;,
       -0.102504; 0.906533; 0.409501;,
       -0.820598; 0.325014; -0.470090;,
       -0.228831; 0.437489; -0.869621;,
       -0.399088; 0.434019; 0.807686;,
       0.229126; 0.418904; 0.878647;,
       0.578125; 0.252457; -0.775910;,
       0.887133; 0.428611; -0.171137;,
       0.476705; 0.363348; 0.800457;,
       -0.623216; -0.020029; 0.781794;,
       0.615294; -0.115290; 0.779822;,
       -0.415263; 0.421938; 0.805932;,
       0.507994; 0.376462; 0.774738;,
       0.988775; -0.023027; 0.147629;,
       0.920871; 0.369351; 0.124808;,
       0.667148; -0.018492; 0.744696;,
       0.624604; 0.398560; 0.671580;,
       -0.990566; 0.022503; -0.135175;,
       -0.994287; -0.000661; 0.106741;,
       -0.909523; 0.393876; -0.132777;,
       -0.887693; 0.343818; 0.306251;,
       0.268490; 0.963001; 0.023275;,
       0.470456; 0.881205; -0.046351;,
       -0.276859; 0.960190; -0.037215;,
       -0.312351; 0.873753; -0.372816;,
       0.236306; 0.925990; -0.294451;,
       -0.180896; 0.026886; -0.983135;,
       -0.709314; 0.379886; -0.593768;,
       0.907614; 0.419274; -0.021111;,
       0.804493; -0.001860; -0.593959;,
       0.780270; 0.222187; -0.584647;,
       0.804493; -0.001860; -0.593959;,
       -0.180896; 0.026886; -0.983135;,
       0.780270; 0.222187; -0.584647;,
       0.259389; 0.482291; -0.836727;,
       -0.709314; 0.379886; -0.593768;,
       0.735429; 0.623527; -0.265252;,
       0.468612; 0.712936; -0.521655;,
       0.468612; 0.712936; -0.521655;,
       0.468612; 0.712936; -0.521655;,
       0.735429; 0.623527; -0.265252;,
       -0.380287; 0.922292; 0.068990;,
       0.718922; 0.593812; 0.361301;,
       0.052678; 0.998093; 0.032192;,
       -0.110463; 0.901160; 0.419175;,
       0.422417; 0.804502; 0.417541;,
       -0.448122; 0.860368; 0.242803;,
       -0.887693; 0.343818; 0.306251;,
       -0.909523; 0.393876; -0.132777;,
       -0.415263; 0.421938; 0.805932;,
       0.507994; 0.376462; 0.774738;,
       0.624604; 0.398560; 0.671580;,
       0.920871; 0.369351; 0.124808;,
       -0.709314; 0.379886; -0.593768;,
       0.259389; 0.482291; -0.836727;,
       0.907614; 0.419274; -0.021111;,
       -0.672227; 0.200259; 0.712746;,
       0.667148; -0.018492; 0.744696;,
       -0.557672; 0.382683; 0.736584;,
       0.624604; 0.398560; 0.671580;,
       -0.557672; 0.382683; 0.736584;,
       0.809783; 0.395039; 0.433814;,
       -0.672227; 0.200259; 0.712746;,
       -0.557672; 0.382683; 0.736584;,
       -0.950524; 0.260699; 0.168939;,
       0.809783; 0.395039; 0.433814;,
       -0.950524; 0.260699; 0.168939;,
       0.809783; 0.395039; 0.433814;,
       0.615294; -0.115290; 0.779822;,
       0.507994; 0.376462; 0.774738;,
       -0.994287; -0.000661; 0.106741;,
       -0.887693; 0.343818; 0.306251;;
       130;
       3;0, 1, 2;,
       3;2, 1, 3;,
       3;4, 5, 6;,
       3;6, 5, 7;,
       3;8, 9, 10;,
       3;10, 9, 11;,
       3;12, 13, 14;,
       3;14, 13, 15;,
       3;13, 16, 15;,
       3;10, 11, 17;,
       3;17, 11, 18;,
       3;5, 19, 7;,
       3;19, 20, 7;,
       3;21, 7, 20;,
       3;22, 23, 24;,
       3;24, 23, 25;,
       3;23, 26, 25;,
       3;27, 14, 15;,
       3;26, 28, 25;,
       3;29, 21, 20;,
       3;13, 30, 16;,
       3;16, 30, 31;,
       3;32, 30, 33;,
       3;33, 30, 13;,
       3;30, 32, 31;,
       3;31, 32, 34;,
       3;34, 35, 31;,
       3;31, 35, 16;,
       3;36, 33, 12;,
       3;12, 33, 13;,
       3;36, 12, 37;,
       3;37, 12, 14;,
       3;35, 38, 16;,
       3;16, 38, 15;,
       3;14, 27, 37;,
       3;15, 38, 27;,
       3;39, 40, 41;,
       3;41, 40, 42;,
       3;43, 44, 45;,
       3;45, 44, 46;,
       3;47, 48, 49;,
       3;49, 48, 50;,
       3;51, 52, 53;,
       3;54, 55, 52;,
       3;55, 53, 52;,
       3;56, 49, 57;,
       3;57, 49, 50;,
       3;46, 44, 58;,
       3;59, 60, 44;,
       3;58, 44, 60;,
       3;61, 62, 63;,
       3;63, 62, 64;,
       3;62, 65, 64;,
       3;66, 55, 54;,
       3;65, 67, 64;,
       3;67, 68, 64;,
       3;69, 70, 51;,
       3;51, 70, 52;,
       3;71, 69, 72;,
       3;72, 69, 51;,
       3;71, 73, 69;,
       3;69, 73, 70;,
       3;73, 74, 70;,
       3;70, 74, 52;,
       3;75, 72, 53;,
       3;53, 72, 51;,
       3;75, 53, 76;,
       3;76, 53, 55;,
       3;52, 74, 54;,
       3;54, 74, 77;,
       3;55, 66, 76;,
       3;54, 77, 66;,
       3;78, 79, 80;,
       3;80, 79, 81;,
       3;82, 83, 84;,
       3;84, 83, 85;,
       3;86, 87, 88;,
       3;88, 87, 89;,
       3;90, 91, 92;,
       3;93, 92, 94;,
       3;94, 92, 91;,
       3;95, 86, 96;,
       3;96, 86, 88;,
       3;83, 82, 97;,
       3;98, 99, 82;,
       3;97, 82, 99;,
       3;100, 101, 102;,
       3;102, 101, 103;,
       3;104, 103, 101;,
       3;105, 106, 91;,
       3;106, 94, 91;,
       3;103, 107, 102;,
       3;108, 109, 99;,
       3;109, 97, 99;,
       3;92, 110, 90;,
       3;111, 112, 113;,
       3;113, 112, 110;,
       3;110, 112, 90;,
       3;114, 90, 115;,
       3;112, 115, 90;,
       3;116, 110, 117;,
       3;117, 110, 92;,
       3;118, 119, 113;,
       3;113, 119, 111;,
       3;120, 121, 114;,
       3;114, 121, 90;,
       3;122, 117, 93;,
       3;93, 117, 92;,
       3;122, 93, 123;,
       3;123, 93, 94;,
       3;90, 121, 91;,
       3;91, 121, 124;,
       3;94, 106, 123;,
       3;91, 124, 105;,
       3;125, 126, 127;,
       3;127, 126, 128;,
       3;115, 129, 114;,
       3;114, 129, 120;,
       3;112, 130, 115;,
       3;115, 130, 129;,
       3;131, 132, 133;,
       3;133, 132, 134;,
       3;119, 130, 111;,
       3;111, 130, 112;,
       3;135, 136, 137;,
       3;137, 136, 138;,
       3;139, 78, 140;,
       3;140, 78, 80;,
       3;116, 118, 110;,
       3;110, 118, 113;;
      }

      MeshTextureCoords {
       141;
       5.593004; -0.067700;,
       5.354229; -0.052174;,
       5.594858; -0.004432;,
       5.355353; -0.007332;,
       2.753128; 0.596039;,
       3.800042; 0.589742;,
       2.754406; 0.551198;,
       3.801321; 0.544902;,
       2.753127; 0.199494;,
       2.755281; 0.262762;,
       3.828884; 0.195181;,
       3.830163; 0.240023;,
       5.061094; -0.780427;,
       3.748198; -0.780722;,
       5.011976; -0.564904;,
       4.946927; -0.518484;,
       3.705951; -0.551789;,
       4.924367; 0.203007;,
       4.925645; 0.247845;,
       4.886382; 0.600616;,
       4.886645; 0.591376;,
       4.825841; 0.549745;,
       5.380773; -0.142050;,
       5.379646; -0.097212;,
       5.616353; -0.134614;,
       5.616122; -0.125373;,
       5.570047; -0.086351;,
       5.015905; -0.520316;,
       5.601793; -0.092385;,
       4.881107; 0.558387;,
       2.458841; -0.807101;,
       2.451908; -0.547382;,
       2.445462; -0.820142;,
       3.752705; -0.793134;,
       2.437841; -0.529265;,
       3.704907; -0.534124;,
       5.078672; -0.793131;,
       5.025384; -0.560506;,
       4.948404; -0.507790;,
       5.354229; 0.282359;,
       5.658078; 0.257153;,
       5.355414; 0.226133;,
       5.659217; 0.217181;,
       6.295224; 0.445129;,
       5.839049; 0.460548;,
       6.294220; 0.485101;,
       5.838046; 0.500551;,
       5.340005; 0.530392;,
       5.341462; 0.586619;,
       5.816284; 0.567763;,
       5.817288; 0.607765;,
       3.563582; -0.993761;,
       3.543204; -0.774093;,
       3.963624; -0.993767;,
       3.938275; -0.751575;,
       3.959189; -0.794328;,
       6.295200; 0.552312;,
       6.296205; 0.592315;,
       5.364710; 0.486016;,
       5.340208; 0.444824;,
       5.340004; 0.452946;,
       5.354229; 0.301010;,
       5.355369; 0.341013;,
       5.658108; 0.303991;,
       5.658339; 0.312113;,
       5.598790; 0.352112;,
       3.957976; -0.755485;,
       5.644567; 0.341826;,
       5.664838; 0.345182;,
       3.178887; -1.007828;,
       3.166717; -0.766445;,
       3.172663; -1.016013;,
       3.566359; -1.001711;,
       3.159589; -0.756551;,
       3.544341; -0.764366;,
       3.974776; -1.001711;,
       3.963810; -0.794170;,
       3.941503; -0.742599;,
       5.497180; -0.304315;,
       5.391562; -0.305321;,
       5.492850; -0.243346;,
       5.379646; -0.250281;,
       3.874715; 0.295898;,
       3.875964; 0.339700;,
       4.924047; 0.321044;,
       4.925296; 0.364830;,
       3.846826; 0.512297;,
       4.899452; 0.477497;,
       3.848073; 0.468495;,
       4.897079; 0.415635;,
       3.967688; -1.112778;,
       4.899646; -1.081265;,
       3.996426; -1.380116;,
       4.947872; -1.380032;,
       4.948574; -1.135335;,
       2.753128; 0.471323;,
       2.754376; 0.427514;,
       2.815459; 0.365064;,
       2.753128; 0.318295;,
       2.753391; 0.327536;,
       5.706068; 0.370762;,
       5.340004; 0.382364;,
       5.706301; 0.380003;,
       5.635470; 0.424409;,
       5.341103; 0.426173;,
       4.941725; -1.086953;,
       4.941725; -1.086953;,
       5.685668; 0.413063;,
       2.768456; 0.360597;,
       2.768456; 0.360597;,
       3.082910; -1.407093;,
       3.059803; -1.299764;,
       3.273044; -1.302182;,
       3.061032; -1.386140;,
       3.057102; -1.109745;,
       3.042822; -1.256693;,
       3.074216; -1.421089;,
       3.997822; -1.390938;,
       3.046340; -1.394253;,
       3.047820; -1.294799;,
       3.045035; -1.096620;,
       3.966524; -1.099806;,
       4.960173; -1.390939;,
       4.956548; -1.133226;,
       4.901935; -1.071495;,
       5.585974; -0.209660;,
       5.380744; -0.211526;,
       5.569048; -0.160700;,
       5.379646; -0.167741;,
       3.023413; -1.260871;,
       3.261154; -1.303475;,
       5.643630; 0.187147;,
       5.642006; 0.138188;,
       5.365573; 0.186977;,
       5.367244; 0.132603;,
       5.365571; 0.027330;,
       5.367244; 0.081705;,
       5.608389; 0.027542;,
       5.610868; 0.082582;,
       5.518945; -0.304892;,
       5.520692; -0.243030;;
      }

      MeshVertexColors {
       141;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;,
       108; 1.000000; 1.000000; 1.000000; 1.000000;,
       109; 1.000000; 1.000000; 1.000000; 1.000000;,
       110; 1.000000; 1.000000; 1.000000; 1.000000;,
       111; 1.000000; 1.000000; 1.000000; 1.000000;,
       112; 1.000000; 1.000000; 1.000000; 1.000000;,
       113; 1.000000; 1.000000; 1.000000; 1.000000;,
       114; 1.000000; 1.000000; 1.000000; 1.000000;,
       115; 1.000000; 1.000000; 1.000000; 1.000000;,
       116; 1.000000; 1.000000; 1.000000; 1.000000;,
       117; 1.000000; 1.000000; 1.000000; 1.000000;,
       118; 1.000000; 1.000000; 1.000000; 1.000000;,
       119; 1.000000; 1.000000; 1.000000; 1.000000;,
       120; 1.000000; 1.000000; 1.000000; 1.000000;,
       121; 1.000000; 1.000000; 1.000000; 1.000000;,
       122; 1.000000; 1.000000; 1.000000; 1.000000;,
       123; 1.000000; 1.000000; 1.000000; 1.000000;,
       124; 1.000000; 1.000000; 1.000000; 1.000000;,
       125; 1.000000; 1.000000; 1.000000; 1.000000;,
       126; 1.000000; 1.000000; 1.000000; 1.000000;,
       127; 1.000000; 1.000000; 1.000000; 1.000000;,
       128; 1.000000; 1.000000; 1.000000; 1.000000;,
       129; 1.000000; 1.000000; 1.000000; 1.000000;,
       130; 1.000000; 1.000000; 1.000000; 1.000000;,
       131; 1.000000; 1.000000; 1.000000; 1.000000;,
       132; 1.000000; 1.000000; 1.000000; 1.000000;,
       133; 1.000000; 1.000000; 1.000000; 1.000000;,
       134; 1.000000; 1.000000; 1.000000; 1.000000;,
       135; 1.000000; 1.000000; 1.000000; 1.000000;,
       136; 1.000000; 1.000000; 1.000000; 1.000000;,
       137; 1.000000; 1.000000; 1.000000; 1.000000;,
       138; 1.000000; 1.000000; 1.000000; 1.000000;,
       139; 1.000000; 1.000000; 1.000000; 1.000000;,
       140; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       1;
       130;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material martin_wood_002_mt {
        1.000000; 1.000000; 1.000000; 1.000000;;
        20.000000;
        0.200000; 0.200000; 0.200000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "wood_003_256.tga";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "Mesh_Object";
       141;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101,
       102,
       103,
       104,
       105,
       106,
       107,
       108,
       109,
       110,
       111,
       112,
       113,
       114,
       115,
       116,
       117,
       118,
       119,
       120,
       121,
       122,
       123,
       124,
       125,
       126,
       127,
       128,
       129,
       130,
       131,
       132,
       133,
       134,
       135,
       136,
       137,
       138,
       139,
       140;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, 0.000000, 0.000000, 0.000000,
          0.000000, 1.000000, 0.000000, 0.000000,
          0.000000, 0.000000, 1.000000, 0.000000,
          0.000000, 0.000000, 0.000000, 1.000000;;
      }


     }
   }

// Start of Animation

AnimationSet Untitled {
}
