xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.15
// Time: Sun Jun 07 23:17:42 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

   Frame Mesh_Object {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

   }

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       191;
       3.018982; -5.699982; -1.453850;,
       2.089172; -5.699982; -2.619770;,
       3.675476; -4.251328; -1.770004;,
       2.543518; -4.251328; -3.189453;,
       0.745667; -5.699982; -3.266769;,
       0.907776; -4.251328; -3.977161;,
       -0.745667; -5.699982; -3.266769;,
       -0.907776; -4.251328; -3.977161;,
       -0.745667; -5.699982; -3.266769;,
       -2.089172; -5.699982; -2.619770;,
       -0.907776; -4.251328; -3.977161;,
       -2.543518; -4.251328; -3.189453;,
       -3.018982; -5.699982; -1.453850;,
       -3.675476; -4.251328; -1.770004;,
       -3.350769; -5.699982; 0.000000;,
       -4.079529; -4.251328; 0.000000;,
       -3.018982; -5.699982; 1.453850;,
       -3.675476; -4.251328; 1.770004;,
       -2.089172; -5.699982; 2.619770;,
       -2.543518; -4.251328; 3.189453;,
       -0.745667; -5.699982; 3.266769;,
       -0.907776; -4.251328; 3.977161;,
       0.745667; -5.699982; 3.266769;,
       0.907776; -4.251328; 3.977161;,
       2.089172; -5.699982; 2.619770;,
       2.543518; -4.251328; 3.189453;,
       3.018982; -5.699982; 1.453850;,
       3.675476; -4.251328; 1.770004;,
       3.350769; -5.699982; 0.000000;,
       4.079407; -4.251328; 0.000000;,
       4.033630; -1.674881; -1.942493;,
       2.791321; -1.674881; -3.500263;,
       0.996277; -1.674881; -4.364780;,
       -0.996277; -1.674881; -4.364780;,
       -0.996277; -1.674881; -4.364780;,
       -2.791443; -1.674881; -3.500263;,
       -4.033630; -1.674881; -1.942493;,
       -4.476990; -1.674881; 0.000000;,
       -4.033630; -1.674881; 1.942493;,
       -2.791443; -1.674881; 3.500263;,
       -0.996277; -1.674881; 4.364780;,
       0.996277; -1.674881; 4.364780;,
       2.791321; -1.674881; 3.500263;,
       4.033630; -1.674881; 1.942493;,
       4.476990; -1.674881; 0.000000;,
       4.147766; 1.175583; -1.997486;,
       2.870422; 1.175583; -3.599339;,
       1.024475; 1.175583; -4.488293;,
       -1.024475; 1.175583; -4.488293;,
       -1.024475; 1.175583; -4.488293;,
       -2.870422; 1.175583; -3.599339;,
       -4.147888; 1.175583; -1.997486;,
       -4.603699; 1.175583; 0.000000;,
       -4.147888; 1.175583; 1.997486;,
       -2.870422; 1.175583; 3.599339;,
       -1.024475; 1.175583; 4.488293;,
       1.024475; 1.175583; 4.488293;,
       2.870422; 1.175583; 3.599339;,
       4.147766; 1.175583; 1.997486;,
       4.603699; 1.175583; 0.000000;,
       3.862366; 3.672073; -1.860008;,
       2.672791; 3.672073; -3.351650;,
       0.953918; 3.672073; -4.179432;,
       -0.953918; 3.672073; -4.179432;,
       -0.953918; 3.672073; -4.179432;,
       -2.672913; 3.672073; -3.351650;,
       -3.862366; 3.672073; -1.860008;,
       -4.286926; 3.672073; 0.000000;,
       -3.862366; 3.672073; 1.860004;,
       -2.672913; 3.672073; 3.351650;,
       -0.953918; 3.672073; 4.179432;,
       0.953918; 3.672073; 4.179432;,
       2.672791; 3.672073; 3.351650;,
       3.862366; 3.672073; 1.860004;,
       4.286926; 3.672073; 0.000000;,
       3.149597; 5.864044; -1.516804;,
       2.179626; 5.864044; -2.733150;,
       0.777893; 5.864044; -3.408203;,
       -0.777893; 5.864044; -3.408203;,
       -0.777893; 5.864044; -3.408203;,
       -2.179626; 5.864044; -2.733150;,
       -3.149597; 5.864044; -1.516804;,
       -3.495789; 5.864044; 0.000000;,
       -3.149597; 5.864044; 1.516747;,
       -2.179626; 5.864044; 2.733093;,
       -0.777893; 5.864044; 3.408146;,
       0.777893; 5.864044; 3.408146;,
       2.179626; 5.864044; 2.733093;,
       3.149597; 5.864044; 1.516747;,
       3.495789; 5.864044; 0.000000;,
       2.926941; -6.101929; -1.409546;,
       3.248596; -6.101929; 0.000000;,
       2.025452; -6.101929; -2.539955;,
       2.926941; -6.101929; 1.409489;,
       2.025452; -6.101929; 2.539898;,
       0.722961; -6.101929; 3.167191;,
       -0.722961; -6.101929; 3.167191;,
       -2.025574; -6.101929; 2.539898;,
       -2.926941; -6.101929; 1.409489;,
       -3.248718; -6.101929; 0.000000;,
       -2.926941; -6.101929; -1.409546;,
       -2.025574; -6.101929; -2.539955;,
       -0.722961; -6.101929; -3.167248;,
       0.722961; -6.101929; -3.167248;,
       2.257507; -2.482147; -1.800339;,
       -0.000061; -2.482147; -2.887444;,
       2.815002; -2.482147; 0.642487;,
       -2.257507; -2.482147; -1.800339;,
       -2.815002; -2.482147; 0.642487;,
       -1.252747; -2.482147; 2.601456;,
       1.252747; -2.482147; 2.601456;,
       2.926941; -6.101929; -1.409546;,
       3.248596; -6.101929; 0.000000;,
       2.926941; -6.101929; 1.409489;,
       2.025452; -6.101929; 2.539898;,
       0.722961; -6.101929; 3.167191;,
       -0.722961; -6.101929; 3.167191;,
       -2.025574; -6.101929; 2.539898;,
       -2.926941; -6.101929; 1.409489;,
       -3.248718; -6.101929; 0.000000;,
       -2.926941; -6.101929; -1.409546;,
       -2.025574; -6.101929; -2.539955;,
       -0.722961; -6.101929; -3.167248;,
       -0.722961; -6.101929; -3.167248;,
       0.722961; -6.101929; -3.167248;,
       2.025452; -6.101929; -2.539955;,
       3.149597; 5.864044; -1.516804;,
       2.179626; 5.864044; -2.733150;,
       2.845520; 6.101929; -1.370361;,
       1.969177; 6.101929; -2.469322;,
       0.777893; 5.864044; -3.408203;,
       0.702698; 6.101929; -3.079136;,
       -0.777893; 5.864044; -3.408203;,
       -0.702820; 6.101929; -3.079136;,
       -2.179626; 5.864044; -2.733150;,
       -1.969177; 6.101929; -2.469322;,
       -3.149597; 5.864044; -1.516804;,
       -2.845520; 6.101929; -1.370361;,
       -3.495789; 5.864044; 0.000000;,
       -3.158264; 6.101929; 0.000000;,
       -3.149597; 5.864044; 1.516747;,
       -2.845520; 6.101929; 1.370304;,
       -2.179626; 5.864044; 2.733093;,
       -1.969177; 6.101929; 2.469208;,
       -0.777893; 5.864044; 3.408146;,
       -0.702820; 6.101929; 3.079079;,
       0.777893; 5.864044; 3.408146;,
       0.702698; 6.101929; 3.079079;,
       2.179626; 5.864044; 2.733093;,
       1.969177; 6.101929; 2.469208;,
       3.149597; 5.864044; 1.516747;,
       2.845520; 6.101929; 1.370304;,
       3.495789; 5.864044; 0.000000;,
       3.158264; 6.101929; 0.000000;,
       2.588074; 5.864044; -1.246407;,
       1.790955; 5.864044; -2.245956;,
       2.257507; -2.482147; -1.800339;,
       0.639221; 5.864044; -2.800613;,
       -0.000061; -2.482147; -2.887444;,
       -0.639221; 5.864044; -2.800613;,
       -0.639221; 5.864044; -2.800613;,
       -1.791077; 5.864044; -2.245956;,
       -0.000061; -2.482147; -2.887444;,
       -2.257507; -2.482147; -1.800339;,
       -2.588074; 5.864044; -1.246407;,
       -2.872620; 5.864044; 0.000000;,
       -2.815002; -2.482147; 0.642487;,
       -2.588074; 5.864044; 1.246349;,
       -1.791077; 5.864044; 2.245842;,
       -1.252747; -2.482147; 2.601456;,
       -0.639221; 5.864044; 2.800499;,
       0.639221; 5.864044; 2.800499;,
       1.252747; -2.482147; 2.601456;,
       1.790955; 5.864044; 2.245842;,
       2.588074; 5.864044; 1.246349;,
       2.815002; -2.482147; 0.642487;,
       2.872498; 5.864044; 0.000000;,
       -1.791077; 5.864044; 2.245842;,
       -0.639221; 5.864044; 2.800499;,
       -2.588074; 5.864044; 1.246349;,
       -2.872620; 5.864044; 0.000000;,
       -2.588074; 5.864044; -1.246407;,
       -1.791077; 5.864044; -2.245956;,
       -0.639221; 5.864044; -2.800613;,
       0.639221; 5.864044; -2.800613;,
       1.790955; 5.864044; -2.245956;,
       2.588074; 5.864044; -1.246407;,
       2.872498; 5.864044; 0.000000;,
       2.588074; 5.864044; 1.246349;,
       1.790955; 5.864044; 2.245842;,
       0.639221; 5.864044; 2.800499;;
       262;
       3;0, 1, 2;,
       3;2, 1, 3;,
       3;1, 4, 3;,
       3;3, 4, 5;,
       3;4, 6, 5;,
       3;5, 6, 7;,
       3;8, 9, 10;,
       3;10, 9, 11;,
       3;9, 12, 11;,
       3;11, 12, 13;,
       3;12, 14, 13;,
       3;13, 14, 15;,
       3;14, 16, 15;,
       3;15, 16, 17;,
       3;16, 18, 17;,
       3;17, 18, 19;,
       3;18, 20, 19;,
       3;19, 20, 21;,
       3;20, 22, 21;,
       3;21, 22, 23;,
       3;22, 24, 23;,
       3;23, 24, 25;,
       3;24, 26, 25;,
       3;25, 26, 27;,
       3;26, 28, 27;,
       3;27, 28, 29;,
       3;28, 0, 29;,
       3;29, 0, 2;,
       3;2, 3, 30;,
       3;30, 3, 31;,
       3;3, 5, 31;,
       3;31, 5, 32;,
       3;5, 7, 32;,
       3;32, 7, 33;,
       3;10, 11, 34;,
       3;34, 11, 35;,
       3;11, 13, 35;,
       3;35, 13, 36;,
       3;13, 15, 36;,
       3;36, 15, 37;,
       3;15, 17, 37;,
       3;37, 17, 38;,
       3;17, 19, 38;,
       3;38, 19, 39;,
       3;19, 21, 39;,
       3;39, 21, 40;,
       3;21, 23, 40;,
       3;40, 23, 41;,
       3;23, 25, 41;,
       3;41, 25, 42;,
       3;25, 27, 42;,
       3;42, 27, 43;,
       3;27, 29, 43;,
       3;43, 29, 44;,
       3;29, 2, 44;,
       3;44, 2, 30;,
       3;30, 31, 45;,
       3;45, 31, 46;,
       3;31, 32, 46;,
       3;46, 32, 47;,
       3;32, 33, 47;,
       3;47, 33, 48;,
       3;34, 35, 49;,
       3;49, 35, 50;,
       3;35, 36, 50;,
       3;50, 36, 51;,
       3;36, 37, 51;,
       3;51, 37, 52;,
       3;37, 38, 52;,
       3;52, 38, 53;,
       3;38, 39, 53;,
       3;53, 39, 54;,
       3;39, 40, 54;,
       3;54, 40, 55;,
       3;40, 41, 55;,
       3;55, 41, 56;,
       3;41, 42, 56;,
       3;56, 42, 57;,
       3;42, 43, 57;,
       3;57, 43, 58;,
       3;43, 44, 58;,
       3;58, 44, 59;,
       3;44, 30, 59;,
       3;59, 30, 45;,
       3;45, 46, 60;,
       3;60, 46, 61;,
       3;46, 47, 61;,
       3;61, 47, 62;,
       3;47, 48, 62;,
       3;62, 48, 63;,
       3;49, 50, 64;,
       3;64, 50, 65;,
       3;50, 51, 65;,
       3;65, 51, 66;,
       3;51, 52, 66;,
       3;66, 52, 67;,
       3;52, 53, 67;,
       3;67, 53, 68;,
       3;53, 54, 68;,
       3;68, 54, 69;,
       3;54, 55, 69;,
       3;69, 55, 70;,
       3;55, 56, 70;,
       3;70, 56, 71;,
       3;56, 57, 71;,
       3;71, 57, 72;,
       3;57, 58, 72;,
       3;72, 58, 73;,
       3;58, 59, 73;,
       3;73, 59, 74;,
       3;59, 45, 74;,
       3;74, 45, 60;,
       3;60, 61, 75;,
       3;75, 61, 76;,
       3;61, 62, 76;,
       3;76, 62, 77;,
       3;62, 63, 77;,
       3;77, 63, 78;,
       3;64, 65, 79;,
       3;79, 65, 80;,
       3;65, 66, 80;,
       3;80, 66, 81;,
       3;66, 67, 81;,
       3;81, 67, 82;,
       3;67, 68, 82;,
       3;82, 68, 83;,
       3;68, 69, 83;,
       3;83, 69, 84;,
       3;69, 70, 84;,
       3;84, 70, 85;,
       3;70, 71, 85;,
       3;85, 71, 86;,
       3;71, 72, 86;,
       3;86, 72, 87;,
       3;72, 73, 87;,
       3;87, 73, 88;,
       3;73, 74, 88;,
       3;88, 74, 89;,
       3;74, 60, 89;,
       3;89, 60, 75;,
       3;90, 91, 92;,
       3;91, 93, 92;,
       3;93, 94, 92;,
       3;94, 95, 92;,
       3;95, 96, 92;,
       3;96, 97, 92;,
       3;97, 98, 92;,
       3;98, 99, 92;,
       3;99, 100, 92;,
       3;100, 101, 92;,
       3;101, 102, 92;,
       3;102, 103, 92;,
       3;104, 105, 106;,
       3;107, 108, 105;,
       3;109, 110, 108;,
       3;105, 108, 106;,
       3;108, 110, 106;,
       3;0, 28, 111;,
       3;111, 28, 112;,
       3;28, 26, 112;,
       3;112, 26, 113;,
       3;26, 24, 113;,
       3;113, 24, 114;,
       3;24, 22, 114;,
       3;114, 22, 115;,
       3;22, 20, 115;,
       3;115, 20, 116;,
       3;20, 18, 116;,
       3;116, 18, 117;,
       3;18, 16, 117;,
       3;117, 16, 118;,
       3;16, 14, 118;,
       3;118, 14, 119;,
       3;14, 12, 119;,
       3;119, 12, 120;,
       3;12, 9, 120;,
       3;120, 9, 121;,
       3;9, 8, 121;,
       3;121, 8, 122;,
       3;6, 4, 123;,
       3;123, 4, 124;,
       3;4, 1, 124;,
       3;124, 1, 125;,
       3;1, 0, 125;,
       3;125, 0, 111;,
       3;126, 127, 128;,
       3;128, 127, 129;,
       3;127, 130, 129;,
       3;129, 130, 131;,
       3;130, 132, 131;,
       3;131, 132, 133;,
       3;132, 134, 133;,
       3;133, 134, 135;,
       3;134, 136, 135;,
       3;135, 136, 137;,
       3;136, 138, 137;,
       3;137, 138, 139;,
       3;138, 140, 139;,
       3;139, 140, 141;,
       3;140, 142, 141;,
       3;141, 142, 143;,
       3;142, 144, 143;,
       3;143, 144, 145;,
       3;144, 146, 145;,
       3;145, 146, 147;,
       3;146, 148, 147;,
       3;147, 148, 149;,
       3;148, 150, 149;,
       3;149, 150, 151;,
       3;150, 152, 151;,
       3;151, 152, 153;,
       3;152, 126, 153;,
       3;153, 126, 128;,
       3;154, 155, 156;,
       3;155, 157, 156;,
       3;156, 157, 158;,
       3;157, 159, 158;,
       3;160, 161, 162;,
       3;162, 161, 163;,
       3;161, 164, 163;,
       3;164, 165, 163;,
       3;163, 165, 166;,
       3;165, 167, 166;,
       3;167, 168, 166;,
       3;166, 168, 169;,
       3;168, 170, 169;,
       3;170, 171, 169;,
       3;169, 171, 172;,
       3;171, 173, 172;,
       3;173, 174, 172;,
       3;172, 174, 175;,
       3;174, 176, 175;,
       3;176, 154, 175;,
       3;175, 154, 156;,
       3;143, 145, 177;,
       3;177, 145, 178;,
       3;141, 143, 179;,
       3;179, 143, 177;,
       3;139, 141, 180;,
       3;180, 141, 179;,
       3;137, 139, 181;,
       3;181, 139, 180;,
       3;135, 137, 182;,
       3;182, 137, 181;,
       3;133, 135, 183;,
       3;183, 135, 182;,
       3;131, 133, 184;,
       3;184, 133, 183;,
       3;129, 131, 185;,
       3;185, 131, 184;,
       3;128, 129, 186;,
       3;186, 129, 185;,
       3;153, 128, 187;,
       3;187, 128, 186;,
       3;151, 153, 188;,
       3;188, 153, 187;,
       3;149, 151, 189;,
       3;189, 151, 188;,
       3;147, 149, 190;,
       3;190, 149, 189;,
       3;145, 147, 178;,
       3;178, 147, 190;;

      MeshNormals {
       191;
       0.842757; -0.350063; -0.408922;,
       0.581874; -0.350030; -0.734099;,
       0.859562; -0.304978; -0.410051;,
       0.596513; -0.304973; -0.742404;,
       0.205737; -0.349991; -0.913881;,
       0.215328; -0.304980; -0.927697;,
       -0.211155; -0.349984; -0.912647;,
       -0.208507; -0.304984; -0.929252;,
       -0.211155; -0.349984; -0.912647;,
       -0.586226; -0.349999; -0.730644;,
       -0.208507; -0.304984; -0.929252;,
       -0.591046; -0.304987; -0.746758;,
       -0.845173; -0.350033; -0.403929;,
       -0.856523; -0.304984; -0.416358;,
       -0.936739; -0.350017; 0.002779;,
       -0.952351; -0.304984; -0.003500;,
       -0.842754; -0.350069; 0.408922;,
       -0.859555; -0.304970; 0.410071;,
       -0.581872; -0.350026; 0.734102;,
       -0.596518; -0.304982; 0.742397;,
       -0.205733; -0.350053; 0.913858;,
       -0.215323; -0.304983; 0.927697;,
       0.211152; -0.350064; 0.912617;,
       0.208507; -0.304984; 0.929252;,
       0.586193; -0.350100; 0.730622;,
       0.591051; -0.304978; 0.746758;,
       0.845156; -0.350096; 0.403910;,
       0.856533; -0.304969; 0.416347;,
       0.936716; -0.350080; -0.002774;,
       0.952354; -0.304974; 0.003500;,
       0.896745; -0.098604; -0.431423;,
       0.620762; -0.098617; -0.777772;,
       0.221824; -0.098621; -0.970087;,
       -0.221058; -0.098616; -0.970262;,
       -0.221058; -0.098616; -0.970262;,
       -0.620158; -0.098613; -0.778254;,
       -0.896411; -0.098614; -0.432114;,
       -0.995127; -0.098605; -0.000374;,
       -0.896754; -0.098623; 0.431399;,
       -0.620761; -0.098624; 0.777772;,
       -0.221816; -0.098618; 0.970089;,
       0.221066; -0.098613; 0.970260;,
       0.620153; -0.098612; 0.778258;,
       0.896412; -0.098615; 0.432112;,
       0.995126; -0.098614; 0.000395;,
       0.900107; 0.040897; -0.433745;,
       0.622781; 0.040906; -0.781326;,
       0.222088; 0.040913; -0.974168;,
       -0.222581; 0.040908; -0.974056;,
       -0.222581; 0.040908; -0.974056;,
       -0.623164; 0.040901; -0.781021;,
       -0.900333; 0.040905; -0.433276;,
       -0.999163; 0.040900; 0.000251;,
       -0.900112; 0.040905; 0.433734;,
       -0.622772; 0.040911; 0.781333;,
       -0.222084; 0.040909; 0.974169;,
       0.222585; 0.040905; 0.974055;,
       0.623173; 0.040907; 0.781013;,
       0.900327; 0.040910; 0.433286;,
       0.999163; 0.040900; -0.000251;,
       0.875087; 0.234236; -0.423505;,
       0.604677; 0.234233; -0.761250;,
       0.214504; 0.234226; -0.948223;,
       -0.218153; 0.234225; -0.947390;,
       -0.218153; 0.234225; -0.947390;,
       -0.607614; 0.234237; -0.758906;,
       -0.876723; 0.234242; -0.420104;,
       -0.972177; 0.234239; 0.001870;,
       -0.875088; 0.234247; 0.423497;,
       -0.604681; 0.234243; 0.761243;,
       -0.214494; 0.234239; 0.948222;,
       0.218162; 0.234240; 0.947384;,
       0.607615; 0.234239; 0.758905;,
       0.876715; 0.234228; 0.420128;,
       0.972179; 0.234232; -0.001878;,
       0.708980; 0.608142; -0.357087;,
       0.483845; 0.608127; -0.629345;,
       0.162849; 0.608148; -0.776940;,
       -0.190375; 0.608151; -0.770655;,
       -0.190375; 0.608151; -0.770655;,
       -0.505910; 0.608138; -0.611737;,
       -0.721229; 0.608141; -0.331653;,
       -0.793693; 0.608155; 0.014121;,
       -0.708977; 0.608151; 0.357078;,
       -0.483825; 0.608160; 0.629329;,
       -0.162856; 0.608157; 0.776932;,
       0.190374; 0.608167; 0.770643;,
       0.505895; 0.608163; 0.611725;,
       0.721221; 0.608150; 0.331653;,
       0.793693; 0.608154; -0.014116;,
       0.796937; -0.517422; -0.311713;,
       0.720778; -0.690994; 0.054832;,
       0.148737; -0.975858; -0.159935;,
       0.625599; -0.691003; 0.362133;,
       0.406532; -0.690984; 0.597723;,
       0.106937; -0.690960; 0.714940;,
       -0.213862; -0.690951; 0.690543;,
       -0.492306; -0.690950; 0.529360;,
       -0.673232; -0.690952; 0.263330;,
       -0.720863; -0.690905; -0.054833;,
       -0.625655; -0.690933; -0.362170;,
       -0.406595; -0.690880; -0.597800;,
       -0.106937; -0.690897; -0.715000;,
       0.253186; -0.517312; -0.817487;,
       -0.677062; 0.273803; 0.683095;,
       0.089928; 0.634655; 0.767545;,
       -0.768314; 0.634652; -0.083127;,
       0.816635; 0.273803; 0.508075;,
       0.637245; 0.736727; -0.226167;,
       0.313618; 0.273804; -0.909217;,
       -0.468867; 0.483908; -0.738916;,
       0.796937; -0.517422; -0.311713;,
       0.720778; -0.690994; 0.054832;,
       0.625599; -0.691003; 0.362133;,
       0.406532; -0.690984; 0.597723;,
       0.106937; -0.690960; 0.714940;,
       -0.213862; -0.690951; 0.690543;,
       -0.492306; -0.690950; 0.529360;,
       -0.673232; -0.690952; 0.263330;,
       -0.720863; -0.690905; -0.054833;,
       -0.625655; -0.690933; -0.362170;,
       -0.406595; -0.690880; -0.597800;,
       -0.106937; -0.690897; -0.715000;,
       -0.106937; -0.690897; -0.715000;,
       0.253186; -0.517312; -0.817487;,
       0.148737; -0.975858; -0.159935;,
       0.708980; 0.608142; -0.357087;,
       0.483845; 0.608127; -0.629345;,
       -0.060657; 0.997532; -0.035372;,
       -0.069996; 0.997532; -0.005537;,
       0.162849; 0.608148; -0.776940;,
       -0.065493; 0.997528; 0.025448;,
       -0.190375; 0.608151; -0.770655;,
       -0.047977; 0.997529; 0.051318;,
       -0.505910; 0.608138; -0.611737;,
       -0.020964; 0.997530; 0.067047;,
       -0.721229; 0.608141; -0.331653;,
       0.010203; 0.997531; 0.069487;,
       -0.793693; 0.608155; 0.014121;,
       0.039375; 0.997529; 0.058193;,
       -0.708977; 0.608151; 0.357078;,
       0.060694; 0.997531; 0.035345;,
       -0.483825; 0.608160; 0.629329;,
       0.070037; 0.997529; 0.005508;,
       -0.162856; 0.608157; 0.776932;,
       0.065475; 0.997531; -0.025405;,
       0.190374; 0.608167; 0.770643;,
       0.047964; 0.997531; -0.051306;,
       0.505895; 0.608163; 0.611725;,
       0.020974; 0.997531; -0.067027;,
       0.721221; 0.608150; 0.331653;,
       -0.010173; 0.997532; -0.069479;,
       0.793693; 0.608154; -0.014116;,
       -0.039307; 0.997532; -0.058177;,
       -0.818258; 0.433204; 0.377873;,
       -0.510053; 0.511829; 0.691286;,
       -0.677062; 0.273803; 0.683095;,
       -0.214723; 0.433148; 0.875372;,
       0.089928; 0.634655; 0.767545;,
       0.222433; 0.511804; 0.829807;,
       0.222433; 0.511804; 0.829807;,
       0.550517; 0.433170; 0.713649;,
       0.089928; 0.634655; 0.767545;,
       0.816635; 0.273803; 0.508075;,
       0.787461; 0.511813; 0.343441;,
       0.901203; 0.433153; 0.014549;,
       0.637245; 0.736727; -0.226167;,
       0.759485; 0.511825; -0.401519;,
       0.573267; 0.433175; -0.695503;,
       0.313618; 0.273804; -0.909217;,
       0.159603; 0.511858; -0.844114;,
       -0.186345; 0.433190; -0.881829;,
       -0.468867; 0.483908; -0.738916;,
       -0.560428; 0.511856; -0.651094;,
       -0.805617; 0.433206; -0.404121;,
       -0.768314; 0.634652; -0.083127;,
       -0.858462; 0.511864; 0.032213;,
       0.573267; 0.433175; -0.695503;,
       0.159603; 0.511858; -0.844114;,
       0.759485; 0.511825; -0.401519;,
       0.901203; 0.433153; 0.014549;,
       0.787461; 0.511813; 0.343441;,
       0.550517; 0.433170; 0.713649;,
       0.222433; 0.511804; 0.829807;,
       -0.214723; 0.433148; 0.875372;,
       -0.510053; 0.511829; 0.691286;,
       -0.818258; 0.433204; 0.377873;,
       -0.858462; 0.511864; 0.032213;,
       -0.805617; 0.433206; -0.404121;,
       -0.560428; 0.511856; -0.651094;,
       -0.186345; 0.433190; -0.881829;;
       262;
       3;0, 1, 2;,
       3;2, 1, 3;,
       3;1, 4, 3;,
       3;3, 4, 5;,
       3;4, 6, 5;,
       3;5, 6, 7;,
       3;8, 9, 10;,
       3;10, 9, 11;,
       3;9, 12, 11;,
       3;11, 12, 13;,
       3;12, 14, 13;,
       3;13, 14, 15;,
       3;14, 16, 15;,
       3;15, 16, 17;,
       3;16, 18, 17;,
       3;17, 18, 19;,
       3;18, 20, 19;,
       3;19, 20, 21;,
       3;20, 22, 21;,
       3;21, 22, 23;,
       3;22, 24, 23;,
       3;23, 24, 25;,
       3;24, 26, 25;,
       3;25, 26, 27;,
       3;26, 28, 27;,
       3;27, 28, 29;,
       3;28, 0, 29;,
       3;29, 0, 2;,
       3;2, 3, 30;,
       3;30, 3, 31;,
       3;3, 5, 31;,
       3;31, 5, 32;,
       3;5, 7, 32;,
       3;32, 7, 33;,
       3;10, 11, 34;,
       3;34, 11, 35;,
       3;11, 13, 35;,
       3;35, 13, 36;,
       3;13, 15, 36;,
       3;36, 15, 37;,
       3;15, 17, 37;,
       3;37, 17, 38;,
       3;17, 19, 38;,
       3;38, 19, 39;,
       3;19, 21, 39;,
       3;39, 21, 40;,
       3;21, 23, 40;,
       3;40, 23, 41;,
       3;23, 25, 41;,
       3;41, 25, 42;,
       3;25, 27, 42;,
       3;42, 27, 43;,
       3;27, 29, 43;,
       3;43, 29, 44;,
       3;29, 2, 44;,
       3;44, 2, 30;,
       3;30, 31, 45;,
       3;45, 31, 46;,
       3;31, 32, 46;,
       3;46, 32, 47;,
       3;32, 33, 47;,
       3;47, 33, 48;,
       3;34, 35, 49;,
       3;49, 35, 50;,
       3;35, 36, 50;,
       3;50, 36, 51;,
       3;36, 37, 51;,
       3;51, 37, 52;,
       3;37, 38, 52;,
       3;52, 38, 53;,
       3;38, 39, 53;,
       3;53, 39, 54;,
       3;39, 40, 54;,
       3;54, 40, 55;,
       3;40, 41, 55;,
       3;55, 41, 56;,
       3;41, 42, 56;,
       3;56, 42, 57;,
       3;42, 43, 57;,
       3;57, 43, 58;,
       3;43, 44, 58;,
       3;58, 44, 59;,
       3;44, 30, 59;,
       3;59, 30, 45;,
       3;45, 46, 60;,
       3;60, 46, 61;,
       3;46, 47, 61;,
       3;61, 47, 62;,
       3;47, 48, 62;,
       3;62, 48, 63;,
       3;49, 50, 64;,
       3;64, 50, 65;,
       3;50, 51, 65;,
       3;65, 51, 66;,
       3;51, 52, 66;,
       3;66, 52, 67;,
       3;52, 53, 67;,
       3;67, 53, 68;,
       3;53, 54, 68;,
       3;68, 54, 69;,
       3;54, 55, 69;,
       3;69, 55, 70;,
       3;55, 56, 70;,
       3;70, 56, 71;,
       3;56, 57, 71;,
       3;71, 57, 72;,
       3;57, 58, 72;,
       3;72, 58, 73;,
       3;58, 59, 73;,
       3;73, 59, 74;,
       3;59, 45, 74;,
       3;74, 45, 60;,
       3;60, 61, 75;,
       3;75, 61, 76;,
       3;61, 62, 76;,
       3;76, 62, 77;,
       3;62, 63, 77;,
       3;77, 63, 78;,
       3;64, 65, 79;,
       3;79, 65, 80;,
       3;65, 66, 80;,
       3;80, 66, 81;,
       3;66, 67, 81;,
       3;81, 67, 82;,
       3;67, 68, 82;,
       3;82, 68, 83;,
       3;68, 69, 83;,
       3;83, 69, 84;,
       3;69, 70, 84;,
       3;84, 70, 85;,
       3;70, 71, 85;,
       3;85, 71, 86;,
       3;71, 72, 86;,
       3;86, 72, 87;,
       3;72, 73, 87;,
       3;87, 73, 88;,
       3;73, 74, 88;,
       3;88, 74, 89;,
       3;74, 60, 89;,
       3;89, 60, 75;,
       3;90, 91, 92;,
       3;91, 93, 92;,
       3;93, 94, 92;,
       3;94, 95, 92;,
       3;95, 96, 92;,
       3;96, 97, 92;,
       3;97, 98, 92;,
       3;98, 99, 92;,
       3;99, 100, 92;,
       3;100, 101, 92;,
       3;101, 102, 92;,
       3;102, 103, 92;,
       3;104, 105, 106;,
       3;107, 108, 105;,
       3;109, 110, 108;,
       3;105, 108, 106;,
       3;108, 110, 106;,
       3;0, 28, 111;,
       3;111, 28, 112;,
       3;28, 26, 112;,
       3;112, 26, 113;,
       3;26, 24, 113;,
       3;113, 24, 114;,
       3;24, 22, 114;,
       3;114, 22, 115;,
       3;22, 20, 115;,
       3;115, 20, 116;,
       3;20, 18, 116;,
       3;116, 18, 117;,
       3;18, 16, 117;,
       3;117, 16, 118;,
       3;16, 14, 118;,
       3;118, 14, 119;,
       3;14, 12, 119;,
       3;119, 12, 120;,
       3;12, 9, 120;,
       3;120, 9, 121;,
       3;9, 8, 121;,
       3;121, 8, 122;,
       3;6, 4, 123;,
       3;123, 4, 124;,
       3;4, 1, 124;,
       3;124, 1, 125;,
       3;1, 0, 125;,
       3;125, 0, 111;,
       3;126, 127, 128;,
       3;128, 127, 129;,
       3;127, 130, 129;,
       3;129, 130, 131;,
       3;130, 132, 131;,
       3;131, 132, 133;,
       3;132, 134, 133;,
       3;133, 134, 135;,
       3;134, 136, 135;,
       3;135, 136, 137;,
       3;136, 138, 137;,
       3;137, 138, 139;,
       3;138, 140, 139;,
       3;139, 140, 141;,
       3;140, 142, 141;,
       3;141, 142, 143;,
       3;142, 144, 143;,
       3;143, 144, 145;,
       3;144, 146, 145;,
       3;145, 146, 147;,
       3;146, 148, 147;,
       3;147, 148, 149;,
       3;148, 150, 149;,
       3;149, 150, 151;,
       3;150, 152, 151;,
       3;151, 152, 153;,
       3;152, 126, 153;,
       3;153, 126, 128;,
       3;154, 155, 156;,
       3;155, 157, 156;,
       3;156, 157, 158;,
       3;157, 159, 158;,
       3;160, 161, 162;,
       3;162, 161, 163;,
       3;161, 164, 163;,
       3;164, 165, 163;,
       3;163, 165, 166;,
       3;165, 167, 166;,
       3;167, 168, 166;,
       3;166, 168, 169;,
       3;168, 170, 169;,
       3;170, 171, 169;,
       3;169, 171, 172;,
       3;171, 173, 172;,
       3;173, 174, 172;,
       3;172, 174, 175;,
       3;174, 176, 175;,
       3;176, 154, 175;,
       3;175, 154, 156;,
       3;143, 145, 177;,
       3;177, 145, 178;,
       3;141, 143, 179;,
       3;179, 143, 177;,
       3;139, 141, 180;,
       3;180, 141, 179;,
       3;137, 139, 181;,
       3;181, 139, 180;,
       3;135, 137, 182;,
       3;182, 137, 181;,
       3;133, 135, 183;,
       3;183, 135, 182;,
       3;131, 133, 184;,
       3;184, 133, 183;,
       3;129, 131, 185;,
       3;185, 131, 184;,
       3;128, 129, 186;,
       3;186, 129, 185;,
       3;153, 128, 187;,
       3;187, 128, 186;,
       3;151, 153, 188;,
       3;188, 153, 187;,
       3;149, 151, 189;,
       3;189, 151, 188;,
       3;147, 149, 190;,
       3;190, 149, 189;,
       3;145, 147, 178;,
       3;178, 147, 190;;
      }

      MeshTextureCoords {
       191;
       1.142888; 0.967065;,
       1.285747; 0.967065;,
       1.142888; 0.848359;,
       1.285746; 0.848359;,
       1.428602; 0.967065;,
       1.428603; 0.848359;,
       1.571461; 0.967065;,
       1.571461; 0.848359;,
       -0.428539; 0.967065;,
       -0.285683; 0.967065;,
       -0.428539; 0.848359;,
       -0.285682; 0.848359;,
       -0.142825; 0.967065;,
       -0.142824; 0.848359;,
       0.000032; 0.967065;,
       0.000032; 0.848359;,
       0.142888; 0.967065;,
       0.142888; 0.848359;,
       0.285747; 0.967065;,
       0.285746; 0.848359;,
       0.428602; 0.967065;,
       0.428603; 0.848359;,
       0.571461; 0.967065;,
       0.571461; 0.848359;,
       0.714317; 0.967065;,
       0.714318; 0.848359;,
       0.857175; 0.967065;,
       0.857176; 0.848359;,
       1.000032; 0.967065;,
       1.000032; 0.848359;,
       1.142888; 0.637242;,
       1.285746; 0.637242;,
       1.428603; 0.637242;,
       1.571461; 0.637242;,
       -0.428539; 0.637242;,
       -0.285682; 0.637242;,
       -0.142824; 0.637242;,
       0.000032; 0.637242;,
       0.142888; 0.637242;,
       0.285746; 0.637242;,
       0.428603; 0.637242;,
       0.571461; 0.637242;,
       0.714318; 0.637242;,
       0.857175; 0.637242;,
       1.000032; 0.637242;,
       1.142889; 0.403671;,
       1.285746; 0.403671;,
       1.428603; 0.403671;,
       1.571461; 0.403671;,
       -0.428539; 0.403671;,
       -0.285682; 0.403671;,
       -0.142826; 0.403671;,
       0.000032; 0.403671;,
       0.142889; 0.403671;,
       0.285746; 0.403671;,
       0.428603; 0.403671;,
       0.571461; 0.403671;,
       0.714318; 0.403671;,
       0.857175; 0.403671;,
       1.000032; 0.403671;,
       1.142887; 0.199105;,
       1.285747; 0.199105;,
       1.428603; 0.199105;,
       1.571461; 0.199105;,
       -0.428539; 0.199105;,
       -0.285683; 0.199105;,
       -0.142824; 0.199105;,
       0.000032; 0.199105;,
       0.142887; 0.199105;,
       0.285747; 0.199105;,
       0.428603; 0.199105;,
       0.571461; 0.199105;,
       0.714317; 0.199105;,
       0.857176; 0.199105;,
       1.000032; 0.199105;,
       1.142892; 0.022169;,
       1.285747; 0.022169;,
       1.428605; 0.022169;,
       1.571459; 0.022169;,
       -0.428541; 0.022169;,
       -0.285685; 0.022169;,
       -0.142828; 0.022169;,
       0.000032; 0.022169;,
       0.142887; 0.022169;,
       0.285745; 0.022169;,
       0.428604; 0.022169;,
       0.571460; 0.022169;,
       0.714320; 0.022169;,
       0.857176; 0.022169;,
       1.000032; 0.022169;,
       3.127395; 0.834696;,
       3.161894; 0.906334;,
       3.127395; 0.755182;,
       3.224055; 0.955909;,
       3.301576; 0.973604;,
       3.379094; 0.955912;,
       3.441259; 0.906337;,
       3.475760; 0.834700;,
       3.475759; 0.755186;,
       3.441263; 0.683550;,
       3.379099; 0.633974;,
       3.301579; 0.616278;,
       3.224060; 0.633970;,
       3.161894; 0.683545;,
       3.475767; 0.715426;,
       3.351435; 0.616278;,
       3.475767; 0.874454;,
       3.196400; 0.651663;,
       3.127403; 0.794942;,
       3.196401; 0.938220;,
       3.351436; 0.973605;,
       1.142889; 1.000000;,
       1.000032; 1.000000;,
       0.857180; 1.000000;,
       0.714318; 1.000000;,
       0.571463; 1.000000;,
       0.428603; 1.000000;,
       0.285745; 1.000000;,
       0.142885; 1.000000;,
       0.000032; 1.000000;,
       -0.142826; 1.000000;,
       -0.285685; 1.000000;,
       -0.428541; 1.000000;,
       1.571459; 1.000000;,
       1.428602; 1.000000;,
       1.285749; 1.000000;,
       2.874231; 0.474501;,
       2.829966; 0.382582;,
       2.852654; 0.479427;,
       2.812661; 0.396379;,
       2.750200; 0.318969;,
       2.740596; 0.338911;,
       2.650736; 0.296267;,
       2.650736; 0.318401;,
       2.551270; 0.318970;,
       2.560874; 0.338908;,
       2.471504; 0.382580;,
       2.488810; 0.396380;,
       2.427238; 0.474502;,
       2.448815; 0.479427;,
       2.427237; 0.576524;,
       2.448816; 0.571599;,
       2.471504; 0.668443;,
       2.488808; 0.654643;,
       2.551268; 0.732056;,
       2.560872; 0.712114;,
       2.650732; 0.754758;,
       2.650732; 0.732624;,
       2.750199; 0.732055;,
       2.740595; 0.712113;,
       2.829963; 0.668445;,
       2.812660; 0.654645;,
       2.874231; 0.576527;,
       2.852652; 0.571602;,
       1.142893; 0.022169;,
       1.285753; 0.022169;,
       1.214323; 0.703390;,
       1.428605; 0.022169;,
       1.500032; 0.703390;,
       1.571456; 0.022169;,
       -0.428544; 0.022169;,
       -0.285689; 0.022169;,
       -0.499968; 0.703390;,
       -0.214261; 0.703390;,
       -0.142831; 0.022169;,
       0.000032; 0.022169;,
       0.071459; 0.703390;,
       0.142889; 0.022169;,
       0.285745; 0.022169;,
       0.357177; 0.703390;,
       0.428605; 0.022169;,
       0.571461; 0.022169;,
       0.642890; 0.703390;,
       0.714319; 0.022169;,
       0.857176; 0.022169;,
       0.928606; 0.703390;,
       1.000032; 0.022169;,
       2.503456; 0.642962;,
       2.569003; 0.695231;,
       2.467083; 0.567430;,
       2.467083; 0.483596;,
       2.503459; 0.408061;,
       2.569003; 0.355788;,
       2.650737; 0.337136;,
       2.732468; 0.355791;,
       2.798012; 0.408059;,
       2.834387; 0.483595;,
       2.834384; 0.567432;,
       2.798011; 0.642964;,
       2.732466; 0.695233;,
       2.650733; 0.713886;;
      }

      MeshVertexColors {
       191;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;,
       108; 1.000000; 1.000000; 1.000000; 1.000000;,
       109; 1.000000; 1.000000; 1.000000; 1.000000;,
       110; 1.000000; 1.000000; 1.000000; 1.000000;,
       111; 1.000000; 1.000000; 1.000000; 1.000000;,
       112; 1.000000; 1.000000; 1.000000; 1.000000;,
       113; 1.000000; 1.000000; 1.000000; 1.000000;,
       114; 1.000000; 1.000000; 1.000000; 1.000000;,
       115; 1.000000; 1.000000; 1.000000; 1.000000;,
       116; 1.000000; 1.000000; 1.000000; 1.000000;,
       117; 1.000000; 1.000000; 1.000000; 1.000000;,
       118; 1.000000; 1.000000; 1.000000; 1.000000;,
       119; 1.000000; 1.000000; 1.000000; 1.000000;,
       120; 1.000000; 1.000000; 1.000000; 1.000000;,
       121; 1.000000; 1.000000; 1.000000; 1.000000;,
       122; 1.000000; 1.000000; 1.000000; 1.000000;,
       123; 1.000000; 1.000000; 1.000000; 1.000000;,
       124; 1.000000; 1.000000; 1.000000; 1.000000;,
       125; 1.000000; 1.000000; 1.000000; 1.000000;,
       126; 1.000000; 1.000000; 1.000000; 1.000000;,
       127; 1.000000; 1.000000; 1.000000; 1.000000;,
       128; 1.000000; 1.000000; 1.000000; 1.000000;,
       129; 1.000000; 1.000000; 1.000000; 1.000000;,
       130; 1.000000; 1.000000; 1.000000; 1.000000;,
       131; 1.000000; 1.000000; 1.000000; 1.000000;,
       132; 1.000000; 1.000000; 1.000000; 1.000000;,
       133; 1.000000; 1.000000; 1.000000; 1.000000;,
       134; 1.000000; 1.000000; 1.000000; 1.000000;,
       135; 1.000000; 1.000000; 1.000000; 1.000000;,
       136; 1.000000; 1.000000; 1.000000; 1.000000;,
       137; 1.000000; 1.000000; 1.000000; 1.000000;,
       138; 1.000000; 1.000000; 1.000000; 1.000000;,
       139; 1.000000; 1.000000; 1.000000; 1.000000;,
       140; 1.000000; 1.000000; 1.000000; 1.000000;,
       141; 1.000000; 1.000000; 1.000000; 1.000000;,
       142; 1.000000; 1.000000; 1.000000; 1.000000;,
       143; 1.000000; 1.000000; 1.000000; 1.000000;,
       144; 1.000000; 1.000000; 1.000000; 1.000000;,
       145; 1.000000; 1.000000; 1.000000; 1.000000;,
       146; 1.000000; 1.000000; 1.000000; 1.000000;,
       147; 1.000000; 1.000000; 1.000000; 1.000000;,
       148; 1.000000; 1.000000; 1.000000; 1.000000;,
       149; 1.000000; 1.000000; 1.000000; 1.000000;,
       150; 1.000000; 1.000000; 1.000000; 1.000000;,
       151; 1.000000; 1.000000; 1.000000; 1.000000;,
       152; 1.000000; 1.000000; 1.000000; 1.000000;,
       153; 1.000000; 1.000000; 1.000000; 1.000000;,
       154; 1.000000; 1.000000; 1.000000; 1.000000;,
       155; 1.000000; 1.000000; 1.000000; 1.000000;,
       156; 1.000000; 1.000000; 1.000000; 1.000000;,
       157; 1.000000; 1.000000; 1.000000; 1.000000;,
       158; 1.000000; 1.000000; 1.000000; 1.000000;,
       159; 1.000000; 1.000000; 1.000000; 1.000000;,
       160; 1.000000; 1.000000; 1.000000; 1.000000;,
       161; 1.000000; 1.000000; 1.000000; 1.000000;,
       162; 1.000000; 1.000000; 1.000000; 1.000000;,
       163; 1.000000; 1.000000; 1.000000; 1.000000;,
       164; 1.000000; 1.000000; 1.000000; 1.000000;,
       165; 1.000000; 1.000000; 1.000000; 1.000000;,
       166; 1.000000; 1.000000; 1.000000; 1.000000;,
       167; 1.000000; 1.000000; 1.000000; 1.000000;,
       168; 1.000000; 1.000000; 1.000000; 1.000000;,
       169; 1.000000; 1.000000; 1.000000; 1.000000;,
       170; 1.000000; 1.000000; 1.000000; 1.000000;,
       171; 1.000000; 1.000000; 1.000000; 1.000000;,
       172; 1.000000; 1.000000; 1.000000; 1.000000;,
       173; 1.000000; 1.000000; 1.000000; 1.000000;,
       174; 1.000000; 1.000000; 1.000000; 1.000000;,
       175; 1.000000; 1.000000; 1.000000; 1.000000;,
       176; 1.000000; 1.000000; 1.000000; 1.000000;,
       177; 1.000000; 1.000000; 1.000000; 1.000000;,
       178; 1.000000; 1.000000; 1.000000; 1.000000;,
       179; 1.000000; 1.000000; 1.000000; 1.000000;,
       180; 1.000000; 1.000000; 1.000000; 1.000000;,
       181; 1.000000; 1.000000; 1.000000; 1.000000;,
       182; 1.000000; 1.000000; 1.000000; 1.000000;,
       183; 1.000000; 1.000000; 1.000000; 1.000000;,
       184; 1.000000; 1.000000; 1.000000; 1.000000;,
       185; 1.000000; 1.000000; 1.000000; 1.000000;,
       186; 1.000000; 1.000000; 1.000000; 1.000000;,
       187; 1.000000; 1.000000; 1.000000; 1.000000;,
       188; 1.000000; 1.000000; 1.000000; 1.000000;,
       189; 1.000000; 1.000000; 1.000000; 1.000000;,
       190; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       1;
       262;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material martin_clay_002_mt {
        1.000000; 1.000000; 1.000000; 1.000000;;
        20.000000;
        0.200000; 0.200000; 0.200000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "loam_rattan_001.tga";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "Mesh_Object";
       191;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101,
       102,
       103,
       104,
       105,
       106,
       107,
       108,
       109,
       110,
       111,
       112,
       113,
       114,
       115,
       116,
       117,
       118,
       119,
       120,
       121,
       122,
       123,
       124,
       125,
       126,
       127,
       128,
       129,
       130,
       131,
       132,
       133,
       134,
       135,
       136,
       137,
       138,
       139,
       140,
       141,
       142,
       143,
       144,
       145,
       146,
       147,
       148,
       149,
       150,
       151,
       152,
       153,
       154,
       155,
       156,
       157,
       158,
       159,
       160,
       161,
       162,
       163,
       164,
       165,
       166,
       167,
       168,
       169,
       170,
       171,
       172,
       173,
       174,
       175,
       176,
       177,
       178,
       179,
       180,
       181,
       182,
       183,
       184,
       185,
       186,
       187,
       188,
       189,
       190;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, 0.000000, 0.000000, 0.000000,
          0.000000, 1.000000, 0.000000, 0.000000,
          0.000000, 0.000000, 1.000000, 0.000000,
          0.000000, 0.000000, 0.000000, 1.000000;;
      }


     }
   }

// Start of Animation

AnimationSet Untitled {
}
