xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.15
// Time: Sun Jun 07 23:10:22 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

   Frame Mesh_Object {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

   }

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       300;
       4.898987; -12.714088; -2.615906;,
       2.971252; -12.714088; -4.824463;,
       7.625916; -8.499550; -4.050659;,
       4.640808; -8.499550; -7.470764;,
       0.147888; -12.714088; -5.613281;,
       0.268738; -8.499550; -8.692383;,
       0.147888; -12.714088; -5.613281;,
       -2.728699; -12.714088; -5.048157;,
       0.268738; -8.499550; -8.692383;,
       -4.185608; -8.499550; -7.817200;,
       -4.823547; -12.714088; -2.997498;,
       -7.429626; -8.499550; -4.641602;,
       -5.772400; -12.714088; -0.223755;,
       -8.898865; -8.499550; -0.346497;,
       -5.043884; -12.714088; 2.615845;,
       -7.770813; -8.499550; 4.050598;,
       -3.116150; -12.714088; 4.824402;,
       -4.785645; -8.499550; 7.470703;,
       -0.292725; -12.714088; 5.613342;,
       -0.413574; -8.499550; 8.692444;,
       2.583801; -12.714088; 5.048096;,
       4.040710; -8.499550; 7.817139;,
       4.678650; -12.714088; 2.997437;,
       7.284729; -8.499550; 4.641541;,
       5.627502; -12.714088; 0.223694;,
       8.753967; -8.499550; 0.346375;,
       9.114929; -4.258842; -4.834167;,
       5.552429; -4.258842; -8.915649;,
       0.334778; -4.258842; -10.373596;,
       0.334778; -4.258842; -10.373596;,
       -4.981201; -4.258842; -9.329102;,
       -8.852600; -4.258842; -5.539429;,
       -10.606018; -4.258842; -0.413452;,
       -9.259827; -4.258842; 4.834106;,
       -5.697327; -4.258842; 8.915588;,
       -0.479553; -4.258842; 10.373535;,
       4.836304; -4.258842; 9.329041;,
       8.707703; -4.258842; 5.539368;,
       10.461121; -4.258842; 0.413391;,
       10.010193; 0.098045; -5.305237;,
       6.100586; 0.098045; -9.784485;,
       0.374451; 0.098045; -11.384460;,
       0.374451; 0.098045; -11.384460;,
       -5.459534; 0.098045; -10.238220;,
       -9.708313; 0.098045; -6.079163;,
       -11.632507; 0.098045; -0.453735;,
       -10.155090; 0.098045; 5.305237;,
       -6.245422; 0.098045; 9.784424;,
       -0.519226; 0.098045; 11.384460;,
       5.314697; 0.098045; 10.238159;,
       9.563416; 0.098045; 6.079224;,
       11.487610; 0.098045; 0.453674;,
       5.962708; 4.464409; -9.565918;,
       9.784973; 4.464409; -5.186707;,
       0.364441; 4.464409; -11.130188;,
       -5.339233; 4.464409; -10.009521;,
       0.364441; 4.464409; -11.130188;,
       -9.492981; 4.464409; -5.943359;,
       -11.374329; 4.464409; -0.443604;,
       -9.929871; 4.464409; 5.186707;,
       -6.107605; 4.464409; 9.565918;,
       -0.509277; 4.464409; 11.130127;,
       5.194336; 4.464409; 10.009521;,
       9.348145; 4.464409; 5.943420;,
       11.229431; 4.464409; 0.443542;,
       4.891785; 8.463280; -7.868591;,
       8.035889; 8.463280; -4.266357;,
       0.286926; 8.463280; -9.155212;,
       -4.404663; 8.463280; -8.233459;,
       0.286926; 8.463280; -9.155212;,
       -7.821472; 8.463280; -4.888733;,
       -9.368958; 8.463280; -0.364929;,
       -8.180786; 8.463280; 4.266357;,
       -5.036682; 8.463280; 7.868530;,
       -0.431763; 8.463280; 9.155273;,
       4.259766; 8.463280; 8.233398;,
       7.676575; 8.463280; 4.888733;,
       9.224060; 8.463280; 0.364868;,
       3.045349; 11.582253; -4.941895;,
       5.020020; 11.582253; -2.679565;,
       0.153259; 11.582253; -5.749939;,
       -2.793274; 11.582253; -5.171021;,
       0.153259; 11.582253; -5.749939;,
       -4.939209; 11.582253; -3.070496;,
       -5.911072; 11.582253; -0.229187;,
       -5.164917; 11.582253; 2.679504;,
       -3.190247; 11.582253; 4.941833;,
       -0.298096; 11.582253; 5.749939;,
       2.648376; 11.582253; 5.170959;,
       4.794373; 11.582253; 3.070435;,
       5.766174; 11.582253; 0.229126;,
       5.627502; -13.483177; 0.223694;,
       4.678650; -13.483177; 2.997437;,
       4.899048; -13.483177; -2.615906;,
       2.971375; -13.483177; -4.824463;,
       0.147949; -13.483177; -5.613281;,
       2.583801; -13.483177; 5.048096;,
       -0.292725; -13.483177; 5.613342;,
       -3.116150; -13.483177; 4.824402;,
       -5.043884; -13.483177; 2.615845;,
       -5.772400; -13.483177; -0.223755;,
       -4.823547; -13.483177; -2.997498;,
       -2.728577; -13.483177; -5.048157;,
       -3.612244; -11.430611; -2.233276;,
       -4.014160; -11.430611; 2.074097;,
       1.221497; -11.430611; -4.137939;,
       -0.610535; -11.430611; 4.302002;,
       3.467346; -11.430611; 2.233398;,
       3.869202; -11.430611; -2.074036;,
       4.899048; -13.483177; -2.615906;,
       5.627502; -13.483177; 0.223694;,
       4.678650; -13.483177; 2.997437;,
       2.583801; -13.483177; 5.048096;,
       -0.292725; -13.483177; 5.613342;,
       -3.116150; -13.483177; 4.824402;,
       -5.043884; -13.483177; 2.615845;,
       -5.772400; -13.483177; -0.223755;,
       -4.823547; -13.483177; -2.997498;,
       -2.728577; -13.483177; -5.048157;,
       0.147949; -13.483177; -5.613281;,
       0.147949; -13.483177; -5.613281;,
       2.971375; -13.483177; -4.824463;,
       5.911316; 12.264534; -3.148560;,
       3.591125; 12.264534; -5.806946;,
       5.911316; 13.073479; -3.148560;,
       3.591125; 13.073479; -5.806946;,
       0.192810; 12.264534; -6.756409;,
       0.192810; 13.073479; -6.756409;,
       0.192810; 12.264534; -6.756409;,
       -3.269592; 12.264534; -6.076111;,
       0.192810; 13.073479; -6.756409;,
       -3.269592; 13.073479; -6.076111;,
       -5.791077; 12.264534; -3.607849;,
       -5.791077; 13.073479; -3.607849;,
       -6.933167; 12.264534; -0.269287;,
       -6.933167; 13.073479; -0.269287;,
       -6.056213; 12.264534; 3.148621;,
       -6.056213; 13.073479; 3.148621;,
       -3.735901; 12.264534; 5.806946;,
       -3.735901; 13.073479; 5.806946;,
       -0.337585; 12.264534; 6.756470;,
       -0.337585; 13.073479; 6.756470;,
       3.124695; 12.264534; 6.076233;,
       3.124695; 13.073479; 6.076233;,
       5.646179; 12.264534; 3.607971;,
       5.646179; 13.073479; 3.607971;,
       6.788269; 12.264519; 0.269226;,
       6.788269; 13.073463; 0.269226;,
       5.032166; 13.483177; -2.685913;,
       5.911316; 13.073479; -3.148560;,
       3.052795; 13.483177; -4.953613;,
       3.591125; 13.073479; -5.806946;,
       0.153809; 13.483177; -5.763550;,
       3.052795; 13.483177; -4.953613;,
       0.192810; 13.073479; -6.756409;,
       3.591125; 13.073479; -5.806946;,
       0.153809; 13.483177; -5.763550;,
       0.192810; 13.073479; -6.756409;,
       -2.799744; 13.483177; -5.183350;,
       -3.269592; 13.073479; -6.076111;,
       -4.950806; 13.483177; -3.077759;,
       -2.799744; 13.483177; -5.183350;,
       -5.791077; 13.073479; -3.607849;,
       -3.269592; 13.073479; -6.076111;,
       -4.950806; 13.483177; -3.077759;,
       -5.791077; 13.073479; -3.607849;,
       -5.924988; 13.483177; -0.229736;,
       -6.933167; 13.073479; -0.269287;,
       -5.177002; 13.483177; 2.685852;,
       -5.924988; 13.483177; -0.229736;,
       -6.056213; 13.073479; 3.148621;,
       -6.933167; 13.073479; -0.269287;,
       -5.177002; 13.483177; 2.685852;,
       -6.056213; 13.073479; 3.148621;,
       -3.197693; 13.483177; 4.953613;,
       -3.735901; 13.073479; 5.806946;,
       -0.298645; 13.483177; 5.763611;,
       -3.197693; 13.483177; 4.953613;,
       -0.337585; 13.073479; 6.756470;,
       -3.735901; 13.073479; 5.806946;,
       -0.298645; 13.483177; 5.763611;,
       -0.337585; 13.073479; 6.756470;,
       2.654846; 13.483177; 5.183350;,
       3.124695; 13.073479; 6.076233;,
       4.805908; 13.483177; 3.077698;,
       2.654846; 13.483177; 5.183350;,
       5.646179; 13.073479; 3.607971;,
       3.124695; 13.073479; 6.076233;,
       4.805908; 13.483177; 3.077698;,
       5.646179; 13.073479; 3.607971;,
       5.780090; 13.483177; 0.229675;,
       6.788269; 13.073463; 0.269226;,
       5.032166; 13.483177; -2.685913;,
       5.780090; 13.483177; 0.229675;,
       5.911316; 13.073479; -3.148560;,
       6.788269; 13.073463; 0.269226;,
       2.507751; 13.327278; -4.089722;,
       4.141907; 13.327278; -2.217468;,
       2.507751; 13.327278; -4.089722;,
       0.114319; 13.327278; -4.758484;,
       -2.324158; 13.327278; -4.279419;,
       0.114319; 13.327278; -4.758484;,
       -2.324158; 13.327278; -4.279419;,
       -4.100037; 13.327278; -2.540955;,
       -4.904358; 13.327278; -0.189697;,
       -4.100037; 13.327278; -2.540955;,
       -4.904358; 13.327278; -0.189697;,
       -4.286804; 13.327278; 2.217590;,
       -2.652649; 13.327278; 4.089783;,
       -4.286804; 13.327278; 2.217590;,
       -2.652649; 13.327278; 4.089783;,
       -0.259216; 13.327278; 4.758545;,
       2.179260; 13.327278; 4.279419;,
       -0.259216; 13.327278; 4.758545;,
       2.179260; 13.327278; 4.279419;,
       3.955139; 13.327278; 2.541077;,
       4.759460; 13.327278; 0.189636;,
       3.955139; 13.327278; 2.541077;,
       4.759460; 13.327278; 0.189636;,
       4.141907; 13.327278; -2.217468;,
       4.141907; 13.327278; -2.217468;,
       2.507751; 13.327278; -4.089722;,
       8.457458; 1.939125; -4.488220;,
       2.729919; 1.941170; -8.938660;,
       0.114319; 13.327278; -4.758484;,
       -2.324158; 13.327278; -4.279419;,
       -4.600403; 1.947319; -8.605286;,
       0.114319; 13.327278; -4.758484;,
       2.729919; 1.941170; -8.938660;,
       -4.100037; 13.327278; -2.540955;,
       -8.224304; 1.939125; -5.143005;,
       -4.904358; 13.327278; -0.189697;,
       -9.852234; 1.939125; -0.383911;,
       -4.286804; 13.327278; 2.217590;,
       -8.682312; 1.927269; 4.530273;,
       -2.652649; 13.327278; 4.089783;,
       -5.343811; 1.927269; 8.355286;,
       -0.259216; 13.327278; 4.758545;,
       -0.453979; 1.927269; 9.721558;,
       2.179260; 13.327278; 4.279419;,
       4.527771; 1.927269; 8.742737;,
       3.955139; 13.327278; 2.541077;,
       8.155884; 1.927269; 5.191162;,
       4.759460; 13.327278; 0.189636;,
       9.799011; 1.927269; 0.387451;,
       3.869202; -11.430611; -2.074036;,
       1.221497; -11.430611; -4.137939;,
       1.221497; -11.430611; -4.137939;,
       -3.612244; -11.430611; -2.233276;,
       -4.014160; -11.430611; 2.074097;,
       -0.610535; -11.430611; 4.302002;,
       3.467346; -11.430611; 2.233398;,
       9.854370; 9.118858; 2.490845;,
       11.001892; 8.699242; 3.393066;,
       10.920593; 9.326942; 0.431458;,
       12.503235; 8.992241; 0.493591;,
       10.019104; 9.118858; -1.705078;,
       11.233826; 8.699242; -2.514709;,
       7.677673; 8.616493; -2.667358;,
       7.937195; 7.991920; -3.869507;,
       7.444763; 8.616493; 3.266602;,
       7.609314; 7.991920; 4.485413;,
       9.854370; 9.118858; 2.490845;,
       11.001892; 8.699242; 3.393066;,
       11.344666; 8.077797; 0.448120;,
       10.278381; 7.869713; 2.507507;,
       10.443054; 7.869713; -1.688416;,
       8.101807; 7.367332; -2.650696;,
       10.278381; 7.869713; 2.507507;,
       7.868896; 7.367332; 3.283203;,
       10.920593; 9.326942; 0.431458;,
       9.854370; 9.118858; 2.490845;,
       10.019104; 9.118858; -1.705078;,
       7.677673; 8.616493; -2.667358;,
       9.854370; 9.118858; 2.490845;,
       7.444763; 8.616493; 3.266602;,
       -10.473022; 7.869713; 1.692993;,
       -11.253113; 8.699242; 2.519592;,
       -11.360901; 8.077797; -0.443115;,
       -12.503235; 8.992241; -0.487915;,
       -10.308350; 7.869713; -2.502930;,
       -11.021240; 8.699242; -3.388245;,
       -7.932068; 7.367332; -3.280029;,
       -7.675476; 7.991920; -4.482300;,
       -8.164978; 7.367332; 2.653870;,
       -8.003418; 7.991920; 3.872620;,
       -10.473022; 7.869713; 1.692993;,
       -11.253113; 8.699242; 2.519592;,
       -10.942688; 9.326942; -0.426697;,
       -10.054871; 9.118858; 1.709412;,
       -9.890198; 9.118858; -2.486511;,
       -7.513977; 8.616493; -3.263611;,
       -10.054871; 9.118858; 1.709412;,
       -7.746887; 8.616493; 2.670288;,
       -10.473022; 7.869713; 1.692993;,
       -11.360901; 8.077797; -0.443115;,
       -10.308350; 7.869713; -2.502930;,
       -7.932068; 7.367332; -3.280029;,
       -8.164978; 7.367332; 2.653870;,
       -10.473022; 7.869713; 1.692993;;
       366;
       3;0, 1, 2;,
       3;2, 1, 3;,
       3;4, 5, 1;,
       3;1, 5, 3;,
       3;6, 7, 8;,
       3;8, 7, 9;,
       3;10, 11, 7;,
       3;7, 11, 9;,
       3;10, 12, 11;,
       3;11, 12, 13;,
       3;14, 15, 12;,
       3;12, 15, 13;,
       3;14, 16, 15;,
       3;15, 16, 17;,
       3;18, 19, 16;,
       3;16, 19, 17;,
       3;18, 20, 19;,
       3;19, 20, 21;,
       3;22, 23, 20;,
       3;20, 23, 21;,
       3;22, 24, 23;,
       3;23, 24, 25;,
       3;0, 2, 24;,
       3;24, 2, 25;,
       3;2, 3, 26;,
       3;26, 3, 27;,
       3;5, 28, 3;,
       3;3, 28, 27;,
       3;8, 9, 29;,
       3;29, 9, 30;,
       3;11, 31, 9;,
       3;9, 31, 30;,
       3;11, 13, 31;,
       3;31, 13, 32;,
       3;15, 33, 13;,
       3;13, 33, 32;,
       3;15, 17, 33;,
       3;33, 17, 34;,
       3;19, 35, 17;,
       3;17, 35, 34;,
       3;19, 21, 35;,
       3;35, 21, 36;,
       3;23, 37, 21;,
       3;21, 37, 36;,
       3;23, 25, 37;,
       3;37, 25, 38;,
       3;2, 26, 25;,
       3;25, 26, 38;,
       3;26, 27, 39;,
       3;39, 27, 40;,
       3;28, 41, 27;,
       3;27, 41, 40;,
       3;29, 30, 42;,
       3;42, 30, 43;,
       3;31, 44, 30;,
       3;30, 44, 43;,
       3;31, 32, 44;,
       3;44, 32, 45;,
       3;33, 46, 32;,
       3;32, 46, 45;,
       3;33, 34, 46;,
       3;46, 34, 47;,
       3;35, 48, 34;,
       3;34, 48, 47;,
       3;35, 36, 48;,
       3;48, 36, 49;,
       3;37, 50, 36;,
       3;36, 50, 49;,
       3;37, 38, 50;,
       3;50, 38, 51;,
       3;26, 39, 38;,
       3;38, 39, 51;,
       3;40, 52, 39;,
       3;39, 52, 53;,
       3;40, 41, 52;,
       3;52, 41, 54;,
       3;43, 55, 42;,
       3;42, 55, 56;,
       3;43, 44, 55;,
       3;55, 44, 57;,
       3;45, 58, 44;,
       3;44, 58, 57;,
       3;45, 46, 58;,
       3;58, 46, 59;,
       3;47, 60, 46;,
       3;46, 60, 59;,
       3;47, 48, 60;,
       3;60, 48, 61;,
       3;49, 62, 48;,
       3;48, 62, 61;,
       3;49, 50, 62;,
       3;62, 50, 63;,
       3;51, 64, 50;,
       3;50, 64, 63;,
       3;51, 39, 64;,
       3;64, 39, 53;,
       3;52, 65, 53;,
       3;53, 65, 66;,
       3;52, 54, 65;,
       3;65, 54, 67;,
       3;55, 68, 56;,
       3;56, 68, 69;,
       3;55, 57, 68;,
       3;68, 57, 70;,
       3;58, 71, 57;,
       3;57, 71, 70;,
       3;58, 59, 71;,
       3;71, 59, 72;,
       3;60, 73, 59;,
       3;59, 73, 72;,
       3;60, 61, 73;,
       3;73, 61, 74;,
       3;62, 75, 61;,
       3;61, 75, 74;,
       3;62, 63, 75;,
       3;75, 63, 76;,
       3;64, 77, 63;,
       3;63, 77, 76;,
       3;64, 53, 77;,
       3;77, 53, 66;,
       3;65, 78, 66;,
       3;66, 78, 79;,
       3;65, 67, 78;,
       3;78, 67, 80;,
       3;68, 81, 69;,
       3;69, 81, 82;,
       3;68, 70, 81;,
       3;81, 70, 83;,
       3;71, 84, 70;,
       3;70, 84, 83;,
       3;71, 72, 84;,
       3;84, 72, 85;,
       3;73, 86, 72;,
       3;72, 86, 85;,
       3;73, 74, 86;,
       3;86, 74, 87;,
       3;75, 88, 74;,
       3;74, 88, 87;,
       3;75, 76, 88;,
       3;88, 76, 89;,
       3;77, 90, 76;,
       3;76, 90, 89;,
       3;77, 66, 90;,
       3;90, 66, 79;,
       3;91, 92, 93;,
       3;93, 92, 94;,
       3;94, 92, 95;,
       3;92, 96, 95;,
       3;96, 97, 95;,
       3;97, 98, 95;,
       3;98, 99, 95;,
       3;99, 100, 95;,
       3;100, 101, 95;,
       3;101, 102, 95;,
       3;103, 104, 105;,
       3;104, 106, 105;,
       3;106, 107, 105;,
       3;108, 105, 107;,
       3;0, 24, 109;,
       3;109, 24, 110;,
       3;24, 22, 110;,
       3;110, 22, 111;,
       3;22, 20, 111;,
       3;111, 20, 112;,
       3;20, 18, 112;,
       3;112, 18, 113;,
       3;18, 16, 113;,
       3;113, 16, 114;,
       3;16, 14, 114;,
       3;114, 14, 115;,
       3;14, 12, 115;,
       3;115, 12, 116;,
       3;12, 10, 116;,
       3;116, 10, 117;,
       3;10, 7, 117;,
       3;117, 7, 118;,
       3;7, 6, 118;,
       3;118, 6, 119;,
       3;4, 1, 120;,
       3;120, 1, 121;,
       3;1, 0, 121;,
       3;121, 0, 109;,
       3;122, 123, 124;,
       3;124, 123, 125;,
       3;123, 126, 125;,
       3;125, 126, 127;,
       3;128, 129, 130;,
       3;130, 129, 131;,
       3;129, 132, 131;,
       3;131, 132, 133;,
       3;132, 134, 133;,
       3;133, 134, 135;,
       3;134, 136, 135;,
       3;135, 136, 137;,
       3;136, 138, 137;,
       3;137, 138, 139;,
       3;138, 140, 139;,
       3;139, 140, 141;,
       3;140, 142, 141;,
       3;141, 142, 143;,
       3;142, 144, 143;,
       3;143, 144, 145;,
       3;144, 146, 145;,
       3;145, 146, 147;,
       3;146, 122, 147;,
       3;147, 122, 124;,
       3;79, 78, 122;,
       3;122, 78, 123;,
       3;148, 149, 150;,
       3;150, 149, 151;,
       3;80, 126, 78;,
       3;78, 126, 123;,
       3;152, 153, 154;,
       3;154, 153, 155;,
       3;82, 81, 128;,
       3;128, 81, 129;,
       3;156, 157, 158;,
       3;158, 157, 159;,
       3;83, 132, 81;,
       3;81, 132, 129;,
       3;160, 161, 162;,
       3;162, 161, 163;,
       3;83, 84, 132;,
       3;132, 84, 134;,
       3;164, 165, 166;,
       3;166, 165, 167;,
       3;85, 136, 84;,
       3;84, 136, 134;,
       3;168, 169, 170;,
       3;170, 169, 171;,
       3;85, 86, 136;,
       3;136, 86, 138;,
       3;172, 173, 174;,
       3;174, 173, 175;,
       3;87, 140, 86;,
       3;86, 140, 138;,
       3;176, 177, 178;,
       3;178, 177, 179;,
       3;87, 88, 140;,
       3;140, 88, 142;,
       3;180, 181, 182;,
       3;182, 181, 183;,
       3;89, 144, 88;,
       3;88, 144, 142;,
       3;184, 185, 186;,
       3;186, 185, 187;,
       3;89, 90, 144;,
       3;144, 90, 146;,
       3;188, 189, 190;,
       3;190, 189, 191;,
       3;79, 122, 90;,
       3;90, 122, 146;,
       3;192, 193, 194;,
       3;194, 193, 195;,
       3;150, 196, 148;,
       3;148, 196, 197;,
       3;153, 152, 198;,
       3;198, 152, 199;,
       3;158, 200, 156;,
       3;156, 200, 201;,
       3;161, 160, 202;,
       3;202, 160, 203;,
       3;166, 204, 164;,
       3;164, 204, 205;,
       3;169, 168, 206;,
       3;206, 168, 207;,
       3;174, 208, 172;,
       3;172, 208, 209;,
       3;177, 176, 210;,
       3;210, 176, 211;,
       3;182, 212, 180;,
       3;180, 212, 213;,
       3;185, 184, 214;,
       3;214, 184, 215;,
       3;190, 216, 188;,
       3;188, 216, 217;,
       3;193, 192, 218;,
       3;218, 192, 219;,
       3;220, 221, 222;,
       3;222, 221, 223;,
       3;221, 224, 223;,
       3;225, 226, 227;,
       3;227, 226, 228;,
       3;229, 230, 225;,
       3;225, 230, 226;,
       3;229, 231, 230;,
       3;230, 231, 232;,
       3;233, 234, 231;,
       3;231, 234, 232;,
       3;233, 235, 234;,
       3;234, 235, 236;,
       3;237, 238, 235;,
       3;235, 238, 236;,
       3;237, 239, 238;,
       3;238, 239, 240;,
       3;241, 242, 239;,
       3;239, 242, 240;,
       3;241, 243, 242;,
       3;242, 243, 244;,
       3;220, 222, 243;,
       3;243, 222, 244;,
       3;222, 223, 245;,
       3;245, 223, 246;,
       3;228, 226, 247;,
       3;247, 226, 248;,
       3;226, 230, 248;,
       3;230, 232, 248;,
       3;234, 249, 232;,
       3;232, 249, 248;,
       3;234, 236, 249;,
       3;249, 236, 250;,
       3;236, 238, 250;,
       3;238, 240, 250;,
       3;250, 240, 251;,
       3;240, 242, 251;,
       3;242, 244, 251;,
       3;222, 245, 244;,
       3;244, 245, 251;,
       3;252, 253, 254;,
       3;254, 253, 255;,
       3;256, 254, 257;,
       3;257, 254, 255;,
       3;258, 256, 259;,
       3;259, 256, 257;,
       3;260, 261, 262;,
       3;262, 261, 263;,
       3;255, 253, 264;,
       3;264, 253, 265;,
       3;255, 264, 257;,
       3;257, 264, 266;,
       3;257, 266, 259;,
       3;259, 266, 267;,
       3;263, 261, 268;,
       3;268, 261, 269;,
       3;264, 265, 270;,
       3;270, 265, 271;,
       3;264, 270, 266;,
       3;266, 270, 272;,
       3;266, 272, 267;,
       3;267, 272, 273;,
       3;268, 269, 274;,
       3;274, 269, 275;,
       3;276, 277, 278;,
       3;278, 277, 279;,
       3;280, 278, 281;,
       3;281, 278, 279;,
       3;282, 280, 283;,
       3;283, 280, 281;,
       3;284, 285, 286;,
       3;286, 285, 287;,
       3;279, 277, 288;,
       3;288, 277, 289;,
       3;279, 288, 281;,
       3;281, 288, 290;,
       3;281, 290, 283;,
       3;283, 290, 291;,
       3;287, 285, 292;,
       3;292, 285, 293;,
       3;289, 294, 288;,
       3;288, 294, 295;,
       3;290, 288, 296;,
       3;296, 288, 295;,
       3;291, 290, 297;,
       3;297, 290, 296;,
       3;293, 298, 292;,
       3;292, 298, 299;;

      MeshNormals {
       300;
       0.832883; -0.248885; -0.494329;,
       0.459568; -0.360207; -0.811818;,
       0.755703; -0.520389; -0.397629;,
       0.476088; -0.451554; -0.754612;,
       -0.011655; -0.248950; -0.968446;,
       0.033490; -0.520393; -0.853270;,
       -0.011655; -0.248950; -0.968446;,
       -0.473250; -0.360250; -0.803899;,
       0.033490; -0.520393; -0.853270;,
       -0.415477; -0.451553; -0.789607;,
       -0.844528; -0.248938; -0.474133;,
       -0.722212; -0.520387; -0.455640;,
       -0.932831; -0.360227; 0.007901;,
       -0.891558; -0.451552; -0.034997;,
       -0.832870; -0.248937; 0.494325;,
       -0.755702; -0.520388; 0.397631;,
       -0.459579; -0.360229; 0.811802;,
       -0.476093; -0.451550; 0.754612;,
       0.011668; -0.248945; 0.968447;,
       -0.033488; -0.520388; 0.853273;,
       0.473272; -0.360230; 0.803896;,
       0.415485; -0.451549; 0.789605;,
       0.844528; -0.248938; 0.474133;,
       0.722213; -0.520386; 0.455639;,
       0.932835; -0.360216; -0.007898;,
       0.891558; -0.451552; 0.034995;,
       0.837800; -0.322125; -0.440825;,
       0.512492; -0.278378; -0.812316;,
       0.037131; -0.322120; -0.945971;,
       0.037131; -0.322120; -0.945971;,
       -0.447244; -0.278379; -0.849987;,
       -0.800669; -0.322128; -0.505137;,
       -0.959732; -0.278382; -0.037670;,
       -0.837799; -0.322129; 0.440825;,
       -0.512489; -0.278381; 0.812317;,
       -0.037127; -0.322116; 0.945972;,
       0.447244; -0.278386; 0.849985;,
       0.800668; -0.322133; 0.505135;,
       0.959731; -0.278383; 0.037669;,
       0.881772; -0.084958; -0.463962;,
       0.531595; -0.086262; -0.842594;,
       0.039079; -0.084959; -0.995618;,
       0.039079; -0.084959; -0.995618;,
       -0.463912; -0.086261; -0.881671;,
       -0.842693; -0.084957; -0.531649;,
       -0.995506; -0.086265; -0.039070;,
       -0.881770; -0.084961; 0.463964;,
       -0.531592; -0.086268; 0.842596;,
       -0.039076; -0.084963; 0.995618;,
       0.463914; -0.086267; 0.881670;,
       0.842693; -0.084965; 0.531648;,
       0.995506; -0.086265; 0.039065;,
       0.523539; 0.193145; -0.829821;,
       0.838160; 0.320922; -0.441017;,
       0.037146; 0.320923; -0.946377;,
       -0.456885; 0.193146; -0.868303;,
       0.037146; 0.320923; -0.946377;,
       -0.801014; 0.320924; -0.505356;,
       -0.980415; 0.193144; -0.038482;,
       -0.838160; 0.320924; 0.441017;,
       -0.523535; 0.193144; 0.829823;,
       -0.037143; 0.320922; 0.946377;,
       0.456879; 0.193149; 0.868306;,
       0.801013; 0.320928; 0.505355;,
       0.980416; 0.193142; 0.038474;,
       0.443441; 0.556179; -0.702869;,
       0.672555; 0.649953; -0.353880;,
       0.029804; 0.649957; -0.759387;,
       -0.386986; 0.556180; -0.735463;,
       0.029804; 0.649957; -0.759387;,
       -0.642748; 0.649952; -0.405509;,
       -0.830424; 0.556178; -0.032596;,
       -0.672553; 0.649954; 0.353881;,
       -0.443443; 0.556178; 0.702869;,
       -0.029802; 0.649955; 0.759388;,
       0.386986; 0.556181; 0.735462;,
       0.642745; 0.649956; 0.405508;,
       0.830423; 0.556180; 0.032591;,
       0.532018; -0.076448; -0.843275;,
       0.882462; -0.075274; -0.464321;,
       0.039101; -0.075291; -0.996395;,
       -0.464282; -0.076440; -0.882382;,
       0.039101; -0.075291; -0.996395;,
       -0.843346; -0.075281; -0.532071;,
       -0.996306; -0.076449; -0.039105;,
       -0.882462; -0.075286; 0.464319;,
       -0.532022; -0.076452; 0.843272;,
       -0.039097; -0.075301; 0.996394;,
       0.464286; -0.076467; 0.882378;,
       0.843349; -0.075294; 0.532065;,
       0.996307; -0.076450; 0.039095;,
       0.935926; -0.327135; 0.130478;,
       0.473107; -0.806926; 0.353611;,
       0.758847; -0.564022; -0.325624;,
       0.505464; -0.569202; -0.648472;,
       0.040544; -0.939081; -0.341297;,
       0.308860; -0.569242; 0.761951;,
       -0.097417; -0.564050; 0.819974;,
       -0.505452; -0.569242; 0.648446;,
       -0.758826; -0.564049; 0.325626;,
       -0.814295; -0.569244; -0.113516;,
       -0.661394; -0.564070; -0.494351;,
       -0.354954; -0.327181; -0.875763;,
       0.653261; 0.609131; 0.449677;,
       0.617628; 0.723425; -0.308531;,
       -0.036033; 0.895110; 0.444387;,
       0.033029; 0.725593; -0.687331;,
       -0.574923; 0.727051; -0.375313;,
       -0.709486; 0.583219; 0.395582;,
       0.758847; -0.564022; -0.325624;,
       0.935926; -0.327135; 0.130478;,
       0.473107; -0.806926; 0.353611;,
       0.308860; -0.569242; 0.761951;,
       -0.097417; -0.564050; 0.819974;,
       -0.505452; -0.569242; 0.648446;,
       -0.758826; -0.564049; 0.325626;,
       -0.814295; -0.569244; -0.113516;,
       -0.661394; -0.564070; -0.494351;,
       -0.354954; -0.327181; -0.875763;,
       0.040544; -0.939081; -0.341297;,
       0.040544; -0.939081; -0.341297;,
       0.505464; -0.569202; -0.648472;,
       0.763030; -0.537686; -0.358717;,
       0.548250; -0.381292; -0.744337;,
       0.661797; 0.638129; -0.393467;,
       0.415023; 0.452063; -0.789553;,
       0.070850; -0.537690; -0.840160;,
       -0.009870; 0.638143; -0.769855;,
       0.070850; -0.537690; -0.840160;,
       -0.370504; -0.381281; -0.846966;,
       -0.009870; 0.638143; -0.769855;,
       -0.476264; 0.452050; -0.754204;,
       -0.692165; -0.537688; -0.481454;,
       -0.671646; 0.638134; -0.376398;,
       -0.918738; -0.381300; -0.102621;,
       -0.891284; 0.452064; 0.035364;,
       -0.763026; -0.537691; 0.358720;,
       -0.661783; 0.638138; 0.393476;,
       -0.548240; -0.381289; 0.744347;,
       -0.415025; 0.452054; 0.789558;,
       -0.070861; -0.537710; 0.840147;,
       0.009860; 0.638147; 0.769852;,
       0.370494; -0.381308; 0.846958;,
       0.476259; 0.452063; 0.754199;,
       0.692161; -0.537703; 0.481444;,
       0.671644; 0.638146; 0.376383;,
       0.918738; -0.381303; 0.102608;,
       0.891286; 0.452059; -0.035374;,
       0.022487; 0.999677; -0.011831;,
       0.661797; 0.638129; -0.393467;,
       0.110185; 0.978447; -0.174643;,
       0.415023; 0.452063; -0.789553;,
       0.000995; 0.999678; -0.025362;,
       0.110185; 0.978447; -0.174643;,
       -0.009870; 0.638143; -0.769855;,
       0.415023; 0.452063; -0.789553;,
       0.000995; 0.999678; -0.025362;,
       -0.009870; 0.638143; -0.769855;,
       -0.096158; 0.978446; -0.182750;,
       -0.476264; 0.452050; -0.754204;,
       -0.021482; 0.999677; -0.013554;,
       -0.096158; 0.978446; -0.182750;,
       -0.671646; 0.638134; -0.376398;,
       -0.476264; 0.452050; -0.754204;,
       -0.021482; 0.999677; -0.013554;,
       -0.671646; 0.638134; -0.376398;,
       -0.206339; 0.978447; -0.008098;,
       -0.891284; 0.452064; 0.035364;,
       -0.022468; 0.999678; 0.011820;,
       -0.206339; 0.978447; -0.008098;,
       -0.661783; 0.638138; 0.393476;,
       -0.891284; 0.452064; 0.035364;,
       -0.022468; 0.999678; 0.011820;,
       -0.661783; 0.638138; 0.393476;,
       -0.110183; 0.978448; 0.174642;,
       -0.415025; 0.452054; 0.789558;,
       -0.000996; 0.999678; 0.025361;,
       -0.110183; 0.978448; 0.174642;,
       0.009860; 0.638147; 0.769852;,
       -0.415025; 0.452054; 0.789558;,
       -0.000996; 0.999678; 0.025361;,
       0.009860; 0.638147; 0.769852;,
       0.096148; 0.978450; 0.182733;,
       0.476259; 0.452063; 0.754199;,
       0.021470; 0.999678; 0.013543;,
       0.096148; 0.978450; 0.182733;,
       0.671644; 0.638146; 0.376383;,
       0.476259; 0.452063; 0.754199;,
       0.021470; 0.999678; 0.013543;,
       0.671644; 0.638146; 0.376383;,
       0.206346; 0.978446; 0.008095;,
       0.891286; 0.452059; -0.035374;,
       0.022487; 0.999677; -0.011831;,
       0.206346; 0.978446; 0.008095;,
       0.661797; 0.638129; -0.393467;,
       0.891286; 0.452059; -0.035374;,
       -0.421996; 0.652523; 0.629391;,
       -0.767637; 0.497583; 0.403912;,
       -0.421996; 0.652523; 0.629391;,
       -0.012548; 0.276318; 0.960984;,
       0.404705; 0.650645; 0.642553;,
       -0.012548; 0.276318; 0.960984;,
       0.404705; 0.650645; 0.642553;,
       0.733620; 0.497581; 0.462833;,
       0.864029; 0.502069; 0.037141;,
       0.733620; 0.497581; 0.462833;,
       0.864029; 0.502069; 0.037141;,
       0.769017; 0.494854; -0.404638;,
       0.461915; 0.500586; -0.732153;,
       0.769017; 0.494854; -0.404638;,
       0.461915; 0.500586; -0.732153;,
       0.034078; 0.494852; -0.868309;,
       -0.403108; 0.500586; -0.766106;,
       0.034078; 0.494852; -0.868309;,
       -0.403108; 0.500586; -0.766106;,
       -0.734934; 0.494855; -0.463670;,
       -0.864394; 0.501876; -0.030712;,
       -0.734934; 0.494855; -0.463670;,
       -0.864394; 0.501876; -0.030712;,
       -0.767637; 0.497583; 0.403912;,
       -0.767637; 0.497583; 0.403912;,
       -0.421996; 0.652523; 0.629391;,
       -0.840062; -0.147984; 0.521917;,
       -0.354921; -0.009238; 0.934851;,
       -0.012548; 0.276318; 0.960984;,
       0.404705; 0.650645; 0.642553;,
       0.353051; 0.005397; 0.935589;,
       -0.012548; 0.276318; 0.960984;,
       -0.354921; -0.009238; 0.934851;,
       0.733620; 0.497581; 0.462833;,
       0.834461; -0.146386; 0.531269;,
       0.864029; 0.502069; 0.037141;,
       0.995038; 0.081798; 0.056644;,
       0.769017; 0.494854; -0.404638;,
       0.877107; -0.154066; -0.454914;,
       0.461915; 0.500586; -0.732153;,
       0.534911; 0.077777; -0.841321;,
       0.034078; 0.494852; -0.868309;,
       0.038933; -0.151744; -0.987653;,
       -0.403108; 0.500586; -0.766106;,
       -0.461122; 0.087644; -0.882998;,
       -0.734934; 0.494855; -0.463670;,
       -0.836300; -0.149093; -0.527611;,
       -0.864394; 0.501876; -0.030712;,
       -0.995701; 0.082250; -0.042588;,
       -0.709486; 0.583219; 0.395582;,
       -0.036033; 0.895110; 0.444387;,
       -0.036033; 0.895110; 0.444387;,
       0.653261; 0.609131; 0.449677;,
       0.617628; 0.723425; -0.308531;,
       0.033029; 0.725593; -0.687331;,
       -0.574923; 0.727051; -0.375313;,
       -0.449200; 0.778969; -0.437524;,
       0.708269; 0.175390; 0.683808;,
       -0.696839; 0.716706; -0.027342;,
       0.972076; 0.231542; 0.038167;,
       -0.482129; 0.778964; 0.400957;,
       0.759690; 0.175376; -0.626190;,
       -0.367596; 0.797764; 0.477960;,
       0.364300; 0.079474; -0.927884;,
       -0.328999; 0.797769; -0.505296;,
       0.290453; 0.079475; 0.953583;,
       -0.449200; 0.778969; -0.437524;,
       0.708269; 0.175390; 0.683808;,
       0.191411; -0.981481; 0.007526;,
       -0.219878; -0.953394; -0.206625;,
       -0.235432; -0.953383; 0.188768;,
       -0.199331; -0.581619; 0.788661;,
       -0.219878; -0.953394; -0.206625;,
       -0.136884; -0.581621; -0.801860;,
       -0.696839; 0.716706; -0.027342;,
       -0.449200; 0.778969; -0.437524;,
       -0.482129; 0.778964; 0.400957;,
       -0.367596; 0.797764; 0.477960;,
       -0.449200; 0.778969; -0.437524;,
       -0.328999; 0.797769; -0.505296;,
       0.235269; -0.953708; -0.187320;,
       -0.763181; 0.177539; 0.621316;,
       -0.196480; -0.980477; -0.007707;,
       -0.971673; 0.233231; -0.038137;,
       0.219868; -0.953706; 0.205190;,
       -0.712134; 0.177540; -0.679224;,
       0.139278; -0.581299; 0.801681;,
       -0.294327; 0.080796; -0.952283;,
       0.201669; -0.581284; -0.788314;,
       -0.368063; 0.080793; 0.926284;,
       0.235269; -0.953708; -0.187320;,
       -0.763181; 0.177539; 0.621316;,
       0.695814; 0.717703; 0.027319;,
       0.484635; 0.778975; -0.397903;,
       0.451976; 0.778963; 0.434666;,
       0.333201; 0.797126; 0.503554;,
       0.484635; 0.778975; -0.397903;,
       0.371634; 0.797127; -0.475895;,
       0.235269; -0.953708; -0.187320;,
       -0.196480; -0.980477; -0.007707;,
       0.219868; -0.953706; 0.205190;,
       0.139278; -0.581299; 0.801681;,
       0.201669; -0.581284; -0.788314;,
       0.235269; -0.953708; -0.187320;;
       366;
       3;0, 1, 2;,
       3;2, 1, 3;,
       3;4, 5, 1;,
       3;1, 5, 3;,
       3;6, 7, 8;,
       3;8, 7, 9;,
       3;10, 11, 7;,
       3;7, 11, 9;,
       3;10, 12, 11;,
       3;11, 12, 13;,
       3;14, 15, 12;,
       3;12, 15, 13;,
       3;14, 16, 15;,
       3;15, 16, 17;,
       3;18, 19, 16;,
       3;16, 19, 17;,
       3;18, 20, 19;,
       3;19, 20, 21;,
       3;22, 23, 20;,
       3;20, 23, 21;,
       3;22, 24, 23;,
       3;23, 24, 25;,
       3;0, 2, 24;,
       3;24, 2, 25;,
       3;2, 3, 26;,
       3;26, 3, 27;,
       3;5, 28, 3;,
       3;3, 28, 27;,
       3;8, 9, 29;,
       3;29, 9, 30;,
       3;11, 31, 9;,
       3;9, 31, 30;,
       3;11, 13, 31;,
       3;31, 13, 32;,
       3;15, 33, 13;,
       3;13, 33, 32;,
       3;15, 17, 33;,
       3;33, 17, 34;,
       3;19, 35, 17;,
       3;17, 35, 34;,
       3;19, 21, 35;,
       3;35, 21, 36;,
       3;23, 37, 21;,
       3;21, 37, 36;,
       3;23, 25, 37;,
       3;37, 25, 38;,
       3;2, 26, 25;,
       3;25, 26, 38;,
       3;26, 27, 39;,
       3;39, 27, 40;,
       3;28, 41, 27;,
       3;27, 41, 40;,
       3;29, 30, 42;,
       3;42, 30, 43;,
       3;31, 44, 30;,
       3;30, 44, 43;,
       3;31, 32, 44;,
       3;44, 32, 45;,
       3;33, 46, 32;,
       3;32, 46, 45;,
       3;33, 34, 46;,
       3;46, 34, 47;,
       3;35, 48, 34;,
       3;34, 48, 47;,
       3;35, 36, 48;,
       3;48, 36, 49;,
       3;37, 50, 36;,
       3;36, 50, 49;,
       3;37, 38, 50;,
       3;50, 38, 51;,
       3;26, 39, 38;,
       3;38, 39, 51;,
       3;40, 52, 39;,
       3;39, 52, 53;,
       3;40, 41, 52;,
       3;52, 41, 54;,
       3;43, 55, 42;,
       3;42, 55, 56;,
       3;43, 44, 55;,
       3;55, 44, 57;,
       3;45, 58, 44;,
       3;44, 58, 57;,
       3;45, 46, 58;,
       3;58, 46, 59;,
       3;47, 60, 46;,
       3;46, 60, 59;,
       3;47, 48, 60;,
       3;60, 48, 61;,
       3;49, 62, 48;,
       3;48, 62, 61;,
       3;49, 50, 62;,
       3;62, 50, 63;,
       3;51, 64, 50;,
       3;50, 64, 63;,
       3;51, 39, 64;,
       3;64, 39, 53;,
       3;52, 65, 53;,
       3;53, 65, 66;,
       3;52, 54, 65;,
       3;65, 54, 67;,
       3;55, 68, 56;,
       3;56, 68, 69;,
       3;55, 57, 68;,
       3;68, 57, 70;,
       3;58, 71, 57;,
       3;57, 71, 70;,
       3;58, 59, 71;,
       3;71, 59, 72;,
       3;60, 73, 59;,
       3;59, 73, 72;,
       3;60, 61, 73;,
       3;73, 61, 74;,
       3;62, 75, 61;,
       3;61, 75, 74;,
       3;62, 63, 75;,
       3;75, 63, 76;,
       3;64, 77, 63;,
       3;63, 77, 76;,
       3;64, 53, 77;,
       3;77, 53, 66;,
       3;65, 78, 66;,
       3;66, 78, 79;,
       3;65, 67, 78;,
       3;78, 67, 80;,
       3;68, 81, 69;,
       3;69, 81, 82;,
       3;68, 70, 81;,
       3;81, 70, 83;,
       3;71, 84, 70;,
       3;70, 84, 83;,
       3;71, 72, 84;,
       3;84, 72, 85;,
       3;73, 86, 72;,
       3;72, 86, 85;,
       3;73, 74, 86;,
       3;86, 74, 87;,
       3;75, 88, 74;,
       3;74, 88, 87;,
       3;75, 76, 88;,
       3;88, 76, 89;,
       3;77, 90, 76;,
       3;76, 90, 89;,
       3;77, 66, 90;,
       3;90, 66, 79;,
       3;91, 92, 93;,
       3;93, 92, 94;,
       3;94, 92, 95;,
       3;92, 96, 95;,
       3;96, 97, 95;,
       3;97, 98, 95;,
       3;98, 99, 95;,
       3;99, 100, 95;,
       3;100, 101, 95;,
       3;101, 102, 95;,
       3;103, 104, 105;,
       3;104, 106, 105;,
       3;106, 107, 105;,
       3;108, 105, 107;,
       3;0, 24, 109;,
       3;109, 24, 110;,
       3;24, 22, 110;,
       3;110, 22, 111;,
       3;22, 20, 111;,
       3;111, 20, 112;,
       3;20, 18, 112;,
       3;112, 18, 113;,
       3;18, 16, 113;,
       3;113, 16, 114;,
       3;16, 14, 114;,
       3;114, 14, 115;,
       3;14, 12, 115;,
       3;115, 12, 116;,
       3;12, 10, 116;,
       3;116, 10, 117;,
       3;10, 7, 117;,
       3;117, 7, 118;,
       3;7, 6, 118;,
       3;118, 6, 119;,
       3;4, 1, 120;,
       3;120, 1, 121;,
       3;1, 0, 121;,
       3;121, 0, 109;,
       3;122, 123, 124;,
       3;124, 123, 125;,
       3;123, 126, 125;,
       3;125, 126, 127;,
       3;128, 129, 130;,
       3;130, 129, 131;,
       3;129, 132, 131;,
       3;131, 132, 133;,
       3;132, 134, 133;,
       3;133, 134, 135;,
       3;134, 136, 135;,
       3;135, 136, 137;,
       3;136, 138, 137;,
       3;137, 138, 139;,
       3;138, 140, 139;,
       3;139, 140, 141;,
       3;140, 142, 141;,
       3;141, 142, 143;,
       3;142, 144, 143;,
       3;143, 144, 145;,
       3;144, 146, 145;,
       3;145, 146, 147;,
       3;146, 122, 147;,
       3;147, 122, 124;,
       3;79, 78, 122;,
       3;122, 78, 123;,
       3;148, 149, 150;,
       3;150, 149, 151;,
       3;80, 126, 78;,
       3;78, 126, 123;,
       3;152, 153, 154;,
       3;154, 153, 155;,
       3;82, 81, 128;,
       3;128, 81, 129;,
       3;156, 157, 158;,
       3;158, 157, 159;,
       3;83, 132, 81;,
       3;81, 132, 129;,
       3;160, 161, 162;,
       3;162, 161, 163;,
       3;83, 84, 132;,
       3;132, 84, 134;,
       3;164, 165, 166;,
       3;166, 165, 167;,
       3;85, 136, 84;,
       3;84, 136, 134;,
       3;168, 169, 170;,
       3;170, 169, 171;,
       3;85, 86, 136;,
       3;136, 86, 138;,
       3;172, 173, 174;,
       3;174, 173, 175;,
       3;87, 140, 86;,
       3;86, 140, 138;,
       3;176, 177, 178;,
       3;178, 177, 179;,
       3;87, 88, 140;,
       3;140, 88, 142;,
       3;180, 181, 182;,
       3;182, 181, 183;,
       3;89, 144, 88;,
       3;88, 144, 142;,
       3;184, 185, 186;,
       3;186, 185, 187;,
       3;89, 90, 144;,
       3;144, 90, 146;,
       3;188, 189, 190;,
       3;190, 189, 191;,
       3;79, 122, 90;,
       3;90, 122, 146;,
       3;192, 193, 194;,
       3;194, 193, 195;,
       3;150, 196, 148;,
       3;148, 196, 197;,
       3;153, 152, 198;,
       3;198, 152, 199;,
       3;158, 200, 156;,
       3;156, 200, 201;,
       3;161, 160, 202;,
       3;202, 160, 203;,
       3;166, 204, 164;,
       3;164, 204, 205;,
       3;169, 168, 206;,
       3;206, 168, 207;,
       3;174, 208, 172;,
       3;172, 208, 209;,
       3;177, 176, 210;,
       3;210, 176, 211;,
       3;182, 212, 180;,
       3;180, 212, 213;,
       3;185, 184, 214;,
       3;214, 184, 215;,
       3;190, 216, 188;,
       3;188, 216, 217;,
       3;193, 192, 218;,
       3;218, 192, 219;,
       3;220, 221, 222;,
       3;222, 221, 223;,
       3;221, 224, 223;,
       3;225, 226, 227;,
       3;227, 226, 228;,
       3;229, 230, 225;,
       3;225, 230, 226;,
       3;229, 231, 230;,
       3;230, 231, 232;,
       3;233, 234, 231;,
       3;231, 234, 232;,
       3;233, 235, 234;,
       3;234, 235, 236;,
       3;237, 238, 235;,
       3;235, 238, 236;,
       3;237, 239, 238;,
       3;238, 239, 240;,
       3;241, 242, 239;,
       3;239, 242, 240;,
       3;241, 243, 242;,
       3;242, 243, 244;,
       3;220, 222, 243;,
       3;243, 222, 244;,
       3;222, 223, 245;,
       3;245, 223, 246;,
       3;228, 226, 247;,
       3;247, 226, 248;,
       3;226, 230, 248;,
       3;230, 232, 248;,
       3;234, 249, 232;,
       3;232, 249, 248;,
       3;234, 236, 249;,
       3;249, 236, 250;,
       3;236, 238, 250;,
       3;238, 240, 250;,
       3;250, 240, 251;,
       3;240, 242, 251;,
       3;242, 244, 251;,
       3;222, 245, 244;,
       3;244, 245, 251;,
       3;252, 253, 254;,
       3;254, 253, 255;,
       3;256, 254, 257;,
       3;257, 254, 255;,
       3;258, 256, 259;,
       3;259, 256, 257;,
       3;260, 261, 262;,
       3;262, 261, 263;,
       3;255, 253, 264;,
       3;264, 253, 265;,
       3;255, 264, 257;,
       3;257, 264, 266;,
       3;257, 266, 259;,
       3;259, 266, 267;,
       3;263, 261, 268;,
       3;268, 261, 269;,
       3;264, 265, 270;,
       3;270, 265, 271;,
       3;264, 270, 266;,
       3;266, 270, 272;,
       3;266, 272, 267;,
       3;267, 272, 273;,
       3;268, 269, 274;,
       3;274, 269, 275;,
       3;276, 277, 278;,
       3;278, 277, 279;,
       3;280, 278, 281;,
       3;281, 278, 279;,
       3;282, 280, 283;,
       3;283, 280, 281;,
       3;284, 285, 286;,
       3;286, 285, 287;,
       3;279, 277, 288;,
       3;288, 277, 289;,
       3;279, 288, 281;,
       3;281, 288, 290;,
       3;281, 290, 283;,
       3;283, 290, 291;,
       3;287, 285, 292;,
       3;292, 285, 293;,
       3;289, 294, 288;,
       3;288, 294, 295;,
       3;290, 288, 296;,
       3;296, 288, 295;,
       3;291, 290, 297;,
       3;297, 290, 296;,
       3;293, 298, 292;,
       3;292, 298, 299;;
      }

      MeshTextureCoords {
       300;
       3.399616; 0.938940;,
       3.549172; 0.938940;,
       3.396300; 0.752004;,
       3.550667; 0.747984;,
       3.683576; 0.938940;,
       3.703921; 0.754558;,
       1.915433; 0.938940;,
       2.037901; 0.938940;,
       1.879484; 0.767051;,
       2.026595; 0.751159;,
       2.177207; 0.938940;,
       2.175796; 0.750056;,
       2.321979; 0.938940;,
       2.325314; 0.749078;,
       2.471154; 0.938940;,
       2.475054; 0.753488;,
       2.623423; 0.938940;,
       2.626554; 0.754133;,
       2.777891; 0.938940;,
       2.779727; 0.758200;,
       2.933472; 0.938940;,
       2.933430; 0.756169;,
       3.089897; 0.938940;,
       3.087405; 0.756917;,
       3.245907; 0.938940;,
       3.241745; 0.752630;,
       3.394636; 0.613257;,
       3.552502; 0.609109;,
       3.716475; 0.612792;,
       1.856852; 0.624747;,
       2.018502; 0.614424;,
       2.174170; 0.614566;,
       2.326681; 0.614229;,
       2.476231; 0.617002;,
       2.627345; 0.617496;,
       2.780276; 0.619951;,
       2.933146; 0.618247;,
       3.086003; 0.618036;,
       3.239722; 0.614710;,
       3.391410; 0.492112;,
       3.549922; 0.484512;,
       3.721670; 0.475780;,
       1.847148; 0.486075;,
       2.017220; 0.490564;,
       2.175445; 0.495249;,
       2.328220; 0.497849;,
       2.477121; 0.499471;,
       2.627633; 0.500136;,
       2.780325; 0.500785;,
       2.932616; 0.500120;,
       3.084575; 0.499030;,
       3.237189; 0.496412;,
       3.540276; 0.345437;,
       3.385482; 0.352875;,
       3.706884; 0.328722;,
       2.024885; 0.349734;,
       1.859018; 0.334344;,
       2.179608; 0.355824;,
       2.330245; 0.359622;,
       2.477952; 0.359676;,
       2.627899; 0.360354;,
       2.780018; 0.359367;,
       2.931822; 0.359962;,
       3.082781; 0.358631;,
       3.234016; 0.357713;,
       3.521983; 0.206064;,
       3.376494; 0.206064;,
       3.667844; 0.206064;,
       2.042862; 0.206064;,
       1.898704; 0.206064;,
       2.187343; 0.206064;,
       2.332427; 0.206064;,
       2.478694; 0.206064;,
       2.627879; 0.206064;,
       2.779473; 0.206064;,
       2.930739; 0.206064;,
       3.081177; 0.206064;,
       3.229937; 0.206064;,
       3.492045; 0.110378;,
       3.365103; 0.110378;,
       3.601609; 0.110378;,
       2.072501; 0.110378;,
       1.965648; 0.110378;,
       2.198087; 0.110378;,
       2.333267; 0.110378;,
       2.477545; 0.110378;,
       2.626366; 0.110378;,
       2.778315; 0.110378;,
       2.930400; 0.110378;,
       3.080803; 0.110378;,
       3.226576; 0.110378;,
       1.133481; 0.338112;,
       1.201246; 0.401989;,
       1.111962; 0.247530;,
       1.133511; 0.156957;,
       1.201215; 0.093150;,
       1.290377; 0.428675;,
       1.379572; 0.402034;,
       1.447251; 0.338111;,
       1.468778; 0.247551;,
       1.447264; 0.156973;,
       1.379597; 0.093026;,
       1.290381; 0.066239;,
       0.693791; -0.308753;,
       0.599638; -0.160110;,
       0.904144; -0.288144;,
       0.681603; -0.016522;,
       0.867438; -0.015896;,
       0.961814; -0.164393;,
       3.401570; 0.999700;,
       3.247246; 0.999700;,
       3.090404; 0.999700;,
       2.933351; 0.999700;,
       2.777231; 0.999700;,
       2.622316; 0.999700;,
       2.469619; 0.999700;,
       2.320160; 0.999700;,
       2.175924; 0.999700;,
       2.035893; 0.999700;,
       1.903573; 0.999700;,
       3.701431; 0.999700;,
       3.553392; 0.999700;,
       3.365322; 0.048136;,
       3.490307; 0.048136;,
       3.365878; 0.008762;,
       3.488800; 0.008762;,
       3.603250; 0.048136;,
       3.600563; 0.008762;,
       1.963860; 0.048136;,
       2.074799; 0.048136;,
       1.966794; 0.008762;,
       2.076259; 0.008762;,
       2.197006; 0.048136;,
       2.196494; 0.008762;,
       2.331823; 0.048136;,
       2.329323; 0.008762;,
       2.475399; 0.048136;,
       2.473706; 0.008762;,
       2.625513; 0.048136;,
       2.624196; 0.008762;,
       2.777839; 0.048136;,
       2.777524; 0.008762;,
       2.930880; 0.048136;,
       2.931338; 0.008762;,
       3.081916; 0.048136;,
       3.083304; 0.008762;,
       3.228148; 0.048136;,
       3.229745; 0.008762;,
       -1.616889; -1.916399;,
       -1.637657; -1.825131;,
       -1.344539; -1.916408;,
       -1.318400; -1.825134;,
       -1.686428; -1.916416;,
       -1.958771; -1.916413;,
       -1.665653; -1.825139;,
       -1.984913; -1.825138;,
       -1.269038; -1.916431;,
       -1.289816; -1.825155;,
       -0.996691; -1.916419;,
       -0.970554; -1.825152;,
       -2.009366; -1.916420;,
       -2.281724; -1.916419;,
       -1.988595; -1.825150;,
       -2.307857; -1.825150;,
       -0.583116; -1.916425;,
       -0.603897; -1.825158;,
       -0.310769; -1.916428;,
       -0.284633; -1.825159;,
       0.032087; -1.916424;,
       -0.240256; -1.916426;,
       0.052877; -1.825156;,
       -0.266391; -1.825158;,
       -2.926389; -1.916422;,
       -2.947155; -1.825147;,
       -2.654034; -1.916418;,
       -2.627892; -1.825148;,
       -2.339589; -1.916425;,
       -2.611942; -1.916430;,
       -2.318812; -1.825157;,
       -2.638072; -1.825155;,
       -3.271386; -1.916413;,
       -3.292163; -1.825144;,
       -2.999035; -1.916418;,
       -2.972900; -1.825141;,
       0.372589; -1.916425;,
       0.100235; -1.916419;,
       0.393358; -1.825147;,
       0.074097; -1.825146;,
       -0.928179; -1.916420;,
       -0.948969; -1.825150;,
       -0.655839; -1.916418;,
       -0.629705; -1.825150;,
       0.710410; -1.916425;,
       0.438059; -1.916430;,
       0.731182; -1.825159;,
       0.411922; -1.825159;,
       -1.371008; -2.002637;,
       -1.595856; -2.002623;,
       -1.932310; -2.002646;,
       -1.707459; -2.002639;,
       -1.023149; -2.002652;,
       -1.248004; -2.002653;,
       -2.255258; -2.002651;,
       -2.030403; -2.002645;,
       -0.337229; -2.002652;,
       -0.562084; -2.002650;,
       -0.213797; -2.002650;,
       0.011064; -2.002645;,
       -2.680492; -2.002644;,
       -2.905344; -2.002640;,
       -2.585482; -2.002655;,
       -2.360625; -2.002657;,
       -3.025495; -2.002644;,
       -3.250349; -2.002645;,
       0.126693; -2.002644;,
       0.351544; -2.002643;,
       -0.682296; -2.002641;,
       -0.907155; -2.002640;,
       0.464519; -2.002655;,
       0.689369; -2.002653;,
       2.703072; -1.738171;,
       2.578349; -1.731962;,
       2.743144; -1.388542;,
       2.529577; -1.388542;,
       2.449954; -1.733964;,
       3.766632; -1.739788;,
       3.741676; -1.388542;,
       3.883926; -1.733964;,
       3.946016; -1.388542;,
       3.649435; -1.747956;,
       3.622523; -1.388542;,
       3.532499; -1.753322;,
       3.511284; -1.388542;,
       3.415770; -1.758299;,
       3.404528; -1.388542;,
       3.298959; -1.759365;,
       3.299875; -1.388542;,
       3.182504; -1.759613;,
       3.195636; -1.388542;,
       3.064628; -1.755901;,
       3.090067; -1.388542;,
       2.946074; -1.751629;,
       2.981465; -1.388542;,
       2.825994; -1.744123;,
       2.866516; -1.388542;,
       2.948653; -1.013292;,
       2.855711; -1.013292;,
       3.660074; -1.013292;,
       3.508000; -1.013292;,
       3.368744; -1.013292;,
       3.234120; -1.013292;,
       3.084630; -1.013292;,
       0.387845; 0.235397;,
       0.377726; 0.266602;,
       0.439831; 0.238579;,
       0.437974; 0.268757;,
       0.494409; 0.240944;,
       0.491534; 0.268543;,
       0.550887; 0.237538;,
       0.560735; 0.267659;,
       -0.579428; 0.386841;,
       -0.632721; 0.576340;,
       -0.226513; 0.386841;,
       -0.139714; 0.576729;,
       0.438908; 0.294693;,
       0.387008; 0.296270;,
       0.492864; 0.295637;,
       0.549872; 0.296982;,
       -0.213109; 0.761141;,
       -0.563420; 0.761211;,
       0.439482; 0.325287;,
       0.386306; 0.326855;,
       0.493977; 0.326307;,
       0.552222; 0.328396;,
       -0.228281; 0.949656;,
       -0.578292; 0.949193;,
       0.385218; 0.236622;,
       0.374073; 0.267290;,
       0.439831; 0.238579;,
       0.437974; 0.268757;,
       0.496130; 0.240986;,
       0.495504; 0.269468;,
       0.554406; 0.238679;,
       0.566879; 0.268905;,
       -0.579428; 0.386841;,
       -0.645547; 0.570217;,
       -0.226513; 0.386841;,
       -0.158044; 0.570900;,
       0.438702; 0.298496;,
       0.383844; 0.300077;,
       0.497591; 0.298897;,
       0.557321; 0.300362;,
       -0.244733; 0.757325;,
       -0.588497; 0.757618;,
       0.384618; 0.331589;,
       0.439691; 0.330934;,
       0.495702; 0.331206;,
       0.555285; 0.332701;,
       -0.574519; 0.944200;,
       -0.231664; 0.944051;;
      }

      MeshVertexColors {
       300;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;,
       108; 1.000000; 1.000000; 1.000000; 1.000000;,
       109; 1.000000; 1.000000; 1.000000; 1.000000;,
       110; 1.000000; 1.000000; 1.000000; 1.000000;,
       111; 1.000000; 1.000000; 1.000000; 1.000000;,
       112; 1.000000; 1.000000; 1.000000; 1.000000;,
       113; 1.000000; 1.000000; 1.000000; 1.000000;,
       114; 1.000000; 1.000000; 1.000000; 1.000000;,
       115; 1.000000; 1.000000; 1.000000; 1.000000;,
       116; 1.000000; 1.000000; 1.000000; 1.000000;,
       117; 1.000000; 1.000000; 1.000000; 1.000000;,
       118; 1.000000; 1.000000; 1.000000; 1.000000;,
       119; 1.000000; 1.000000; 1.000000; 1.000000;,
       120; 1.000000; 1.000000; 1.000000; 1.000000;,
       121; 1.000000; 1.000000; 1.000000; 1.000000;,
       122; 1.000000; 1.000000; 1.000000; 1.000000;,
       123; 1.000000; 1.000000; 1.000000; 1.000000;,
       124; 1.000000; 1.000000; 1.000000; 1.000000;,
       125; 1.000000; 1.000000; 1.000000; 1.000000;,
       126; 1.000000; 1.000000; 1.000000; 1.000000;,
       127; 1.000000; 1.000000; 1.000000; 1.000000;,
       128; 1.000000; 1.000000; 1.000000; 1.000000;,
       129; 1.000000; 1.000000; 1.000000; 1.000000;,
       130; 1.000000; 1.000000; 1.000000; 1.000000;,
       131; 1.000000; 1.000000; 1.000000; 1.000000;,
       132; 1.000000; 1.000000; 1.000000; 1.000000;,
       133; 1.000000; 1.000000; 1.000000; 1.000000;,
       134; 1.000000; 1.000000; 1.000000; 1.000000;,
       135; 1.000000; 1.000000; 1.000000; 1.000000;,
       136; 1.000000; 1.000000; 1.000000; 1.000000;,
       137; 1.000000; 1.000000; 1.000000; 1.000000;,
       138; 1.000000; 1.000000; 1.000000; 1.000000;,
       139; 1.000000; 1.000000; 1.000000; 1.000000;,
       140; 1.000000; 1.000000; 1.000000; 1.000000;,
       141; 1.000000; 1.000000; 1.000000; 1.000000;,
       142; 1.000000; 1.000000; 1.000000; 1.000000;,
       143; 1.000000; 1.000000; 1.000000; 1.000000;,
       144; 1.000000; 1.000000; 1.000000; 1.000000;,
       145; 1.000000; 1.000000; 1.000000; 1.000000;,
       146; 1.000000; 1.000000; 1.000000; 1.000000;,
       147; 1.000000; 1.000000; 1.000000; 1.000000;,
       148; 1.000000; 1.000000; 1.000000; 1.000000;,
       149; 1.000000; 1.000000; 1.000000; 1.000000;,
       150; 1.000000; 1.000000; 1.000000; 1.000000;,
       151; 1.000000; 1.000000; 1.000000; 1.000000;,
       152; 1.000000; 1.000000; 1.000000; 1.000000;,
       153; 1.000000; 1.000000; 1.000000; 1.000000;,
       154; 1.000000; 1.000000; 1.000000; 1.000000;,
       155; 1.000000; 1.000000; 1.000000; 1.000000;,
       156; 1.000000; 1.000000; 1.000000; 1.000000;,
       157; 1.000000; 1.000000; 1.000000; 1.000000;,
       158; 1.000000; 1.000000; 1.000000; 1.000000;,
       159; 1.000000; 1.000000; 1.000000; 1.000000;,
       160; 1.000000; 1.000000; 1.000000; 1.000000;,
       161; 1.000000; 1.000000; 1.000000; 1.000000;,
       162; 1.000000; 1.000000; 1.000000; 1.000000;,
       163; 1.000000; 1.000000; 1.000000; 1.000000;,
       164; 1.000000; 1.000000; 1.000000; 1.000000;,
       165; 1.000000; 1.000000; 1.000000; 1.000000;,
       166; 1.000000; 1.000000; 1.000000; 1.000000;,
       167; 1.000000; 1.000000; 1.000000; 1.000000;,
       168; 1.000000; 1.000000; 1.000000; 1.000000;,
       169; 1.000000; 1.000000; 1.000000; 1.000000;,
       170; 1.000000; 1.000000; 1.000000; 1.000000;,
       171; 1.000000; 1.000000; 1.000000; 1.000000;,
       172; 1.000000; 1.000000; 1.000000; 1.000000;,
       173; 1.000000; 1.000000; 1.000000; 1.000000;,
       174; 1.000000; 1.000000; 1.000000; 1.000000;,
       175; 1.000000; 1.000000; 1.000000; 1.000000;,
       176; 1.000000; 1.000000; 1.000000; 1.000000;,
       177; 1.000000; 1.000000; 1.000000; 1.000000;,
       178; 1.000000; 1.000000; 1.000000; 1.000000;,
       179; 1.000000; 1.000000; 1.000000; 1.000000;,
       180; 1.000000; 1.000000; 1.000000; 1.000000;,
       181; 1.000000; 1.000000; 1.000000; 1.000000;,
       182; 1.000000; 1.000000; 1.000000; 1.000000;,
       183; 1.000000; 1.000000; 1.000000; 1.000000;,
       184; 1.000000; 1.000000; 1.000000; 1.000000;,
       185; 1.000000; 1.000000; 1.000000; 1.000000;,
       186; 1.000000; 1.000000; 1.000000; 1.000000;,
       187; 1.000000; 1.000000; 1.000000; 1.000000;,
       188; 1.000000; 1.000000; 1.000000; 1.000000;,
       189; 1.000000; 1.000000; 1.000000; 1.000000;,
       190; 1.000000; 1.000000; 1.000000; 1.000000;,
       191; 1.000000; 1.000000; 1.000000; 1.000000;,
       192; 1.000000; 1.000000; 1.000000; 1.000000;,
       193; 1.000000; 1.000000; 1.000000; 1.000000;,
       194; 1.000000; 1.000000; 1.000000; 1.000000;,
       195; 1.000000; 1.000000; 1.000000; 1.000000;,
       196; 1.000000; 1.000000; 1.000000; 1.000000;,
       197; 1.000000; 1.000000; 1.000000; 1.000000;,
       198; 1.000000; 1.000000; 1.000000; 1.000000;,
       199; 1.000000; 1.000000; 1.000000; 1.000000;,
       200; 1.000000; 1.000000; 1.000000; 1.000000;,
       201; 1.000000; 1.000000; 1.000000; 1.000000;,
       202; 1.000000; 1.000000; 1.000000; 1.000000;,
       203; 1.000000; 1.000000; 1.000000; 1.000000;,
       204; 1.000000; 1.000000; 1.000000; 1.000000;,
       205; 1.000000; 1.000000; 1.000000; 1.000000;,
       206; 1.000000; 1.000000; 1.000000; 1.000000;,
       207; 1.000000; 1.000000; 1.000000; 1.000000;,
       208; 1.000000; 1.000000; 1.000000; 1.000000;,
       209; 1.000000; 1.000000; 1.000000; 1.000000;,
       210; 1.000000; 1.000000; 1.000000; 1.000000;,
       211; 1.000000; 1.000000; 1.000000; 1.000000;,
       212; 1.000000; 1.000000; 1.000000; 1.000000;,
       213; 1.000000; 1.000000; 1.000000; 1.000000;,
       214; 1.000000; 1.000000; 1.000000; 1.000000;,
       215; 1.000000; 1.000000; 1.000000; 1.000000;,
       216; 1.000000; 1.000000; 1.000000; 1.000000;,
       217; 1.000000; 1.000000; 1.000000; 1.000000;,
       218; 1.000000; 1.000000; 1.000000; 1.000000;,
       219; 1.000000; 1.000000; 1.000000; 1.000000;,
       220; 1.000000; 1.000000; 1.000000; 1.000000;,
       221; 1.000000; 1.000000; 1.000000; 1.000000;,
       222; 1.000000; 1.000000; 1.000000; 1.000000;,
       223; 1.000000; 1.000000; 1.000000; 1.000000;,
       224; 1.000000; 1.000000; 1.000000; 1.000000;,
       225; 1.000000; 1.000000; 1.000000; 1.000000;,
       226; 1.000000; 1.000000; 1.000000; 1.000000;,
       227; 1.000000; 1.000000; 1.000000; 1.000000;,
       228; 1.000000; 1.000000; 1.000000; 1.000000;,
       229; 1.000000; 1.000000; 1.000000; 1.000000;,
       230; 1.000000; 1.000000; 1.000000; 1.000000;,
       231; 1.000000; 1.000000; 1.000000; 1.000000;,
       232; 1.000000; 1.000000; 1.000000; 1.000000;,
       233; 1.000000; 1.000000; 1.000000; 1.000000;,
       234; 1.000000; 1.000000; 1.000000; 1.000000;,
       235; 1.000000; 1.000000; 1.000000; 1.000000;,
       236; 1.000000; 1.000000; 1.000000; 1.000000;,
       237; 1.000000; 1.000000; 1.000000; 1.000000;,
       238; 1.000000; 1.000000; 1.000000; 1.000000;,
       239; 1.000000; 1.000000; 1.000000; 1.000000;,
       240; 1.000000; 1.000000; 1.000000; 1.000000;,
       241; 1.000000; 1.000000; 1.000000; 1.000000;,
       242; 1.000000; 1.000000; 1.000000; 1.000000;,
       243; 1.000000; 1.000000; 1.000000; 1.000000;,
       244; 1.000000; 1.000000; 1.000000; 1.000000;,
       245; 1.000000; 1.000000; 1.000000; 1.000000;,
       246; 1.000000; 1.000000; 1.000000; 1.000000;,
       247; 1.000000; 1.000000; 1.000000; 1.000000;,
       248; 1.000000; 1.000000; 1.000000; 1.000000;,
       249; 1.000000; 1.000000; 1.000000; 1.000000;,
       250; 1.000000; 1.000000; 1.000000; 1.000000;,
       251; 1.000000; 1.000000; 1.000000; 1.000000;,
       252; 1.000000; 1.000000; 1.000000; 1.000000;,
       253; 1.000000; 1.000000; 1.000000; 1.000000;,
       254; 1.000000; 1.000000; 1.000000; 1.000000;,
       255; 1.000000; 1.000000; 1.000000; 1.000000;,
       256; 1.000000; 1.000000; 1.000000; 1.000000;,
       257; 1.000000; 1.000000; 1.000000; 1.000000;,
       258; 1.000000; 1.000000; 1.000000; 1.000000;,
       259; 1.000000; 1.000000; 1.000000; 1.000000;,
       260; 1.000000; 1.000000; 1.000000; 1.000000;,
       261; 1.000000; 1.000000; 1.000000; 1.000000;,
       262; 1.000000; 1.000000; 1.000000; 1.000000;,
       263; 1.000000; 1.000000; 1.000000; 1.000000;,
       264; 1.000000; 1.000000; 1.000000; 1.000000;,
       265; 1.000000; 1.000000; 1.000000; 1.000000;,
       266; 1.000000; 1.000000; 1.000000; 1.000000;,
       267; 1.000000; 1.000000; 1.000000; 1.000000;,
       268; 1.000000; 1.000000; 1.000000; 1.000000;,
       269; 1.000000; 1.000000; 1.000000; 1.000000;,
       270; 1.000000; 1.000000; 1.000000; 1.000000;,
       271; 1.000000; 1.000000; 1.000000; 1.000000;,
       272; 1.000000; 1.000000; 1.000000; 1.000000;,
       273; 1.000000; 1.000000; 1.000000; 1.000000;,
       274; 1.000000; 1.000000; 1.000000; 1.000000;,
       275; 1.000000; 1.000000; 1.000000; 1.000000;,
       276; 1.000000; 1.000000; 1.000000; 1.000000;,
       277; 1.000000; 1.000000; 1.000000; 1.000000;,
       278; 1.000000; 1.000000; 1.000000; 1.000000;,
       279; 1.000000; 1.000000; 1.000000; 1.000000;,
       280; 1.000000; 1.000000; 1.000000; 1.000000;,
       281; 1.000000; 1.000000; 1.000000; 1.000000;,
       282; 1.000000; 1.000000; 1.000000; 1.000000;,
       283; 1.000000; 1.000000; 1.000000; 1.000000;,
       284; 1.000000; 1.000000; 1.000000; 1.000000;,
       285; 1.000000; 1.000000; 1.000000; 1.000000;,
       286; 1.000000; 1.000000; 1.000000; 1.000000;,
       287; 1.000000; 1.000000; 1.000000; 1.000000;,
       288; 1.000000; 1.000000; 1.000000; 1.000000;,
       289; 1.000000; 1.000000; 1.000000; 1.000000;,
       290; 1.000000; 1.000000; 1.000000; 1.000000;,
       291; 1.000000; 1.000000; 1.000000; 1.000000;,
       292; 1.000000; 1.000000; 1.000000; 1.000000;,
       293; 1.000000; 1.000000; 1.000000; 1.000000;,
       294; 1.000000; 1.000000; 1.000000; 1.000000;,
       295; 1.000000; 1.000000; 1.000000; 1.000000;,
       296; 1.000000; 1.000000; 1.000000; 1.000000;,
       297; 1.000000; 1.000000; 1.000000; 1.000000;,
       298; 1.000000; 1.000000; 1.000000; 1.000000;,
       299; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       1;
       366;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material martin_clay_002_mt {
        1.000000; 1.000000; 1.000000; 1.000000;;
        20.000000;
        0.200000; 0.200000; 0.200000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "loam_rattan_001.tga";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "Mesh_Object";
       300;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101,
       102,
       103,
       104,
       105,
       106,
       107,
       108,
       109,
       110,
       111,
       112,
       113,
       114,
       115,
       116,
       117,
       118,
       119,
       120,
       121,
       122,
       123,
       124,
       125,
       126,
       127,
       128,
       129,
       130,
       131,
       132,
       133,
       134,
       135,
       136,
       137,
       138,
       139,
       140,
       141,
       142,
       143,
       144,
       145,
       146,
       147,
       148,
       149,
       150,
       151,
       152,
       153,
       154,
       155,
       156,
       157,
       158,
       159,
       160,
       161,
       162,
       163,
       164,
       165,
       166,
       167,
       168,
       169,
       170,
       171,
       172,
       173,
       174,
       175,
       176,
       177,
       178,
       179,
       180,
       181,
       182,
       183,
       184,
       185,
       186,
       187,
       188,
       189,
       190,
       191,
       192,
       193,
       194,
       195,
       196,
       197,
       198,
       199,
       200,
       201,
       202,
       203,
       204,
       205,
       206,
       207,
       208,
       209,
       210,
       211,
       212,
       213,
       214,
       215,
       216,
       217,
       218,
       219,
       220,
       221,
       222,
       223,
       224,
       225,
       226,
       227,
       228,
       229,
       230,
       231,
       232,
       233,
       234,
       235,
       236,
       237,
       238,
       239,
       240,
       241,
       242,
       243,
       244,
       245,
       246,
       247,
       248,
       249,
       250,
       251,
       252,
       253,
       254,
       255,
       256,
       257,
       258,
       259,
       260,
       261,
       262,
       263,
       264,
       265,
       266,
       267,
       268,
       269,
       270,
       271,
       272,
       273,
       274,
       275,
       276,
       277,
       278,
       279,
       280,
       281,
       282,
       283,
       284,
       285,
       286,
       287,
       288,
       289,
       290,
       291,
       292,
       293,
       294,
       295,
       296,
       297,
       298,
       299;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, 0.000000, 0.000000, 0.000000,
          0.000000, 1.000000, 0.000000, 0.000000,
          0.000000, 0.000000, 1.000000, 0.000000,
          0.000000, 0.000000, 0.000000, 1.000000;;
      }


     }
   }

// Start of Animation

AnimationSet Untitled {
}
