xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.15
// Time: Sun Jun 07 23:16:09 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

   Frame Mesh_Object {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

   }

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       300;
       4.898926; -12.714088; -2.615906;,
       2.971313; -12.714088; -4.824463;,
       7.625854; -8.499550; -4.050659;,
       4.640747; -8.499550; -7.470764;,
       0.147827; -12.714088; -5.613281;,
       0.268677; -8.499550; -8.692383;,
       0.147827; -12.714088; -5.613281;,
       -2.728638; -12.714088; -5.048157;,
       0.268677; -8.499550; -8.692383;,
       -4.185669; -8.499550; -7.817200;,
       -4.823608; -12.714088; -2.997498;,
       -7.429565; -8.499550; -4.641602;,
       -5.772339; -12.714088; -0.223755;,
       -8.898926; -8.499550; -0.346497;,
       -5.043945; -12.714088; 2.615845;,
       -7.770874; -8.499550; 4.050598;,
       -3.116211; -12.714088; 4.824402;,
       -4.785645; -8.499550; 7.470703;,
       -0.292725; -12.714088; 5.613342;,
       -0.413574; -8.499550; 8.692444;,
       2.583740; -12.714088; 5.048096;,
       4.040649; -8.499550; 7.817139;,
       4.678589; -12.714088; 2.997437;,
       7.284790; -8.499550; 4.641541;,
       5.627441; -12.714088; 0.223694;,
       8.754028; -8.499550; 0.346375;,
       9.114868; -4.258842; -4.834167;,
       5.552368; -4.258842; -8.915649;,
       0.334717; -4.258842; -10.373596;,
       0.334717; -4.258842; -10.373596;,
       -4.981201; -4.258842; -9.329102;,
       -8.852661; -4.258842; -5.539429;,
       -10.606079; -4.258842; -0.413452;,
       -9.259888; -4.258842; 4.834106;,
       -5.697388; -4.258842; 8.915588;,
       -0.479614; -4.258842; 10.373535;,
       4.836304; -4.258842; 9.329041;,
       8.707642; -4.258842; 5.539368;,
       10.461060; -4.258842; 0.413391;,
       10.010132; 0.098045; -5.305237;,
       6.100586; 0.098045; -9.784485;,
       0.374390; 0.098045; -11.384460;,
       0.374390; 0.098045; -11.384460;,
       -5.459595; 0.098045; -10.238220;,
       -9.708374; 0.098045; -6.079163;,
       -11.632568; 0.098045; -0.453735;,
       -10.155151; 0.098045; 5.305237;,
       -6.245483; 0.098045; 9.784424;,
       -0.519287; 0.098045; 11.384460;,
       5.314697; 0.098045; 10.238159;,
       9.563354; 0.098045; 6.079224;,
       11.487671; 0.098045; 0.453674;,
       5.962646; 4.464409; -9.565918;,
       9.785034; 4.464409; -5.186707;,
       0.364380; 4.464409; -11.130188;,
       -5.339233; 4.464409; -10.009521;,
       0.364380; 4.464409; -11.130188;,
       -9.493042; 4.464409; -5.943359;,
       -11.374390; 4.464409; -0.443604;,
       -9.929932; 4.464409; 5.186707;,
       -6.107544; 4.464409; 9.565918;,
       -0.509277; 4.464409; 11.130127;,
       5.194336; 4.464409; 10.009521;,
       9.348145; 4.464409; 5.943420;,
       11.229370; 4.464409; 0.443542;,
       4.891724; 8.463280; -7.868591;,
       8.035889; 8.463280; -4.266357;,
       0.286865; 8.463280; -9.155212;,
       -4.404663; 8.463280; -8.233459;,
       0.286865; 8.463280; -9.155212;,
       -7.821411; 8.463280; -4.888733;,
       -9.369019; 8.463280; -0.364929;,
       -8.180786; 8.463280; 4.266357;,
       -5.036743; 8.463280; 7.868530;,
       -0.431763; 8.463280; 9.155273;,
       4.259766; 8.463280; 8.233398;,
       7.676514; 8.463280; 4.888733;,
       9.223999; 8.463280; 0.364868;,
       3.045288; 11.582253; -4.941895;,
       5.020020; 11.582253; -2.679565;,
       0.153198; 11.582253; -5.749939;,
       -2.793335; 11.582253; -5.171021;,
       0.153198; 11.582253; -5.749939;,
       -4.939209; 11.582253; -3.070496;,
       -5.911133; 11.582253; -0.229187;,
       -5.164917; 11.582253; 2.679504;,
       -3.190308; 11.582253; 4.941833;,
       -0.298096; 11.582253; 5.749939;,
       2.648315; 11.582253; 5.170959;,
       4.794312; 11.582253; 3.070435;,
       5.766235; 11.582253; 0.229126;,
       5.627441; -13.483177; 0.223694;,
       4.678589; -13.483177; 2.997437;,
       4.899048; -13.483177; -2.615906;,
       2.971313; -13.483177; -4.824463;,
       0.147949; -13.483177; -5.613281;,
       2.583740; -13.483177; 5.048096;,
       -0.292725; -13.483177; 5.613342;,
       -3.116211; -13.483177; 4.824402;,
       -5.043945; -13.483177; 2.615845;,
       -5.772339; -13.483177; -0.223755;,
       -4.823608; -13.483177; -2.997498;,
       -2.728638; -13.483177; -5.048157;,
       -3.612305; -11.430611; -2.233276;,
       -4.014160; -11.430611; 2.074097;,
       1.221436; -11.430611; -4.137939;,
       -0.610596; -11.430611; 4.302002;,
       3.467285; -11.430611; 2.233398;,
       3.869141; -11.430611; -2.074036;,
       4.899048; -13.483177; -2.615906;,
       5.627441; -13.483177; 0.223694;,
       4.678589; -13.483177; 2.997437;,
       2.583740; -13.483177; 5.048096;,
       -0.292725; -13.483177; 5.613342;,
       -3.116211; -13.483177; 4.824402;,
       -5.043945; -13.483177; 2.615845;,
       -5.772339; -13.483177; -0.223755;,
       -4.823608; -13.483177; -2.997498;,
       -2.728638; -13.483177; -5.048157;,
       0.147949; -13.483177; -5.613281;,
       0.147949; -13.483177; -5.613281;,
       2.971313; -13.483177; -4.824463;,
       5.911255; 12.264534; -3.148560;,
       3.591064; 12.264534; -5.806946;,
       5.911255; 13.073479; -3.148560;,
       3.591064; 13.073479; -5.806946;,
       0.192749; 12.264534; -6.756409;,
       0.192749; 13.073479; -6.756409;,
       0.192749; 12.264534; -6.756409;,
       -3.269653; 12.264534; -6.076111;,
       0.192749; 13.073479; -6.756409;,
       -3.269653; 13.073479; -6.076111;,
       -5.791138; 12.264534; -3.607849;,
       -5.791138; 13.073479; -3.607849;,
       -6.933228; 12.264534; -0.269287;,
       -6.933228; 13.073479; -0.269287;,
       -6.056274; 12.264534; 3.148621;,
       -6.056274; 13.073479; 3.148621;,
       -3.735962; 12.264534; 5.806946;,
       -3.735962; 13.073479; 5.806946;,
       -0.337646; 12.264534; 6.756470;,
       -0.337646; 13.073479; 6.756470;,
       3.124634; 12.264534; 6.076233;,
       3.124634; 13.073479; 6.076233;,
       5.646118; 12.264534; 3.607971;,
       5.646118; 13.073479; 3.607971;,
       6.788208; 12.264519; 0.269226;,
       6.788208; 13.073463; 0.269226;,
       5.032104; 13.483177; -2.685913;,
       5.911255; 13.073479; -3.148560;,
       3.052734; 13.483177; -4.953613;,
       3.591064; 13.073479; -5.806946;,
       0.153809; 13.483177; -5.763550;,
       3.052734; 13.483177; -4.953613;,
       0.192749; 13.073479; -6.756409;,
       3.591064; 13.073479; -5.806946;,
       0.153809; 13.483177; -5.763550;,
       0.192749; 13.073479; -6.756409;,
       -2.799805; 13.483177; -5.183350;,
       -3.269653; 13.073479; -6.076111;,
       -4.950806; 13.483177; -3.077759;,
       -2.799805; 13.483177; -5.183350;,
       -5.791138; 13.073479; -3.607849;,
       -3.269653; 13.073479; -6.076111;,
       -4.950806; 13.483177; -3.077759;,
       -5.791138; 13.073479; -3.607849;,
       -5.925049; 13.483177; -0.229736;,
       -6.933228; 13.073479; -0.269287;,
       -5.177002; 13.483177; 2.685852;,
       -5.925049; 13.483177; -0.229736;,
       -6.056274; 13.073479; 3.148621;,
       -6.933228; 13.073479; -0.269287;,
       -5.177002; 13.483177; 2.685852;,
       -6.056274; 13.073479; 3.148621;,
       -3.197632; 13.483177; 4.953613;,
       -3.735962; 13.073479; 5.806946;,
       -0.298706; 13.483177; 5.763611;,
       -3.197632; 13.483177; 4.953613;,
       -0.337646; 13.073479; 6.756470;,
       -3.735962; 13.073479; 5.806946;,
       -0.298706; 13.483177; 5.763611;,
       -0.337646; 13.073479; 6.756470;,
       2.654907; 13.483177; 5.183350;,
       3.124634; 13.073479; 6.076233;,
       4.805908; 13.483177; 3.077698;,
       2.654907; 13.483177; 5.183350;,
       5.646118; 13.073479; 3.607971;,
       3.124634; 13.073479; 6.076233;,
       4.805908; 13.483177; 3.077698;,
       5.646118; 13.073479; 3.607971;,
       5.780151; 13.483177; 0.229675;,
       6.788208; 13.073463; 0.269226;,
       5.032104; 13.483177; -2.685913;,
       5.780151; 13.483177; 0.229675;,
       5.911255; 13.073479; -3.148560;,
       6.788208; 13.073463; 0.269226;,
       2.507690; 13.327278; -4.089722;,
       4.141968; 13.327278; -2.217468;,
       2.507690; 13.327278; -4.089722;,
       0.114380; 13.327278; -4.758484;,
       -2.324219; 13.327278; -4.279419;,
       0.114380; 13.327278; -4.758484;,
       -2.324219; 13.327278; -4.279419;,
       -4.100098; 13.327278; -2.540955;,
       -4.904419; 13.327278; -0.189697;,
       -4.100098; 13.327278; -2.540955;,
       -4.904419; 13.327278; -0.189697;,
       -4.286865; 13.327278; 2.217590;,
       -2.652710; 13.327278; 4.089783;,
       -4.286865; 13.327278; 2.217590;,
       -2.652710; 13.327278; 4.089783;,
       -0.259155; 13.327278; 4.758545;,
       2.179199; 13.327278; 4.279419;,
       -0.259155; 13.327278; 4.758545;,
       2.179199; 13.327278; 4.279419;,
       3.955200; 13.327278; 2.541077;,
       4.759399; 13.327278; 0.189636;,
       3.955200; 13.327278; 2.541077;,
       4.759399; 13.327278; 0.189636;,
       4.141968; 13.327278; -2.217468;,
       4.141968; 13.327278; -2.217468;,
       2.507690; 13.327278; -4.089722;,
       8.457397; 1.939125; -4.488220;,
       2.729858; 1.941170; -8.938660;,
       0.114380; 13.327278; -4.758484;,
       -2.324219; 13.327278; -4.279419;,
       -4.600464; 1.947319; -8.605286;,
       0.114380; 13.327278; -4.758484;,
       2.729858; 1.941170; -8.938660;,
       -4.100098; 13.327278; -2.540955;,
       -8.224365; 1.939125; -5.143005;,
       -4.904419; 13.327278; -0.189697;,
       -9.852173; 1.939125; -0.383911;,
       -4.286865; 13.327278; 2.217590;,
       -8.682373; 1.927269; 4.530273;,
       -2.652710; 13.327278; 4.089783;,
       -5.343872; 1.927269; 8.355286;,
       -0.259155; 13.327278; 4.758545;,
       -0.453979; 1.927269; 9.721558;,
       2.179199; 13.327278; 4.279419;,
       4.527710; 1.927269; 8.742737;,
       3.955200; 13.327278; 2.541077;,
       8.155884; 1.927269; 5.191162;,
       4.759399; 13.327278; 0.189636;,
       9.798950; 1.927269; 0.387451;,
       3.869141; -11.430611; -2.074036;,
       1.221436; -11.430611; -4.137939;,
       1.221436; -11.430611; -4.137939;,
       -3.612305; -11.430611; -2.233276;,
       -4.014160; -11.430611; 2.074097;,
       -0.610596; -11.430611; 4.302002;,
       3.467285; -11.430611; 2.233398;,
       9.854370; 9.118858; 2.490845;,
       11.001831; 8.699242; 3.393066;,
       10.920532; 9.326942; 0.431458;,
       12.503296; 8.992241; 0.493591;,
       10.019043; 9.118858; -1.705078;,
       11.233765; 8.699242; -2.514709;,
       7.677612; 8.616493; -2.667358;,
       7.937134; 7.991920; -3.869507;,
       7.444702; 8.616493; 3.266602;,
       7.609253; 7.991920; 4.485413;,
       9.854370; 9.118858; 2.490845;,
       11.001831; 8.699242; 3.393066;,
       11.344604; 8.077797; 0.448120;,
       10.278442; 7.869713; 2.507507;,
       10.442993; 7.869713; -1.688416;,
       8.101807; 7.367332; -2.650696;,
       10.278442; 7.869713; 2.507507;,
       7.868896; 7.367332; 3.283203;,
       10.920532; 9.326942; 0.431458;,
       9.854370; 9.118858; 2.490845;,
       10.019043; 9.118858; -1.705078;,
       7.677612; 8.616493; -2.667358;,
       9.854370; 9.118858; 2.490845;,
       7.444702; 8.616493; 3.266602;,
       -10.473022; 7.869713; 1.692993;,
       -11.253174; 8.699242; 2.519592;,
       -11.360962; 8.077797; -0.443115;,
       -12.503296; 8.992241; -0.487915;,
       -10.308350; 7.869713; -2.502930;,
       -11.021240; 8.699242; -3.388245;,
       -7.932007; 7.367332; -3.280029;,
       -7.675537; 7.991920; -4.482300;,
       -8.164917; 7.367332; 2.653870;,
       -8.003418; 7.991920; 3.872620;,
       -10.473022; 7.869713; 1.692993;,
       -11.253174; 8.699242; 2.519592;,
       -10.942749; 9.326942; -0.426697;,
       -10.054932; 9.118858; 1.709412;,
       -9.890259; 9.118858; -2.486511;,
       -7.514038; 8.616493; -3.263611;,
       -10.054932; 9.118858; 1.709412;,
       -7.746948; 8.616493; 2.670288;,
       -10.473022; 7.869713; 1.692993;,
       -11.360962; 8.077797; -0.443115;,
       -10.308350; 7.869713; -2.502930;,
       -7.932007; 7.367332; -3.280029;,
       -8.164917; 7.367332; 2.653870;,
       -10.473022; 7.869713; 1.692993;;
       366;
       3;0, 1, 2;,
       3;2, 1, 3;,
       3;4, 5, 1;,
       3;1, 5, 3;,
       3;6, 7, 8;,
       3;8, 7, 9;,
       3;10, 11, 7;,
       3;7, 11, 9;,
       3;10, 12, 11;,
       3;11, 12, 13;,
       3;14, 15, 12;,
       3;12, 15, 13;,
       3;14, 16, 15;,
       3;15, 16, 17;,
       3;18, 19, 16;,
       3;16, 19, 17;,
       3;18, 20, 19;,
       3;19, 20, 21;,
       3;22, 23, 20;,
       3;20, 23, 21;,
       3;22, 24, 23;,
       3;23, 24, 25;,
       3;0, 2, 24;,
       3;24, 2, 25;,
       3;2, 3, 26;,
       3;26, 3, 27;,
       3;5, 28, 3;,
       3;3, 28, 27;,
       3;8, 9, 29;,
       3;29, 9, 30;,
       3;11, 31, 9;,
       3;9, 31, 30;,
       3;11, 13, 31;,
       3;31, 13, 32;,
       3;15, 33, 13;,
       3;13, 33, 32;,
       3;15, 17, 33;,
       3;33, 17, 34;,
       3;19, 35, 17;,
       3;17, 35, 34;,
       3;19, 21, 35;,
       3;35, 21, 36;,
       3;23, 37, 21;,
       3;21, 37, 36;,
       3;23, 25, 37;,
       3;37, 25, 38;,
       3;2, 26, 25;,
       3;25, 26, 38;,
       3;26, 27, 39;,
       3;39, 27, 40;,
       3;28, 41, 27;,
       3;27, 41, 40;,
       3;29, 30, 42;,
       3;42, 30, 43;,
       3;31, 44, 30;,
       3;30, 44, 43;,
       3;31, 32, 44;,
       3;44, 32, 45;,
       3;33, 46, 32;,
       3;32, 46, 45;,
       3;33, 34, 46;,
       3;46, 34, 47;,
       3;35, 48, 34;,
       3;34, 48, 47;,
       3;35, 36, 48;,
       3;48, 36, 49;,
       3;37, 50, 36;,
       3;36, 50, 49;,
       3;37, 38, 50;,
       3;50, 38, 51;,
       3;26, 39, 38;,
       3;38, 39, 51;,
       3;40, 52, 39;,
       3;39, 52, 53;,
       3;40, 41, 52;,
       3;52, 41, 54;,
       3;43, 55, 42;,
       3;42, 55, 56;,
       3;43, 44, 55;,
       3;55, 44, 57;,
       3;45, 58, 44;,
       3;44, 58, 57;,
       3;45, 46, 58;,
       3;58, 46, 59;,
       3;47, 60, 46;,
       3;46, 60, 59;,
       3;47, 48, 60;,
       3;60, 48, 61;,
       3;49, 62, 48;,
       3;48, 62, 61;,
       3;49, 50, 62;,
       3;62, 50, 63;,
       3;51, 64, 50;,
       3;50, 64, 63;,
       3;51, 39, 64;,
       3;64, 39, 53;,
       3;52, 65, 53;,
       3;53, 65, 66;,
       3;52, 54, 65;,
       3;65, 54, 67;,
       3;55, 68, 56;,
       3;56, 68, 69;,
       3;55, 57, 68;,
       3;68, 57, 70;,
       3;58, 71, 57;,
       3;57, 71, 70;,
       3;58, 59, 71;,
       3;71, 59, 72;,
       3;60, 73, 59;,
       3;59, 73, 72;,
       3;60, 61, 73;,
       3;73, 61, 74;,
       3;62, 75, 61;,
       3;61, 75, 74;,
       3;62, 63, 75;,
       3;75, 63, 76;,
       3;64, 77, 63;,
       3;63, 77, 76;,
       3;64, 53, 77;,
       3;77, 53, 66;,
       3;65, 78, 66;,
       3;66, 78, 79;,
       3;65, 67, 78;,
       3;78, 67, 80;,
       3;68, 81, 69;,
       3;69, 81, 82;,
       3;68, 70, 81;,
       3;81, 70, 83;,
       3;71, 84, 70;,
       3;70, 84, 83;,
       3;71, 72, 84;,
       3;84, 72, 85;,
       3;73, 86, 72;,
       3;72, 86, 85;,
       3;73, 74, 86;,
       3;86, 74, 87;,
       3;75, 88, 74;,
       3;74, 88, 87;,
       3;75, 76, 88;,
       3;88, 76, 89;,
       3;77, 90, 76;,
       3;76, 90, 89;,
       3;77, 66, 90;,
       3;90, 66, 79;,
       3;91, 92, 93;,
       3;93, 92, 94;,
       3;94, 92, 95;,
       3;92, 96, 95;,
       3;96, 97, 95;,
       3;97, 98, 95;,
       3;98, 99, 95;,
       3;99, 100, 95;,
       3;100, 101, 95;,
       3;101, 102, 95;,
       3;103, 104, 105;,
       3;104, 106, 105;,
       3;106, 107, 105;,
       3;108, 105, 107;,
       3;0, 24, 109;,
       3;109, 24, 110;,
       3;24, 22, 110;,
       3;110, 22, 111;,
       3;22, 20, 111;,
       3;111, 20, 112;,
       3;20, 18, 112;,
       3;112, 18, 113;,
       3;18, 16, 113;,
       3;113, 16, 114;,
       3;16, 14, 114;,
       3;114, 14, 115;,
       3;14, 12, 115;,
       3;115, 12, 116;,
       3;12, 10, 116;,
       3;116, 10, 117;,
       3;10, 7, 117;,
       3;117, 7, 118;,
       3;7, 6, 118;,
       3;118, 6, 119;,
       3;4, 1, 120;,
       3;120, 1, 121;,
       3;1, 0, 121;,
       3;121, 0, 109;,
       3;122, 123, 124;,
       3;124, 123, 125;,
       3;123, 126, 125;,
       3;125, 126, 127;,
       3;128, 129, 130;,
       3;130, 129, 131;,
       3;129, 132, 131;,
       3;131, 132, 133;,
       3;132, 134, 133;,
       3;133, 134, 135;,
       3;134, 136, 135;,
       3;135, 136, 137;,
       3;136, 138, 137;,
       3;137, 138, 139;,
       3;138, 140, 139;,
       3;139, 140, 141;,
       3;140, 142, 141;,
       3;141, 142, 143;,
       3;142, 144, 143;,
       3;143, 144, 145;,
       3;144, 146, 145;,
       3;145, 146, 147;,
       3;146, 122, 147;,
       3;147, 122, 124;,
       3;79, 78, 122;,
       3;122, 78, 123;,
       3;148, 149, 150;,
       3;150, 149, 151;,
       3;80, 126, 78;,
       3;78, 126, 123;,
       3;152, 153, 154;,
       3;154, 153, 155;,
       3;82, 81, 128;,
       3;128, 81, 129;,
       3;156, 157, 158;,
       3;158, 157, 159;,
       3;83, 132, 81;,
       3;81, 132, 129;,
       3;160, 161, 162;,
       3;162, 161, 163;,
       3;83, 84, 132;,
       3;132, 84, 134;,
       3;164, 165, 166;,
       3;166, 165, 167;,
       3;85, 136, 84;,
       3;84, 136, 134;,
       3;168, 169, 170;,
       3;170, 169, 171;,
       3;85, 86, 136;,
       3;136, 86, 138;,
       3;172, 173, 174;,
       3;174, 173, 175;,
       3;87, 140, 86;,
       3;86, 140, 138;,
       3;176, 177, 178;,
       3;178, 177, 179;,
       3;87, 88, 140;,
       3;140, 88, 142;,
       3;180, 181, 182;,
       3;182, 181, 183;,
       3;89, 144, 88;,
       3;88, 144, 142;,
       3;184, 185, 186;,
       3;186, 185, 187;,
       3;89, 90, 144;,
       3;144, 90, 146;,
       3;188, 189, 190;,
       3;190, 189, 191;,
       3;79, 122, 90;,
       3;90, 122, 146;,
       3;192, 193, 194;,
       3;194, 193, 195;,
       3;150, 196, 148;,
       3;148, 196, 197;,
       3;153, 152, 198;,
       3;198, 152, 199;,
       3;158, 200, 156;,
       3;156, 200, 201;,
       3;161, 160, 202;,
       3;202, 160, 203;,
       3;166, 204, 164;,
       3;164, 204, 205;,
       3;169, 168, 206;,
       3;206, 168, 207;,
       3;174, 208, 172;,
       3;172, 208, 209;,
       3;177, 176, 210;,
       3;210, 176, 211;,
       3;182, 212, 180;,
       3;180, 212, 213;,
       3;185, 184, 214;,
       3;214, 184, 215;,
       3;190, 216, 188;,
       3;188, 216, 217;,
       3;193, 192, 218;,
       3;218, 192, 219;,
       3;220, 221, 222;,
       3;222, 221, 223;,
       3;221, 224, 223;,
       3;225, 226, 227;,
       3;227, 226, 228;,
       3;229, 230, 225;,
       3;225, 230, 226;,
       3;229, 231, 230;,
       3;230, 231, 232;,
       3;233, 234, 231;,
       3;231, 234, 232;,
       3;233, 235, 234;,
       3;234, 235, 236;,
       3;237, 238, 235;,
       3;235, 238, 236;,
       3;237, 239, 238;,
       3;238, 239, 240;,
       3;241, 242, 239;,
       3;239, 242, 240;,
       3;241, 243, 242;,
       3;242, 243, 244;,
       3;220, 222, 243;,
       3;243, 222, 244;,
       3;222, 223, 245;,
       3;245, 223, 246;,
       3;228, 226, 247;,
       3;247, 226, 248;,
       3;226, 230, 248;,
       3;230, 232, 248;,
       3;234, 249, 232;,
       3;232, 249, 248;,
       3;234, 236, 249;,
       3;249, 236, 250;,
       3;236, 238, 250;,
       3;238, 240, 250;,
       3;250, 240, 251;,
       3;240, 242, 251;,
       3;242, 244, 251;,
       3;222, 245, 244;,
       3;244, 245, 251;,
       3;252, 253, 254;,
       3;254, 253, 255;,
       3;256, 254, 257;,
       3;257, 254, 255;,
       3;258, 256, 259;,
       3;259, 256, 257;,
       3;260, 261, 262;,
       3;262, 261, 263;,
       3;255, 253, 264;,
       3;264, 253, 265;,
       3;255, 264, 257;,
       3;257, 264, 266;,
       3;257, 266, 259;,
       3;259, 266, 267;,
       3;263, 261, 268;,
       3;268, 261, 269;,
       3;264, 265, 270;,
       3;270, 265, 271;,
       3;264, 270, 266;,
       3;266, 270, 272;,
       3;266, 272, 267;,
       3;267, 272, 273;,
       3;268, 269, 274;,
       3;274, 269, 275;,
       3;276, 277, 278;,
       3;278, 277, 279;,
       3;280, 278, 281;,
       3;281, 278, 279;,
       3;282, 280, 283;,
       3;283, 280, 281;,
       3;284, 285, 286;,
       3;286, 285, 287;,
       3;279, 277, 288;,
       3;288, 277, 289;,
       3;279, 288, 281;,
       3;281, 288, 290;,
       3;281, 290, 283;,
       3;283, 290, 291;,
       3;287, 285, 292;,
       3;292, 285, 293;,
       3;289, 294, 288;,
       3;288, 294, 295;,
       3;290, 288, 296;,
       3;296, 288, 295;,
       3;291, 290, 297;,
       3;297, 290, 296;,
       3;293, 298, 292;,
       3;292, 298, 299;;

      MeshNormals {
       300;
       0.832889; -0.248882; -0.494322;,
       0.459570; -0.360225; -0.811809;,
       0.755701; -0.520388; -0.397633;,
       0.476089; -0.451551; -0.754613;,
       -0.011662; -0.248942; -0.968448;,
       0.033487; -0.520393; -0.853270;,
       -0.011662; -0.248942; -0.968448;,
       -0.473252; -0.360230; -0.803907;,
       0.033487; -0.520393; -0.853270;,
       -0.415479; -0.451557; -0.789603;,
       -0.844535; -0.248932; -0.474123;,
       -0.722209; -0.520391; -0.455639;,
       -0.932832; -0.360226; 0.007890;,
       -0.891553; -0.451562; -0.035004;,
       -0.832878; -0.248937; 0.494312;,
       -0.755702; -0.520390; 0.397629;,
       -0.459576; -0.360228; 0.811804;,
       -0.476090; -0.451550; 0.754613;,
       0.011673; -0.248945; 0.968447;,
       -0.033486; -0.520388; 0.853273;,
       0.473270; -0.360232; 0.803896;,
       0.415482; -0.451547; 0.789607;,
       0.844527; -0.248944; 0.474132;,
       0.722209; -0.520388; 0.455643;,
       0.932837; -0.360213; -0.007899;,
       0.891561; -0.451547; 0.034988;,
       0.837800; -0.322121; -0.440829;,
       0.512492; -0.278380; -0.812315;,
       0.037130; -0.322119; -0.945971;,
       0.037130; -0.322119; -0.945971;,
       -0.447242; -0.278379; -0.849988;,
       -0.800665; -0.322134; -0.505139;,
       -0.959732; -0.278382; -0.037670;,
       -0.837797; -0.322130; 0.440826;,
       -0.512489; -0.278383; 0.812317;,
       -0.037127; -0.322117; 0.945972;,
       0.447246; -0.278388; 0.849983;,
       0.800670; -0.322124; 0.505137;,
       0.959731; -0.278383; 0.037669;,
       0.881770; -0.084963; -0.463964;,
       0.531597; -0.086262; -0.842593;,
       0.039078; -0.084959; -0.995618;,
       0.039078; -0.084959; -0.995618;,
       -0.463912; -0.086261; -0.881672;,
       -0.842692; -0.084957; -0.531650;,
       -0.995506; -0.086265; -0.039070;,
       -0.881769; -0.084958; 0.463966;,
       -0.531592; -0.086261; 0.842596;,
       -0.039078; -0.084961; 0.995618;,
       0.463916; -0.086267; 0.881669;,
       0.842692; -0.084968; 0.531649;,
       0.995506; -0.086264; 0.039065;,
       0.523535; 0.193144; -0.829823;,
       0.838162; 0.320919; -0.441016;,
       0.037145; 0.320923; -0.946377;,
       -0.456884; 0.193148; -0.868304;,
       0.037145; 0.320923; -0.946377;,
       -0.801010; 0.320931; -0.505358;,
       -0.980415; 0.193144; -0.038482;,
       -0.838157; 0.320925; 0.441022;,
       -0.523531; 0.193145; 0.829825;,
       -0.037144; 0.320921; 0.946377;,
       0.456880; 0.193147; 0.868306;,
       0.801015; 0.320928; 0.505351;,
       0.980416; 0.193144; 0.038478;,
       0.443437; 0.556180; -0.702871;,
       0.672553; 0.649954; -0.353882;,
       0.029804; 0.649956; -0.759387;,
       -0.386987; 0.556181; -0.735461;,
       0.029804; 0.649956; -0.759387;,
       -0.642745; 0.649953; -0.405513;,
       -0.830420; 0.556184; -0.032599;,
       -0.672552; 0.649956; 0.353881;,
       -0.443443; 0.556176; 0.702870;,
       -0.029800; 0.649955; 0.759388;,
       0.386987; 0.556184; 0.735460;,
       0.642743; 0.649957; 0.405509;,
       0.830424; 0.556178; 0.032596;,
       0.532015; -0.076445; -0.843277;,
       0.882455; -0.075261; -0.464337;,
       0.039101; -0.075291; -0.996395;,
       -0.464286; -0.076445; -0.882380;,
       0.039101; -0.075291; -0.996395;,
       -0.843344; -0.075297; -0.532073;,
       -0.996306; -0.076458; -0.039106;,
       -0.882460; -0.075298; 0.464321;,
       -0.532024; -0.076457; 0.843271;,
       -0.039091; -0.075301; 0.996394;,
       0.464287; -0.076466; 0.882378;,
       0.843338; -0.075294; 0.532082;,
       0.996307; -0.076437; 0.039100;,
       0.935926; -0.327135; 0.130484;,
       0.473107; -0.806926; 0.353611;,
       0.758863; -0.563997; -0.325629;,
       0.505460; -0.569221; -0.648457;,
       0.040543; -0.939081; -0.341296;,
       0.308862; -0.569242; 0.761950;,
       -0.097413; -0.564050; 0.819974;,
       -0.505451; -0.569242; 0.648447;,
       -0.758834; -0.564050; 0.325605;,
       -0.814299; -0.569240; -0.113505;,
       -0.661406; -0.564051; -0.494357;,
       -0.354960; -0.327144; -0.875774;,
       0.653265; 0.609131; 0.449671;,
       0.617630; 0.723425; -0.308528;,
       -0.036033; 0.895110; 0.444387;,
       0.033029; 0.725593; -0.687331;,
       -0.574923; 0.727052; -0.375312;,
       -0.709486; 0.583219; 0.395582;,
       0.758863; -0.563997; -0.325629;,
       0.935926; -0.327135; 0.130484;,
       0.473107; -0.806926; 0.353611;,
       0.308862; -0.569242; 0.761950;,
       -0.097413; -0.564050; 0.819974;,
       -0.505451; -0.569242; 0.648447;,
       -0.758834; -0.564050; 0.325605;,
       -0.814299; -0.569240; -0.113505;,
       -0.661406; -0.564051; -0.494357;,
       -0.354960; -0.327144; -0.875774;,
       0.040543; -0.939081; -0.341296;,
       0.040543; -0.939081; -0.341296;,
       0.505460; -0.569221; -0.648457;,
       0.763037; -0.537673; -0.358723;,
       0.548250; -0.381292; -0.744337;,
       0.661800; 0.638124; -0.393469;,
       0.415023; 0.452063; -0.789553;,
       0.070850; -0.537690; -0.840160;,
       -0.009869; 0.638143; -0.769855;,
       0.070850; -0.537690; -0.840160;,
       -0.370504; -0.381281; -0.846966;,
       -0.009869; 0.638143; -0.769855;,
       -0.476264; 0.452050; -0.754204;,
       -0.692162; -0.537694; -0.481453;,
       -0.671643; 0.638139; -0.376397;,
       -0.918738; -0.381300; -0.102621;,
       -0.891284; 0.452064; 0.035364;,
       -0.763022; -0.537697; 0.358719;,
       -0.661776; 0.638147; 0.393474;,
       -0.548240; -0.381289; 0.744347;,
       -0.415021; 0.452062; 0.789555;,
       -0.070860; -0.537710; 0.840147;,
       0.009860; 0.638147; 0.769851;,
       0.370494; -0.381308; 0.846958;,
       0.476262; 0.452057; 0.754201;,
       0.692164; -0.537696; 0.481448;,
       0.671653; 0.638133; 0.376389;,
       0.918746; -0.381283; 0.102608;,
       0.891293; 0.452045; -0.035373;,
       0.022483; 0.999677; -0.011831;,
       0.661800; 0.638124; -0.393469;,
       0.110186; 0.978447; -0.174644;,
       0.415023; 0.452063; -0.789553;,
       0.000995; 0.999678; -0.025362;,
       0.110186; 0.978447; -0.174644;,
       -0.009869; 0.638143; -0.769855;,
       0.415023; 0.452063; -0.789553;,
       0.000995; 0.999678; -0.025362;,
       -0.009869; 0.638143; -0.769855;,
       -0.096157; 0.978446; -0.182747;,
       -0.476264; 0.452050; -0.754204;,
       -0.021474; 0.999678; -0.013549;,
       -0.096157; 0.978446; -0.182747;,
       -0.671643; 0.638139; -0.376397;,
       -0.476264; 0.452050; -0.754204;,
       -0.021474; 0.999678; -0.013549;,
       -0.671643; 0.638139; -0.376397;,
       -0.206331; 0.978449; -0.008098;,
       -0.891284; 0.452064; 0.035364;,
       -0.022458; 0.999678; 0.011816;,
       -0.206331; 0.978449; -0.008098;,
       -0.661776; 0.638147; 0.393474;,
       -0.891284; 0.452064; 0.035364;,
       -0.022458; 0.999678; 0.011816;,
       -0.661776; 0.638147; 0.393474;,
       -0.110174; 0.978450; 0.174633;,
       -0.415021; 0.452062; 0.789555;,
       -0.000997; 0.999678; 0.025361;,
       -0.110174; 0.978450; 0.174633;,
       0.009860; 0.638147; 0.769851;,
       -0.415021; 0.452062; 0.789555;,
       -0.000997; 0.999678; 0.025361;,
       0.009860; 0.638147; 0.769851;,
       0.096155; 0.978448; 0.182741;,
       0.476262; 0.452057; 0.754201;,
       0.021476; 0.999678; 0.013548;,
       0.096155; 0.978448; 0.182741;,
       0.671653; 0.638133; 0.376389;,
       0.476262; 0.452057; 0.754201;,
       0.021476; 0.999678; 0.013548;,
       0.671653; 0.638133; 0.376389;,
       0.206367; 0.978441; 0.008096;,
       0.891293; 0.452045; -0.035373;,
       0.022483; 0.999677; -0.011831;,
       0.206367; 0.978441; 0.008096;,
       0.661800; 0.638124; -0.393469;,
       0.891293; 0.452045; -0.035373;,
       -0.421994; 0.652520; 0.629396;,
       -0.767639; 0.497584; 0.403907;,
       -0.421994; 0.652520; 0.629396;,
       -0.012556; 0.276318; 0.960984;,
       0.404704; 0.650645; 0.642554;,
       -0.012556; 0.276318; 0.960984;,
       0.404704; 0.650645; 0.642554;,
       0.733622; 0.497577; 0.462834;,
       0.864030; 0.502068; 0.037141;,
       0.733622; 0.497577; 0.462834;,
       0.864030; 0.502068; 0.037141;,
       0.769019; 0.494851; -0.404639;,
       0.461913; 0.500584; -0.732156;,
       0.769019; 0.494851; -0.404639;,
       0.461913; 0.500584; -0.732156;,
       0.034067; 0.494852; -0.868309;,
       -0.403102; 0.500585; -0.766109;,
       0.034067; 0.494852; -0.868309;,
       -0.403102; 0.500585; -0.766109;,
       -0.734936; 0.494858; -0.463664;,
       -0.864394; 0.501876; -0.030708;,
       -0.734936; 0.494858; -0.463664;,
       -0.864394; 0.501876; -0.030708;,
       -0.767639; 0.497584; 0.403907;,
       -0.767639; 0.497584; 0.403907;,
       -0.421994; 0.652520; 0.629396;,
       -0.840063; -0.147981; 0.521915;,
       -0.354923; -0.009238; 0.934850;,
       -0.012556; 0.276318; 0.960984;,
       0.404704; 0.650645; 0.642554;,
       0.353049; 0.005397; 0.935589;,
       -0.012556; 0.276318; 0.960984;,
       -0.354923; -0.009238; 0.934850;,
       0.733622; 0.497577; 0.462834;,
       0.834465; -0.146385; 0.531262;,
       0.864030; 0.502068; 0.037141;,
       0.995038; 0.081799; 0.056641;,
       0.769019; 0.494851; -0.404639;,
       0.877111; -0.154064; -0.454907;,
       0.461913; 0.500584; -0.732156;,
       0.534911; 0.077777; -0.841321;,
       0.034067; 0.494852; -0.868309;,
       0.038928; -0.151744; -0.987653;,
       -0.403102; 0.500585; -0.766109;,
       -0.461120; 0.087644; -0.882999;,
       -0.734936; 0.494858; -0.463664;,
       -0.836302; -0.149090; -0.527609;,
       -0.864394; 0.501876; -0.030708;,
       -0.995702; 0.082251; -0.042583;,
       -0.709486; 0.583219; 0.395582;,
       -0.036033; 0.895110; 0.444387;,
       -0.036033; 0.895110; 0.444387;,
       0.653265; 0.609131; 0.449671;,
       0.617630; 0.723425; -0.308528;,
       0.033029; 0.725593; -0.687331;,
       -0.574923; 0.727052; -0.375312;,
       -0.449200; 0.778966; -0.437529;,
       0.708266; 0.175400; 0.683808;,
       -0.696850; 0.716696; -0.027326;,
       0.972080; 0.231525; 0.038167;,
       -0.482133; 0.778961; 0.400958;,
       0.759682; 0.175368; -0.626203;,
       -0.367598; 0.797759; 0.477967;,
       0.364302; 0.079480; -0.927883;,
       -0.328993; 0.797767; -0.505303;,
       0.290447; 0.079485; 0.953584;,
       -0.449200; 0.778966; -0.437529;,
       0.708266; 0.175400; 0.683808;,
       0.191399; -0.981483; 0.007535;,
       -0.219866; -0.953403; -0.206598;,
       -0.235431; -0.953384; 0.188764;,
       -0.199328; -0.581626; 0.788657;,
       -0.219866; -0.953403; -0.206598;,
       -0.136876; -0.581630; -0.801855;,
       -0.696850; 0.716696; -0.027326;,
       -0.449200; 0.778966; -0.437529;,
       -0.482133; 0.778961; 0.400958;,
       -0.367598; 0.797759; 0.477967;,
       -0.449200; 0.778966; -0.437529;,
       -0.328993; 0.797767; -0.505303;,
       0.235284; -0.953702; -0.187334;,
       -0.763178; 0.177530; 0.621323;,
       -0.196474; -0.980479; -0.007713;,
       -0.971673; 0.233231; -0.038146;,
       0.219874; -0.953702; 0.205204;,
       -0.712129; 0.177537; -0.679230;,
       0.139285; -0.581283; 0.801692;,
       -0.294328; 0.080787; -0.952284;,
       0.201678; -0.581264; -0.788326;,
       -0.368058; 0.080783; 0.926287;,
       0.235284; -0.953702; -0.187334;,
       -0.763178; 0.177530; 0.621323;,
       0.695803; 0.717713; 0.027317;,
       0.484627; 0.778985; -0.397894;,
       0.451969; 0.778972; 0.434658;,
       0.333199; 0.797134; 0.503543;,
       0.484627; 0.778985; -0.397894;,
       0.371631; 0.797137; -0.475882;,
       0.235284; -0.953702; -0.187334;,
       -0.196474; -0.980479; -0.007713;,
       0.219874; -0.953702; 0.205204;,
       0.139285; -0.581283; 0.801692;,
       0.201678; -0.581264; -0.788326;,
       0.235284; -0.953702; -0.187334;;
       366;
       3;0, 1, 2;,
       3;2, 1, 3;,
       3;4, 5, 1;,
       3;1, 5, 3;,
       3;6, 7, 8;,
       3;8, 7, 9;,
       3;10, 11, 7;,
       3;7, 11, 9;,
       3;10, 12, 11;,
       3;11, 12, 13;,
       3;14, 15, 12;,
       3;12, 15, 13;,
       3;14, 16, 15;,
       3;15, 16, 17;,
       3;18, 19, 16;,
       3;16, 19, 17;,
       3;18, 20, 19;,
       3;19, 20, 21;,
       3;22, 23, 20;,
       3;20, 23, 21;,
       3;22, 24, 23;,
       3;23, 24, 25;,
       3;0, 2, 24;,
       3;24, 2, 25;,
       3;2, 3, 26;,
       3;26, 3, 27;,
       3;5, 28, 3;,
       3;3, 28, 27;,
       3;8, 9, 29;,
       3;29, 9, 30;,
       3;11, 31, 9;,
       3;9, 31, 30;,
       3;11, 13, 31;,
       3;31, 13, 32;,
       3;15, 33, 13;,
       3;13, 33, 32;,
       3;15, 17, 33;,
       3;33, 17, 34;,
       3;19, 35, 17;,
       3;17, 35, 34;,
       3;19, 21, 35;,
       3;35, 21, 36;,
       3;23, 37, 21;,
       3;21, 37, 36;,
       3;23, 25, 37;,
       3;37, 25, 38;,
       3;2, 26, 25;,
       3;25, 26, 38;,
       3;26, 27, 39;,
       3;39, 27, 40;,
       3;28, 41, 27;,
       3;27, 41, 40;,
       3;29, 30, 42;,
       3;42, 30, 43;,
       3;31, 44, 30;,
       3;30, 44, 43;,
       3;31, 32, 44;,
       3;44, 32, 45;,
       3;33, 46, 32;,
       3;32, 46, 45;,
       3;33, 34, 46;,
       3;46, 34, 47;,
       3;35, 48, 34;,
       3;34, 48, 47;,
       3;35, 36, 48;,
       3;48, 36, 49;,
       3;37, 50, 36;,
       3;36, 50, 49;,
       3;37, 38, 50;,
       3;50, 38, 51;,
       3;26, 39, 38;,
       3;38, 39, 51;,
       3;40, 52, 39;,
       3;39, 52, 53;,
       3;40, 41, 52;,
       3;52, 41, 54;,
       3;43, 55, 42;,
       3;42, 55, 56;,
       3;43, 44, 55;,
       3;55, 44, 57;,
       3;45, 58, 44;,
       3;44, 58, 57;,
       3;45, 46, 58;,
       3;58, 46, 59;,
       3;47, 60, 46;,
       3;46, 60, 59;,
       3;47, 48, 60;,
       3;60, 48, 61;,
       3;49, 62, 48;,
       3;48, 62, 61;,
       3;49, 50, 62;,
       3;62, 50, 63;,
       3;51, 64, 50;,
       3;50, 64, 63;,
       3;51, 39, 64;,
       3;64, 39, 53;,
       3;52, 65, 53;,
       3;53, 65, 66;,
       3;52, 54, 65;,
       3;65, 54, 67;,
       3;55, 68, 56;,
       3;56, 68, 69;,
       3;55, 57, 68;,
       3;68, 57, 70;,
       3;58, 71, 57;,
       3;57, 71, 70;,
       3;58, 59, 71;,
       3;71, 59, 72;,
       3;60, 73, 59;,
       3;59, 73, 72;,
       3;60, 61, 73;,
       3;73, 61, 74;,
       3;62, 75, 61;,
       3;61, 75, 74;,
       3;62, 63, 75;,
       3;75, 63, 76;,
       3;64, 77, 63;,
       3;63, 77, 76;,
       3;64, 53, 77;,
       3;77, 53, 66;,
       3;65, 78, 66;,
       3;66, 78, 79;,
       3;65, 67, 78;,
       3;78, 67, 80;,
       3;68, 81, 69;,
       3;69, 81, 82;,
       3;68, 70, 81;,
       3;81, 70, 83;,
       3;71, 84, 70;,
       3;70, 84, 83;,
       3;71, 72, 84;,
       3;84, 72, 85;,
       3;73, 86, 72;,
       3;72, 86, 85;,
       3;73, 74, 86;,
       3;86, 74, 87;,
       3;75, 88, 74;,
       3;74, 88, 87;,
       3;75, 76, 88;,
       3;88, 76, 89;,
       3;77, 90, 76;,
       3;76, 90, 89;,
       3;77, 66, 90;,
       3;90, 66, 79;,
       3;91, 92, 93;,
       3;93, 92, 94;,
       3;94, 92, 95;,
       3;92, 96, 95;,
       3;96, 97, 95;,
       3;97, 98, 95;,
       3;98, 99, 95;,
       3;99, 100, 95;,
       3;100, 101, 95;,
       3;101, 102, 95;,
       3;103, 104, 105;,
       3;104, 106, 105;,
       3;106, 107, 105;,
       3;108, 105, 107;,
       3;0, 24, 109;,
       3;109, 24, 110;,
       3;24, 22, 110;,
       3;110, 22, 111;,
       3;22, 20, 111;,
       3;111, 20, 112;,
       3;20, 18, 112;,
       3;112, 18, 113;,
       3;18, 16, 113;,
       3;113, 16, 114;,
       3;16, 14, 114;,
       3;114, 14, 115;,
       3;14, 12, 115;,
       3;115, 12, 116;,
       3;12, 10, 116;,
       3;116, 10, 117;,
       3;10, 7, 117;,
       3;117, 7, 118;,
       3;7, 6, 118;,
       3;118, 6, 119;,
       3;4, 1, 120;,
       3;120, 1, 121;,
       3;1, 0, 121;,
       3;121, 0, 109;,
       3;122, 123, 124;,
       3;124, 123, 125;,
       3;123, 126, 125;,
       3;125, 126, 127;,
       3;128, 129, 130;,
       3;130, 129, 131;,
       3;129, 132, 131;,
       3;131, 132, 133;,
       3;132, 134, 133;,
       3;133, 134, 135;,
       3;134, 136, 135;,
       3;135, 136, 137;,
       3;136, 138, 137;,
       3;137, 138, 139;,
       3;138, 140, 139;,
       3;139, 140, 141;,
       3;140, 142, 141;,
       3;141, 142, 143;,
       3;142, 144, 143;,
       3;143, 144, 145;,
       3;144, 146, 145;,
       3;145, 146, 147;,
       3;146, 122, 147;,
       3;147, 122, 124;,
       3;79, 78, 122;,
       3;122, 78, 123;,
       3;148, 149, 150;,
       3;150, 149, 151;,
       3;80, 126, 78;,
       3;78, 126, 123;,
       3;152, 153, 154;,
       3;154, 153, 155;,
       3;82, 81, 128;,
       3;128, 81, 129;,
       3;156, 157, 158;,
       3;158, 157, 159;,
       3;83, 132, 81;,
       3;81, 132, 129;,
       3;160, 161, 162;,
       3;162, 161, 163;,
       3;83, 84, 132;,
       3;132, 84, 134;,
       3;164, 165, 166;,
       3;166, 165, 167;,
       3;85, 136, 84;,
       3;84, 136, 134;,
       3;168, 169, 170;,
       3;170, 169, 171;,
       3;85, 86, 136;,
       3;136, 86, 138;,
       3;172, 173, 174;,
       3;174, 173, 175;,
       3;87, 140, 86;,
       3;86, 140, 138;,
       3;176, 177, 178;,
       3;178, 177, 179;,
       3;87, 88, 140;,
       3;140, 88, 142;,
       3;180, 181, 182;,
       3;182, 181, 183;,
       3;89, 144, 88;,
       3;88, 144, 142;,
       3;184, 185, 186;,
       3;186, 185, 187;,
       3;89, 90, 144;,
       3;144, 90, 146;,
       3;188, 189, 190;,
       3;190, 189, 191;,
       3;79, 122, 90;,
       3;90, 122, 146;,
       3;192, 193, 194;,
       3;194, 193, 195;,
       3;150, 196, 148;,
       3;148, 196, 197;,
       3;153, 152, 198;,
       3;198, 152, 199;,
       3;158, 200, 156;,
       3;156, 200, 201;,
       3;161, 160, 202;,
       3;202, 160, 203;,
       3;166, 204, 164;,
       3;164, 204, 205;,
       3;169, 168, 206;,
       3;206, 168, 207;,
       3;174, 208, 172;,
       3;172, 208, 209;,
       3;177, 176, 210;,
       3;210, 176, 211;,
       3;182, 212, 180;,
       3;180, 212, 213;,
       3;185, 184, 214;,
       3;214, 184, 215;,
       3;190, 216, 188;,
       3;188, 216, 217;,
       3;193, 192, 218;,
       3;218, 192, 219;,
       3;220, 221, 222;,
       3;222, 221, 223;,
       3;221, 224, 223;,
       3;225, 226, 227;,
       3;227, 226, 228;,
       3;229, 230, 225;,
       3;225, 230, 226;,
       3;229, 231, 230;,
       3;230, 231, 232;,
       3;233, 234, 231;,
       3;231, 234, 232;,
       3;233, 235, 234;,
       3;234, 235, 236;,
       3;237, 238, 235;,
       3;235, 238, 236;,
       3;237, 239, 238;,
       3;238, 239, 240;,
       3;241, 242, 239;,
       3;239, 242, 240;,
       3;241, 243, 242;,
       3;242, 243, 244;,
       3;220, 222, 243;,
       3;243, 222, 244;,
       3;222, 223, 245;,
       3;245, 223, 246;,
       3;228, 226, 247;,
       3;247, 226, 248;,
       3;226, 230, 248;,
       3;230, 232, 248;,
       3;234, 249, 232;,
       3;232, 249, 248;,
       3;234, 236, 249;,
       3;249, 236, 250;,
       3;236, 238, 250;,
       3;238, 240, 250;,
       3;250, 240, 251;,
       3;240, 242, 251;,
       3;242, 244, 251;,
       3;222, 245, 244;,
       3;244, 245, 251;,
       3;252, 253, 254;,
       3;254, 253, 255;,
       3;256, 254, 257;,
       3;257, 254, 255;,
       3;258, 256, 259;,
       3;259, 256, 257;,
       3;260, 261, 262;,
       3;262, 261, 263;,
       3;255, 253, 264;,
       3;264, 253, 265;,
       3;255, 264, 257;,
       3;257, 264, 266;,
       3;257, 266, 259;,
       3;259, 266, 267;,
       3;263, 261, 268;,
       3;268, 261, 269;,
       3;264, 265, 270;,
       3;270, 265, 271;,
       3;264, 270, 266;,
       3;266, 270, 272;,
       3;266, 272, 267;,
       3;267, 272, 273;,
       3;268, 269, 274;,
       3;274, 269, 275;,
       3;276, 277, 278;,
       3;278, 277, 279;,
       3;280, 278, 281;,
       3;281, 278, 279;,
       3;282, 280, 283;,
       3;283, 280, 281;,
       3;284, 285, 286;,
       3;286, 285, 287;,
       3;279, 277, 288;,
       3;288, 277, 289;,
       3;279, 288, 281;,
       3;281, 288, 290;,
       3;281, 290, 283;,
       3;283, 290, 291;,
       3;287, 285, 292;,
       3;292, 285, 293;,
       3;289, 294, 288;,
       3;288, 294, 295;,
       3;290, 288, 296;,
       3;296, 288, 295;,
       3;291, 290, 297;,
       3;297, 290, 296;,
       3;293, 298, 292;,
       3;292, 298, 299;;
      }

      MeshTextureCoords {
       300;
       3.399616; 0.938940;,
       3.549172; 0.938940;,
       3.396300; 0.752004;,
       3.550667; 0.747984;,
       3.683576; 0.938940;,
       3.703921; 0.754558;,
       1.915433; 0.938940;,
       2.037901; 0.938940;,
       1.879484; 0.767051;,
       2.026595; 0.751159;,
       2.177207; 0.938940;,
       2.175796; 0.750056;,
       2.321979; 0.938940;,
       2.325314; 0.749078;,
       2.471154; 0.938940;,
       2.475054; 0.753488;,
       2.623423; 0.938940;,
       2.626554; 0.754133;,
       2.777891; 0.938940;,
       2.779727; 0.758200;,
       2.933472; 0.938940;,
       2.933430; 0.756169;,
       3.089897; 0.938940;,
       3.087405; 0.756917;,
       3.245907; 0.938940;,
       3.241745; 0.752630;,
       3.394636; 0.613257;,
       3.552502; 0.609109;,
       3.716475; 0.612792;,
       1.856852; 0.624747;,
       2.018502; 0.614424;,
       2.174170; 0.614566;,
       2.326681; 0.614229;,
       2.476231; 0.617002;,
       2.627345; 0.617496;,
       2.780276; 0.619951;,
       2.933146; 0.618247;,
       3.086003; 0.618036;,
       3.239722; 0.614710;,
       3.391410; 0.492112;,
       3.549922; 0.484512;,
       3.721670; 0.475780;,
       1.847148; 0.486075;,
       2.017220; 0.490564;,
       2.175445; 0.495249;,
       2.328220; 0.497849;,
       2.477121; 0.499471;,
       2.627633; 0.500136;,
       2.780325; 0.500785;,
       2.932616; 0.500120;,
       3.084575; 0.499030;,
       3.237189; 0.496412;,
       3.540276; 0.345437;,
       3.385482; 0.352875;,
       3.706884; 0.328722;,
       2.024885; 0.349734;,
       1.859018; 0.334344;,
       2.179608; 0.355824;,
       2.330245; 0.359622;,
       2.477952; 0.359676;,
       2.627899; 0.360354;,
       2.780018; 0.359367;,
       2.931822; 0.359962;,
       3.082781; 0.358631;,
       3.234016; 0.357713;,
       3.521983; 0.206064;,
       3.376494; 0.206064;,
       3.667844; 0.206064;,
       2.042862; 0.206064;,
       1.898704; 0.206064;,
       2.187343; 0.206064;,
       2.332427; 0.206064;,
       2.478694; 0.206064;,
       2.627879; 0.206064;,
       2.779473; 0.206064;,
       2.930739; 0.206064;,
       3.081177; 0.206064;,
       3.229937; 0.206064;,
       3.492045; 0.110378;,
       3.365103; 0.110378;,
       3.601609; 0.110378;,
       2.072501; 0.110378;,
       1.965648; 0.110378;,
       2.198087; 0.110378;,
       2.333267; 0.110378;,
       2.477545; 0.110378;,
       2.626366; 0.110378;,
       2.778315; 0.110378;,
       2.930400; 0.110378;,
       3.080803; 0.110378;,
       3.226576; 0.110378;,
       1.133481; 0.338112;,
       1.201246; 0.401989;,
       1.111962; 0.247530;,
       1.133511; 0.156957;,
       1.201215; 0.093150;,
       1.290377; 0.428675;,
       1.379572; 0.402034;,
       1.447251; 0.338111;,
       1.468778; 0.247551;,
       1.447264; 0.156973;,
       1.379597; 0.093026;,
       1.290381; 0.066239;,
       0.693791; -0.308753;,
       0.599638; -0.160110;,
       0.904144; -0.288144;,
       0.681603; -0.016522;,
       0.867438; -0.015896;,
       0.961814; -0.164393;,
       3.401570; 0.999700;,
       3.247246; 0.999700;,
       3.090404; 0.999700;,
       2.933351; 0.999700;,
       2.777231; 0.999700;,
       2.622316; 0.999700;,
       2.469619; 0.999700;,
       2.320160; 0.999700;,
       2.175924; 0.999700;,
       2.035893; 0.999700;,
       1.903573; 0.999700;,
       3.701431; 0.999700;,
       3.553392; 0.999700;,
       3.365322; 0.048136;,
       3.490307; 0.048136;,
       3.365878; 0.008762;,
       3.488800; 0.008762;,
       3.603250; 0.048136;,
       3.600563; 0.008762;,
       1.963860; 0.048136;,
       2.074799; 0.048136;,
       1.966794; 0.008762;,
       2.076259; 0.008762;,
       2.197006; 0.048136;,
       2.196494; 0.008762;,
       2.331823; 0.048136;,
       2.329323; 0.008762;,
       2.475399; 0.048136;,
       2.473706; 0.008762;,
       2.625513; 0.048136;,
       2.624196; 0.008762;,
       2.777839; 0.048136;,
       2.777524; 0.008762;,
       2.930880; 0.048136;,
       2.931338; 0.008762;,
       3.081916; 0.048136;,
       3.083304; 0.008762;,
       3.228148; 0.048136;,
       3.229745; 0.008762;,
       -1.616889; -1.916399;,
       -1.637657; -1.825131;,
       -1.344539; -1.916408;,
       -1.318400; -1.825134;,
       -1.686428; -1.916416;,
       -1.958771; -1.916413;,
       -1.665653; -1.825139;,
       -1.984913; -1.825138;,
       -1.269038; -1.916431;,
       -1.289816; -1.825155;,
       -0.996691; -1.916419;,
       -0.970554; -1.825152;,
       -2.009366; -1.916420;,
       -2.281724; -1.916419;,
       -1.988595; -1.825150;,
       -2.307857; -1.825150;,
       -0.583116; -1.916425;,
       -0.603897; -1.825158;,
       -0.310769; -1.916428;,
       -0.284633; -1.825159;,
       0.032087; -1.916424;,
       -0.240256; -1.916426;,
       0.052877; -1.825156;,
       -0.266391; -1.825158;,
       -2.926389; -1.916422;,
       -2.947155; -1.825147;,
       -2.654034; -1.916418;,
       -2.627892; -1.825148;,
       -2.339589; -1.916425;,
       -2.611942; -1.916430;,
       -2.318812; -1.825157;,
       -2.638072; -1.825155;,
       -3.271386; -1.916413;,
       -3.292163; -1.825144;,
       -2.999035; -1.916418;,
       -2.972900; -1.825141;,
       0.372589; -1.916425;,
       0.100235; -1.916419;,
       0.393358; -1.825147;,
       0.074097; -1.825146;,
       -0.928179; -1.916420;,
       -0.948969; -1.825150;,
       -0.655839; -1.916418;,
       -0.629705; -1.825150;,
       0.710410; -1.916425;,
       0.438059; -1.916430;,
       0.731182; -1.825159;,
       0.411922; -1.825159;,
       -1.371008; -2.002637;,
       -1.595856; -2.002623;,
       -1.932310; -2.002646;,
       -1.707459; -2.002639;,
       -1.023149; -2.002652;,
       -1.248004; -2.002653;,
       -2.255258; -2.002651;,
       -2.030403; -2.002645;,
       -0.337229; -2.002652;,
       -0.562084; -2.002650;,
       -0.213797; -2.002650;,
       0.011064; -2.002645;,
       -2.680492; -2.002644;,
       -2.905344; -2.002640;,
       -2.585482; -2.002655;,
       -2.360625; -2.002657;,
       -3.025495; -2.002644;,
       -3.250349; -2.002645;,
       0.126693; -2.002644;,
       0.351544; -2.002643;,
       -0.682296; -2.002641;,
       -0.907155; -2.002640;,
       0.464519; -2.002655;,
       0.689369; -2.002653;,
       2.703072; -1.738171;,
       2.578349; -1.731962;,
       2.743144; -1.388542;,
       2.529577; -1.388542;,
       2.449954; -1.733964;,
       3.766632; -1.739788;,
       3.741676; -1.388542;,
       3.883926; -1.733964;,
       3.946016; -1.388542;,
       3.649435; -1.747956;,
       3.622523; -1.388542;,
       3.532499; -1.753322;,
       3.511284; -1.388542;,
       3.415770; -1.758299;,
       3.404528; -1.388542;,
       3.298959; -1.759365;,
       3.299875; -1.388542;,
       3.182504; -1.759613;,
       3.195636; -1.388542;,
       3.064628; -1.755901;,
       3.090067; -1.388542;,
       2.946074; -1.751629;,
       2.981465; -1.388542;,
       2.825994; -1.744123;,
       2.866516; -1.388542;,
       2.948653; -1.013292;,
       2.855711; -1.013292;,
       3.660074; -1.013292;,
       3.508000; -1.013292;,
       3.368744; -1.013292;,
       3.234120; -1.013292;,
       3.084630; -1.013292;,
       0.387845; 0.235397;,
       0.377726; 0.266602;,
       0.439831; 0.238579;,
       0.437974; 0.268757;,
       0.494409; 0.240944;,
       0.491534; 0.268543;,
       0.550887; 0.237538;,
       0.560735; 0.267659;,
       -0.579428; 0.386841;,
       -0.632721; 0.576340;,
       -0.226513; 0.386841;,
       -0.139714; 0.576729;,
       0.438908; 0.294693;,
       0.387008; 0.296270;,
       0.492864; 0.295637;,
       0.549872; 0.296982;,
       -0.213109; 0.761141;,
       -0.563420; 0.761211;,
       0.439482; 0.325287;,
       0.386306; 0.326855;,
       0.493977; 0.326307;,
       0.552222; 0.328396;,
       -0.228281; 0.949656;,
       -0.578292; 0.949193;,
       0.385218; 0.236622;,
       0.374073; 0.267290;,
       0.439831; 0.238579;,
       0.437974; 0.268757;,
       0.496130; 0.240986;,
       0.495504; 0.269468;,
       0.554406; 0.238679;,
       0.566879; 0.268905;,
       -0.579428; 0.386841;,
       -0.645547; 0.570217;,
       -0.226513; 0.386841;,
       -0.158044; 0.570900;,
       0.438702; 0.298496;,
       0.383844; 0.300077;,
       0.497591; 0.298897;,
       0.557321; 0.300362;,
       -0.244733; 0.757325;,
       -0.588497; 0.757618;,
       0.384618; 0.331589;,
       0.439691; 0.330934;,
       0.495702; 0.331206;,
       0.555285; 0.332701;,
       -0.574519; 0.944200;,
       -0.231664; 0.944051;;
      }

      MeshVertexColors {
       300;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;,
       108; 1.000000; 1.000000; 1.000000; 1.000000;,
       109; 1.000000; 1.000000; 1.000000; 1.000000;,
       110; 1.000000; 1.000000; 1.000000; 1.000000;,
       111; 1.000000; 1.000000; 1.000000; 1.000000;,
       112; 1.000000; 1.000000; 1.000000; 1.000000;,
       113; 1.000000; 1.000000; 1.000000; 1.000000;,
       114; 1.000000; 1.000000; 1.000000; 1.000000;,
       115; 1.000000; 1.000000; 1.000000; 1.000000;,
       116; 1.000000; 1.000000; 1.000000; 1.000000;,
       117; 1.000000; 1.000000; 1.000000; 1.000000;,
       118; 1.000000; 1.000000; 1.000000; 1.000000;,
       119; 1.000000; 1.000000; 1.000000; 1.000000;,
       120; 1.000000; 1.000000; 1.000000; 1.000000;,
       121; 1.000000; 1.000000; 1.000000; 1.000000;,
       122; 1.000000; 1.000000; 1.000000; 1.000000;,
       123; 1.000000; 1.000000; 1.000000; 1.000000;,
       124; 1.000000; 1.000000; 1.000000; 1.000000;,
       125; 1.000000; 1.000000; 1.000000; 1.000000;,
       126; 1.000000; 1.000000; 1.000000; 1.000000;,
       127; 1.000000; 1.000000; 1.000000; 1.000000;,
       128; 1.000000; 1.000000; 1.000000; 1.000000;,
       129; 1.000000; 1.000000; 1.000000; 1.000000;,
       130; 1.000000; 1.000000; 1.000000; 1.000000;,
       131; 1.000000; 1.000000; 1.000000; 1.000000;,
       132; 1.000000; 1.000000; 1.000000; 1.000000;,
       133; 1.000000; 1.000000; 1.000000; 1.000000;,
       134; 1.000000; 1.000000; 1.000000; 1.000000;,
       135; 1.000000; 1.000000; 1.000000; 1.000000;,
       136; 1.000000; 1.000000; 1.000000; 1.000000;,
       137; 1.000000; 1.000000; 1.000000; 1.000000;,
       138; 1.000000; 1.000000; 1.000000; 1.000000;,
       139; 1.000000; 1.000000; 1.000000; 1.000000;,
       140; 1.000000; 1.000000; 1.000000; 1.000000;,
       141; 1.000000; 1.000000; 1.000000; 1.000000;,
       142; 1.000000; 1.000000; 1.000000; 1.000000;,
       143; 1.000000; 1.000000; 1.000000; 1.000000;,
       144; 1.000000; 1.000000; 1.000000; 1.000000;,
       145; 1.000000; 1.000000; 1.000000; 1.000000;,
       146; 1.000000; 1.000000; 1.000000; 1.000000;,
       147; 1.000000; 1.000000; 1.000000; 1.000000;,
       148; 1.000000; 1.000000; 1.000000; 1.000000;,
       149; 1.000000; 1.000000; 1.000000; 1.000000;,
       150; 1.000000; 1.000000; 1.000000; 1.000000;,
       151; 1.000000; 1.000000; 1.000000; 1.000000;,
       152; 1.000000; 1.000000; 1.000000; 1.000000;,
       153; 1.000000; 1.000000; 1.000000; 1.000000;,
       154; 1.000000; 1.000000; 1.000000; 1.000000;,
       155; 1.000000; 1.000000; 1.000000; 1.000000;,
       156; 1.000000; 1.000000; 1.000000; 1.000000;,
       157; 1.000000; 1.000000; 1.000000; 1.000000;,
       158; 1.000000; 1.000000; 1.000000; 1.000000;,
       159; 1.000000; 1.000000; 1.000000; 1.000000;,
       160; 1.000000; 1.000000; 1.000000; 1.000000;,
       161; 1.000000; 1.000000; 1.000000; 1.000000;,
       162; 1.000000; 1.000000; 1.000000; 1.000000;,
       163; 1.000000; 1.000000; 1.000000; 1.000000;,
       164; 1.000000; 1.000000; 1.000000; 1.000000;,
       165; 1.000000; 1.000000; 1.000000; 1.000000;,
       166; 1.000000; 1.000000; 1.000000; 1.000000;,
       167; 1.000000; 1.000000; 1.000000; 1.000000;,
       168; 1.000000; 1.000000; 1.000000; 1.000000;,
       169; 1.000000; 1.000000; 1.000000; 1.000000;,
       170; 1.000000; 1.000000; 1.000000; 1.000000;,
       171; 1.000000; 1.000000; 1.000000; 1.000000;,
       172; 1.000000; 1.000000; 1.000000; 1.000000;,
       173; 1.000000; 1.000000; 1.000000; 1.000000;,
       174; 1.000000; 1.000000; 1.000000; 1.000000;,
       175; 1.000000; 1.000000; 1.000000; 1.000000;,
       176; 1.000000; 1.000000; 1.000000; 1.000000;,
       177; 1.000000; 1.000000; 1.000000; 1.000000;,
       178; 1.000000; 1.000000; 1.000000; 1.000000;,
       179; 1.000000; 1.000000; 1.000000; 1.000000;,
       180; 1.000000; 1.000000; 1.000000; 1.000000;,
       181; 1.000000; 1.000000; 1.000000; 1.000000;,
       182; 1.000000; 1.000000; 1.000000; 1.000000;,
       183; 1.000000; 1.000000; 1.000000; 1.000000;,
       184; 1.000000; 1.000000; 1.000000; 1.000000;,
       185; 1.000000; 1.000000; 1.000000; 1.000000;,
       186; 1.000000; 1.000000; 1.000000; 1.000000;,
       187; 1.000000; 1.000000; 1.000000; 1.000000;,
       188; 1.000000; 1.000000; 1.000000; 1.000000;,
       189; 1.000000; 1.000000; 1.000000; 1.000000;,
       190; 1.000000; 1.000000; 1.000000; 1.000000;,
       191; 1.000000; 1.000000; 1.000000; 1.000000;,
       192; 1.000000; 1.000000; 1.000000; 1.000000;,
       193; 1.000000; 1.000000; 1.000000; 1.000000;,
       194; 1.000000; 1.000000; 1.000000; 1.000000;,
       195; 1.000000; 1.000000; 1.000000; 1.000000;,
       196; 1.000000; 1.000000; 1.000000; 1.000000;,
       197; 1.000000; 1.000000; 1.000000; 1.000000;,
       198; 1.000000; 1.000000; 1.000000; 1.000000;,
       199; 1.000000; 1.000000; 1.000000; 1.000000;,
       200; 1.000000; 1.000000; 1.000000; 1.000000;,
       201; 1.000000; 1.000000; 1.000000; 1.000000;,
       202; 1.000000; 1.000000; 1.000000; 1.000000;,
       203; 1.000000; 1.000000; 1.000000; 1.000000;,
       204; 1.000000; 1.000000; 1.000000; 1.000000;,
       205; 1.000000; 1.000000; 1.000000; 1.000000;,
       206; 1.000000; 1.000000; 1.000000; 1.000000;,
       207; 1.000000; 1.000000; 1.000000; 1.000000;,
       208; 1.000000; 1.000000; 1.000000; 1.000000;,
       209; 1.000000; 1.000000; 1.000000; 1.000000;,
       210; 1.000000; 1.000000; 1.000000; 1.000000;,
       211; 1.000000; 1.000000; 1.000000; 1.000000;,
       212; 1.000000; 1.000000; 1.000000; 1.000000;,
       213; 1.000000; 1.000000; 1.000000; 1.000000;,
       214; 1.000000; 1.000000; 1.000000; 1.000000;,
       215; 1.000000; 1.000000; 1.000000; 1.000000;,
       216; 1.000000; 1.000000; 1.000000; 1.000000;,
       217; 1.000000; 1.000000; 1.000000; 1.000000;,
       218; 1.000000; 1.000000; 1.000000; 1.000000;,
       219; 1.000000; 1.000000; 1.000000; 1.000000;,
       220; 1.000000; 1.000000; 1.000000; 1.000000;,
       221; 1.000000; 1.000000; 1.000000; 1.000000;,
       222; 1.000000; 1.000000; 1.000000; 1.000000;,
       223; 1.000000; 1.000000; 1.000000; 1.000000;,
       224; 1.000000; 1.000000; 1.000000; 1.000000;,
       225; 1.000000; 1.000000; 1.000000; 1.000000;,
       226; 1.000000; 1.000000; 1.000000; 1.000000;,
       227; 1.000000; 1.000000; 1.000000; 1.000000;,
       228; 1.000000; 1.000000; 1.000000; 1.000000;,
       229; 1.000000; 1.000000; 1.000000; 1.000000;,
       230; 1.000000; 1.000000; 1.000000; 1.000000;,
       231; 1.000000; 1.000000; 1.000000; 1.000000;,
       232; 1.000000; 1.000000; 1.000000; 1.000000;,
       233; 1.000000; 1.000000; 1.000000; 1.000000;,
       234; 1.000000; 1.000000; 1.000000; 1.000000;,
       235; 1.000000; 1.000000; 1.000000; 1.000000;,
       236; 1.000000; 1.000000; 1.000000; 1.000000;,
       237; 1.000000; 1.000000; 1.000000; 1.000000;,
       238; 1.000000; 1.000000; 1.000000; 1.000000;,
       239; 1.000000; 1.000000; 1.000000; 1.000000;,
       240; 1.000000; 1.000000; 1.000000; 1.000000;,
       241; 1.000000; 1.000000; 1.000000; 1.000000;,
       242; 1.000000; 1.000000; 1.000000; 1.000000;,
       243; 1.000000; 1.000000; 1.000000; 1.000000;,
       244; 1.000000; 1.000000; 1.000000; 1.000000;,
       245; 1.000000; 1.000000; 1.000000; 1.000000;,
       246; 1.000000; 1.000000; 1.000000; 1.000000;,
       247; 1.000000; 1.000000; 1.000000; 1.000000;,
       248; 1.000000; 1.000000; 1.000000; 1.000000;,
       249; 1.000000; 1.000000; 1.000000; 1.000000;,
       250; 1.000000; 1.000000; 1.000000; 1.000000;,
       251; 1.000000; 1.000000; 1.000000; 1.000000;,
       252; 1.000000; 1.000000; 1.000000; 1.000000;,
       253; 1.000000; 1.000000; 1.000000; 1.000000;,
       254; 1.000000; 1.000000; 1.000000; 1.000000;,
       255; 1.000000; 1.000000; 1.000000; 1.000000;,
       256; 1.000000; 1.000000; 1.000000; 1.000000;,
       257; 1.000000; 1.000000; 1.000000; 1.000000;,
       258; 1.000000; 1.000000; 1.000000; 1.000000;,
       259; 1.000000; 1.000000; 1.000000; 1.000000;,
       260; 1.000000; 1.000000; 1.000000; 1.000000;,
       261; 1.000000; 1.000000; 1.000000; 1.000000;,
       262; 1.000000; 1.000000; 1.000000; 1.000000;,
       263; 1.000000; 1.000000; 1.000000; 1.000000;,
       264; 1.000000; 1.000000; 1.000000; 1.000000;,
       265; 1.000000; 1.000000; 1.000000; 1.000000;,
       266; 1.000000; 1.000000; 1.000000; 1.000000;,
       267; 1.000000; 1.000000; 1.000000; 1.000000;,
       268; 1.000000; 1.000000; 1.000000; 1.000000;,
       269; 1.000000; 1.000000; 1.000000; 1.000000;,
       270; 1.000000; 1.000000; 1.000000; 1.000000;,
       271; 1.000000; 1.000000; 1.000000; 1.000000;,
       272; 1.000000; 1.000000; 1.000000; 1.000000;,
       273; 1.000000; 1.000000; 1.000000; 1.000000;,
       274; 1.000000; 1.000000; 1.000000; 1.000000;,
       275; 1.000000; 1.000000; 1.000000; 1.000000;,
       276; 1.000000; 1.000000; 1.000000; 1.000000;,
       277; 1.000000; 1.000000; 1.000000; 1.000000;,
       278; 1.000000; 1.000000; 1.000000; 1.000000;,
       279; 1.000000; 1.000000; 1.000000; 1.000000;,
       280; 1.000000; 1.000000; 1.000000; 1.000000;,
       281; 1.000000; 1.000000; 1.000000; 1.000000;,
       282; 1.000000; 1.000000; 1.000000; 1.000000;,
       283; 1.000000; 1.000000; 1.000000; 1.000000;,
       284; 1.000000; 1.000000; 1.000000; 1.000000;,
       285; 1.000000; 1.000000; 1.000000; 1.000000;,
       286; 1.000000; 1.000000; 1.000000; 1.000000;,
       287; 1.000000; 1.000000; 1.000000; 1.000000;,
       288; 1.000000; 1.000000; 1.000000; 1.000000;,
       289; 1.000000; 1.000000; 1.000000; 1.000000;,
       290; 1.000000; 1.000000; 1.000000; 1.000000;,
       291; 1.000000; 1.000000; 1.000000; 1.000000;,
       292; 1.000000; 1.000000; 1.000000; 1.000000;,
       293; 1.000000; 1.000000; 1.000000; 1.000000;,
       294; 1.000000; 1.000000; 1.000000; 1.000000;,
       295; 1.000000; 1.000000; 1.000000; 1.000000;,
       296; 1.000000; 1.000000; 1.000000; 1.000000;,
       297; 1.000000; 1.000000; 1.000000; 1.000000;,
       298; 1.000000; 1.000000; 1.000000; 1.000000;,
       299; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       1;
       366;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material martin_clay_001_mt {
        1.000000; 1.000000; 1.000000; 1.000000;;
        20.000000;
        0.200000; 0.200000; 0.200000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "ton.tga";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "Mesh_Object";
       300;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101,
       102,
       103,
       104,
       105,
       106,
       107,
       108,
       109,
       110,
       111,
       112,
       113,
       114,
       115,
       116,
       117,
       118,
       119,
       120,
       121,
       122,
       123,
       124,
       125,
       126,
       127,
       128,
       129,
       130,
       131,
       132,
       133,
       134,
       135,
       136,
       137,
       138,
       139,
       140,
       141,
       142,
       143,
       144,
       145,
       146,
       147,
       148,
       149,
       150,
       151,
       152,
       153,
       154,
       155,
       156,
       157,
       158,
       159,
       160,
       161,
       162,
       163,
       164,
       165,
       166,
       167,
       168,
       169,
       170,
       171,
       172,
       173,
       174,
       175,
       176,
       177,
       178,
       179,
       180,
       181,
       182,
       183,
       184,
       185,
       186,
       187,
       188,
       189,
       190,
       191,
       192,
       193,
       194,
       195,
       196,
       197,
       198,
       199,
       200,
       201,
       202,
       203,
       204,
       205,
       206,
       207,
       208,
       209,
       210,
       211,
       212,
       213,
       214,
       215,
       216,
       217,
       218,
       219,
       220,
       221,
       222,
       223,
       224,
       225,
       226,
       227,
       228,
       229,
       230,
       231,
       232,
       233,
       234,
       235,
       236,
       237,
       238,
       239,
       240,
       241,
       242,
       243,
       244,
       245,
       246,
       247,
       248,
       249,
       250,
       251,
       252,
       253,
       254,
       255,
       256,
       257,
       258,
       259,
       260,
       261,
       262,
       263,
       264,
       265,
       266,
       267,
       268,
       269,
       270,
       271,
       272,
       273,
       274,
       275,
       276,
       277,
       278,
       279,
       280,
       281,
       282,
       283,
       284,
       285,
       286,
       287,
       288,
       289,
       290,
       291,
       292,
       293,
       294,
       295,
       296,
       297,
       298,
       299;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, 0.000000, 0.000000, 0.000000,
          0.000000, 1.000000, 0.000000, 0.000000,
          0.000000, 0.000000, 1.000000, 0.000000,
          0.000000, 0.000000, 0.000000, 1.000000;;
      }


     }
   }

// Start of Animation

AnimationSet Untitled {
}
