xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.15
// Time: Sun Jun 07 23:15:16 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

   Frame Mesh_Object {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

   }

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       191;
       3.018921; -5.699982; -1.453850;,
       2.089233; -5.699982; -2.619770;,
       3.675415; -4.251328; -1.770004;,
       2.543457; -4.251328; -3.189453;,
       0.745605; -5.699982; -3.266769;,
       0.907715; -4.251328; -3.977161;,
       -0.745605; -5.699982; -3.266769;,
       -0.907837; -4.251328; -3.977161;,
       -0.745605; -5.699982; -3.266769;,
       -2.089233; -5.699982; -2.619770;,
       -0.907837; -4.251328; -3.977161;,
       -2.543579; -4.251328; -3.189453;,
       -3.018921; -5.699982; -1.453850;,
       -3.675537; -4.251328; -1.770004;,
       -3.350830; -5.699982; 0.000000;,
       -4.079468; -4.251328; 0.000000;,
       -3.018921; -5.699982; 1.453850;,
       -3.675537; -4.251328; 1.770004;,
       -2.089233; -5.699982; 2.619770;,
       -2.543579; -4.251328; 3.189453;,
       -0.745605; -5.699982; 3.266769;,
       -0.907837; -4.251328; 3.977161;,
       0.745605; -5.699982; 3.266769;,
       0.907715; -4.251328; 3.977161;,
       2.089233; -5.699982; 2.619770;,
       2.543457; -4.251328; 3.189453;,
       3.018921; -5.699982; 1.453850;,
       3.675415; -4.251328; 1.770004;,
       3.350830; -5.699982; 0.000000;,
       4.079468; -4.251328; 0.000000;,
       4.033691; -1.674881; -1.942493;,
       2.791382; -1.674881; -3.500263;,
       0.996216; -1.674881; -4.364780;,
       -0.996216; -1.674881; -4.364780;,
       -0.996216; -1.674881; -4.364780;,
       -2.791382; -1.674881; -3.500263;,
       -4.033691; -1.674881; -1.942493;,
       -4.477051; -1.674881; 0.000000;,
       -4.033691; -1.674881; 1.942493;,
       -2.791382; -1.674881; 3.500263;,
       -0.996216; -1.674881; 4.364780;,
       0.996216; -1.674881; 4.364780;,
       2.791382; -1.674881; 3.500263;,
       4.033691; -1.674881; 1.942493;,
       4.477051; -1.674881; 0.000000;,
       4.147827; 1.175583; -1.997486;,
       2.870361; 1.175583; -3.599339;,
       1.024414; 1.175583; -4.488293;,
       -1.024414; 1.175583; -4.488293;,
       -1.024414; 1.175583; -4.488293;,
       -2.870361; 1.175583; -3.599339;,
       -4.147827; 1.175583; -1.997486;,
       -4.603760; 1.175583; 0.000000;,
       -4.147827; 1.175583; 1.997486;,
       -2.870361; 1.175583; 3.599339;,
       -1.024414; 1.175583; 4.488293;,
       1.024414; 1.175583; 4.488293;,
       2.870361; 1.175583; 3.599339;,
       4.147827; 1.175583; 1.997486;,
       4.603760; 1.175583; 0.000000;,
       3.862427; 3.672073; -1.860008;,
       2.672852; 3.672073; -3.351650;,
       0.953979; 3.672073; -4.179432;,
       -0.953979; 3.672073; -4.179432;,
       -0.953979; 3.672073; -4.179432;,
       -2.672852; 3.672073; -3.351650;,
       -3.862427; 3.672073; -1.860008;,
       -4.286865; 3.672073; 0.000000;,
       -3.862427; 3.672073; 1.860004;,
       -2.672852; 3.672073; 3.351650;,
       -0.953979; 3.672073; 4.179432;,
       0.953979; 3.672073; 4.179432;,
       2.672852; 3.672073; 3.351650;,
       3.862427; 3.672073; 1.860004;,
       4.286865; 3.672073; 0.000000;,
       3.149536; 5.864044; -1.516804;,
       2.179565; 5.864044; -2.733150;,
       0.777832; 5.864044; -3.408203;,
       -0.777954; 5.864044; -3.408203;,
       -0.777954; 5.864044; -3.408203;,
       -2.179565; 5.864044; -2.733150;,
       -3.149658; 5.864044; -1.516804;,
       -3.495850; 5.864044; 0.000000;,
       -3.149658; 5.864044; 1.516747;,
       -2.179565; 5.864044; 2.733093;,
       -0.777954; 5.864044; 3.408146;,
       0.777832; 5.864044; 3.408146;,
       2.179565; 5.864044; 2.733093;,
       3.149536; 5.864044; 1.516747;,
       3.495850; 5.864044; 0.000000;,
       2.927002; -6.101929; -1.409546;,
       3.248657; -6.101929; 0.000000;,
       2.025513; -6.101929; -2.539955;,
       2.927002; -6.101929; 1.409489;,
       2.025513; -6.101929; 2.539898;,
       0.722900; -6.101929; 3.167191;,
       -0.722900; -6.101929; 3.167191;,
       -2.025513; -6.101929; 2.539898;,
       -2.927002; -6.101929; 1.409489;,
       -3.248657; -6.101929; 0.000000;,
       -2.927002; -6.101929; -1.409546;,
       -2.025513; -6.101929; -2.539955;,
       -0.722900; -6.101929; -3.167248;,
       0.722900; -6.101929; -3.167248;,
       2.257446; -2.482147; -1.800339;,
       0.000000; -2.482147; -2.887444;,
       2.815063; -2.482147; 0.642487;,
       -2.257446; -2.482147; -1.800339;,
       -2.815063; -2.482147; 0.642487;,
       -1.252808; -2.482147; 2.601456;,
       1.252808; -2.482147; 2.601456;,
       2.927002; -6.101929; -1.409546;,
       3.248657; -6.101929; 0.000000;,
       2.927002; -6.101929; 1.409489;,
       2.025513; -6.101929; 2.539898;,
       0.722900; -6.101929; 3.167191;,
       -0.722900; -6.101929; 3.167191;,
       -2.025513; -6.101929; 2.539898;,
       -2.927002; -6.101929; 1.409489;,
       -3.248657; -6.101929; 0.000000;,
       -2.927002; -6.101929; -1.409546;,
       -2.025513; -6.101929; -2.539955;,
       -0.722900; -6.101929; -3.167248;,
       -0.722900; -6.101929; -3.167248;,
       0.722900; -6.101929; -3.167248;,
       2.025513; -6.101929; -2.539955;,
       3.149536; 5.864044; -1.516804;,
       2.179565; 5.864044; -2.733150;,
       2.845459; 6.101929; -1.370361;,
       1.969116; 6.101929; -2.469322;,
       0.777832; 5.864044; -3.408203;,
       0.702759; 6.101929; -3.079136;,
       -0.777954; 5.864044; -3.408203;,
       -0.702759; 6.101929; -3.079136;,
       -2.179565; 5.864044; -2.733150;,
       -1.969116; 6.101929; -2.469322;,
       -3.149658; 5.864044; -1.516804;,
       -2.845459; 6.101929; -1.370361;,
       -3.495850; 5.864044; 0.000000;,
       -3.158325; 6.101929; 0.000000;,
       -3.149658; 5.864044; 1.516747;,
       -2.845459; 6.101929; 1.370304;,
       -2.179565; 5.864044; 2.733093;,
       -1.969116; 6.101929; 2.469208;,
       -0.777954; 5.864044; 3.408146;,
       -0.702759; 6.101929; 3.079079;,
       0.777832; 5.864044; 3.408146;,
       0.702759; 6.101929; 3.079079;,
       2.179565; 5.864044; 2.733093;,
       1.969116; 6.101929; 2.469208;,
       3.149536; 5.864044; 1.516747;,
       2.845459; 6.101929; 1.370304;,
       3.495850; 5.864044; 0.000000;,
       3.158325; 6.101929; 0.000000;,
       2.588135; 5.864044; -1.246407;,
       1.791016; 5.864044; -2.245956;,
       2.257446; -2.482147; -1.800339;,
       0.639160; 5.864044; -2.800613;,
       0.000000; -2.482147; -2.887444;,
       -0.639160; 5.864044; -2.800613;,
       -0.639160; 5.864044; -2.800613;,
       -1.791016; 5.864044; -2.245956;,
       0.000000; -2.482147; -2.887444;,
       -2.257446; -2.482147; -1.800339;,
       -2.588135; 5.864044; -1.246407;,
       -2.872559; 5.864044; 0.000000;,
       -2.815063; -2.482147; 0.642487;,
       -2.588135; 5.864044; 1.246349;,
       -1.791016; 5.864044; 2.245842;,
       -1.252808; -2.482147; 2.601456;,
       -0.639160; 5.864044; 2.800499;,
       0.639160; 5.864044; 2.800499;,
       1.252808; -2.482147; 2.601456;,
       1.791016; 5.864044; 2.245842;,
       2.588135; 5.864044; 1.246349;,
       2.815063; -2.482147; 0.642487;,
       2.872559; 5.864044; 0.000000;,
       -1.791016; 5.864044; 2.245842;,
       -0.639160; 5.864044; 2.800499;,
       -2.588135; 5.864044; 1.246349;,
       -2.872559; 5.864044; 0.000000;,
       -2.588135; 5.864044; -1.246407;,
       -1.791016; 5.864044; -2.245956;,
       -0.639160; 5.864044; -2.800613;,
       0.639160; 5.864044; -2.800613;,
       1.791016; 5.864044; -2.245956;,
       2.588135; 5.864044; -1.246407;,
       2.872559; 5.864044; 0.000000;,
       2.588135; 5.864044; 1.246349;,
       1.791016; 5.864044; 2.245842;,
       0.639160; 5.864044; 2.800499;;
       262;
       3;0, 1, 2;,
       3;2, 1, 3;,
       3;1, 4, 3;,
       3;3, 4, 5;,
       3;4, 6, 5;,
       3;5, 6, 7;,
       3;8, 9, 10;,
       3;10, 9, 11;,
       3;9, 12, 11;,
       3;11, 12, 13;,
       3;12, 14, 13;,
       3;13, 14, 15;,
       3;14, 16, 15;,
       3;15, 16, 17;,
       3;16, 18, 17;,
       3;17, 18, 19;,
       3;18, 20, 19;,
       3;19, 20, 21;,
       3;20, 22, 21;,
       3;21, 22, 23;,
       3;22, 24, 23;,
       3;23, 24, 25;,
       3;24, 26, 25;,
       3;25, 26, 27;,
       3;26, 28, 27;,
       3;27, 28, 29;,
       3;28, 0, 29;,
       3;29, 0, 2;,
       3;2, 3, 30;,
       3;30, 3, 31;,
       3;3, 5, 31;,
       3;31, 5, 32;,
       3;5, 7, 32;,
       3;32, 7, 33;,
       3;10, 11, 34;,
       3;34, 11, 35;,
       3;11, 13, 35;,
       3;35, 13, 36;,
       3;13, 15, 36;,
       3;36, 15, 37;,
       3;15, 17, 37;,
       3;37, 17, 38;,
       3;17, 19, 38;,
       3;38, 19, 39;,
       3;19, 21, 39;,
       3;39, 21, 40;,
       3;21, 23, 40;,
       3;40, 23, 41;,
       3;23, 25, 41;,
       3;41, 25, 42;,
       3;25, 27, 42;,
       3;42, 27, 43;,
       3;27, 29, 43;,
       3;43, 29, 44;,
       3;29, 2, 44;,
       3;44, 2, 30;,
       3;30, 31, 45;,
       3;45, 31, 46;,
       3;31, 32, 46;,
       3;46, 32, 47;,
       3;32, 33, 47;,
       3;47, 33, 48;,
       3;34, 35, 49;,
       3;49, 35, 50;,
       3;35, 36, 50;,
       3;50, 36, 51;,
       3;36, 37, 51;,
       3;51, 37, 52;,
       3;37, 38, 52;,
       3;52, 38, 53;,
       3;38, 39, 53;,
       3;53, 39, 54;,
       3;39, 40, 54;,
       3;54, 40, 55;,
       3;40, 41, 55;,
       3;55, 41, 56;,
       3;41, 42, 56;,
       3;56, 42, 57;,
       3;42, 43, 57;,
       3;57, 43, 58;,
       3;43, 44, 58;,
       3;58, 44, 59;,
       3;44, 30, 59;,
       3;59, 30, 45;,
       3;45, 46, 60;,
       3;60, 46, 61;,
       3;46, 47, 61;,
       3;61, 47, 62;,
       3;47, 48, 62;,
       3;62, 48, 63;,
       3;49, 50, 64;,
       3;64, 50, 65;,
       3;50, 51, 65;,
       3;65, 51, 66;,
       3;51, 52, 66;,
       3;66, 52, 67;,
       3;52, 53, 67;,
       3;67, 53, 68;,
       3;53, 54, 68;,
       3;68, 54, 69;,
       3;54, 55, 69;,
       3;69, 55, 70;,
       3;55, 56, 70;,
       3;70, 56, 71;,
       3;56, 57, 71;,
       3;71, 57, 72;,
       3;57, 58, 72;,
       3;72, 58, 73;,
       3;58, 59, 73;,
       3;73, 59, 74;,
       3;59, 45, 74;,
       3;74, 45, 60;,
       3;60, 61, 75;,
       3;75, 61, 76;,
       3;61, 62, 76;,
       3;76, 62, 77;,
       3;62, 63, 77;,
       3;77, 63, 78;,
       3;64, 65, 79;,
       3;79, 65, 80;,
       3;65, 66, 80;,
       3;80, 66, 81;,
       3;66, 67, 81;,
       3;81, 67, 82;,
       3;67, 68, 82;,
       3;82, 68, 83;,
       3;68, 69, 83;,
       3;83, 69, 84;,
       3;69, 70, 84;,
       3;84, 70, 85;,
       3;70, 71, 85;,
       3;85, 71, 86;,
       3;71, 72, 86;,
       3;86, 72, 87;,
       3;72, 73, 87;,
       3;87, 73, 88;,
       3;73, 74, 88;,
       3;88, 74, 89;,
       3;74, 60, 89;,
       3;89, 60, 75;,
       3;90, 91, 92;,
       3;91, 93, 92;,
       3;93, 94, 92;,
       3;94, 95, 92;,
       3;95, 96, 92;,
       3;96, 97, 92;,
       3;97, 98, 92;,
       3;98, 99, 92;,
       3;99, 100, 92;,
       3;100, 101, 92;,
       3;101, 102, 92;,
       3;102, 103, 92;,
       3;104, 105, 106;,
       3;107, 108, 105;,
       3;109, 110, 108;,
       3;105, 108, 106;,
       3;108, 110, 106;,
       3;0, 28, 111;,
       3;111, 28, 112;,
       3;28, 26, 112;,
       3;112, 26, 113;,
       3;26, 24, 113;,
       3;113, 24, 114;,
       3;24, 22, 114;,
       3;114, 22, 115;,
       3;22, 20, 115;,
       3;115, 20, 116;,
       3;20, 18, 116;,
       3;116, 18, 117;,
       3;18, 16, 117;,
       3;117, 16, 118;,
       3;16, 14, 118;,
       3;118, 14, 119;,
       3;14, 12, 119;,
       3;119, 12, 120;,
       3;12, 9, 120;,
       3;120, 9, 121;,
       3;9, 8, 121;,
       3;121, 8, 122;,
       3;6, 4, 123;,
       3;123, 4, 124;,
       3;4, 1, 124;,
       3;124, 1, 125;,
       3;1, 0, 125;,
       3;125, 0, 111;,
       3;126, 127, 128;,
       3;128, 127, 129;,
       3;127, 130, 129;,
       3;129, 130, 131;,
       3;130, 132, 131;,
       3;131, 132, 133;,
       3;132, 134, 133;,
       3;133, 134, 135;,
       3;134, 136, 135;,
       3;135, 136, 137;,
       3;136, 138, 137;,
       3;137, 138, 139;,
       3;138, 140, 139;,
       3;139, 140, 141;,
       3;140, 142, 141;,
       3;141, 142, 143;,
       3;142, 144, 143;,
       3;143, 144, 145;,
       3;144, 146, 145;,
       3;145, 146, 147;,
       3;146, 148, 147;,
       3;147, 148, 149;,
       3;148, 150, 149;,
       3;149, 150, 151;,
       3;150, 152, 151;,
       3;151, 152, 153;,
       3;152, 126, 153;,
       3;153, 126, 128;,
       3;154, 155, 156;,
       3;155, 157, 156;,
       3;156, 157, 158;,
       3;157, 159, 158;,
       3;160, 161, 162;,
       3;162, 161, 163;,
       3;161, 164, 163;,
       3;164, 165, 163;,
       3;163, 165, 166;,
       3;165, 167, 166;,
       3;167, 168, 166;,
       3;166, 168, 169;,
       3;168, 170, 169;,
       3;170, 171, 169;,
       3;169, 171, 172;,
       3;171, 173, 172;,
       3;173, 174, 172;,
       3;172, 174, 175;,
       3;174, 176, 175;,
       3;176, 154, 175;,
       3;175, 154, 156;,
       3;143, 145, 177;,
       3;177, 145, 178;,
       3;141, 143, 179;,
       3;179, 143, 177;,
       3;139, 141, 180;,
       3;180, 141, 179;,
       3;137, 139, 181;,
       3;181, 139, 180;,
       3;135, 137, 182;,
       3;182, 137, 181;,
       3;133, 135, 183;,
       3;183, 135, 182;,
       3;131, 133, 184;,
       3;184, 133, 183;,
       3;129, 131, 185;,
       3;185, 131, 184;,
       3;128, 129, 186;,
       3;186, 129, 185;,
       3;153, 128, 187;,
       3;187, 128, 186;,
       3;151, 153, 188;,
       3;188, 153, 187;,
       3;149, 151, 189;,
       3;189, 151, 188;,
       3;147, 149, 190;,
       3;190, 149, 189;,
       3;145, 147, 178;,
       3;178, 147, 190;;

      MeshNormals {
       191;
       0.842779; -0.349980; -0.408948;,
       0.581879; -0.350019; -0.734100;,
       0.859555; -0.304982; -0.410061;,
       0.596509; -0.304974; -0.742407;,
       0.205727; -0.349985; -0.913886;,
       0.215323; -0.304983; -0.927697;,
       -0.211140; -0.350008; -0.912641;,
       -0.208501; -0.304986; -0.929253;,
       -0.211140; -0.350008; -0.912641;,
       -0.586220; -0.350025; -0.730636;,
       -0.208501; -0.304986; -0.929253;,
       -0.591054; -0.304983; -0.746754;,
       -0.845183; -0.350013; -0.403927;,
       -0.856522; -0.304989; -0.416356;,
       -0.936725; -0.350055; 0.002779;,
       -0.952351; -0.304985; -0.003488;,
       -0.842766; -0.350030; 0.408930;,
       -0.859560; -0.304998; 0.410040;,
       -0.581862; -0.350093; 0.734079;,
       -0.596509; -0.304977; 0.742406;,
       -0.205721; -0.350057; 0.913859;,
       -0.215323; -0.304981; 0.927697;,
       0.211135; -0.350063; 0.912621;,
       0.208502; -0.304980; 0.929255;,
       0.586213; -0.350053; 0.730628;,
       0.591057; -0.304973; 0.746755;,
       0.845185; -0.350004; 0.403930;,
       0.856514; -0.304987; 0.416374;,
       0.936731; -0.350039; -0.002767;,
       0.952351; -0.304984; 0.003487;,
       0.896743; -0.098624; -0.431422;,
       0.620749; -0.098618; -0.777782;,
       0.221816; -0.098618; -0.970089;,
       -0.221058; -0.098609; -0.970263;,
       -0.221058; -0.098609; -0.970263;,
       -0.620147; -0.098603; -0.778264;,
       -0.896409; -0.098609; -0.432119;,
       -0.995126; -0.098614; -0.000395;,
       -0.896745; -0.098604; 0.431423;,
       -0.620750; -0.098605; 0.777783;,
       -0.221816; -0.098615; 0.970089;,
       0.221058; -0.098616; 0.970262;,
       0.620145; -0.098619; 0.778263;,
       0.896403; -0.098623; 0.432128;,
       0.995125; -0.098621; 0.000384;,
       0.900104; 0.040910; -0.433749;,
       0.622765; 0.040904; -0.781339;,
       0.222088; 0.040906; -0.974168;,
       -0.222581; 0.040905; -0.974056;,
       -0.222581; 0.040905; -0.974056;,
       -0.623161; 0.040903; -0.781023;,
       -0.900321; 0.040903; -0.433301;,
       -0.999163; 0.040916; 0.000261;,
       -0.900104; 0.040911; 0.433749;,
       -0.622765; 0.040904; 0.781339;,
       -0.222088; 0.040906; 0.974168;,
       0.222581; 0.040905; 0.974056;,
       0.623161; 0.040903; 0.781023;,
       0.900321; 0.040904; 0.433300;,
       0.999163; 0.040916; -0.000261;,
       0.875087; 0.234238; -0.423504;,
       0.604676; 0.234237; -0.761249;,
       0.214504; 0.234229; -0.948222;,
       -0.218162; 0.234222; -0.947389;,
       -0.218162; 0.234222; -0.947389;,
       -0.607614; 0.234230; -0.758908;,
       -0.876718; 0.234237; -0.420118;,
       -0.972180; 0.234229; 0.001880;,
       -0.875094; 0.234227; 0.423495;,
       -0.604668; 0.234239; 0.761255;,
       -0.214509; 0.234237; 0.948219;,
       0.218162; 0.234237; 0.947385;,
       0.607608; 0.234243; 0.758909;,
       0.876718; 0.234257; 0.420107;,
       0.972178; 0.234238; -0.001867;,
       0.708957; 0.608156; -0.357108;,
       0.483840; 0.608138; -0.629338;,
       0.162857; 0.608141; -0.776944;,
       -0.190384; 0.608162; -0.770644;,
       -0.190384; 0.608162; -0.770644;,
       -0.505897; 0.608145; -0.611742;,
       -0.721200; 0.608178; -0.331646;,
       -0.793686; 0.608164; 0.014107;,
       -0.708931; 0.608194; 0.357095;,
       -0.483812; 0.608175; 0.629324;,
       -0.162860; 0.608168; 0.776922;,
       0.190377; 0.608163; 0.770646;,
       0.505894; 0.608166; 0.611723;,
       0.721214; 0.608154; 0.331661;,
       0.793696; 0.608152; -0.014096;,
       0.796998; -0.517299; -0.311763;,
       0.720818; -0.690950; 0.054858;,
       0.148743; -0.975856; -0.159938;,
       0.625675; -0.690923; 0.362155;,
       0.406517; -0.690985; 0.597732;,
       0.106929; -0.690959; 0.714942;,
       -0.213847; -0.690970; 0.690529;,
       -0.492295; -0.690969; 0.529346;,
       -0.673254; -0.690920; 0.263359;,
       -0.720823; -0.690946; -0.054854;,
       -0.625701; -0.690892; -0.362169;,
       -0.406544; -0.690934; -0.597773;,
       -0.106937; -0.690897; -0.715000;,
       0.253166; -0.517311; -0.817494;,
       -0.677050; 0.273808; 0.683105;,
       0.089924; 0.634656; 0.767545;,
       -0.768313; 0.634655; -0.083118;,
       0.816629; 0.273808; 0.508081;,
       0.637245; 0.736731; -0.226156;,
       0.313619; 0.273800; -0.909218;,
       -0.468859; 0.483907; -0.738921;,
       0.796998; -0.517299; -0.311763;,
       0.720818; -0.690950; 0.054858;,
       0.625675; -0.690923; 0.362155;,
       0.406517; -0.690985; 0.597732;,
       0.106929; -0.690959; 0.714942;,
       -0.213847; -0.690970; 0.690529;,
       -0.492295; -0.690969; 0.529346;,
       -0.673254; -0.690920; 0.263359;,
       -0.720823; -0.690946; -0.054854;,
       -0.625701; -0.690892; -0.362169;,
       -0.406544; -0.690934; -0.597773;,
       -0.106937; -0.690897; -0.715000;,
       -0.106937; -0.690897; -0.715000;,
       0.253166; -0.517311; -0.817494;,
       0.148743; -0.975856; -0.159938;,
       0.708957; 0.608156; -0.357108;,
       0.483840; 0.608138; -0.629338;,
       -0.060717; 0.997529; -0.035347;,
       -0.070044; 0.997529; -0.005503;,
       0.162857; 0.608141; -0.776944;,
       -0.065483; 0.997529; 0.025437;,
       -0.190384; 0.608162; -0.770644;,
       -0.047975; 0.997529; 0.051330;,
       -0.505897; 0.608145; -0.611742;,
       -0.020940; 0.997530; 0.067055;,
       -0.721200; 0.608178; -0.331646;,
       0.010296; 0.997526; 0.069542;,
       -0.793686; 0.608164; 0.014107;,
       0.039369; 0.997530; 0.058177;,
       -0.708931; 0.608194; 0.357095;,
       0.060772; 0.997526; 0.035323;,
       -0.483812; 0.608175; 0.629324;,
       0.070054; 0.997528; 0.005469;,
       -0.162860; 0.608168; 0.776922;,
       0.065480; 0.997530; -0.025417;,
       0.190377; 0.608163; 0.770646;,
       0.047975; 0.997531; -0.051282;,
       0.505894; 0.608166; 0.611723;,
       0.020957; 0.997530; -0.067049;,
       0.721214; 0.608154; 0.331661;,
       -0.010250; 0.997528; -0.069517;,
       0.793696; 0.608152; -0.014096;,
       -0.039341; 0.997530; -0.058195;,
       -0.818288; 0.433123; 0.377902;,
       -0.510060; 0.511805; 0.691299;,
       -0.677050; 0.273808; 0.683105;,
       -0.214710; 0.433163; 0.875368;,
       0.089924; 0.634656; 0.767545;,
       0.222433; 0.511804; 0.829807;,
       0.222433; 0.511804; 0.829807;,
       0.550513; 0.433141; 0.713670;,
       0.089924; 0.634656; 0.767545;,
       0.816629; 0.273808; 0.508081;,
       0.787466; 0.511794; 0.343458;,
       0.901190; 0.433181; 0.014540;,
       0.637245; 0.736731; -0.226156;,
       0.759523; 0.511762; -0.401527;,
       0.573251; 0.433173; -0.695518;,
       0.313619; 0.273800; -0.909218;,
       0.159603; 0.511857; -0.844115;,
       -0.186338; 0.433187; -0.881832;,
       -0.468859; 0.483907; -0.738921;,
       -0.560452; 0.511779; -0.651134;,
       -0.805638; 0.433149; -0.404140;,
       -0.768313; 0.634655; -0.083118;,
       -0.858485; 0.511825; 0.032233;,
       0.573251; 0.433173; -0.695518;,
       0.159603; 0.511857; -0.844115;,
       0.759523; 0.511762; -0.401527;,
       0.901190; 0.433181; 0.014540;,
       0.787466; 0.511794; 0.343458;,
       0.550513; 0.433141; 0.713670;,
       0.222433; 0.511804; 0.829807;,
       -0.214710; 0.433163; 0.875368;,
       -0.510060; 0.511805; 0.691299;,
       -0.818288; 0.433123; 0.377902;,
       -0.858485; 0.511825; 0.032233;,
       -0.805638; 0.433149; -0.404140;,
       -0.560452; 0.511779; -0.651134;,
       -0.186338; 0.433187; -0.881832;;
       262;
       3;0, 1, 2;,
       3;2, 1, 3;,
       3;1, 4, 3;,
       3;3, 4, 5;,
       3;4, 6, 5;,
       3;5, 6, 7;,
       3;8, 9, 10;,
       3;10, 9, 11;,
       3;9, 12, 11;,
       3;11, 12, 13;,
       3;12, 14, 13;,
       3;13, 14, 15;,
       3;14, 16, 15;,
       3;15, 16, 17;,
       3;16, 18, 17;,
       3;17, 18, 19;,
       3;18, 20, 19;,
       3;19, 20, 21;,
       3;20, 22, 21;,
       3;21, 22, 23;,
       3;22, 24, 23;,
       3;23, 24, 25;,
       3;24, 26, 25;,
       3;25, 26, 27;,
       3;26, 28, 27;,
       3;27, 28, 29;,
       3;28, 0, 29;,
       3;29, 0, 2;,
       3;2, 3, 30;,
       3;30, 3, 31;,
       3;3, 5, 31;,
       3;31, 5, 32;,
       3;5, 7, 32;,
       3;32, 7, 33;,
       3;10, 11, 34;,
       3;34, 11, 35;,
       3;11, 13, 35;,
       3;35, 13, 36;,
       3;13, 15, 36;,
       3;36, 15, 37;,
       3;15, 17, 37;,
       3;37, 17, 38;,
       3;17, 19, 38;,
       3;38, 19, 39;,
       3;19, 21, 39;,
       3;39, 21, 40;,
       3;21, 23, 40;,
       3;40, 23, 41;,
       3;23, 25, 41;,
       3;41, 25, 42;,
       3;25, 27, 42;,
       3;42, 27, 43;,
       3;27, 29, 43;,
       3;43, 29, 44;,
       3;29, 2, 44;,
       3;44, 2, 30;,
       3;30, 31, 45;,
       3;45, 31, 46;,
       3;31, 32, 46;,
       3;46, 32, 47;,
       3;32, 33, 47;,
       3;47, 33, 48;,
       3;34, 35, 49;,
       3;49, 35, 50;,
       3;35, 36, 50;,
       3;50, 36, 51;,
       3;36, 37, 51;,
       3;51, 37, 52;,
       3;37, 38, 52;,
       3;52, 38, 53;,
       3;38, 39, 53;,
       3;53, 39, 54;,
       3;39, 40, 54;,
       3;54, 40, 55;,
       3;40, 41, 55;,
       3;55, 41, 56;,
       3;41, 42, 56;,
       3;56, 42, 57;,
       3;42, 43, 57;,
       3;57, 43, 58;,
       3;43, 44, 58;,
       3;58, 44, 59;,
       3;44, 30, 59;,
       3;59, 30, 45;,
       3;45, 46, 60;,
       3;60, 46, 61;,
       3;46, 47, 61;,
       3;61, 47, 62;,
       3;47, 48, 62;,
       3;62, 48, 63;,
       3;49, 50, 64;,
       3;64, 50, 65;,
       3;50, 51, 65;,
       3;65, 51, 66;,
       3;51, 52, 66;,
       3;66, 52, 67;,
       3;52, 53, 67;,
       3;67, 53, 68;,
       3;53, 54, 68;,
       3;68, 54, 69;,
       3;54, 55, 69;,
       3;69, 55, 70;,
       3;55, 56, 70;,
       3;70, 56, 71;,
       3;56, 57, 71;,
       3;71, 57, 72;,
       3;57, 58, 72;,
       3;72, 58, 73;,
       3;58, 59, 73;,
       3;73, 59, 74;,
       3;59, 45, 74;,
       3;74, 45, 60;,
       3;60, 61, 75;,
       3;75, 61, 76;,
       3;61, 62, 76;,
       3;76, 62, 77;,
       3;62, 63, 77;,
       3;77, 63, 78;,
       3;64, 65, 79;,
       3;79, 65, 80;,
       3;65, 66, 80;,
       3;80, 66, 81;,
       3;66, 67, 81;,
       3;81, 67, 82;,
       3;67, 68, 82;,
       3;82, 68, 83;,
       3;68, 69, 83;,
       3;83, 69, 84;,
       3;69, 70, 84;,
       3;84, 70, 85;,
       3;70, 71, 85;,
       3;85, 71, 86;,
       3;71, 72, 86;,
       3;86, 72, 87;,
       3;72, 73, 87;,
       3;87, 73, 88;,
       3;73, 74, 88;,
       3;88, 74, 89;,
       3;74, 60, 89;,
       3;89, 60, 75;,
       3;90, 91, 92;,
       3;91, 93, 92;,
       3;93, 94, 92;,
       3;94, 95, 92;,
       3;95, 96, 92;,
       3;96, 97, 92;,
       3;97, 98, 92;,
       3;98, 99, 92;,
       3;99, 100, 92;,
       3;100, 101, 92;,
       3;101, 102, 92;,
       3;102, 103, 92;,
       3;104, 105, 106;,
       3;107, 108, 105;,
       3;109, 110, 108;,
       3;105, 108, 106;,
       3;108, 110, 106;,
       3;0, 28, 111;,
       3;111, 28, 112;,
       3;28, 26, 112;,
       3;112, 26, 113;,
       3;26, 24, 113;,
       3;113, 24, 114;,
       3;24, 22, 114;,
       3;114, 22, 115;,
       3;22, 20, 115;,
       3;115, 20, 116;,
       3;20, 18, 116;,
       3;116, 18, 117;,
       3;18, 16, 117;,
       3;117, 16, 118;,
       3;16, 14, 118;,
       3;118, 14, 119;,
       3;14, 12, 119;,
       3;119, 12, 120;,
       3;12, 9, 120;,
       3;120, 9, 121;,
       3;9, 8, 121;,
       3;121, 8, 122;,
       3;6, 4, 123;,
       3;123, 4, 124;,
       3;4, 1, 124;,
       3;124, 1, 125;,
       3;1, 0, 125;,
       3;125, 0, 111;,
       3;126, 127, 128;,
       3;128, 127, 129;,
       3;127, 130, 129;,
       3;129, 130, 131;,
       3;130, 132, 131;,
       3;131, 132, 133;,
       3;132, 134, 133;,
       3;133, 134, 135;,
       3;134, 136, 135;,
       3;135, 136, 137;,
       3;136, 138, 137;,
       3;137, 138, 139;,
       3;138, 140, 139;,
       3;139, 140, 141;,
       3;140, 142, 141;,
       3;141, 142, 143;,
       3;142, 144, 143;,
       3;143, 144, 145;,
       3;144, 146, 145;,
       3;145, 146, 147;,
       3;146, 148, 147;,
       3;147, 148, 149;,
       3;148, 150, 149;,
       3;149, 150, 151;,
       3;150, 152, 151;,
       3;151, 152, 153;,
       3;152, 126, 153;,
       3;153, 126, 128;,
       3;154, 155, 156;,
       3;155, 157, 156;,
       3;156, 157, 158;,
       3;157, 159, 158;,
       3;160, 161, 162;,
       3;162, 161, 163;,
       3;161, 164, 163;,
       3;164, 165, 163;,
       3;163, 165, 166;,
       3;165, 167, 166;,
       3;167, 168, 166;,
       3;166, 168, 169;,
       3;168, 170, 169;,
       3;170, 171, 169;,
       3;169, 171, 172;,
       3;171, 173, 172;,
       3;173, 174, 172;,
       3;172, 174, 175;,
       3;174, 176, 175;,
       3;176, 154, 175;,
       3;175, 154, 156;,
       3;143, 145, 177;,
       3;177, 145, 178;,
       3;141, 143, 179;,
       3;179, 143, 177;,
       3;139, 141, 180;,
       3;180, 141, 179;,
       3;137, 139, 181;,
       3;181, 139, 180;,
       3;135, 137, 182;,
       3;182, 137, 181;,
       3;133, 135, 183;,
       3;183, 135, 182;,
       3;131, 133, 184;,
       3;184, 133, 183;,
       3;129, 131, 185;,
       3;185, 131, 184;,
       3;128, 129, 186;,
       3;186, 129, 185;,
       3;153, 128, 187;,
       3;187, 128, 186;,
       3;151, 153, 188;,
       3;188, 153, 187;,
       3;149, 151, 189;,
       3;189, 151, 188;,
       3;147, 149, 190;,
       3;190, 149, 189;,
       3;145, 147, 178;,
       3;178, 147, 190;;
      }

      MeshTextureCoords {
       191;
       1.142888; 0.967065;,
       1.285747; 0.967065;,
       1.142888; 0.848359;,
       1.285746; 0.848359;,
       1.428602; 0.967065;,
       1.428603; 0.848359;,
       1.571461; 0.967065;,
       1.571461; 0.848359;,
       -0.428539; 0.967065;,
       -0.285683; 0.967065;,
       -0.428539; 0.848359;,
       -0.285682; 0.848359;,
       -0.142825; 0.967065;,
       -0.142824; 0.848359;,
       0.000032; 0.967065;,
       0.000032; 0.848359;,
       0.142888; 0.967065;,
       0.142888; 0.848359;,
       0.285747; 0.967065;,
       0.285746; 0.848359;,
       0.428602; 0.967065;,
       0.428603; 0.848359;,
       0.571461; 0.967065;,
       0.571461; 0.848359;,
       0.714317; 0.967065;,
       0.714318; 0.848359;,
       0.857175; 0.967065;,
       0.857176; 0.848359;,
       1.000032; 0.967065;,
       1.000032; 0.848359;,
       1.142888; 0.637242;,
       1.285746; 0.637242;,
       1.428603; 0.637242;,
       1.571461; 0.637242;,
       -0.428539; 0.637242;,
       -0.285682; 0.637242;,
       -0.142824; 0.637242;,
       0.000032; 0.637242;,
       0.142888; 0.637242;,
       0.285746; 0.637242;,
       0.428603; 0.637242;,
       0.571461; 0.637242;,
       0.714318; 0.637242;,
       0.857175; 0.637242;,
       1.000032; 0.637242;,
       1.142889; 0.403671;,
       1.285746; 0.403671;,
       1.428603; 0.403671;,
       1.571461; 0.403671;,
       -0.428539; 0.403671;,
       -0.285682; 0.403671;,
       -0.142826; 0.403671;,
       0.000032; 0.403671;,
       0.142889; 0.403671;,
       0.285746; 0.403671;,
       0.428603; 0.403671;,
       0.571461; 0.403671;,
       0.714318; 0.403671;,
       0.857175; 0.403671;,
       1.000032; 0.403671;,
       1.142887; 0.199105;,
       1.285747; 0.199105;,
       1.428603; 0.199105;,
       1.571461; 0.199105;,
       -0.428539; 0.199105;,
       -0.285683; 0.199105;,
       -0.142824; 0.199105;,
       0.000032; 0.199105;,
       0.142887; 0.199105;,
       0.285747; 0.199105;,
       0.428603; 0.199105;,
       0.571461; 0.199105;,
       0.714317; 0.199105;,
       0.857176; 0.199105;,
       1.000032; 0.199105;,
       1.142892; 0.022169;,
       1.285747; 0.022169;,
       1.428605; 0.022169;,
       1.571459; 0.022169;,
       -0.428541; 0.022169;,
       -0.285685; 0.022169;,
       -0.142828; 0.022169;,
       0.000032; 0.022169;,
       0.142887; 0.022169;,
       0.285745; 0.022169;,
       0.428604; 0.022169;,
       0.571460; 0.022169;,
       0.714320; 0.022169;,
       0.857176; 0.022169;,
       1.000032; 0.022169;,
       3.127395; 0.834696;,
       3.161894; 0.906334;,
       3.127395; 0.755182;,
       3.224055; 0.955909;,
       3.301576; 0.973604;,
       3.379094; 0.955912;,
       3.441259; 0.906337;,
       3.475760; 0.834700;,
       3.475759; 0.755186;,
       3.441263; 0.683550;,
       3.379099; 0.633974;,
       3.301579; 0.616278;,
       3.224060; 0.633970;,
       3.161894; 0.683545;,
       3.475767; 0.715426;,
       3.351435; 0.616278;,
       3.475767; 0.874454;,
       3.196400; 0.651663;,
       3.127403; 0.794942;,
       3.196401; 0.938220;,
       3.351436; 0.973605;,
       1.142889; 1.000000;,
       1.000032; 1.000000;,
       0.857180; 1.000000;,
       0.714318; 1.000000;,
       0.571463; 1.000000;,
       0.428603; 1.000000;,
       0.285745; 1.000000;,
       0.142885; 1.000000;,
       0.000032; 1.000000;,
       -0.142826; 1.000000;,
       -0.285685; 1.000000;,
       -0.428541; 1.000000;,
       1.571459; 1.000000;,
       1.428602; 1.000000;,
       1.285749; 1.000000;,
       2.874231; 0.474501;,
       2.829966; 0.382582;,
       2.852654; 0.479427;,
       2.812661; 0.396379;,
       2.750200; 0.318969;,
       2.740596; 0.338911;,
       2.650736; 0.296267;,
       2.650736; 0.318401;,
       2.551270; 0.318970;,
       2.560874; 0.338908;,
       2.471504; 0.382580;,
       2.488810; 0.396380;,
       2.427238; 0.474502;,
       2.448815; 0.479427;,
       2.427237; 0.576524;,
       2.448816; 0.571599;,
       2.471504; 0.668443;,
       2.488808; 0.654643;,
       2.551268; 0.732056;,
       2.560872; 0.712114;,
       2.650732; 0.754758;,
       2.650732; 0.732624;,
       2.750199; 0.732055;,
       2.740595; 0.712113;,
       2.829963; 0.668445;,
       2.812660; 0.654645;,
       2.874231; 0.576527;,
       2.852652; 0.571602;,
       1.142893; 0.022169;,
       1.285753; 0.022169;,
       1.214323; 0.703390;,
       1.428605; 0.022169;,
       1.500032; 0.703390;,
       1.571456; 0.022169;,
       -0.428544; 0.022169;,
       -0.285689; 0.022169;,
       -0.499968; 0.703390;,
       -0.214261; 0.703390;,
       -0.142831; 0.022169;,
       0.000032; 0.022169;,
       0.071459; 0.703390;,
       0.142889; 0.022169;,
       0.285745; 0.022169;,
       0.357177; 0.703390;,
       0.428605; 0.022169;,
       0.571461; 0.022169;,
       0.642890; 0.703390;,
       0.714319; 0.022169;,
       0.857176; 0.022169;,
       0.928606; 0.703390;,
       1.000032; 0.022169;,
       2.503456; 0.642962;,
       2.569003; 0.695231;,
       2.467083; 0.567430;,
       2.467083; 0.483596;,
       2.503459; 0.408061;,
       2.569003; 0.355788;,
       2.650737; 0.337136;,
       2.732468; 0.355791;,
       2.798012; 0.408059;,
       2.834387; 0.483595;,
       2.834384; 0.567432;,
       2.798011; 0.642964;,
       2.732466; 0.695233;,
       2.650733; 0.713886;;
      }

      MeshVertexColors {
       191;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;,
       108; 1.000000; 1.000000; 1.000000; 1.000000;,
       109; 1.000000; 1.000000; 1.000000; 1.000000;,
       110; 1.000000; 1.000000; 1.000000; 1.000000;,
       111; 1.000000; 1.000000; 1.000000; 1.000000;,
       112; 1.000000; 1.000000; 1.000000; 1.000000;,
       113; 1.000000; 1.000000; 1.000000; 1.000000;,
       114; 1.000000; 1.000000; 1.000000; 1.000000;,
       115; 1.000000; 1.000000; 1.000000; 1.000000;,
       116; 1.000000; 1.000000; 1.000000; 1.000000;,
       117; 1.000000; 1.000000; 1.000000; 1.000000;,
       118; 1.000000; 1.000000; 1.000000; 1.000000;,
       119; 1.000000; 1.000000; 1.000000; 1.000000;,
       120; 1.000000; 1.000000; 1.000000; 1.000000;,
       121; 1.000000; 1.000000; 1.000000; 1.000000;,
       122; 1.000000; 1.000000; 1.000000; 1.000000;,
       123; 1.000000; 1.000000; 1.000000; 1.000000;,
       124; 1.000000; 1.000000; 1.000000; 1.000000;,
       125; 1.000000; 1.000000; 1.000000; 1.000000;,
       126; 1.000000; 1.000000; 1.000000; 1.000000;,
       127; 1.000000; 1.000000; 1.000000; 1.000000;,
       128; 1.000000; 1.000000; 1.000000; 1.000000;,
       129; 1.000000; 1.000000; 1.000000; 1.000000;,
       130; 1.000000; 1.000000; 1.000000; 1.000000;,
       131; 1.000000; 1.000000; 1.000000; 1.000000;,
       132; 1.000000; 1.000000; 1.000000; 1.000000;,
       133; 1.000000; 1.000000; 1.000000; 1.000000;,
       134; 1.000000; 1.000000; 1.000000; 1.000000;,
       135; 1.000000; 1.000000; 1.000000; 1.000000;,
       136; 1.000000; 1.000000; 1.000000; 1.000000;,
       137; 1.000000; 1.000000; 1.000000; 1.000000;,
       138; 1.000000; 1.000000; 1.000000; 1.000000;,
       139; 1.000000; 1.000000; 1.000000; 1.000000;,
       140; 1.000000; 1.000000; 1.000000; 1.000000;,
       141; 1.000000; 1.000000; 1.000000; 1.000000;,
       142; 1.000000; 1.000000; 1.000000; 1.000000;,
       143; 1.000000; 1.000000; 1.000000; 1.000000;,
       144; 1.000000; 1.000000; 1.000000; 1.000000;,
       145; 1.000000; 1.000000; 1.000000; 1.000000;,
       146; 1.000000; 1.000000; 1.000000; 1.000000;,
       147; 1.000000; 1.000000; 1.000000; 1.000000;,
       148; 1.000000; 1.000000; 1.000000; 1.000000;,
       149; 1.000000; 1.000000; 1.000000; 1.000000;,
       150; 1.000000; 1.000000; 1.000000; 1.000000;,
       151; 1.000000; 1.000000; 1.000000; 1.000000;,
       152; 1.000000; 1.000000; 1.000000; 1.000000;,
       153; 1.000000; 1.000000; 1.000000; 1.000000;,
       154; 1.000000; 1.000000; 1.000000; 1.000000;,
       155; 1.000000; 1.000000; 1.000000; 1.000000;,
       156; 1.000000; 1.000000; 1.000000; 1.000000;,
       157; 1.000000; 1.000000; 1.000000; 1.000000;,
       158; 1.000000; 1.000000; 1.000000; 1.000000;,
       159; 1.000000; 1.000000; 1.000000; 1.000000;,
       160; 1.000000; 1.000000; 1.000000; 1.000000;,
       161; 1.000000; 1.000000; 1.000000; 1.000000;,
       162; 1.000000; 1.000000; 1.000000; 1.000000;,
       163; 1.000000; 1.000000; 1.000000; 1.000000;,
       164; 1.000000; 1.000000; 1.000000; 1.000000;,
       165; 1.000000; 1.000000; 1.000000; 1.000000;,
       166; 1.000000; 1.000000; 1.000000; 1.000000;,
       167; 1.000000; 1.000000; 1.000000; 1.000000;,
       168; 1.000000; 1.000000; 1.000000; 1.000000;,
       169; 1.000000; 1.000000; 1.000000; 1.000000;,
       170; 1.000000; 1.000000; 1.000000; 1.000000;,
       171; 1.000000; 1.000000; 1.000000; 1.000000;,
       172; 1.000000; 1.000000; 1.000000; 1.000000;,
       173; 1.000000; 1.000000; 1.000000; 1.000000;,
       174; 1.000000; 1.000000; 1.000000; 1.000000;,
       175; 1.000000; 1.000000; 1.000000; 1.000000;,
       176; 1.000000; 1.000000; 1.000000; 1.000000;,
       177; 1.000000; 1.000000; 1.000000; 1.000000;,
       178; 1.000000; 1.000000; 1.000000; 1.000000;,
       179; 1.000000; 1.000000; 1.000000; 1.000000;,
       180; 1.000000; 1.000000; 1.000000; 1.000000;,
       181; 1.000000; 1.000000; 1.000000; 1.000000;,
       182; 1.000000; 1.000000; 1.000000; 1.000000;,
       183; 1.000000; 1.000000; 1.000000; 1.000000;,
       184; 1.000000; 1.000000; 1.000000; 1.000000;,
       185; 1.000000; 1.000000; 1.000000; 1.000000;,
       186; 1.000000; 1.000000; 1.000000; 1.000000;,
       187; 1.000000; 1.000000; 1.000000; 1.000000;,
       188; 1.000000; 1.000000; 1.000000; 1.000000;,
       189; 1.000000; 1.000000; 1.000000; 1.000000;,
       190; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       1;
       262;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material martin_clay_001_mt {
        1.000000; 1.000000; 1.000000; 1.000000;;
        20.000000;
        0.200000; 0.200000; 0.200000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "ton.tga";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "Mesh_Object";
       191;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101,
       102,
       103,
       104,
       105,
       106,
       107,
       108,
       109,
       110,
       111,
       112,
       113,
       114,
       115,
       116,
       117,
       118,
       119,
       120,
       121,
       122,
       123,
       124,
       125,
       126,
       127,
       128,
       129,
       130,
       131,
       132,
       133,
       134,
       135,
       136,
       137,
       138,
       139,
       140,
       141,
       142,
       143,
       144,
       145,
       146,
       147,
       148,
       149,
       150,
       151,
       152,
       153,
       154,
       155,
       156,
       157,
       158,
       159,
       160,
       161,
       162,
       163,
       164,
       165,
       166,
       167,
       168,
       169,
       170,
       171,
       172,
       173,
       174,
       175,
       176,
       177,
       178,
       179,
       180,
       181,
       182,
       183,
       184,
       185,
       186,
       187,
       188,
       189,
       190;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, 0.000000, 0.000000, 0.000000,
          0.000000, 1.000000, 0.000000, 0.000000,
          0.000000, 0.000000, 1.000000, 0.000000,
          0.000000, 0.000000, 0.000000, 1.000000;;
      }


     }
   }

// Start of Animation

AnimationSet Untitled {
}
