xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.15
// Time: Sun Jun 07 23:11:23 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

   Frame Mesh_Object {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

   }

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       252;
       -0.919983; -12.887680; 6.372498;,
       2.426331; -12.887680; 6.070984;,
       -1.424744; -8.615585; 9.867859;,
       3.757263; -8.615585; 9.401001;,
       5.058655; -12.887680; 3.983032;,
       7.833435; -8.615585; 6.167847;,
       5.058655; -12.887680; 3.983032;,
       6.470764; -12.887680; 0.934265;,
       7.833435; -8.615585; 6.167847;,
       10.020081; -8.615585; 1.446777;,
       5.978821; -12.887680; -2.389343;,
       9.258118; -8.615585; -3.700012;,
       4.044495; -12.887680; -5.136597;,
       6.263000; -8.615585; -7.954224;,
       0.920105; -12.887680; -6.372375;,
       1.424866; -8.615585; -9.867676;,
       -2.426208; -12.887680; -6.070862;,
       -3.757141; -8.615585; -9.400879;,
       -5.058655; -12.887680; -3.982910;,
       -7.833435; -8.615585; -6.167725;,
       -6.470642; -12.887680; -0.934143;,
       -10.019958; -8.615585; -1.446655;,
       -5.978699; -12.887680; 2.389465;,
       -9.257996; -8.615585; 3.700195;,
       -4.044373; -12.887680; 5.136719;,
       -6.262756; -8.615585; 7.954346;,
       -1.700134; -4.316986; 11.776428;,
       4.483948; -4.316986; 11.219299;,
       9.348572; -4.316986; 7.360718;,
       9.348572; -4.316986; 7.360718;,
       11.958069; -4.316986; 1.726501;,
       11.048889; -4.316986; -4.415649;,
       7.474304; -4.316986; -9.492676;,
       1.700256; -4.316986; -11.776306;,
       -4.483704; -4.316986; -11.219177;,
       -9.348450; -4.316986; -7.360535;,
       -11.957947; -4.316986; -1.726379;,
       -11.048645; -4.316986; 4.415771;,
       -7.474182; -4.316986; 9.492798;,
       -1.865906; 0.099380; 12.924011;,
       4.920837; 0.099380; 12.312622;,
       10.259583; 0.099380; 8.078003;,
       10.259583; 0.099380; 8.078003;,
       13.123352; 0.099380; 1.894836;,
       12.125549; 0.099380; -4.846069;,
       8.202698; 0.099380; -10.417725;,
       1.866028; 0.099380; -12.924011;,
       -4.920715; 0.099380; -12.312439;,
       -10.259460; 0.099380; -8.077881;,
       -13.123352; 0.099380; -1.894653;,
       -12.125427; 0.099380; 4.846069;,
       -8.202454; 0.099380; 10.417847;,
       4.810852; 4.525360; 12.037537;,
       -1.824280; 4.525360; 12.635315;,
       10.030334; 4.525360; 7.897583;,
       12.830261; 4.525360; 1.852417;,
       10.030334; 4.525360; 7.897583;,
       11.854553; 4.525360; -4.737793;,
       8.019470; 4.525360; -10.185059;,
       1.824280; 4.525360; -12.635254;,
       -4.810852; 4.525360; -12.037537;,
       -10.030212; 4.525360; -7.897400;,
       -12.830261; 4.525360; -1.852356;,
       -11.854553; 4.525360; 4.737854;,
       -8.019226; 4.525360; 10.185181;,
       3.957336; 8.578827; 9.901611;,
       -1.500549; 8.578827; 10.393311;,
       8.250549; 8.578827; 6.496277;,
       10.553772; 8.578827; 1.523804;,
       8.250549; 8.578827; 6.496277;,
       9.751160; 8.578827; -3.897156;,
       6.596497; 8.578827; -8.377808;,
       1.500671; 8.578827; -10.393188;,
       -3.957214; 8.578827; -9.901550;,
       -8.250671; 8.578827; -6.496155;,
       -10.553528; 8.578827; -1.523682;,
       -9.751038; 8.578827; 3.897217;,
       -6.596375; 8.578827; 8.377930;,
       2.485413; 11.740387; 6.218750;,
       -0.942322; 11.740387; 6.527588;,
       5.181824; 11.740387; 4.080017;,
       6.628235; 11.740387; 0.957031;,
       5.181824; 11.740387; 4.080017;,
       6.124329; 11.740387; -2.447510;,
       4.142883; 11.740387; -5.261658;,
       0.942444; 11.740387; -6.527466;,
       -2.485291; 11.740387; -6.218628;,
       -5.181824; 11.740387; -4.079834;,
       -6.628113; 11.740387; -0.956909;,
       -6.124207; 11.740387; 2.447632;,
       -4.142761; 11.740387; 5.261780;,
       -4.044373; -13.667267; 5.136719;,
       -5.978699; -13.667267; 2.389465;,
       -0.919983; -13.667267; 6.372559;,
       2.426331; -13.667267; 6.071045;,
       5.058655; -13.667267; 3.983032;,
       -6.470642; -13.667267; -0.934143;,
       -5.058655; -13.667267; -3.982910;,
       -2.426208; -13.667267; -6.070862;,
       0.920105; -13.667267; -6.372375;,
       4.044495; -13.667267; -5.136597;,
       5.978821; -13.667267; -2.389282;,
       6.470764; -13.667267; 0.934326;,
       4.454529; -11.586670; -1.780212;,
       0.729431; -11.586670; -5.052551;,
       2.967346; -11.586670; 3.985779;,
       -3.628357; -11.586670; -3.395020;,
       -4.454529; -11.586670; 1.780212;,
       -0.729431; -11.586670; 5.052490;,
       -0.919983; -13.667267; 6.372559;,
       -4.044373; -13.667267; 5.136719;,
       -5.978699; -13.667267; 2.389465;,
       -6.470642; -13.667267; -0.934143;,
       -5.058655; -13.667267; -3.982910;,
       -2.426208; -13.667267; -6.070862;,
       0.920105; -13.667267; -6.372375;,
       4.044495; -13.667267; -5.136597;,
       5.978821; -13.667267; -2.389282;,
       6.470764; -13.667267; 0.934326;,
       5.058655; -13.667267; 3.983032;,
       5.058655; -13.667267; 3.983032;,
       2.426331; -13.667267; 6.071045;,
       -1.107361; 12.431976; 7.670105;,
       2.920471; 12.431976; 7.307373;,
       -1.107361; 13.251968; 7.670105;,
       2.920471; 13.251968; 7.307373;,
       6.088806; 12.431976; 4.794128;,
       6.088806; 13.251968; 4.794128;,
       6.088806; 12.431976; 4.794128;,
       7.788391; 12.431976; 1.124512;,
       6.088806; 13.251968; 4.794128;,
       7.788391; 13.251968; 1.124512;,
       7.196228; 12.431976; -2.875977;,
       7.196228; 13.251968; -2.875977;,
       4.868103; 12.431976; -6.182678;,
       4.868103; 13.251968; -6.182678;,
       1.107361; 12.431976; -7.670105;,
       1.107361; 13.251968; -7.670105;,
       -2.920471; 12.431976; -7.307190;,
       -2.920471; 13.251968; -7.307190;,
       -6.088806; 12.431976; -4.794006;,
       -6.088806; 13.251968; -4.794006;,
       -7.788513; 12.431976; -1.124512;,
       -7.788513; 13.251968; -1.124512;,
       -7.196228; 12.431976; 2.875977;,
       -7.196228; 13.251968; 2.875977;,
       -4.867981; 12.431976; 6.182800;,
       -4.867981; 13.251953; 6.182800;,
       -0.944641; 13.667267; 6.543091;,
       -1.107361; 13.251968; 7.670105;,
       2.491272; 13.667267; 6.233582;,
       2.920471; 13.251968; 7.307373;,
       5.194031; 13.667267; 4.089661;,
       2.491272; 13.667267; 6.233582;,
       6.088806; 13.251968; 4.794128;,
       2.920471; 13.251968; 7.307373;,
       5.194031; 13.667267; 4.089661;,
       6.088806; 13.251968; 4.794128;,
       6.644104; 13.667267; 0.959290;,
       7.788391; 13.251968; 1.124512;,
       6.138855; 13.667267; -2.453369;,
       6.644104; 13.667267; 0.959290;,
       7.196228; 13.251968; -2.875977;,
       7.788391; 13.251968; 1.124512;,
       6.138855; 13.667267; -2.453369;,
       7.196228; 13.251968; -2.875977;,
       4.152893; 13.667267; -5.274170;,
       4.868103; 13.251968; -6.182678;,
       0.944763; 13.667267; -6.542969;,
       4.152893; 13.667267; -5.274170;,
       1.107361; 13.251968; -7.670105;,
       4.868103; 13.251968; -6.182678;,
       0.944763; 13.667267; -6.542969;,
       1.107361; 13.251968; -7.670105;,
       -2.491272; 13.667267; -6.233459;,
       -2.920471; 13.251968; -7.307190;,
       -5.194031; 13.667267; -4.089539;,
       -2.491272; 13.667267; -6.233459;,
       -6.088806; 13.251968; -4.794006;,
       -2.920471; 13.251968; -7.307190;,
       -5.194031; 13.667267; -4.089539;,
       -6.088806; 13.251968; -4.794006;,
       -6.643982; 13.667267; -0.959229;,
       -7.788513; 13.251968; -1.124512;,
       -6.138733; 13.667267; 2.453491;,
       -6.643982; 13.667267; -0.959229;,
       -7.196228; 13.251968; 2.875977;,
       -7.788513; 13.251968; -1.124512;,
       -6.138733; 13.667267; 2.453491;,
       -7.196228; 13.251968; 2.875977;,
       -4.152649; 13.667267; 5.274292;,
       -4.867981; 13.251953; 6.182800;,
       -0.944641; 13.667267; 6.543091;,
       -4.152649; 13.667267; 5.274292;,
       -1.107361; 13.251968; 7.670105;,
       -4.867981; 13.251953; 6.182800;,
       2.056946; 13.509232; 5.146484;,
       -0.779968; 13.509232; 5.402039;,
       2.056946; 13.509232; 5.146484;,
       4.288269; 13.509232; 3.376526;,
       5.485413; 13.509232; 0.791992;,
       4.288269; 13.509232; 3.376526;,
       5.485413; 13.509232; 0.791992;,
       5.068298; 13.509232; -2.025513;,
       3.428650; 13.509232; -4.354431;,
       5.068298; 13.509232; -2.025513;,
       3.428650; 13.509232; -4.354431;,
       0.779846; 13.509232; -5.402039;,
       -2.056824; 13.509232; -5.146423;,
       0.779846; 13.509232; -5.402039;,
       -2.056824; 13.509232; -5.146423;,
       -4.288269; 13.509232; -3.376404;,
       -5.485291; 13.509232; -0.791992;,
       -4.288269; 13.509232; -3.376404;,
       -5.485291; 13.509232; -0.791992;,
       -5.068298; 13.509232; 2.025574;,
       -3.428406; 13.509232; 4.354553;,
       -5.068298; 13.509232; 2.025574;,
       -3.428406; 13.509232; 4.354553;,
       -0.779968; 13.509232; 5.402039;,
       -0.779968; 13.509232; 5.402039;,
       2.056946; 13.509232; 5.146484;,
       -1.578552; 1.965591; 10.933716;,
       6.405212; 1.967667; 8.616577;,
       4.288269; 13.509232; 3.376526;,
       5.485413; 13.509232; 0.791992;,
       11.030334; 1.973907; 1.592529;,
       4.288269; 13.509232; 3.376526;,
       6.405212; 1.967667; 8.616577;,
       5.068298; 13.509232; -2.025513;,
       10.258118; 1.965591; -4.099670;,
       3.428650; 13.509232; -4.354431;,
       6.939392; 1.965591; -8.813293;,
       0.779846; 13.509232; -5.402039;,
       1.593567; 1.953583; -11.036133;,
       -2.056824; 13.509232; -5.146423;,
       -4.201965; 1.953583; -10.514099;,
       -4.288269; 13.509232; -3.376404;,
       -8.760925; 1.953583; -6.897949;,
       -5.485291; 13.509232; -0.791992;,
       -11.206482; 1.953583; -1.617920;,
       -5.068298; 13.509232; 2.025574;,
       -10.354187; 1.953583; 4.138245;,
       -3.428406; 13.509232; 4.354553;,
       -7.004333; 1.953583; 8.896118;,
       -0.729431; -11.586670; 5.052490;,
       2.967346; -11.586670; 3.985779;,
       2.967346; -11.586670; 3.985779;,
       4.454529; -11.586670; -1.780212;,
       0.729431; -11.586670; -5.052551;,
       -3.628357; -11.586670; -3.395020;,
       -4.454529; -11.586670; 1.780212;;
       318;
       3;0, 1, 2;,
       3;2, 1, 3;,
       3;4, 5, 1;,
       3;1, 5, 3;,
       3;6, 7, 8;,
       3;8, 7, 9;,
       3;10, 11, 7;,
       3;7, 11, 9;,
       3;10, 12, 11;,
       3;11, 12, 13;,
       3;14, 15, 12;,
       3;12, 15, 13;,
       3;14, 16, 15;,
       3;15, 16, 17;,
       3;18, 19, 16;,
       3;16, 19, 17;,
       3;18, 20, 19;,
       3;19, 20, 21;,
       3;22, 23, 20;,
       3;20, 23, 21;,
       3;22, 24, 23;,
       3;23, 24, 25;,
       3;0, 2, 24;,
       3;24, 2, 25;,
       3;2, 3, 26;,
       3;26, 3, 27;,
       3;5, 28, 3;,
       3;3, 28, 27;,
       3;8, 9, 29;,
       3;29, 9, 30;,
       3;11, 31, 9;,
       3;9, 31, 30;,
       3;11, 13, 31;,
       3;31, 13, 32;,
       3;15, 33, 13;,
       3;13, 33, 32;,
       3;15, 17, 33;,
       3;33, 17, 34;,
       3;19, 35, 17;,
       3;17, 35, 34;,
       3;19, 21, 35;,
       3;35, 21, 36;,
       3;23, 37, 21;,
       3;21, 37, 36;,
       3;23, 25, 37;,
       3;37, 25, 38;,
       3;2, 26, 25;,
       3;25, 26, 38;,
       3;26, 27, 39;,
       3;39, 27, 40;,
       3;28, 41, 27;,
       3;27, 41, 40;,
       3;29, 30, 42;,
       3;42, 30, 43;,
       3;31, 44, 30;,
       3;30, 44, 43;,
       3;31, 32, 44;,
       3;44, 32, 45;,
       3;33, 46, 32;,
       3;32, 46, 45;,
       3;33, 34, 46;,
       3;46, 34, 47;,
       3;35, 48, 34;,
       3;34, 48, 47;,
       3;35, 36, 48;,
       3;48, 36, 49;,
       3;37, 50, 36;,
       3;36, 50, 49;,
       3;37, 38, 50;,
       3;50, 38, 51;,
       3;26, 39, 38;,
       3;38, 39, 51;,
       3;40, 52, 39;,
       3;39, 52, 53;,
       3;40, 41, 52;,
       3;52, 41, 54;,
       3;43, 55, 42;,
       3;42, 55, 56;,
       3;43, 44, 55;,
       3;55, 44, 57;,
       3;45, 58, 44;,
       3;44, 58, 57;,
       3;45, 46, 58;,
       3;58, 46, 59;,
       3;47, 60, 46;,
       3;46, 60, 59;,
       3;47, 48, 60;,
       3;60, 48, 61;,
       3;49, 62, 48;,
       3;48, 62, 61;,
       3;49, 50, 62;,
       3;62, 50, 63;,
       3;51, 64, 50;,
       3;50, 64, 63;,
       3;51, 39, 64;,
       3;64, 39, 53;,
       3;52, 65, 53;,
       3;53, 65, 66;,
       3;52, 54, 65;,
       3;65, 54, 67;,
       3;55, 68, 56;,
       3;56, 68, 69;,
       3;55, 57, 68;,
       3;68, 57, 70;,
       3;58, 71, 57;,
       3;57, 71, 70;,
       3;58, 59, 71;,
       3;71, 59, 72;,
       3;60, 73, 59;,
       3;59, 73, 72;,
       3;60, 61, 73;,
       3;73, 61, 74;,
       3;62, 75, 61;,
       3;61, 75, 74;,
       3;62, 63, 75;,
       3;75, 63, 76;,
       3;64, 77, 63;,
       3;63, 77, 76;,
       3;64, 53, 77;,
       3;77, 53, 66;,
       3;65, 78, 66;,
       3;66, 78, 79;,
       3;65, 67, 78;,
       3;78, 67, 80;,
       3;68, 81, 69;,
       3;69, 81, 82;,
       3;68, 70, 81;,
       3;81, 70, 83;,
       3;71, 84, 70;,
       3;70, 84, 83;,
       3;71, 72, 84;,
       3;84, 72, 85;,
       3;73, 86, 72;,
       3;72, 86, 85;,
       3;73, 74, 86;,
       3;86, 74, 87;,
       3;75, 88, 74;,
       3;74, 88, 87;,
       3;75, 76, 88;,
       3;88, 76, 89;,
       3;77, 90, 76;,
       3;76, 90, 89;,
       3;77, 66, 90;,
       3;90, 66, 79;,
       3;91, 92, 93;,
       3;93, 92, 94;,
       3;94, 92, 95;,
       3;92, 96, 95;,
       3;96, 97, 95;,
       3;97, 98, 95;,
       3;98, 99, 95;,
       3;99, 100, 95;,
       3;100, 101, 95;,
       3;101, 102, 95;,
       3;103, 104, 105;,
       3;104, 106, 105;,
       3;106, 107, 105;,
       3;108, 105, 107;,
       3;0, 24, 109;,
       3;109, 24, 110;,
       3;24, 22, 110;,
       3;110, 22, 111;,
       3;22, 20, 111;,
       3;111, 20, 112;,
       3;20, 18, 112;,
       3;112, 18, 113;,
       3;18, 16, 113;,
       3;113, 16, 114;,
       3;16, 14, 114;,
       3;114, 14, 115;,
       3;14, 12, 115;,
       3;115, 12, 116;,
       3;12, 10, 116;,
       3;116, 10, 117;,
       3;10, 7, 117;,
       3;117, 7, 118;,
       3;7, 6, 118;,
       3;118, 6, 119;,
       3;4, 1, 120;,
       3;120, 1, 121;,
       3;1, 0, 121;,
       3;121, 0, 109;,
       3;122, 123, 124;,
       3;124, 123, 125;,
       3;123, 126, 125;,
       3;125, 126, 127;,
       3;128, 129, 130;,
       3;130, 129, 131;,
       3;129, 132, 131;,
       3;131, 132, 133;,
       3;132, 134, 133;,
       3;133, 134, 135;,
       3;134, 136, 135;,
       3;135, 136, 137;,
       3;136, 138, 137;,
       3;137, 138, 139;,
       3;138, 140, 139;,
       3;139, 140, 141;,
       3;140, 142, 141;,
       3;141, 142, 143;,
       3;142, 144, 143;,
       3;143, 144, 145;,
       3;144, 146, 145;,
       3;145, 146, 147;,
       3;146, 122, 147;,
       3;147, 122, 124;,
       3;79, 78, 122;,
       3;122, 78, 123;,
       3;148, 149, 150;,
       3;150, 149, 151;,
       3;80, 126, 78;,
       3;78, 126, 123;,
       3;152, 153, 154;,
       3;154, 153, 155;,
       3;82, 81, 128;,
       3;128, 81, 129;,
       3;156, 157, 158;,
       3;158, 157, 159;,
       3;83, 132, 81;,
       3;81, 132, 129;,
       3;160, 161, 162;,
       3;162, 161, 163;,
       3;83, 84, 132;,
       3;132, 84, 134;,
       3;164, 165, 166;,
       3;166, 165, 167;,
       3;85, 136, 84;,
       3;84, 136, 134;,
       3;168, 169, 170;,
       3;170, 169, 171;,
       3;85, 86, 136;,
       3;136, 86, 138;,
       3;172, 173, 174;,
       3;174, 173, 175;,
       3;87, 140, 86;,
       3;86, 140, 138;,
       3;176, 177, 178;,
       3;178, 177, 179;,
       3;87, 88, 140;,
       3;140, 88, 142;,
       3;180, 181, 182;,
       3;182, 181, 183;,
       3;89, 144, 88;,
       3;88, 144, 142;,
       3;184, 185, 186;,
       3;186, 185, 187;,
       3;89, 90, 144;,
       3;144, 90, 146;,
       3;188, 189, 190;,
       3;190, 189, 191;,
       3;79, 122, 90;,
       3;90, 122, 146;,
       3;192, 193, 194;,
       3;194, 193, 195;,
       3;150, 196, 148;,
       3;148, 196, 197;,
       3;153, 152, 198;,
       3;198, 152, 199;,
       3;158, 200, 156;,
       3;156, 200, 201;,
       3;161, 160, 202;,
       3;202, 160, 203;,
       3;166, 204, 164;,
       3;164, 204, 205;,
       3;169, 168, 206;,
       3;206, 168, 207;,
       3;174, 208, 172;,
       3;172, 208, 209;,
       3;177, 176, 210;,
       3;210, 176, 211;,
       3;182, 212, 180;,
       3;180, 212, 213;,
       3;185, 184, 214;,
       3;214, 184, 215;,
       3;190, 216, 188;,
       3;188, 216, 217;,
       3;193, 192, 218;,
       3;218, 192, 219;,
       3;220, 221, 222;,
       3;222, 221, 223;,
       3;221, 224, 223;,
       3;225, 226, 227;,
       3;227, 226, 228;,
       3;229, 230, 225;,
       3;225, 230, 226;,
       3;229, 231, 230;,
       3;230, 231, 232;,
       3;233, 234, 231;,
       3;231, 234, 232;,
       3;233, 235, 234;,
       3;234, 235, 236;,
       3;237, 238, 235;,
       3;235, 238, 236;,
       3;237, 239, 238;,
       3;238, 239, 240;,
       3;241, 242, 239;,
       3;239, 242, 240;,
       3;241, 243, 242;,
       3;242, 243, 244;,
       3;220, 222, 243;,
       3;243, 222, 244;,
       3;222, 223, 245;,
       3;245, 223, 246;,
       3;228, 226, 247;,
       3;247, 226, 248;,
       3;226, 230, 248;,
       3;230, 232, 248;,
       3;234, 249, 232;,
       3;232, 249, 248;,
       3;234, 236, 249;,
       3;249, 236, 250;,
       3;236, 238, 250;,
       3;238, 240, 250;,
       3;250, 240, 251;,
       3;240, 242, 251;,
       3;242, 244, 251;,
       3;222, 245, 244;,
       3;244, 245, 251;;

      MeshNormals {
       252;
       -0.087767; -0.271586; 0.958404;,
       0.382542; -0.392859; 0.836256;,
       -0.117803; -0.566063; 0.815901;,
       0.322411; -0.495233; 0.806719;,
       0.786108; -0.271628; 0.555205;,
       0.647689; -0.566068; 0.509966;,
       0.786108; -0.271628; 0.555205;,
       0.915482; -0.392872; 0.086854;,
       0.647689; -0.566068; 0.509966;,
       0.859845; -0.495233; 0.124143;,
       0.873872; -0.271638; -0.403188;,
       0.765491; -0.566066; -0.305929;,
       0.532953; -0.392874; -0.749407;,
       0.537433; -0.495236; -0.682574;,
       0.087766; -0.271628; -0.958392;,
       0.117800; -0.566064; -0.815901;,
       -0.382525; -0.392875; -0.836256;,
       -0.322406; -0.495228; -0.806724;,
       -0.786114; -0.271635; -0.555193;,
       -0.647695; -0.566062; -0.509966;,
       -0.915483; -0.392872; -0.086843;,
       -0.859850; -0.495225; -0.124136;,
       -0.873874; -0.271628; 0.403191;,
       -0.765493; -0.566059; 0.305937;,
       -0.532957; -0.392863; 0.749410;,
       -0.537436; -0.495230; 0.682576;,
       -0.133389; -0.358693; 0.923876;,
       0.352709; -0.311029; 0.882529;,
       0.733409; -0.358693; 0.577452;,
       0.733409; -0.358693; 0.577452;,
       0.940648; -0.311024; 0.135813;,
       0.866794; -0.358700; -0.346414;,
       0.587936; -0.311034; -0.746719;,
       0.133386; -0.358703; -0.923872;,
       -0.352711; -0.311031; -0.882527;,
       -0.733410; -0.358685; -0.577455;,
       -0.940645; -0.311037; -0.135806;,
       -0.866793; -0.358698; 0.346418;,
       -0.587938; -0.311031; 0.746719;,
       -0.142247; -0.095456; 0.985218;,
       0.369367; -0.096907; 0.924217;,
       0.782104; -0.095453; 0.615794;,
       0.782104; -0.095453; 0.615794;,
       0.985077; -0.096920; 0.142229;,
       0.924349; -0.095452; -0.369417;,
       0.615712; -0.096921; -0.781988;,
       0.142242; -0.095464; -0.985218;,
       -0.369375; -0.096930; -0.924211;,
       -0.782100; -0.095463; -0.615797;,
       -0.985077; -0.096934; -0.142224;,
       -0.924344; -0.095464; 0.369426;,
       -0.615707; -0.096913; 0.781993;,
       0.362453; 0.214777; 0.906917;,
       -0.133564; 0.355450; 0.925103;,
       0.734377; 0.355447; 0.578228;,
       0.966642; 0.214771; 0.139560;,
       0.734377; 0.355447; 0.578228;,
       0.867944; 0.355452; -0.346881;,
       0.604188; 0.214781; -0.767350;,
       0.133567; 0.355461; -0.925099;,
       -0.362463; 0.214771; -0.906914;,
       -0.734384; 0.355445; -0.578221;,
       -0.966639; 0.214781; -0.139566;,
       -0.867942; 0.355454; 0.346885;,
       -0.604183; 0.214767; 0.767357;,
       0.296779; 0.600407; 0.742586;,
       -0.103085; 0.692508; 0.714007;,
       0.566802; 0.692508; 0.446283;,
       0.791488; 0.600407; 0.114274;,
       0.566802; 0.692508; 0.446283;,
       0.669893; 0.692506; -0.267731;,
       0.494706; 0.600412; -0.628308;,
       0.103088; 0.692510; -0.714004;,
       -0.296775; 0.600410; -0.742585;,
       -0.566813; 0.692504; -0.446276;,
       -0.791486; 0.600410; -0.114268;,
       -0.669893; 0.692508; 0.267723;,
       -0.494706; 0.600410; 0.628310;,
       0.370098; -0.074034; 0.926038;,
       -0.142514; -0.072903; 0.987104;,
       0.783601; -0.072903; 0.616972;,
       0.987022; -0.074017; 0.142510;,
       0.783601; -0.072903; 0.616972;,
       0.926117; -0.072902; -0.370125;,
       0.616921; -0.074031; -0.783536;,
       0.142516; -0.072924; -0.987103;,
       -0.370095; -0.074039; -0.926039;,
       -0.783607; -0.072902; -0.616964;,
       -0.987021; -0.074048; -0.142499;,
       -0.926115; -0.072917; 0.370127;,
       -0.616918; -0.074030; 0.783538;,
       -0.655290; -0.327133; 0.680866;,
       -0.564063; -0.806928; 0.175214;,
       -0.182159; -0.564022; 0.805418;,
       0.227970; -0.569201; 0.789962;,
       0.252413; -0.939081; 0.233270;,
       -0.798085; -0.569240; -0.197550;,
       -0.606426; -0.564051; -0.560442;,
       -0.227953; -0.569241; -0.789938;,
       0.182150; -0.564050; -0.805400;,
       0.570125; -0.569250; -0.592379;,
       0.788564; -0.564063; -0.244947;,
       0.917290; -0.327128; 0.227081;,
       -0.723331; 0.641191; 0.256256;,
       -0.109054; 0.745671; 0.657329;,
       -0.326948; 0.902265; -0.281109;,
       0.517654; 0.748066; 0.415250;,
       0.618202; 0.749712; -0.236131;,
       0.092677; 0.614177; -0.783707;,
       -0.182159; -0.564022; 0.805418;,
       -0.655290; -0.327133; 0.680866;,
       -0.564063; -0.806928; 0.175214;,
       -0.798085; -0.569240; -0.197550;,
       -0.606426; -0.564051; -0.560442;,
       -0.227953; -0.569241; -0.789938;,
       0.182150; -0.564050; -0.805400;,
       0.570125; -0.569250; -0.592379;,
       0.788564; -0.564063; -0.244947;,
       0.917290; -0.327128; 0.227081;,
       0.252413; -0.939081; 0.233270;,
       0.252413; -0.939081; 0.233270;,
       0.227970; -0.569201; 0.789962;,
       -0.155704; -0.565725; 0.809760;,
       0.276416; -0.401088; 0.873340;,
       -0.067350; 0.657595; 0.750355;,
       0.393466; 0.465721; 0.792647;,
       0.623439; -0.565721; 0.539707;,
       0.616164; 0.657601; 0.433478;,
       0.623439; -0.565721; 0.539707;,
       0.894555; -0.401065; 0.197277;,
       0.616164; 0.657601; 0.433478;,
       0.883197; 0.465696; 0.055588;,
       0.779130; -0.565720; -0.270034;,
       0.683503; 0.657589; -0.316861;,
       0.618124; -0.401078; -0.676061;,
       0.489735; 0.465705; -0.737074;,
       0.155700; -0.565735; -0.809754;,
       0.067334; 0.657603; -0.750350;,
       -0.276436; -0.401085; -0.873335;,
       -0.393474; 0.465714; -0.792647;,
       -0.623419; -0.565738; -0.539713;,
       -0.616149; 0.657606; -0.433492;,
       -0.894536; -0.401101; -0.197288;,
       -0.883184; 0.465721; -0.055580;,
       -0.779113; -0.565736; 0.270046;,
       -0.683486; 0.657602; 0.316870;,
       -0.618117; -0.401078; 0.676068;,
       -0.489723; 0.465709; 0.737080;,
       -0.003430; 0.999712; 0.023756;,
       -0.067350; 0.657595; 0.750355;,
       0.068649; 0.982741; 0.171775;,
       0.393466; 0.465721; 0.792647;,
       0.018847; 0.999712; 0.014840;,
       0.068649; 0.982741; 0.171775;,
       0.616164; 0.657601; 0.433478;,
       0.393466; 0.465721; 0.792647;,
       0.018847; 0.999712; 0.014840;,
       0.616164; 0.657601; 0.433478;,
       0.183109; 0.982737; 0.026437;,
       0.883197; 0.465696; 0.055588;,
       0.022289; 0.999712; -0.008908;,
       0.183109; 0.982737; 0.026437;,
       0.683503; 0.657589; -0.316861;,
       0.883197; 0.465696; 0.055588;,
       0.022289; 0.999712; -0.008908;,
       0.683503; 0.657589; -0.316861;,
       0.114447; 0.982738; -0.145351;,
       0.489735; 0.465705; -0.737074;,
       0.003430; 0.999712; -0.023742;,
       0.114447; 0.982738; -0.145351;,
       0.067334; 0.657603; -0.750350;,
       0.489735; 0.465705; -0.737074;,
       0.003430; 0.999712; -0.023742;,
       0.067334; 0.657603; -0.750350;,
       -0.068652; 0.982742; -0.171772;,
       -0.393474; 0.465714; -0.792647;,
       -0.018847; 0.999712; -0.014840;,
       -0.068652; 0.982742; -0.171772;,
       -0.616149; 0.657606; -0.433492;,
       -0.393474; 0.465714; -0.792647;,
       -0.018847; 0.999712; -0.014840;,
       -0.616149; 0.657606; -0.433492;,
       -0.183082; 0.982742; -0.026434;,
       -0.883184; 0.465721; -0.055580;,
       -0.022280; 0.999712; 0.008906;,
       -0.183082; 0.982742; -0.026434;,
       -0.683486; 0.657602; 0.316870;,
       -0.883184; 0.465721; -0.055580;,
       -0.022280; 0.999712; 0.008906;,
       -0.683486; 0.657602; 0.316870;,
       -0.114444; 0.982738; 0.145354;,
       -0.489723; 0.465709; 0.737080;,
       -0.003430; 0.999712; 0.023756;,
       -0.114444; 0.982738; 0.145354;,
       -0.067350; 0.657595; 0.750355;,
       -0.489723; 0.465709; 0.737080;,
       -0.261492; 0.651309; -0.712333;,
       0.124938; 0.485438; -0.865298;,
       -0.261492; 0.651309; -0.712333;,
       -0.776650; 0.248625; -0.578793;,
       -0.759013; 0.649237; -0.048896;,
       -0.776650; 0.248625; -0.578793;,
       -0.759013; 0.649237; -0.048896;,
       -0.811838; 0.485440; 0.324450;,
       -0.541959; 0.489795; 0.682921;,
       -0.811838; 0.485440; 0.324450;,
       -0.541959; 0.489795; 0.682921;,
       -0.125156; 0.482454; 0.866934;,
       0.323904; 0.488134; 0.810439;,
       -0.125156; 0.482454; 0.866934;,
       0.323904; 0.488134; 0.810439;,
       0.688208; 0.482450; 0.541859;,
       0.863810; 0.488135; 0.124722;,
       0.688208; 0.482450; 0.541859;,
       0.863810; 0.488135; 0.124722;,
       0.813366; 0.482461; -0.325066;,
       0.536815; 0.489509; -0.687176;,
       0.813366; 0.482461; -0.325066;,
       0.536815; 0.489509; -0.687176;,
       0.124938; 0.485438; -0.865298;,
       0.124938; 0.485438; -0.865298;,
       -0.261492; 0.651309; -0.712333;,
       0.070277; -0.166238; -0.983578;,
       -0.548067; -0.010063; -0.836374;,
       -0.776650; 0.248625; -0.578793;,
       -0.759013; 0.649237; -0.048896;,
       -0.964460; 0.005783; -0.264167;,
       -0.776650; 0.248625; -0.578793;,
       -0.548067; -0.010063; -0.836374;,
       -0.811838; 0.485440; 0.324450;,
       -0.917409; -0.164706; 0.362260;,
       -0.541959; 0.489795; 0.682921;,
       -0.629608; 0.092487; 0.771388;,
       -0.125156; 0.482454; 0.866934;,
       -0.146531; -0.172999; 0.973961;,
       0.323904; 0.488134; 0.810439;,
       0.366430; 0.088141; 0.926261;,
       0.688208; 0.482450; 0.541859;,
       0.774051; -0.170543; 0.609722;,
       0.863810; 0.488135; 0.124722;,
       0.984438; 0.098916; 0.145250;,
       0.813366; 0.482461; -0.325066;,
       0.915429; -0.167723; -0.365867;,
       0.536815; 0.489509; -0.687176;,
       0.618549; 0.093017; -0.780221;,
       0.092677; 0.614177; -0.783707;,
       -0.326948; 0.902265; -0.281109;,
       -0.326948; 0.902265; -0.281109;,
       -0.723331; 0.641191; 0.256256;,
       -0.109054; 0.745671; 0.657329;,
       0.517654; 0.748066; 0.415250;,
       0.618202; 0.749712; -0.236131;;
       318;
       3;0, 1, 2;,
       3;2, 1, 3;,
       3;4, 5, 1;,
       3;1, 5, 3;,
       3;6, 7, 8;,
       3;8, 7, 9;,
       3;10, 11, 7;,
       3;7, 11, 9;,
       3;10, 12, 11;,
       3;11, 12, 13;,
       3;14, 15, 12;,
       3;12, 15, 13;,
       3;14, 16, 15;,
       3;15, 16, 17;,
       3;18, 19, 16;,
       3;16, 19, 17;,
       3;18, 20, 19;,
       3;19, 20, 21;,
       3;22, 23, 20;,
       3;20, 23, 21;,
       3;22, 24, 23;,
       3;23, 24, 25;,
       3;0, 2, 24;,
       3;24, 2, 25;,
       3;2, 3, 26;,
       3;26, 3, 27;,
       3;5, 28, 3;,
       3;3, 28, 27;,
       3;8, 9, 29;,
       3;29, 9, 30;,
       3;11, 31, 9;,
       3;9, 31, 30;,
       3;11, 13, 31;,
       3;31, 13, 32;,
       3;15, 33, 13;,
       3;13, 33, 32;,
       3;15, 17, 33;,
       3;33, 17, 34;,
       3;19, 35, 17;,
       3;17, 35, 34;,
       3;19, 21, 35;,
       3;35, 21, 36;,
       3;23, 37, 21;,
       3;21, 37, 36;,
       3;23, 25, 37;,
       3;37, 25, 38;,
       3;2, 26, 25;,
       3;25, 26, 38;,
       3;26, 27, 39;,
       3;39, 27, 40;,
       3;28, 41, 27;,
       3;27, 41, 40;,
       3;29, 30, 42;,
       3;42, 30, 43;,
       3;31, 44, 30;,
       3;30, 44, 43;,
       3;31, 32, 44;,
       3;44, 32, 45;,
       3;33, 46, 32;,
       3;32, 46, 45;,
       3;33, 34, 46;,
       3;46, 34, 47;,
       3;35, 48, 34;,
       3;34, 48, 47;,
       3;35, 36, 48;,
       3;48, 36, 49;,
       3;37, 50, 36;,
       3;36, 50, 49;,
       3;37, 38, 50;,
       3;50, 38, 51;,
       3;26, 39, 38;,
       3;38, 39, 51;,
       3;40, 52, 39;,
       3;39, 52, 53;,
       3;40, 41, 52;,
       3;52, 41, 54;,
       3;43, 55, 42;,
       3;42, 55, 56;,
       3;43, 44, 55;,
       3;55, 44, 57;,
       3;45, 58, 44;,
       3;44, 58, 57;,
       3;45, 46, 58;,
       3;58, 46, 59;,
       3;47, 60, 46;,
       3;46, 60, 59;,
       3;47, 48, 60;,
       3;60, 48, 61;,
       3;49, 62, 48;,
       3;48, 62, 61;,
       3;49, 50, 62;,
       3;62, 50, 63;,
       3;51, 64, 50;,
       3;50, 64, 63;,
       3;51, 39, 64;,
       3;64, 39, 53;,
       3;52, 65, 53;,
       3;53, 65, 66;,
       3;52, 54, 65;,
       3;65, 54, 67;,
       3;55, 68, 56;,
       3;56, 68, 69;,
       3;55, 57, 68;,
       3;68, 57, 70;,
       3;58, 71, 57;,
       3;57, 71, 70;,
       3;58, 59, 71;,
       3;71, 59, 72;,
       3;60, 73, 59;,
       3;59, 73, 72;,
       3;60, 61, 73;,
       3;73, 61, 74;,
       3;62, 75, 61;,
       3;61, 75, 74;,
       3;62, 63, 75;,
       3;75, 63, 76;,
       3;64, 77, 63;,
       3;63, 77, 76;,
       3;64, 53, 77;,
       3;77, 53, 66;,
       3;65, 78, 66;,
       3;66, 78, 79;,
       3;65, 67, 78;,
       3;78, 67, 80;,
       3;68, 81, 69;,
       3;69, 81, 82;,
       3;68, 70, 81;,
       3;81, 70, 83;,
       3;71, 84, 70;,
       3;70, 84, 83;,
       3;71, 72, 84;,
       3;84, 72, 85;,
       3;73, 86, 72;,
       3;72, 86, 85;,
       3;73, 74, 86;,
       3;86, 74, 87;,
       3;75, 88, 74;,
       3;74, 88, 87;,
       3;75, 76, 88;,
       3;88, 76, 89;,
       3;77, 90, 76;,
       3;76, 90, 89;,
       3;77, 66, 90;,
       3;90, 66, 79;,
       3;91, 92, 93;,
       3;93, 92, 94;,
       3;94, 92, 95;,
       3;92, 96, 95;,
       3;96, 97, 95;,
       3;97, 98, 95;,
       3;98, 99, 95;,
       3;99, 100, 95;,
       3;100, 101, 95;,
       3;101, 102, 95;,
       3;103, 104, 105;,
       3;104, 106, 105;,
       3;106, 107, 105;,
       3;108, 105, 107;,
       3;0, 24, 109;,
       3;109, 24, 110;,
       3;24, 22, 110;,
       3;110, 22, 111;,
       3;22, 20, 111;,
       3;111, 20, 112;,
       3;20, 18, 112;,
       3;112, 18, 113;,
       3;18, 16, 113;,
       3;113, 16, 114;,
       3;16, 14, 114;,
       3;114, 14, 115;,
       3;14, 12, 115;,
       3;115, 12, 116;,
       3;12, 10, 116;,
       3;116, 10, 117;,
       3;10, 7, 117;,
       3;117, 7, 118;,
       3;7, 6, 118;,
       3;118, 6, 119;,
       3;4, 1, 120;,
       3;120, 1, 121;,
       3;1, 0, 121;,
       3;121, 0, 109;,
       3;122, 123, 124;,
       3;124, 123, 125;,
       3;123, 126, 125;,
       3;125, 126, 127;,
       3;128, 129, 130;,
       3;130, 129, 131;,
       3;129, 132, 131;,
       3;131, 132, 133;,
       3;132, 134, 133;,
       3;133, 134, 135;,
       3;134, 136, 135;,
       3;135, 136, 137;,
       3;136, 138, 137;,
       3;137, 138, 139;,
       3;138, 140, 139;,
       3;139, 140, 141;,
       3;140, 142, 141;,
       3;141, 142, 143;,
       3;142, 144, 143;,
       3;143, 144, 145;,
       3;144, 146, 145;,
       3;145, 146, 147;,
       3;146, 122, 147;,
       3;147, 122, 124;,
       3;79, 78, 122;,
       3;122, 78, 123;,
       3;148, 149, 150;,
       3;150, 149, 151;,
       3;80, 126, 78;,
       3;78, 126, 123;,
       3;152, 153, 154;,
       3;154, 153, 155;,
       3;82, 81, 128;,
       3;128, 81, 129;,
       3;156, 157, 158;,
       3;158, 157, 159;,
       3;83, 132, 81;,
       3;81, 132, 129;,
       3;160, 161, 162;,
       3;162, 161, 163;,
       3;83, 84, 132;,
       3;132, 84, 134;,
       3;164, 165, 166;,
       3;166, 165, 167;,
       3;85, 136, 84;,
       3;84, 136, 134;,
       3;168, 169, 170;,
       3;170, 169, 171;,
       3;85, 86, 136;,
       3;136, 86, 138;,
       3;172, 173, 174;,
       3;174, 173, 175;,
       3;87, 140, 86;,
       3;86, 140, 138;,
       3;176, 177, 178;,
       3;178, 177, 179;,
       3;87, 88, 140;,
       3;140, 88, 142;,
       3;180, 181, 182;,
       3;182, 181, 183;,
       3;89, 144, 88;,
       3;88, 144, 142;,
       3;184, 185, 186;,
       3;186, 185, 187;,
       3;89, 90, 144;,
       3;144, 90, 146;,
       3;188, 189, 190;,
       3;190, 189, 191;,
       3;79, 122, 90;,
       3;90, 122, 146;,
       3;192, 193, 194;,
       3;194, 193, 195;,
       3;150, 196, 148;,
       3;148, 196, 197;,
       3;153, 152, 198;,
       3;198, 152, 199;,
       3;158, 200, 156;,
       3;156, 200, 201;,
       3;161, 160, 202;,
       3;202, 160, 203;,
       3;166, 204, 164;,
       3;164, 204, 205;,
       3;169, 168, 206;,
       3;206, 168, 207;,
       3;174, 208, 172;,
       3;172, 208, 209;,
       3;177, 176, 210;,
       3;210, 176, 211;,
       3;182, 212, 180;,
       3;180, 212, 213;,
       3;185, 184, 214;,
       3;214, 184, 215;,
       3;190, 216, 188;,
       3;188, 216, 217;,
       3;193, 192, 218;,
       3;218, 192, 219;,
       3;220, 221, 222;,
       3;222, 221, 223;,
       3;221, 224, 223;,
       3;225, 226, 227;,
       3;227, 226, 228;,
       3;229, 230, 225;,
       3;225, 230, 226;,
       3;229, 231, 230;,
       3;230, 231, 232;,
       3;233, 234, 231;,
       3;231, 234, 232;,
       3;233, 235, 234;,
       3;234, 235, 236;,
       3;237, 238, 235;,
       3;235, 238, 236;,
       3;237, 239, 238;,
       3;238, 239, 240;,
       3;241, 242, 239;,
       3;239, 242, 240;,
       3;241, 243, 242;,
       3;242, 243, 244;,
       3;220, 222, 243;,
       3;243, 222, 244;,
       3;222, 223, 245;,
       3;245, 223, 246;,
       3;228, 226, 247;,
       3;247, 226, 248;,
       3;226, 230, 248;,
       3;230, 232, 248;,
       3;234, 249, 232;,
       3;232, 249, 248;,
       3;234, 236, 249;,
       3;249, 236, 250;,
       3;236, 238, 250;,
       3;238, 240, 250;,
       3;250, 240, 251;,
       3;240, 242, 251;,
       3;242, 244, 251;,
       3;222, 245, 244;,
       3;244, 245, 251;;
      }

      MeshTextureCoords {
       252;
       3.399616; 0.938940;,
       3.549172; 0.938940;,
       3.396300; 0.752004;,
       3.550667; 0.747984;,
       3.683576; 0.938940;,
       3.703921; 0.754558;,
       1.915433; 0.938940;,
       2.037901; 0.938940;,
       1.879484; 0.767051;,
       2.026595; 0.751159;,
       2.177207; 0.938940;,
       2.175796; 0.750056;,
       2.321979; 0.938940;,
       2.325314; 0.749078;,
       2.471154; 0.938940;,
       2.475054; 0.753488;,
       2.623423; 0.938940;,
       2.626554; 0.754133;,
       2.777891; 0.938940;,
       2.779727; 0.758200;,
       2.933472; 0.938940;,
       2.933430; 0.756169;,
       3.089897; 0.938940;,
       3.087405; 0.756917;,
       3.245907; 0.938940;,
       3.241745; 0.752630;,
       3.394636; 0.613257;,
       3.552502; 0.609109;,
       3.716475; 0.612792;,
       1.856852; 0.624747;,
       2.018502; 0.614424;,
       2.174170; 0.614566;,
       2.326681; 0.614229;,
       2.476231; 0.617002;,
       2.627345; 0.617496;,
       2.780276; 0.619951;,
       2.933146; 0.618247;,
       3.086003; 0.618036;,
       3.239722; 0.614710;,
       3.391410; 0.492112;,
       3.549922; 0.484512;,
       3.721670; 0.475780;,
       1.847148; 0.486075;,
       2.017220; 0.490564;,
       2.175445; 0.495249;,
       2.328220; 0.497849;,
       2.477121; 0.499471;,
       2.627633; 0.500136;,
       2.780325; 0.500785;,
       2.932616; 0.500120;,
       3.084575; 0.499030;,
       3.237189; 0.496412;,
       3.540276; 0.345437;,
       3.385482; 0.352875;,
       3.706884; 0.328722;,
       2.024885; 0.349734;,
       1.859018; 0.334344;,
       2.179608; 0.355824;,
       2.330245; 0.359622;,
       2.477952; 0.359676;,
       2.627899; 0.360354;,
       2.780018; 0.359367;,
       2.931822; 0.359962;,
       3.082781; 0.358631;,
       3.234016; 0.357713;,
       3.521983; 0.206064;,
       3.376494; 0.206064;,
       3.667844; 0.206064;,
       2.042862; 0.206064;,
       1.898704; 0.206064;,
       2.187343; 0.206064;,
       2.332427; 0.206064;,
       2.478694; 0.206064;,
       2.627879; 0.206064;,
       2.779473; 0.206064;,
       2.930739; 0.206064;,
       3.081177; 0.206064;,
       3.229937; 0.206064;,
       3.492045; 0.110378;,
       3.365103; 0.110378;,
       3.601609; 0.110378;,
       2.072501; 0.110378;,
       1.965648; 0.110378;,
       2.198087; 0.110378;,
       2.333267; 0.110378;,
       2.477545; 0.110378;,
       2.626366; 0.110378;,
       2.778315; 0.110378;,
       2.930400; 0.110378;,
       3.080803; 0.110378;,
       3.226576; 0.110378;,
       1.133481; 0.338112;,
       1.201246; 0.401989;,
       1.111962; 0.247530;,
       1.133511; 0.156957;,
       1.201215; 0.093150;,
       1.290377; 0.428675;,
       1.379572; 0.402034;,
       1.447251; 0.338111;,
       1.468778; 0.247551;,
       1.447264; 0.156973;,
       1.379597; 0.093026;,
       1.290381; 0.066239;,
       0.693791; -0.308753;,
       0.599638; -0.160110;,
       0.904144; -0.288144;,
       0.681603; -0.016522;,
       0.867438; -0.015896;,
       0.961814; -0.164393;,
       3.401570; 0.999700;,
       3.247246; 0.999700;,
       3.090404; 0.999700;,
       2.933351; 0.999700;,
       2.777231; 0.999700;,
       2.622316; 0.999700;,
       2.469619; 0.999700;,
       2.320160; 0.999700;,
       2.175924; 0.999700;,
       2.035893; 0.999700;,
       1.903573; 0.999700;,
       3.701431; 0.999700;,
       3.553392; 0.999700;,
       3.365322; 0.048136;,
       3.490307; 0.048136;,
       3.365878; 0.008762;,
       3.488800; 0.008762;,
       3.603250; 0.048136;,
       3.600563; 0.008762;,
       1.963860; 0.048136;,
       2.074799; 0.048136;,
       1.966794; 0.008762;,
       2.076259; 0.008762;,
       2.197006; 0.048136;,
       2.196494; 0.008762;,
       2.331823; 0.048136;,
       2.329323; 0.008762;,
       2.475399; 0.048136;,
       2.473706; 0.008762;,
       2.625513; 0.048136;,
       2.624196; 0.008762;,
       2.777839; 0.048136;,
       2.777524; 0.008762;,
       2.930880; 0.048136;,
       2.931338; 0.008762;,
       3.081916; 0.048136;,
       3.083304; 0.008762;,
       3.228148; 0.048136;,
       3.229745; 0.008762;,
       -1.616889; -1.916399;,
       -1.637657; -1.825131;,
       -1.344539; -1.916408;,
       -1.318400; -1.825134;,
       -1.686428; -1.916416;,
       -1.958771; -1.916413;,
       -1.665653; -1.825139;,
       -1.984913; -1.825138;,
       -1.269038; -1.916431;,
       -1.289816; -1.825155;,
       -0.996691; -1.916419;,
       -0.970554; -1.825152;,
       -2.009366; -1.916420;,
       -2.281724; -1.916419;,
       -1.988595; -1.825150;,
       -2.307857; -1.825150;,
       -0.583116; -1.916425;,
       -0.603897; -1.825158;,
       -0.310769; -1.916428;,
       -0.284633; -1.825159;,
       0.032087; -1.916424;,
       -0.240256; -1.916426;,
       0.052877; -1.825156;,
       -0.266391; -1.825158;,
       -2.926389; -1.916422;,
       -2.947155; -1.825147;,
       -2.654034; -1.916418;,
       -2.627892; -1.825148;,
       -2.339589; -1.916425;,
       -2.611942; -1.916430;,
       -2.318812; -1.825157;,
       -2.638072; -1.825155;,
       -3.271386; -1.916413;,
       -3.292163; -1.825144;,
       -2.999035; -1.916418;,
       -2.972900; -1.825141;,
       0.372589; -1.916425;,
       0.100235; -1.916419;,
       0.393358; -1.825147;,
       0.074097; -1.825146;,
       -0.928179; -1.916420;,
       -0.948969; -1.825150;,
       -0.655839; -1.916418;,
       -0.629705; -1.825150;,
       0.710410; -1.916425;,
       0.438059; -1.916430;,
       0.731182; -1.825159;,
       0.411922; -1.825159;,
       -1.371008; -2.002637;,
       -1.595856; -2.002623;,
       -1.932310; -2.002646;,
       -1.707459; -2.002639;,
       -1.023149; -2.002652;,
       -1.248004; -2.002653;,
       -2.255258; -2.002651;,
       -2.030403; -2.002645;,
       -0.337229; -2.002652;,
       -0.562084; -2.002650;,
       -0.213797; -2.002650;,
       0.011064; -2.002645;,
       -2.680492; -2.002644;,
       -2.905344; -2.002640;,
       -2.585482; -2.002655;,
       -2.360625; -2.002657;,
       -3.025495; -2.002644;,
       -3.250349; -2.002645;,
       0.126693; -2.002644;,
       0.351544; -2.002643;,
       -0.682296; -2.002641;,
       -0.907155; -2.002640;,
       0.464519; -2.002655;,
       0.689369; -2.002653;,
       2.703072; -1.738171;,
       2.578349; -1.731962;,
       2.743144; -1.388542;,
       2.529577; -1.388542;,
       2.449954; -1.733964;,
       3.766632; -1.739788;,
       3.741676; -1.388542;,
       3.883926; -1.733964;,
       3.946016; -1.388542;,
       3.649435; -1.747956;,
       3.622523; -1.388542;,
       3.532499; -1.753322;,
       3.511284; -1.388542;,
       3.415770; -1.758299;,
       3.404528; -1.388542;,
       3.298959; -1.759365;,
       3.299875; -1.388542;,
       3.182504; -1.759613;,
       3.195636; -1.388542;,
       3.064628; -1.755901;,
       3.090067; -1.388542;,
       2.946074; -1.751629;,
       2.981465; -1.388542;,
       2.825994; -1.744123;,
       2.866516; -1.388542;,
       2.948653; -1.013292;,
       2.855711; -1.013292;,
       3.660074; -1.013292;,
       3.508000; -1.013292;,
       3.368744; -1.013292;,
       3.234120; -1.013292;,
       3.084630; -1.013292;;
      }

      MeshVertexColors {
       252;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;,
       108; 1.000000; 1.000000; 1.000000; 1.000000;,
       109; 1.000000; 1.000000; 1.000000; 1.000000;,
       110; 1.000000; 1.000000; 1.000000; 1.000000;,
       111; 1.000000; 1.000000; 1.000000; 1.000000;,
       112; 1.000000; 1.000000; 1.000000; 1.000000;,
       113; 1.000000; 1.000000; 1.000000; 1.000000;,
       114; 1.000000; 1.000000; 1.000000; 1.000000;,
       115; 1.000000; 1.000000; 1.000000; 1.000000;,
       116; 1.000000; 1.000000; 1.000000; 1.000000;,
       117; 1.000000; 1.000000; 1.000000; 1.000000;,
       118; 1.000000; 1.000000; 1.000000; 1.000000;,
       119; 1.000000; 1.000000; 1.000000; 1.000000;,
       120; 1.000000; 1.000000; 1.000000; 1.000000;,
       121; 1.000000; 1.000000; 1.000000; 1.000000;,
       122; 1.000000; 1.000000; 1.000000; 1.000000;,
       123; 1.000000; 1.000000; 1.000000; 1.000000;,
       124; 1.000000; 1.000000; 1.000000; 1.000000;,
       125; 1.000000; 1.000000; 1.000000; 1.000000;,
       126; 1.000000; 1.000000; 1.000000; 1.000000;,
       127; 1.000000; 1.000000; 1.000000; 1.000000;,
       128; 1.000000; 1.000000; 1.000000; 1.000000;,
       129; 1.000000; 1.000000; 1.000000; 1.000000;,
       130; 1.000000; 1.000000; 1.000000; 1.000000;,
       131; 1.000000; 1.000000; 1.000000; 1.000000;,
       132; 1.000000; 1.000000; 1.000000; 1.000000;,
       133; 1.000000; 1.000000; 1.000000; 1.000000;,
       134; 1.000000; 1.000000; 1.000000; 1.000000;,
       135; 1.000000; 1.000000; 1.000000; 1.000000;,
       136; 1.000000; 1.000000; 1.000000; 1.000000;,
       137; 1.000000; 1.000000; 1.000000; 1.000000;,
       138; 1.000000; 1.000000; 1.000000; 1.000000;,
       139; 1.000000; 1.000000; 1.000000; 1.000000;,
       140; 1.000000; 1.000000; 1.000000; 1.000000;,
       141; 1.000000; 1.000000; 1.000000; 1.000000;,
       142; 1.000000; 1.000000; 1.000000; 1.000000;,
       143; 1.000000; 1.000000; 1.000000; 1.000000;,
       144; 1.000000; 1.000000; 1.000000; 1.000000;,
       145; 1.000000; 1.000000; 1.000000; 1.000000;,
       146; 1.000000; 1.000000; 1.000000; 1.000000;,
       147; 1.000000; 1.000000; 1.000000; 1.000000;,
       148; 1.000000; 1.000000; 1.000000; 1.000000;,
       149; 1.000000; 1.000000; 1.000000; 1.000000;,
       150; 1.000000; 1.000000; 1.000000; 1.000000;,
       151; 1.000000; 1.000000; 1.000000; 1.000000;,
       152; 1.000000; 1.000000; 1.000000; 1.000000;,
       153; 1.000000; 1.000000; 1.000000; 1.000000;,
       154; 1.000000; 1.000000; 1.000000; 1.000000;,
       155; 1.000000; 1.000000; 1.000000; 1.000000;,
       156; 1.000000; 1.000000; 1.000000; 1.000000;,
       157; 1.000000; 1.000000; 1.000000; 1.000000;,
       158; 1.000000; 1.000000; 1.000000; 1.000000;,
       159; 1.000000; 1.000000; 1.000000; 1.000000;,
       160; 1.000000; 1.000000; 1.000000; 1.000000;,
       161; 1.000000; 1.000000; 1.000000; 1.000000;,
       162; 1.000000; 1.000000; 1.000000; 1.000000;,
       163; 1.000000; 1.000000; 1.000000; 1.000000;,
       164; 1.000000; 1.000000; 1.000000; 1.000000;,
       165; 1.000000; 1.000000; 1.000000; 1.000000;,
       166; 1.000000; 1.000000; 1.000000; 1.000000;,
       167; 1.000000; 1.000000; 1.000000; 1.000000;,
       168; 1.000000; 1.000000; 1.000000; 1.000000;,
       169; 1.000000; 1.000000; 1.000000; 1.000000;,
       170; 1.000000; 1.000000; 1.000000; 1.000000;,
       171; 1.000000; 1.000000; 1.000000; 1.000000;,
       172; 1.000000; 1.000000; 1.000000; 1.000000;,
       173; 1.000000; 1.000000; 1.000000; 1.000000;,
       174; 1.000000; 1.000000; 1.000000; 1.000000;,
       175; 1.000000; 1.000000; 1.000000; 1.000000;,
       176; 1.000000; 1.000000; 1.000000; 1.000000;,
       177; 1.000000; 1.000000; 1.000000; 1.000000;,
       178; 1.000000; 1.000000; 1.000000; 1.000000;,
       179; 1.000000; 1.000000; 1.000000; 1.000000;,
       180; 1.000000; 1.000000; 1.000000; 1.000000;,
       181; 1.000000; 1.000000; 1.000000; 1.000000;,
       182; 1.000000; 1.000000; 1.000000; 1.000000;,
       183; 1.000000; 1.000000; 1.000000; 1.000000;,
       184; 1.000000; 1.000000; 1.000000; 1.000000;,
       185; 1.000000; 1.000000; 1.000000; 1.000000;,
       186; 1.000000; 1.000000; 1.000000; 1.000000;,
       187; 1.000000; 1.000000; 1.000000; 1.000000;,
       188; 1.000000; 1.000000; 1.000000; 1.000000;,
       189; 1.000000; 1.000000; 1.000000; 1.000000;,
       190; 1.000000; 1.000000; 1.000000; 1.000000;,
       191; 1.000000; 1.000000; 1.000000; 1.000000;,
       192; 1.000000; 1.000000; 1.000000; 1.000000;,
       193; 1.000000; 1.000000; 1.000000; 1.000000;,
       194; 1.000000; 1.000000; 1.000000; 1.000000;,
       195; 1.000000; 1.000000; 1.000000; 1.000000;,
       196; 1.000000; 1.000000; 1.000000; 1.000000;,
       197; 1.000000; 1.000000; 1.000000; 1.000000;,
       198; 1.000000; 1.000000; 1.000000; 1.000000;,
       199; 1.000000; 1.000000; 1.000000; 1.000000;,
       200; 1.000000; 1.000000; 1.000000; 1.000000;,
       201; 1.000000; 1.000000; 1.000000; 1.000000;,
       202; 1.000000; 1.000000; 1.000000; 1.000000;,
       203; 1.000000; 1.000000; 1.000000; 1.000000;,
       204; 1.000000; 1.000000; 1.000000; 1.000000;,
       205; 1.000000; 1.000000; 1.000000; 1.000000;,
       206; 1.000000; 1.000000; 1.000000; 1.000000;,
       207; 1.000000; 1.000000; 1.000000; 1.000000;,
       208; 1.000000; 1.000000; 1.000000; 1.000000;,
       209; 1.000000; 1.000000; 1.000000; 1.000000;,
       210; 1.000000; 1.000000; 1.000000; 1.000000;,
       211; 1.000000; 1.000000; 1.000000; 1.000000;,
       212; 1.000000; 1.000000; 1.000000; 1.000000;,
       213; 1.000000; 1.000000; 1.000000; 1.000000;,
       214; 1.000000; 1.000000; 1.000000; 1.000000;,
       215; 1.000000; 1.000000; 1.000000; 1.000000;,
       216; 1.000000; 1.000000; 1.000000; 1.000000;,
       217; 1.000000; 1.000000; 1.000000; 1.000000;,
       218; 1.000000; 1.000000; 1.000000; 1.000000;,
       219; 1.000000; 1.000000; 1.000000; 1.000000;,
       220; 1.000000; 1.000000; 1.000000; 1.000000;,
       221; 1.000000; 1.000000; 1.000000; 1.000000;,
       222; 1.000000; 1.000000; 1.000000; 1.000000;,
       223; 1.000000; 1.000000; 1.000000; 1.000000;,
       224; 1.000000; 1.000000; 1.000000; 1.000000;,
       225; 1.000000; 1.000000; 1.000000; 1.000000;,
       226; 1.000000; 1.000000; 1.000000; 1.000000;,
       227; 1.000000; 1.000000; 1.000000; 1.000000;,
       228; 1.000000; 1.000000; 1.000000; 1.000000;,
       229; 1.000000; 1.000000; 1.000000; 1.000000;,
       230; 1.000000; 1.000000; 1.000000; 1.000000;,
       231; 1.000000; 1.000000; 1.000000; 1.000000;,
       232; 1.000000; 1.000000; 1.000000; 1.000000;,
       233; 1.000000; 1.000000; 1.000000; 1.000000;,
       234; 1.000000; 1.000000; 1.000000; 1.000000;,
       235; 1.000000; 1.000000; 1.000000; 1.000000;,
       236; 1.000000; 1.000000; 1.000000; 1.000000;,
       237; 1.000000; 1.000000; 1.000000; 1.000000;,
       238; 1.000000; 1.000000; 1.000000; 1.000000;,
       239; 1.000000; 1.000000; 1.000000; 1.000000;,
       240; 1.000000; 1.000000; 1.000000; 1.000000;,
       241; 1.000000; 1.000000; 1.000000; 1.000000;,
       242; 1.000000; 1.000000; 1.000000; 1.000000;,
       243; 1.000000; 1.000000; 1.000000; 1.000000;,
       244; 1.000000; 1.000000; 1.000000; 1.000000;,
       245; 1.000000; 1.000000; 1.000000; 1.000000;,
       246; 1.000000; 1.000000; 1.000000; 1.000000;,
       247; 1.000000; 1.000000; 1.000000; 1.000000;,
       248; 1.000000; 1.000000; 1.000000; 1.000000;,
       249; 1.000000; 1.000000; 1.000000; 1.000000;,
       250; 1.000000; 1.000000; 1.000000; 1.000000;,
       251; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       1;
       318;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material martin_clay_002_mt {
        1.000000; 1.000000; 1.000000; 1.000000;;
        20.000000;
        0.200000; 0.200000; 0.200000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "loam_rattan_001.tga";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "Mesh_Object";
       252;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101,
       102,
       103,
       104,
       105,
       106,
       107,
       108,
       109,
       110,
       111,
       112,
       113,
       114,
       115,
       116,
       117,
       118,
       119,
       120,
       121,
       122,
       123,
       124,
       125,
       126,
       127,
       128,
       129,
       130,
       131,
       132,
       133,
       134,
       135,
       136,
       137,
       138,
       139,
       140,
       141,
       142,
       143,
       144,
       145,
       146,
       147,
       148,
       149,
       150,
       151,
       152,
       153,
       154,
       155,
       156,
       157,
       158,
       159,
       160,
       161,
       162,
       163,
       164,
       165,
       166,
       167,
       168,
       169,
       170,
       171,
       172,
       173,
       174,
       175,
       176,
       177,
       178,
       179,
       180,
       181,
       182,
       183,
       184,
       185,
       186,
       187,
       188,
       189,
       190,
       191,
       192,
       193,
       194,
       195,
       196,
       197,
       198,
       199,
       200,
       201,
       202,
       203,
       204,
       205,
       206,
       207,
       208,
       209,
       210,
       211,
       212,
       213,
       214,
       215,
       216,
       217,
       218,
       219,
       220,
       221,
       222,
       223,
       224,
       225,
       226,
       227,
       228,
       229,
       230,
       231,
       232,
       233,
       234,
       235,
       236,
       237,
       238,
       239,
       240,
       241,
       242,
       243,
       244,
       245,
       246,
       247,
       248,
       249,
       250,
       251;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, 0.000000, 0.000000, 0.000000,
          0.000000, 1.000000, 0.000000, 0.000000,
          0.000000, 0.000000, 1.000000, 0.000000,
          0.000000, 0.000000, 0.000000, 1.000000;;
      }


     }
   }

// Start of Animation

AnimationSet Untitled {
}
