xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.15
// Time: Sun Jun 07 23:26:40 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

   Frame Mesh_Object {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

   }

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       166;
       50.000000; 0.000000; 40.000000;,
       320.000000; 0.000000; 390.000000;,
       50.000000; 0.000000; 390.000000;,
       320.000000; 0.000000; 40.000000;,
       320.000000; 0.000000; 450.000000;,
       50.000000; 250.000000; 450.000000;,
       50.000000; 0.000000; 450.000000;,
       320.000000; 250.000000; 450.000000;,
       320.000000; 0.000000; 40.000000;,
       320.000000; 250.000000; 390.000000;,
       320.000000; 0.000000; 390.000000;,
       320.000000; 250.000000; 40.000000;,
       50.000000; 250.000000; 40.000000;,
       320.000000; 0.000000; 40.000000;,
       50.000000; 0.000000; 40.000000;,
       320.000000; 250.000000; 40.000000;,
       -290.000000; 250.000000; 390.000000;,
       -290.000000; 0.000000; 40.000000;,
       -290.000000; 0.000000; 390.000000;,
       -290.000000; 250.000000; 40.000000;,
       50.000000; 250.000000; 450.000000;,
       50.000000; 0.000000; 390.000000;,
       50.000000; 0.000000; 450.000000;,
       50.000000; 250.000000; 390.000000;,
       320.000000; 250.000000; 450.000000;,
       320.000000; 0.000000; 450.000000;,
       320.000000; 0.000000; 450.000000;,
       50.000000; 0.000000; 450.000000;,
       -290.000000; 0.000000; 390.000000;,
       -290.000000; 0.000000; 40.000000;,
       -290.000000; 0.000000; 40.000000;,
       -290.000000; 250.000000; 40.000000;,
       -290.000000; 250.000000; 390.000000;,
       -290.000000; 0.000000; 390.000000;,
       50.000000; 0.000000; 390.000000;,
       50.000000; 250.000000; 390.000000;,
       -290.000000; 420.000000; 390.000000;,
       -290.000000; 420.000000; 40.000000;,
       -290.000000; 420.000000; 40.000000;,
       50.000000; 420.000000; 40.000000;,
       50.000000; 420.000000; 40.000000;,
       50.000000; 420.000000; 390.000000;,
       50.000000; 250.000000; 390.000000;,
       50.000000; 250.000000; 40.000000;,
       50.000000; 420.000000; 390.000000;,
       -290.000000; 420.000000; 390.000000;,
       -320.000000; 0.000000; 45.000000;,
       -320.000000; 0.000000; -185.000000;,
       -100.000000; 0.000000; 45.000000;,
       -100.000000; 0.000000; -185.000000;,
       -320.000000; 280.000000; 45.000000;,
       -320.000000; 0.000000; 45.000000;,
       -100.000000; 0.000000; 45.000000;,
       -100.000000; 280.000000; 45.000000;,
       -100.000000; 0.000000; -185.000000;,
       -100.000000; 280.000000; 45.000000;,
       -100.000000; 0.000000; 45.000000;,
       -100.000000; 280.000000; -185.000000;,
       -320.000000; 0.000000; -425.000000;,
       -320.000000; 280.000000; -425.000000;,
       -100.000000; 0.000000; -425.000000;,
       -100.000000; 280.000000; -425.000000;,
       -320.000000; 280.000000; 45.000000;,
       -320.000000; 0.000000; -185.000000;,
       -320.000000; 0.000000; 45.000000;,
       -320.000000; 280.000000; -185.000000;,
       -320.000000; 0.000000; -425.000000;,
       -100.000000; 0.000000; -425.000000;,
       215.000000; 0.000000; -425.000000;,
       215.000000; 250.000000; -425.000000;,
       215.000000; 0.000000; -185.000000;,
       215.000000; 250.000000; -185.000000;,
       -320.000000; 280.000000; -425.000000;,
       -320.000000; 0.000000; -425.000000;,
       -80.000000; 0.000000; -425.000000;,
       -80.000000; 0.000000; -185.000000;,
       -80.000000; 280.000000; -185.000000;,
       -100.000000; 0.000000; -185.000000;,
       -80.000000; 0.000000; -185.000000;,
       -100.000000; 280.000000; -185.000000;,
       -80.000000; 280.000000; -425.000000;,
       -80.000000; 0.000000; -425.000000;,
       -22.000000; 0.000000; -425.000000;,
       -22.000000; 0.000000; -185.000000;,
       -22.000000; 250.000000; -185.000000;,
       -80.000000; 0.000000; -185.000000;,
       -22.000000; 0.000000; -185.000000;,
       -80.000000; 280.000000; -185.000000;,
       -22.000000; 250.000000; -425.000000;,
       -22.000000; 0.000000; -425.000000;,
       215.000000; 0.000000; -425.000000;,
       215.000000; 0.000000; -185.000000;,
       215.000000; 0.000000; -185.000000;,
       215.000000; 250.000000; -185.000000;,
       215.000000; 250.000000; -425.000000;,
       215.000000; 0.000000; -425.000000;,
       170.000000; 0.000000; -195.000000;,
       210.000000; 0.000000; 55.000000;,
       170.000000; 0.000000; 55.000000;,
       210.000000; 0.000000; -195.000000;,
       210.000000; 0.000000; 55.000000;,
       170.000000; 155.000000; 55.000000;,
       170.000000; 0.000000; 55.000000;,
       210.000000; 155.000000; 55.000000;,
       210.000000; 0.000000; -195.000000;,
       210.000000; 155.000000; 55.000000;,
       210.000000; 0.000000; 55.000000;,
       210.000000; 155.000000; -195.000000;,
       170.000000; 155.000000; -195.000000;,
       210.000000; 0.000000; -195.000000;,
       170.000000; 0.000000; -195.000000;,
       210.000000; 155.000000; -195.000000;,
       -290.000000; 380.000000; -375.000000;,
       -290.000000; 265.000000; -415.000000;,
       -290.000000; 265.000000; -375.000000;,
       -290.000000; 380.000000; -415.000000;,
       -255.000000; 265.000000; -375.000000;,
       -255.000000; 265.000000; -415.000000;,
       -290.000000; 265.000000; -415.000000;,
       -290.000000; 380.000000; -415.000000;,
       -255.000000; 265.000000; -415.000000;,
       -255.000000; 380.000000; -415.000000;,
       -255.000000; 380.000000; -375.000000;,
       -255.000000; 380.000000; -415.000000;,
       -290.000000; 380.000000; -375.000000;,
       -290.000000; 265.000000; -375.000000;,
       -255.000000; 265.000000; -375.000000;,
       -255.000000; 380.000000; -375.000000;,
       320.000000; 250.000000; 390.000000;,
       50.000000; 250.000000; 40.000000;,
       50.000000; 250.000000; 390.000000;,
       320.000000; 250.000000; 40.000000;,
       320.000000; 250.000000; 450.000000;,
       50.000000; 250.000000; 450.000000;,
       -140.000000; 500.000000; 190.000000;,
       -140.000000; 500.000000; 240.000000;,
       -100.000000; 500.000000; 240.000000;,
       -100.000000; 500.000000; 190.000000;,
       -10.000000; 420.000000; 330.000000;,
       -290.000000; 420.000000; 390.000000;,
       50.000000; 420.000000; 390.000000;,
       -230.000000; 420.000000; 330.000000;,
       -290.000000; 420.000000; 40.000000;,
       -230.000000; 420.000000; 100.000000;,
       50.000000; 420.000000; 40.000000;,
       -10.000000; 420.000000; 100.000000;,
       -40.000000; 470.000000; 300.000000;,
       -200.000000; 470.000000; 300.000000;,
       -200.000000; 470.000000; 130.000000;,
       -40.000000; 470.000000; 130.000000;,
       -320.000000; 280.000000; -185.000000;,
       -320.000000; 280.000000; 45.000000;,
       -100.000000; 280.000000; 45.000000;,
       -100.000000; 280.000000; -185.000000;,
       -100.000000; 280.000000; -425.000000;,
       -320.000000; 280.000000; -425.000000;,
       -80.000000; 280.000000; -425.000000;,
       -80.000000; 280.000000; -185.000000;,
       -22.000000; 250.000000; -425.000000;,
       -22.000000; 250.000000; -185.000000;,
       215.000000; 250.000000; -185.000000;,
       215.000000; 250.000000; -425.000000;,
       210.000000; 155.000000; 55.000000;,
       170.000000; 155.000000; -195.000000;,
       170.000000; 155.000000; 55.000000;,
       210.000000; 155.000000; -195.000000;;
       128;
       3;0, 1, 2;,
       3;0, 3, 1;,
       3;4, 5, 6;,
       3;7, 5, 4;,
       3;8, 9, 10;,
       3;11, 9, 8;,
       3;12, 13, 14;,
       3;12, 15, 13;,
       3;16, 17, 18;,
       3;16, 19, 17;,
       3;20, 21, 22;,
       3;20, 23, 21;,
       3;10, 24, 25;,
       3;9, 24, 10;,
       3;2, 26, 27;,
       3;2, 1, 26;,
       3;28, 29, 2;,
       3;29, 0, 2;,
       3;30, 31, 14;,
       3;31, 12, 14;,
       3;32, 33, 34;,
       3;35, 32, 34;,
       3;36, 37, 16;,
       3;37, 19, 16;,
       3;38, 39, 12;,
       3;31, 38, 12;,
       3;40, 41, 42;,
       3;43, 40, 42;,
       3;44, 45, 35;,
       3;45, 32, 35;,
       3;46, 47, 48;,
       3;47, 49, 48;,
       3;50, 51, 52;,
       3;53, 50, 52;,
       3;54, 55, 56;,
       3;57, 55, 54;,
       3;58, 59, 60;,
       3;59, 61, 60;,
       3;62, 63, 64;,
       3;62, 65, 63;,
       3;66, 67, 49;,
       3;47, 66, 49;,
       3;68, 69, 70;,
       3;69, 71, 70;,
       3;72, 73, 63;,
       3;65, 72, 63;,
       3;49, 74, 75;,
       3;67, 74, 49;,
       3;76, 77, 78;,
       3;76, 79, 77;,
       3;60, 80, 81;,
       3;61, 80, 60;,
       3;75, 82, 83;,
       3;74, 82, 75;,
       3;84, 85, 86;,
       3;84, 87, 85;,
       3;81, 88, 89;,
       3;80, 88, 81;,
       3;90, 91, 83;,
       3;82, 90, 83;,
       3;92, 93, 86;,
       3;93, 84, 86;,
       3;94, 95, 89;,
       3;88, 94, 89;,
       3;96, 97, 98;,
       3;96, 99, 97;,
       3;100, 101, 102;,
       3;103, 101, 100;,
       3;104, 105, 106;,
       3;107, 105, 104;,
       3;108, 109, 110;,
       3;108, 111, 109;,
       3;101, 110, 102;,
       3;101, 108, 110;,
       3;112, 113, 114;,
       3;112, 115, 113;,
       3;114, 113, 116;,
       3;113, 117, 116;,
       3;118, 119, 120;,
       3;119, 121, 120;,
       3;115, 112, 122;,
       3;123, 115, 122;,
       3;124, 125, 126;,
       3;127, 124, 126;,
       3;117, 122, 116;,
       3;123, 122, 117;,
       3;128, 129, 130;,
       3;131, 129, 128;,
       3;132, 130, 133;,
       3;128, 130, 132;,
       3;134, 135, 136;,
       3;137, 134, 136;,
       3;138, 139, 140;,
       3;138, 141, 139;,
       3;141, 142, 139;,
       3;143, 142, 141;,
       3;144, 143, 145;,
       3;144, 142, 143;,
       3;144, 138, 140;,
       3;144, 145, 138;,
       3;146, 141, 138;,
       3;146, 147, 141;,
       3;147, 143, 141;,
       3;147, 148, 143;,
       3;143, 149, 145;,
       3;148, 149, 143;,
       3;145, 146, 138;,
       3;149, 146, 145;,
       3;136, 147, 146;,
       3;136, 135, 147;,
       3;135, 148, 147;,
       3;135, 134, 148;,
       3;148, 137, 149;,
       3;134, 137, 148;,
       3;149, 136, 146;,
       3;137, 136, 149;,
       3;150, 151, 152;,
       3;153, 150, 152;,
       3;154, 155, 153;,
       3;155, 150, 153;,
       3;156, 153, 157;,
       3;156, 154, 153;,
       3;158, 157, 159;,
       3;156, 157, 158;,
       3;160, 161, 159;,
       3;161, 158, 159;,
       3;162, 163, 164;,
       3;165, 163, 162;;

      MeshNormals {
       166;
       0.000000; -0.707107; -0.707107;,
       0.707107; -0.707107; 0.000000;,
       -0.348155; -0.870388; 0.348155;,
       0.666667; -0.333333; -0.666667;,
       0.333333; -0.666667; 0.666667;,
       -0.666667; 0.333333; 0.666667;,
       -0.577350; -0.577350; 0.577350;,
       0.666667; 0.666667; 0.333333;,
       0.666667; -0.333333; -0.666667;,
       0.707107; 0.707107; 0.000000;,
       0.707107; -0.707107; 0.000000;,
       0.577350; 0.577350; -0.577350;,
       0.182574; 0.365148; -0.912871;,
       0.666667; -0.333333; -0.666667;,
       0.000000; -0.707107; -0.707107;,
       0.577350; 0.577350; -0.577350;,
       -0.800000; 0.000000; 0.600000;,
       -0.666667; -0.666667; -0.333333;,
       -0.577350; -0.577350; 0.577350;,
       -0.554700; 0.000000; -0.832050;,
       -0.666667; 0.333333; 0.666667;,
       -0.348155; -0.870388; 0.348155;,
       -0.577350; -0.577350; 0.577350;,
       0.229416; 0.688247; 0.688247;,
       0.666667; 0.666667; 0.333333;,
       0.333333; -0.666667; 0.666667;,
       0.333333; -0.666667; 0.666667;,
       -0.577350; -0.577350; 0.577350;,
       -0.577350; -0.577350; 0.577350;,
       -0.666667; -0.666667; -0.333333;,
       -0.666667; -0.666667; -0.333333;,
       -0.554700; 0.000000; -0.832050;,
       -0.800000; 0.000000; 0.600000;,
       -0.577350; -0.577350; 0.577350;,
       -0.348155; -0.870388; 0.348155;,
       0.229416; 0.688247; 0.688247;,
       -0.267261; 0.801784; 0.534522;,
       -0.485071; 0.727607; -0.485071;,
       -0.485071; 0.727607; -0.485071;,
       0.436436; 0.872872; -0.218218;,
       0.436436; 0.872872; -0.218218;,
       0.408248; 0.816497; 0.408248;,
       0.229416; 0.688247; 0.688247;,
       0.182574; 0.365148; -0.912871;,
       0.408248; 0.816497; 0.408248;,
       -0.267261; 0.801784; 0.534522;,
       -0.577350; -0.577350; 0.577350;,
       -0.800000; -0.600000; 0.000000;,
       0.333333; -0.666667; 0.666667;,
       0.348155; -0.870388; 0.348155;,
       -0.666667; 0.333333; 0.666667;,
       -0.577350; -0.577350; 0.577350;,
       0.333333; -0.666667; 0.666667;,
       0.666667; 0.666667; 0.333333;,
       0.348155; -0.870388; 0.348155;,
       0.666667; 0.666667; 0.333333;,
       0.333333; -0.666667; 0.666667;,
       0.192450; 0.962250; 0.192450;,
       -0.408248; -0.816497; -0.408248;,
       -0.577350; 0.577350; -0.577350;,
       0.000000; -0.447214; -0.894427;,
       0.000000; 0.707107; -0.707107;,
       -0.666667; 0.333333; 0.666667;,
       -0.800000; -0.600000; 0.000000;,
       -0.577350; -0.577350; 0.577350;,
       -0.554700; 0.832050; 0.000000;,
       -0.408248; -0.816497; -0.408248;,
       0.000000; -0.447214; -0.894427;,
       0.408248; -0.816497; -0.408248;,
       0.577350; 0.577350; -0.577350;,
       0.816497; -0.408248; 0.408248;,
       0.408248; 0.408248; 0.816497;,
       -0.577350; 0.577350; -0.577350;,
       -0.408248; -0.816497; -0.408248;,
       0.000000; -0.707107; -0.707107;,
       0.000000; -0.707107; 0.707107;,
       0.219315; 0.662695; 0.716056;,
       0.348155; -0.870388; 0.348155;,
       0.000000; -0.707107; 0.707107;,
       0.192450; 0.962250; 0.192450;,
       0.109658; 0.689375; -0.716056;,
       0.000000; -0.707107; -0.707107;,
       0.000000; -0.707107; -0.707107;,
       0.000000; -0.707107; 0.707107;,
       0.109658; 0.689375; 0.716056;,
       0.000000; -0.707107; 0.707107;,
       0.000000; -0.707107; 0.707107;,
       0.219315; 0.662695; 0.716056;,
       0.219315; 0.662695; -0.716056;,
       0.000000; -0.707107; -0.707107;,
       0.408248; -0.816497; -0.408248;,
       0.816497; -0.408248; 0.408248;,
       0.816497; -0.408248; 0.408248;,
       0.408248; 0.408248; 0.816497;,
       0.577350; 0.577350; -0.577350;,
       0.408248; -0.816497; -0.408248;,
       -0.666667; -0.666667; -0.333333;,
       0.333333; -0.666667; 0.666667;,
       -0.577350; -0.577350; 0.577350;,
       0.666667; -0.333333; -0.666667;,
       0.333333; -0.666667; 0.666667;,
       -0.666667; 0.333333; 0.666667;,
       -0.577350; -0.577350; 0.577350;,
       0.666667; 0.666667; 0.333333;,
       0.666667; -0.333333; -0.666667;,
       0.666667; 0.666667; 0.333333;,
       0.333333; -0.666667; 0.666667;,
       0.577350; 0.577350; -0.577350;,
       -0.333333; 0.666667; -0.666667;,
       0.666667; -0.333333; -0.666667;,
       -0.666667; -0.666667; -0.333333;,
       0.577350; 0.577350; -0.577350;,
       -0.666667; 0.333333; 0.666667;,
       -0.666667; -0.666667; -0.333333;,
       -0.577350; -0.577350; 0.577350;,
       -0.333333; 0.666667; -0.666667;,
       0.333333; -0.666667; 0.666667;,
       0.666667; -0.333333; -0.666667;,
       -0.666667; -0.666667; -0.333333;,
       -0.333333; 0.666667; -0.666667;,
       0.666667; -0.333333; -0.666667;,
       0.577350; 0.577350; -0.577350;,
       0.666667; 0.666667; 0.333333;,
       0.577350; 0.577350; -0.577350;,
       -0.666667; 0.333333; 0.666667;,
       -0.577350; -0.577350; 0.577350;,
       0.333333; -0.666667; 0.666667;,
       0.666667; 0.666667; 0.333333;,
       0.707107; 0.707107; 0.000000;,
       0.182574; 0.365148; -0.912871;,
       0.229416; 0.688247; 0.688247;,
       0.577350; 0.577350; -0.577350;,
       0.666667; 0.666667; 0.333333;,
       -0.666667; 0.333333; 0.666667;,
       -0.116423; 0.986353; -0.116423;,
       -0.234351; 0.965065; 0.117175;,
       0.156386; 0.975237; 0.156386;,
       0.117175; 0.965065; -0.234351;,
       0.165759; 0.972136; 0.165759;,
       -0.267261; 0.801784; 0.534522;,
       0.408248; 0.816497; 0.408248;,
       -0.173881; 0.921319; 0.347761;,
       -0.485071; 0.727607; -0.485071;,
       -0.305733; 0.901695; -0.305733;,
       0.436436; 0.872872; -0.218218;,
       0.425661; 0.879497; -0.212831;,
       0.439999; 0.782816; 0.439999;,
       -0.427260; 0.835227; 0.346187;,
       -0.334931; 0.880706; -0.334931;,
       0.346187; 0.835227; -0.427260;,
       -0.554700; 0.832050; 0.000000;,
       -0.666667; 0.333333; 0.666667;,
       0.666667; 0.666667; 0.333333;,
       0.192450; 0.962250; 0.192450;,
       0.000000; 0.707107; -0.707107;,
       -0.577350; 0.577350; -0.577350;,
       0.109658; 0.689375; -0.716056;,
       0.219315; 0.662695; 0.716056;,
       0.219315; 0.662695; -0.716056;,
       0.109658; 0.689375; 0.716056;,
       0.408248; 0.408248; 0.816497;,
       0.577350; 0.577350; -0.577350;,
       0.666667; 0.666667; 0.333333;,
       -0.333333; 0.666667; -0.666667;,
       -0.666667; 0.333333; 0.666667;,
       0.577350; 0.577350; -0.577350;;
       128;
       3;0, 1, 2;,
       3;0, 3, 1;,
       3;4, 5, 6;,
       3;7, 5, 4;,
       3;8, 9, 10;,
       3;11, 9, 8;,
       3;12, 13, 14;,
       3;12, 15, 13;,
       3;16, 17, 18;,
       3;16, 19, 17;,
       3;20, 21, 22;,
       3;20, 23, 21;,
       3;10, 24, 25;,
       3;9, 24, 10;,
       3;2, 26, 27;,
       3;2, 1, 26;,
       3;28, 29, 2;,
       3;29, 0, 2;,
       3;30, 31, 14;,
       3;31, 12, 14;,
       3;32, 33, 34;,
       3;35, 32, 34;,
       3;36, 37, 16;,
       3;37, 19, 16;,
       3;38, 39, 12;,
       3;31, 38, 12;,
       3;40, 41, 42;,
       3;43, 40, 42;,
       3;44, 45, 35;,
       3;45, 32, 35;,
       3;46, 47, 48;,
       3;47, 49, 48;,
       3;50, 51, 52;,
       3;53, 50, 52;,
       3;54, 55, 56;,
       3;57, 55, 54;,
       3;58, 59, 60;,
       3;59, 61, 60;,
       3;62, 63, 64;,
       3;62, 65, 63;,
       3;66, 67, 49;,
       3;47, 66, 49;,
       3;68, 69, 70;,
       3;69, 71, 70;,
       3;72, 73, 63;,
       3;65, 72, 63;,
       3;49, 74, 75;,
       3;67, 74, 49;,
       3;76, 77, 78;,
       3;76, 79, 77;,
       3;60, 80, 81;,
       3;61, 80, 60;,
       3;75, 82, 83;,
       3;74, 82, 75;,
       3;84, 85, 86;,
       3;84, 87, 85;,
       3;81, 88, 89;,
       3;80, 88, 81;,
       3;90, 91, 83;,
       3;82, 90, 83;,
       3;92, 93, 86;,
       3;93, 84, 86;,
       3;94, 95, 89;,
       3;88, 94, 89;,
       3;96, 97, 98;,
       3;96, 99, 97;,
       3;100, 101, 102;,
       3;103, 101, 100;,
       3;104, 105, 106;,
       3;107, 105, 104;,
       3;108, 109, 110;,
       3;108, 111, 109;,
       3;101, 110, 102;,
       3;101, 108, 110;,
       3;112, 113, 114;,
       3;112, 115, 113;,
       3;114, 113, 116;,
       3;113, 117, 116;,
       3;118, 119, 120;,
       3;119, 121, 120;,
       3;115, 112, 122;,
       3;123, 115, 122;,
       3;124, 125, 126;,
       3;127, 124, 126;,
       3;117, 122, 116;,
       3;123, 122, 117;,
       3;128, 129, 130;,
       3;131, 129, 128;,
       3;132, 130, 133;,
       3;128, 130, 132;,
       3;134, 135, 136;,
       3;137, 134, 136;,
       3;138, 139, 140;,
       3;138, 141, 139;,
       3;141, 142, 139;,
       3;143, 142, 141;,
       3;144, 143, 145;,
       3;144, 142, 143;,
       3;144, 138, 140;,
       3;144, 145, 138;,
       3;146, 141, 138;,
       3;146, 147, 141;,
       3;147, 143, 141;,
       3;147, 148, 143;,
       3;143, 149, 145;,
       3;148, 149, 143;,
       3;145, 146, 138;,
       3;149, 146, 145;,
       3;136, 147, 146;,
       3;136, 135, 147;,
       3;135, 148, 147;,
       3;135, 134, 148;,
       3;148, 137, 149;,
       3;134, 137, 148;,
       3;149, 136, 146;,
       3;137, 136, 149;,
       3;150, 151, 152;,
       3;153, 150, 152;,
       3;154, 155, 153;,
       3;155, 150, 153;,
       3;156, 153, 157;,
       3;156, 154, 153;,
       3;158, 157, 159;,
       3;156, 157, 158;,
       3;160, 161, 159;,
       3;161, 158, 159;,
       3;162, 163, 164;,
       3;165, 163, 162;;
      }

      MeshTextureCoords {
       166;
       0.284624; 0.719507;,
       0.332338; 0.764747;,
       0.284624; 0.764747;,
       0.332338; 0.719507;,
       0.467100; 0.360748;,
       0.284006; 0.191998;,
       0.284006; 0.360748;,
       0.467100; 0.191998;,
       0.723624; 0.507332;,
       0.553874; 0.389198;,
       0.553874; 0.507332;,
       0.723624; 0.389198;,
       0.565696; 0.711128;,
       0.383661; 0.882829;,
       0.565696; 0.882829;,
       0.383661; 0.711128;,
       0.950328; 0.133011;,
       0.779135; 0.254427;,
       0.950328; 0.254427;,
       0.779135; 0.133011;,
       0.982018; 0.133011;,
       0.950328; 0.254427;,
       0.982018; 0.254427;,
       0.950328; 0.133011;,
       0.522432; 0.389198;,
       0.522432; 0.507332;,
       0.332338; 0.772503;,
       0.284624; 0.772503;,
       0.224540; 0.764747;,
       0.224540; 0.719507;,
       0.801220; 0.882829;,
       0.801220; 0.711128;,
       0.053444; 0.191998;,
       0.053444; 0.360748;,
       0.284006; 0.360748;,
       0.284006; 0.191998;,
       0.950328; 0.055088;,
       0.779135; 0.055088;,
       0.801220; 0.594372;,
       0.565696; 0.594372;,
       0.723624; 0.308867;,
       0.553874; 0.308867;,
       0.553874; 0.389198;,
       0.723624; 0.389198;,
       0.284006; 0.077248;,
       0.053444; 0.077248;,
       0.219238; 0.720153;,
       0.219238; 0.690424;,
       0.258116; 0.720153;,
       0.258116; 0.690424;,
       0.033100; 0.171747;,
       0.033100; 0.360748;,
       0.182287; 0.360748;,
       0.182287; 0.171747;,
       0.834034; 0.507332;,
       0.721170; 0.375022;,
       0.721170; 0.507332;,
       0.834034; 0.375022;,
       0.822002; 0.882829;,
       0.822002; 0.690524;,
       0.669603; 0.882829;,
       0.669603; 0.690524;,
       0.781609; 0.116201;,
       0.667796; 0.254427;,
       0.781609; 0.254427;,
       0.667796; 0.116201;,
       0.219238; 0.659402;,
       0.258116; 0.659402;,
       0.951805; 0.507332;,
       0.951805; 0.389198;,
       0.834034; 0.507332;,
       0.834034; 0.389198;,
       0.549035; 0.116201;,
       0.549035; 0.254427;,
       0.261651; 0.659402;,
       0.261651; 0.690424;,
       0.667796; 0.116201;,
       0.667796; 0.254427;,
       0.667796; 0.254427;,
       0.667796; 0.116201;,
       0.655749; 0.690524;,
       0.655749; 0.882829;,
       0.271900; 0.659402;,
       0.271900; 0.690424;,
       0.615571; 0.711128;,
       0.655749; 0.882829;,
       0.615571; 0.882829;,
       0.655749; 0.690524;,
       0.615571; 0.711128;,
       0.615571; 0.882829;,
       0.313783; 0.659402;,
       0.313783; 0.690424;,
       0.451397; 0.882829;,
       0.451397; 0.711128;,
       0.451397; 0.711128;,
       0.451397; 0.882829;,
       0.305830; 0.689132;,
       0.312899; 0.721446;,
       0.305830; 0.721446;,
       0.312899; 0.689132;,
       0.786557; 0.254427;,
       0.786557; 0.177909;,
       0.786557; 0.254427;,
       0.786557; 0.177909;,
       0.838941; 0.507332;,
       0.716263; 0.434089;,
       0.716263; 0.507332;,
       0.838941; 0.434089;,
       0.662847; 0.177909;,
       0.662847; 0.254427;,
       0.662847; 0.254427;,
       0.662847; 0.177909;,
       0.573777; 0.066835;,
       0.553983; 0.123606;,
       0.573777; 0.123606;,
       0.553983; 0.066835;,
       0.573777; 0.123606;,
       0.553983; 0.123606;,
       0.801220; 0.700826;,
       0.801220; 0.613844;,
       0.786975; 0.700826;,
       0.786975; 0.613844;,
       0.573777; 0.066835;,
       0.553983; 0.066835;,
       0.801220; 0.613844;,
       0.801220; 0.700826;,
       0.786975; 0.700826;,
       0.786975; 0.613844;,
       0.335515; 0.797185;,
       0.210243; 0.625736;,
       0.210243; 0.797185;,
       0.335515; 0.625736;,
       0.335515; 0.826576;,
       0.210243; 0.826576;,
       0.122089; 0.699214;,
       0.122089; 0.723707;,
       0.140647; 0.723707;,
       0.140647; 0.699214;,
       0.182405; 0.767794;,
       0.052493; 0.797185;,
       0.210243; 0.797185;,
       0.080331; 0.767794;,
       0.052493; 0.625736;,
       0.080331; 0.655128;,
       0.210243; 0.625736;,
       0.182405; 0.655128;,
       0.168486; 0.753098;,
       0.094251; 0.753098;,
       0.094251; 0.669823;,
       0.168486; 0.669823;,
       0.038574; 0.515520;,
       0.038574; 0.628186;,
       0.140647; 0.628186;,
       0.140647; 0.515520;,
       0.140647; 0.397955;,
       0.038574; 0.397955;,
       0.149927; 0.397955;,
       0.149927; 0.515520;,
       0.176837; 0.397955;,
       0.176837; 0.515520;,
       0.286798; 0.515520;,
       0.286798; 0.397955;,
       0.284478; 0.633084;,
       0.265919; 0.510621;,
       0.265919; 0.633084;,
       0.284478; 0.510621;;
      }

      MeshVertexColors {
       166;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;,
       108; 1.000000; 1.000000; 1.000000; 1.000000;,
       109; 1.000000; 1.000000; 1.000000; 1.000000;,
       110; 1.000000; 1.000000; 1.000000; 1.000000;,
       111; 1.000000; 1.000000; 1.000000; 1.000000;,
       112; 1.000000; 1.000000; 1.000000; 1.000000;,
       113; 1.000000; 1.000000; 1.000000; 1.000000;,
       114; 1.000000; 1.000000; 1.000000; 1.000000;,
       115; 1.000000; 1.000000; 1.000000; 1.000000;,
       116; 1.000000; 1.000000; 1.000000; 1.000000;,
       117; 1.000000; 1.000000; 1.000000; 1.000000;,
       118; 1.000000; 1.000000; 1.000000; 1.000000;,
       119; 1.000000; 1.000000; 1.000000; 1.000000;,
       120; 1.000000; 1.000000; 1.000000; 1.000000;,
       121; 1.000000; 1.000000; 1.000000; 1.000000;,
       122; 1.000000; 1.000000; 1.000000; 1.000000;,
       123; 1.000000; 1.000000; 1.000000; 1.000000;,
       124; 1.000000; 1.000000; 1.000000; 1.000000;,
       125; 1.000000; 1.000000; 1.000000; 1.000000;,
       126; 1.000000; 1.000000; 1.000000; 1.000000;,
       127; 1.000000; 1.000000; 1.000000; 1.000000;,
       128; 1.000000; 1.000000; 1.000000; 1.000000;,
       129; 1.000000; 1.000000; 1.000000; 1.000000;,
       130; 1.000000; 1.000000; 1.000000; 1.000000;,
       131; 1.000000; 1.000000; 1.000000; 1.000000;,
       132; 1.000000; 1.000000; 1.000000; 1.000000;,
       133; 1.000000; 1.000000; 1.000000; 1.000000;,
       134; 1.000000; 1.000000; 1.000000; 1.000000;,
       135; 1.000000; 1.000000; 1.000000; 1.000000;,
       136; 1.000000; 1.000000; 1.000000; 1.000000;,
       137; 1.000000; 1.000000; 1.000000; 1.000000;,
       138; 1.000000; 1.000000; 1.000000; 1.000000;,
       139; 1.000000; 1.000000; 1.000000; 1.000000;,
       140; 1.000000; 1.000000; 1.000000; 1.000000;,
       141; 1.000000; 1.000000; 1.000000; 1.000000;,
       142; 1.000000; 1.000000; 1.000000; 1.000000;,
       143; 1.000000; 1.000000; 1.000000; 1.000000;,
       144; 1.000000; 1.000000; 1.000000; 1.000000;,
       145; 1.000000; 1.000000; 1.000000; 1.000000;,
       146; 1.000000; 1.000000; 1.000000; 1.000000;,
       147; 1.000000; 1.000000; 1.000000; 1.000000;,
       148; 1.000000; 1.000000; 1.000000; 1.000000;,
       149; 1.000000; 1.000000; 1.000000; 1.000000;,
       150; 1.000000; 1.000000; 1.000000; 1.000000;,
       151; 1.000000; 1.000000; 1.000000; 1.000000;,
       152; 1.000000; 1.000000; 1.000000; 1.000000;,
       153; 1.000000; 1.000000; 1.000000; 1.000000;,
       154; 1.000000; 1.000000; 1.000000; 1.000000;,
       155; 1.000000; 1.000000; 1.000000; 1.000000;,
       156; 1.000000; 1.000000; 1.000000; 1.000000;,
       157; 1.000000; 1.000000; 1.000000; 1.000000;,
       158; 1.000000; 1.000000; 1.000000; 1.000000;,
       159; 1.000000; 1.000000; 1.000000; 1.000000;,
       160; 1.000000; 1.000000; 1.000000; 1.000000;,
       161; 1.000000; 1.000000; 1.000000; 1.000000;,
       162; 1.000000; 1.000000; 1.000000; 1.000000;,
       163; 1.000000; 1.000000; 1.000000; 1.000000;,
       164; 1.000000; 1.000000; 1.000000; 1.000000;,
       165; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       1;
       128;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material material_house1_lod4 {
        1.000000; 1.000000; 1.000000; 1.000000;;
        20.000000;
        0.200000; 0.200000; 0.200000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "house1_lod.tga";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "Mesh_Object";
       166;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101,
       102,
       103,
       104,
       105,
       106,
       107,
       108,
       109,
       110,
       111,
       112,
       113,
       114,
       115,
       116,
       117,
       118,
       119,
       120,
       121,
       122,
       123,
       124,
       125,
       126,
       127,
       128,
       129,
       130,
       131,
       132,
       133,
       134,
       135,
       136,
       137,
       138,
       139,
       140,
       141,
       142,
       143,
       144,
       145,
       146,
       147,
       148,
       149,
       150,
       151,
       152,
       153,
       154,
       155,
       156,
       157,
       158,
       159,
       160,
       161,
       162,
       163,
       164,
       165;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, 0.000000, 0.000000, 0.000000,
          0.000000, 1.000000, 0.000000, 0.000000,
          0.000000, 0.000000, 1.000000, 0.000000,
          0.000000, 0.000000, 0.000000, 1.000000;;
      }


     }
   }

// Start of Animation

AnimationSet Untitled {
}
