xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.15
// Time: Sun Jun 07 23:40:20 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

   Frame Mesh_Object {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

   }

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       233;
       -194.000000; 206.000000; -12.246154;,
       -194.000000; 206.000000; -132.000000;,
       -194.000000; 0.000000; -13.830770;,
       -194.000000; 0.000000; -132.000000;,
       -194.000000; 0.000000; 120.000000;,
       -194.000000; 206.000000; 120.000000;,
       196.000000; 0.000000; -132.000000;,
       196.000000; 206.000000; -132.000000;,
       196.000000; 0.000000; -13.830770;,
       196.000000; 206.000000; -12.246154;,
       196.000000; 0.000000; 120.000000;,
       196.000000; 206.000000; 120.000000;,
       -184.000000; 242.000000; -122.000000;,
       -194.000000; 242.000000; -132.000000;,
       -194.000000; 220.000000; -12.246154;,
       -184.000000; 220.000000; -12.246154;,
       -184.000000; 206.000000; 110.000000;,
       -194.000000; 206.000000; -12.246154;,
       -194.000000; 206.000000; 120.000000;,
       -184.000000; 206.000000; -12.246154;,
       196.000000; 206.000000; -132.000000;,
       186.000000; 206.000000; -122.000000;,
       196.000000; 206.000000; -12.246154;,
       186.000000; 206.000000; -12.246154;,
       186.000000; 206.000000; 110.000000;,
       196.000000; 206.000000; 120.000000;,
       -184.000000; 184.000000; -122.000000;,
       -184.000000; 206.000000; -122.000000;,
       -184.000000; 184.000000; -12.415384;,
       -184.000000; 206.000000; -12.246154;,
       -184.000000; 184.000000; 110.000000;,
       -184.000000; 206.000000; 110.000000;,
       186.000000; 206.000000; -12.246154;,
       186.000000; 206.000000; -122.000000;,
       186.000000; 184.000000; -12.415384;,
       186.000000; 184.000000; -122.000000;,
       186.000000; 184.000000; 110.000000;,
       186.000000; 206.000000; 110.000000;,
       -194.000000; 0.000000; -13.830770;,
       -194.000000; 0.000000; -132.000000;,
       -71.841270; 0.000000; -13.830770;,
       -71.841270; 0.000000; -132.000000;,
       196.000000; 0.000000; -132.000000;,
       196.000000; 0.000000; -13.830770;,
       -194.000000; 0.000000; 120.000000;,
       -71.841270; 0.000000; 120.000000;,
       196.000000; 0.000000; 120.000000;,
       -184.000000; 184.000000; -122.000000;,
       -184.000000; 184.000000; -12.415384;,
       -70.380951; 184.000000; -12.415384;,
       -70.380951; 184.000000; -122.000000;,
       186.000000; 184.000000; -12.415384;,
       186.000000; 184.000000; -122.000000;,
       186.000000; 184.000000; 110.000000;,
       -70.380951; 184.000000; 110.000000;,
       -184.000000; 184.000000; 110.000000;,
       -70.206352; 206.000000; 120.000000;,
       196.000000; 206.000000; 120.000000;,
       -194.000000; 206.000000; 120.000000;,
       -70.206352; 206.000000; -132.000000;,
       196.000000; 0.000000; -132.000000;,
       -71.841270; 0.000000; -132.000000;,
       196.000000; 206.000000; -132.000000;,
       -194.000000; 206.000000; -132.000000;,
       -194.000000; 0.000000; -132.000000;,
       -70.206352; 206.000000; 120.000000;,
       -70.206352; 206.000000; 110.000000;,
       -70.206352; 206.000000; -132.000000;,
       -70.206352; 206.000000; -122.000000;,
       -70.206352; 220.000000; -132.000000;,
       -70.206352; 220.000000; -122.000000;,
       186.000000; 184.000000; -122.000000;,
       -70.206352; 206.000000; -122.000000;,
       -70.380951; 184.000000; -122.000000;,
       186.000000; 206.000000; -122.000000;,
       -70.206352; 206.000000; -122.000000;,
       -184.000000; 206.000000; -122.000000;,
       -70.380951; 184.000000; -122.000000;,
       -184.000000; 184.000000; -122.000000;,
       -70.206352; 206.000000; 110.000000;,
       186.000000; 184.000000; 110.000000;,
       -70.380951; 184.000000; 110.000000;,
       186.000000; 206.000000; 110.000000;,
       -184.000000; 206.000000; 110.000000;,
       -184.000000; 184.000000; 110.000000;,
       -194.000000; 220.000000; -12.246154;,
       -194.000000; 242.000000; -132.000000;,
       -184.000000; 242.000000; -122.000000;,
       -184.000000; 220.000000; -12.246154;,
       -184.000000; 220.000000; -12.246154;,
       -194.000000; 220.000000; -12.246154;,
       -184.000000; 206.000000; -12.246154;,
       -194.000000; 206.000000; -12.246154;,
       -194.000000; 242.000000; -132.000000;,
       -70.206352; 220.000000; -132.000000;,
       -70.206352; 220.000000; -132.000000;,
       -70.206352; 220.000000; -122.000000;,
       -70.206352; 206.000000; -122.000000;,
       -70.206352; 206.000000; -132.000000;,
       -70.206352; 220.000000; -122.000000;,
       -184.000000; 242.000000; -122.000000;,
       -194.000000; 100.535896; 52.000000;,
       -197.000000; 105.464104; 52.000000;,
       -219.373047; 85.535896; 52.000000;,
       -222.373047; 90.464104; 52.000000;,
       -194.000000; 100.535896; -22.000000;,
       -219.373047; 85.535896; -22.000000;,
       -222.373047; 90.464104; -22.000000;,
       -197.000000; 105.464104; 52.000000;,
       -197.000000; 105.464104; -22.000000;,
       -222.373047; 90.464104; 52.000000;,
       -222.373047; 90.464104; -22.000000;,
       -197.000000; 105.464104; -22.000000;,
       6.059999; 133.618317; 114.856392;,
       6.059999; 138.290359; 114.958206;,
       6.059999; 133.372208; 137.256409;,
       6.059999; 138.044250; 137.358246;,
       -177.000000; 133.618317; 114.856392;,
       6.059999; 133.618317; 114.856392;,
       6.059999; 133.372208; 137.256409;,
       -177.000000; 133.372208; 137.256409;,
       6.059999; 138.044250; 137.358246;,
       -177.000000; 138.044250; 137.358246;,
       6.059999; 138.290359; 114.958206;,
       -177.000000; 138.290359; 114.958206;,
       6.059999; 138.044250; 137.358246;,
       -177.000000; 138.044250; 137.358246;,
       6.059999; 138.290359; 114.958206;,
       -177.000000; 138.290359; 114.958206;,
       -177.000000; 138.290359; 114.958206;,
       -177.000000; 133.618317; 114.856392;,
       -177.000000; 133.372208; 137.256409;,
       -177.000000; 138.044250; 137.358246;,
       -63.434200; 284.651917; -112.000000;,
       -63.434200; 288.348083; -114.519997;,
       -63.434200; 273.401917; -133.313370;,
       -63.434200; 277.098083; -135.833374;,
       12.284599; 284.651917; -112.000000;,
       12.284599; 273.401917; -133.313370;,
       12.284599; 277.098083; -135.833374;,
       -63.434200; 288.348083; -114.519997;,
       12.284599; 288.348083; -114.519997;,
       -63.434200; 277.098083; -135.833374;,
       12.284599; 277.098083; -135.833374;,
       12.284599; 288.348083; -114.519997;,
       12.284599; 288.348083; -114.519997;,
       12.284599; 284.651917; -112.000000;,
       12.284599; 273.401917; -133.313370;,
       12.284599; 277.098083; -135.833374;,
       180.000000; 182.500000; 109.176559;,
       170.000000; 307.500000; 109.176559;,
       170.000000; 182.500000; 109.176559;,
       180.000000; 307.500000; 109.176559;,
       170.000000; 307.500000; 109.176559;,
       170.000000; 182.500000; 100.823441;,
       170.000000; 182.500000; 109.176559;,
       170.000000; 307.500000; 100.823441;,
       180.000000; 307.500000; 109.176559;,
       170.000000; 307.500000; 100.823441;,
       170.000000; 307.500000; 109.176559;,
       180.000000; 307.500000; 100.823441;,
       180.000000; 182.500000; 100.823441;,
       180.000000; 307.500000; 109.176559;,
       180.000000; 182.500000; 109.176559;,
       180.000000; 307.500000; 100.823441;,
       170.000000; 182.500000; 100.823441;,
       180.000000; 182.500000; 100.823441;,
       170.000000; 307.500000; 100.823441;,
       180.000000; 307.500000; 100.823441;,
       -135.000000; 320.000000; 66.646873;,
       -135.000000; 180.000000; 66.646873;,
       50.000000; 180.000000; 66.646873;,
       50.000000; 320.000000; 66.646873;,
       -135.000000; 320.000000; 66.646873;,
       -135.000000; 180.000000; -115.000000;,
       -135.000000; 180.000000; 66.646873;,
       -135.000000; 320.000000; -115.000000;,
       -135.000000; 320.000000; -115.000000;,
       -135.000000; 320.000000; 66.646873;,
       50.000000; 320.000000; 66.646873;,
       50.000000; 320.000000; -115.000000;,
       50.000000; 180.000000; -115.000000;,
       50.000000; 320.000000; 66.646873;,
       50.000000; 180.000000; 66.646873;,
       50.000000; 320.000000; -115.000000;,
       -135.000000; 180.000000; -115.000000;,
       50.000000; 180.000000; -115.000000;,
       -135.000000; 180.000000; -115.000000;,
       -135.000000; 320.000000; -115.000000;,
       50.000000; 180.000000; -115.000000;,
       50.000000; 320.000000; -115.000000;,
       64.000000; 100.000000; 118.000000;,
       134.000000; 100.000000; 147.000000;,
       64.000000; 100.000000; 147.000000;,
       134.000000; 100.000000; 118.000000;,
       134.000000; 100.000000; 147.000000;,
       64.000000; 181.000000; 147.000000;,
       64.000000; 100.000000; 147.000000;,
       134.000000; 181.000000; 147.000000;,
       134.000000; 100.000000; 118.000000;,
       134.000000; 181.000000; 147.000000;,
       134.000000; 100.000000; 147.000000;,
       134.000000; 192.000000; 118.000000;,
       64.000000; 192.000000; 118.000000;,
       134.000000; 192.000000; 118.000000;,
       64.000000; 181.000000; 147.000000;,
       64.000000; 100.000000; 118.000000;,
       64.000000; 100.000000; 147.000000;,
       64.000000; 192.000000; 118.000000;,
       134.000000; 181.000000; 147.000000;,
       64.000000; 192.000000; 118.000000;,
       64.000000; 181.000000; 147.000000;,
       134.000000; 192.000000; 118.000000;,
       16.000000; 100.535896; -132.000000;,
       16.000000; 105.464104; -135.000000;,
       16.000000; 85.535896; -157.373047;,
       16.000000; 90.464104; -160.373047;,
       178.000000; 100.535896; -132.000000;,
       16.000000; 100.535896; -132.000000;,
       16.000000; 85.535896; -157.373047;,
       178.000000; 85.535896; -157.373047;,
       16.000000; 90.464104; -160.373047;,
       178.000000; 90.464104; -160.373047;,
       16.000000; 105.464104; -135.000000;,
       178.000000; 105.464104; -135.000000;,
       16.000000; 90.464104; -160.373047;,
       178.000000; 90.464104; -160.373047;,
       16.000000; 105.464104; -135.000000;,
       178.000000; 105.464104; -135.000000;,
       178.000000; 105.464104; -135.000000;,
       178.000000; 100.535896; -132.000000;,
       178.000000; 85.535896; -157.373047;,
       178.000000; 90.464104; -160.373047;;
       160;
       3;0, 1, 2;,
       3;1, 3, 2;,
       3;0, 2, 4;,
       3;5, 0, 4;,
       3;6, 7, 8;,
       3;7, 9, 8;,
       3;8, 9, 10;,
       3;9, 11, 10;,
       3;12, 13, 14;,
       3;12, 14, 15;,
       3;16, 17, 18;,
       3;19, 17, 16;,
       3;20, 21, 22;,
       3;22, 21, 23;,
       3;22, 24, 25;,
       3;22, 23, 24;,
       3;26, 27, 28;,
       3;27, 29, 28;,
       3;28, 29, 30;,
       3;29, 31, 30;,
       3;32, 33, 34;,
       3;33, 35, 34;,
       3;32, 34, 36;,
       3;37, 32, 36;,
       3;38, 39, 40;,
       3;39, 41, 40;,
       3;41, 42, 43;,
       3;41, 43, 40;,
       3;38, 40, 44;,
       3;44, 40, 45;,
       3;40, 43, 46;,
       3;40, 46, 45;,
       3;47, 48, 49;,
       3;50, 47, 49;,
       3;51, 52, 49;,
       3;52, 50, 49;,
       3;51, 49, 53;,
       3;53, 49, 54;,
       3;49, 48, 55;,
       3;49, 55, 54;,
       3;46, 56, 45;,
       3;57, 56, 46;,
       3;56, 58, 45;,
       3;58, 44, 45;,
       3;59, 60, 61;,
       3;59, 62, 60;,
       3;63, 59, 61;,
       3;64, 63, 61;,
       3;25, 24, 65;,
       3;24, 66, 65;,
       3;16, 18, 65;,
       3;66, 16, 65;,
       3;20, 67, 21;,
       3;21, 67, 68;,
       3;13, 12, 69;,
       3;69, 12, 70;,
       3;71, 72, 73;,
       3;74, 72, 71;,
       3;75, 76, 77;,
       3;76, 78, 77;,
       3;79, 80, 81;,
       3;79, 82, 80;,
       3;83, 79, 81;,
       3;84, 83, 81;,
       3;85, 1, 0;,
       3;85, 86, 1;,
       3;87, 88, 27;,
       3;27, 88, 29;,
       3;89, 90, 91;,
       3;90, 92, 91;,
       3;93, 94, 63;,
       3;63, 94, 59;,
       3;95, 96, 97;,
       3;98, 95, 97;,
       3;99, 76, 75;,
       3;99, 100, 76;,
       3;101, 102, 103;,
       3;102, 104, 103;,
       3;105, 101, 103;,
       3;106, 105, 103;,
       3;104, 106, 103;,
       3;104, 107, 106;,
       3;108, 109, 110;,
       3;109, 111, 110;,
       3;105, 102, 101;,
       3;112, 102, 105;,
       3;112, 105, 106;,
       3;107, 112, 106;,
       3;113, 114, 115;,
       3;114, 116, 115;,
       3;117, 118, 119;,
       3;120, 117, 119;,
       3;121, 120, 119;,
       3;121, 122, 120;,
       3;123, 124, 125;,
       3;124, 126, 125;,
       3;117, 127, 118;,
       3;128, 127, 117;,
       3;129, 130, 131;,
       3;132, 129, 131;,
       3;133, 134, 135;,
       3;134, 136, 135;,
       3;137, 133, 135;,
       3;137, 135, 138;,
       3;135, 136, 138;,
       3;136, 139, 138;,
       3;140, 141, 142;,
       3;142, 141, 143;,
       3;134, 133, 137;,
       3;144, 134, 137;,
       3;145, 146, 147;,
       3;148, 145, 147;,
       3;149, 150, 151;,
       3;152, 150, 149;,
       3;153, 154, 155;,
       3;153, 156, 154;,
       3;157, 158, 159;,
       3;160, 158, 157;,
       3;161, 162, 163;,
       3;164, 162, 161;,
       3;165, 149, 151;,
       3;165, 166, 149;,
       3;167, 166, 165;,
       3;167, 168, 166;,
       3;169, 170, 171;,
       3;172, 169, 171;,
       3;173, 174, 175;,
       3;173, 176, 174;,
       3;177, 178, 179;,
       3;180, 177, 179;,
       3;181, 182, 183;,
       3;184, 182, 181;,
       3;170, 185, 171;,
       3;185, 186, 171;,
       3;187, 188, 189;,
       3;188, 190, 189;,
       3;191, 192, 193;,
       3;191, 194, 192;,
       3;195, 196, 197;,
       3;198, 196, 195;,
       3;199, 200, 201;,
       3;202, 200, 199;,
       3;203, 194, 191;,
       3;203, 204, 194;,
       3;205, 206, 207;,
       3;205, 208, 206;,
       3;209, 210, 211;,
       3;212, 210, 209;,
       3;213, 214, 215;,
       3;214, 216, 215;,
       3;217, 218, 219;,
       3;220, 217, 219;,
       3;221, 220, 219;,
       3;221, 222, 220;,
       3;223, 224, 225;,
       3;224, 226, 225;,
       3;217, 227, 218;,
       3;228, 227, 217;,
       3;229, 230, 231;,
       3;232, 229, 231;;

      MeshNormals {
       233;
       -0.872872; 0.436436; 0.218218;,
       -0.707107; 0.000000; -0.707107;,
       -0.832050; -0.554700; 0.000000;,
       -0.408248; -0.816497; -0.408248;,
       -0.666667; -0.666667; 0.333333;,
       -0.333333; 0.666667; 0.666667;,
       0.408248; -0.408248; -0.816497;,
       0.666667; 0.666667; -0.333333;,
       0.707107; -0.707107; 0.000000;,
       0.600000; 0.800000; 0.000000;,
       0.577350; -0.577350; 0.577350;,
       0.408248; 0.816497; 0.408248;,
       0.278711; 0.917775; 0.282859;,
       -0.419129; 0.807745; -0.414583;,
       -0.578409; 0.517471; 0.630608;,
       0.790997; 0.387785; 0.473230;,
       0.218218; 0.872872; -0.436436;,
       -0.872872; 0.436436; 0.218218;,
       -0.333333; 0.666667; 0.666667;,
       0.872872; 0.218218; 0.436436;,
       0.666667; 0.666667; -0.333333;,
       -0.436436; 0.872872; 0.218218;,
       0.600000; 0.800000; 0.000000;,
       -0.832050; 0.554700; 0.000000;,
       -0.235702; 0.942809; -0.235702;,
       0.408248; 0.816497; 0.408248;,
       0.408248; 0.816497; 0.408248;,
       0.707107; 0.000000; 0.707107;,
       0.832050; 0.554700; 0.000000;,
       0.872872; 0.218218; 0.436436;,
       0.666667; 0.666667; -0.333333;,
       0.218218; 0.872872; -0.436436;,
       -0.832050; 0.554700; 0.000000;,
       -0.436436; 0.872872; 0.218218;,
       -0.832050; 0.554700; 0.000000;,
       -0.333333; 0.666667; 0.666667;,
       -0.577350; 0.577350; -0.577350;,
       -0.235702; 0.942809; -0.235702;,
       -0.832050; -0.554700; 0.000000;,
       -0.408248; -0.816497; -0.408248;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -0.707107; -0.707107;,
       0.408248; -0.408248; -0.816497;,
       0.707107; -0.707107; 0.000000;,
       -0.666667; -0.666667; 0.333333;,
       0.000000; -0.554700; 0.832050;,
       0.577350; -0.577350; 0.577350;,
       0.408248; 0.816497; 0.408248;,
       0.832050; 0.554700; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 0.554700; 0.832050;,
       -0.832050; 0.554700; 0.000000;,
       -0.333333; 0.666667; 0.666667;,
       -0.577350; 0.577350; -0.577350;,
       0.000000; 0.554700; -0.832050;,
       0.666667; 0.666667; -0.333333;,
       0.000000; 0.800000; 0.600000;,
       0.408248; 0.816497; 0.408248;,
       -0.333333; 0.666667; 0.666667;,
       0.218218; 0.436436; -0.872872;,
       0.408248; -0.408248; -0.816497;,
       0.000000; -0.707107; -0.707107;,
       0.666667; 0.666667; -0.333333;,
       -0.707107; 0.000000; -0.707107;,
       -0.408248; -0.816497; -0.408248;,
       0.000000; 0.800000; 0.600000;,
       0.000000; 0.554700; -0.832050;,
       0.218218; 0.436436; -0.872872;,
       0.436436; 0.218218; 0.872872;,
       0.628897; 0.519603; -0.578361;,
       0.471067; 0.388717; 0.791830;,
       -0.333333; 0.666667; 0.666667;,
       0.436436; 0.218218; 0.872872;,
       0.000000; 0.554700; 0.832050;,
       -0.436436; 0.872872; 0.218218;,
       0.436436; 0.218218; 0.872872;,
       0.707107; 0.000000; 0.707107;,
       0.000000; 0.554700; 0.832050;,
       0.408248; 0.816497; 0.408248;,
       0.000000; 0.554700; -0.832050;,
       -0.577350; 0.577350; -0.577350;,
       0.000000; 0.554700; -0.832050;,
       -0.235702; 0.942809; -0.235702;,
       0.218218; 0.872872; -0.436436;,
       0.666667; 0.666667; -0.333333;,
       -0.578409; 0.517471; 0.630608;,
       -0.419129; 0.807745; -0.414583;,
       0.278711; 0.917775; 0.282859;,
       0.790997; 0.387785; 0.473230;,
       0.790997; 0.387785; 0.473230;,
       -0.578409; 0.517471; 0.630608;,
       0.872872; 0.218218; 0.436436;,
       -0.872872; 0.436436; 0.218218;,
       -0.419129; 0.807745; -0.414583;,
       0.628897; 0.519603; -0.578361;,
       0.628897; 0.519603; -0.578361;,
       0.471067; 0.388717; 0.791830;,
       0.436436; 0.218218; 0.872872;,
       0.218218; 0.436436; -0.872872;,
       0.471067; 0.388717; 0.791830;,
       0.278711; 0.917775; 0.282859;,
       0.790386; -0.197642; 0.579852;,
       0.398678; 0.631781; 0.664762;,
       0.054384; -0.745073; 0.664762;,
       -0.913983; 0.228549; 0.335263;,
       0.913983; -0.228549; -0.335263;,
       -0.398678; -0.631781; -0.664762;,
       -0.790386; 0.197642; -0.579852;,
       0.398678; 0.631781; 0.664762;,
       -0.054384; 0.745073; -0.664762;,
       -0.913983; 0.228549; 0.335263;,
       -0.790386; 0.197642; -0.579852;,
       -0.054384; 0.745073; -0.664762;,
       0.579440; -0.566781; -0.585669;,
       0.665072; 0.347006; -0.661261;,
       0.665071; -0.672278; 0.325150;,
       0.334946; 0.655253; 0.677093;,
       -0.334945; -0.655255; -0.677091;,
       0.579440; -0.566781; -0.585669;,
       0.665071; -0.672278; 0.325150;,
       -0.665071; -0.347009; 0.661260;,
       0.334946; 0.655253; 0.677093;,
       -0.579441; 0.566779; 0.585670;,
       0.665072; 0.347006; -0.661261;,
       -0.665072; 0.672277; -0.325150;,
       0.334946; 0.655253; 0.677093;,
       -0.579441; 0.566779; 0.585670;,
       0.665072; 0.347006; -0.661261;,
       -0.665072; 0.672277; -0.325150;,
       -0.665072; 0.672277; -0.325150;,
       -0.334945; -0.655255; -0.677091;,
       -0.665071; -0.347009; 0.661260;,
       -0.579441; 0.566779; 0.585670;,
       -0.600298; -0.192722; 0.776209;,
       -0.650601; 0.654180; 0.385702;,
       -0.650601; -0.758616; 0.034925;,
       -0.351363; 0.225605; -0.908651;,
       0.351362; -0.225606; 0.908651;,
       0.650601; -0.654181; -0.385702;,
       0.600298; 0.192721; -0.776209;,
       -0.650601; 0.654180; 0.385702;,
       0.650601; 0.758616; -0.034924;,
       -0.351363; 0.225605; -0.908651;,
       0.600298; 0.192721; -0.776209;,
       0.650601; 0.758616; -0.034924;,
       0.650601; 0.758616; -0.034924;,
       0.351362; -0.225606; 0.908651;,
       0.650601; -0.654181; -0.385702;,
       0.600298; 0.192721; -0.776209;,
       0.333333; -0.666667; 0.666667;,
       -0.666667; 0.333333; 0.666667;,
       -0.577350; -0.577350; 0.577350;,
       0.666667; 0.666667; 0.333333;,
       -0.666667; 0.333333; 0.666667;,
       -0.666667; -0.666667; -0.333333;,
       -0.577350; -0.577350; 0.577350;,
       -0.333333; 0.666667; -0.666667;,
       0.666667; 0.666667; 0.333333;,
       -0.333333; 0.666667; -0.666667;,
       -0.666667; 0.333333; 0.666667;,
       0.577350; 0.577350; -0.577350;,
       0.666667; -0.333333; -0.666667;,
       0.666667; 0.666667; 0.333333;,
       0.333333; -0.666667; 0.666667;,
       0.577350; 0.577350; -0.577350;,
       -0.666667; -0.666667; -0.333333;,
       0.666667; -0.333333; -0.666667;,
       -0.333333; 0.666667; -0.666667;,
       0.577350; 0.577350; -0.577350;,
       -0.666667; 0.333333; 0.666667;,
       -0.577350; -0.577350; 0.577350;,
       0.333333; -0.666667; 0.666667;,
       0.666667; 0.666667; 0.333333;,
       -0.666667; 0.333333; 0.666667;,
       -0.666667; -0.666667; -0.333333;,
       -0.577350; -0.577350; 0.577350;,
       -0.333333; 0.666667; -0.666667;,
       -0.333333; 0.666667; -0.666667;,
       -0.666667; 0.333333; 0.666667;,
       0.666667; 0.666667; 0.333333;,
       0.577350; 0.577350; -0.577350;,
       0.666667; -0.333333; -0.666667;,
       0.666667; 0.666667; 0.333333;,
       0.333333; -0.666667; 0.666667;,
       0.577350; 0.577350; -0.577350;,
       -0.666667; -0.666667; -0.333333;,
       0.666667; -0.333333; -0.666667;,
       -0.666667; -0.666667; -0.333333;,
       -0.333333; 0.666667; -0.666667;,
       0.666667; -0.333333; -0.666667;,
       0.577350; 0.577350; -0.577350;,
       -0.666667; -0.666667; -0.333333;,
       0.333333; -0.666667; 0.666667;,
       -0.577350; -0.577350; 0.577350;,
       0.666667; -0.333333; -0.666667;,
       0.333333; -0.666667; 0.666667;,
       -0.619619; 0.289671; 0.729495;,
       -0.577350; -0.577350; 0.577350;,
       0.619619; 0.579343; 0.529560;,
       0.666667; -0.333333; -0.666667;,
       0.619619; 0.579343; 0.529560;,
       0.333333; -0.666667; 0.666667;,
       0.660719; 0.617770; -0.426392;,
       -0.402821; 0.753273; -0.519918;,
       0.660719; 0.617770; -0.426392;,
       -0.619619; 0.289671; 0.729495;,
       -0.666667; -0.666667; -0.333333;,
       -0.577350; -0.577350; 0.577350;,
       -0.402821; 0.753273; -0.519918;,
       0.619619; 0.579343; 0.529560;,
       -0.402821; 0.753273; -0.519918;,
       -0.619619; 0.289671; 0.729495;,
       0.660719; 0.617770; -0.426392;,
       -0.579852; -0.197642; 0.790386;,
       -0.664762; 0.631781; 0.398678;,
       -0.664762; -0.745073; 0.054384;,
       -0.335263; 0.228549; -0.913983;,
       0.335263; -0.228549; 0.913983;,
       -0.579852; -0.197642; 0.790386;,
       -0.664762; -0.745073; 0.054384;,
       0.664762; -0.631781; -0.398678;,
       -0.335263; 0.228549; -0.913983;,
       0.579852; 0.197642; -0.790386;,
       -0.664762; 0.631781; 0.398678;,
       0.664762; 0.745073; -0.054384;,
       -0.335263; 0.228549; -0.913983;,
       0.579852; 0.197642; -0.790386;,
       -0.664762; 0.631781; 0.398678;,
       0.664762; 0.745073; -0.054384;,
       0.664762; 0.745073; -0.054384;,
       0.335263; -0.228549; 0.913983;,
       0.664762; -0.631781; -0.398678;,
       0.579852; 0.197642; -0.790386;;
       160;
       3;0, 1, 2;,
       3;1, 3, 2;,
       3;0, 2, 4;,
       3;5, 0, 4;,
       3;6, 7, 8;,
       3;7, 9, 8;,
       3;8, 9, 10;,
       3;9, 11, 10;,
       3;12, 13, 14;,
       3;12, 14, 15;,
       3;16, 17, 18;,
       3;19, 17, 16;,
       3;20, 21, 22;,
       3;22, 21, 23;,
       3;22, 24, 25;,
       3;22, 23, 24;,
       3;26, 27, 28;,
       3;27, 29, 28;,
       3;28, 29, 30;,
       3;29, 31, 30;,
       3;32, 33, 34;,
       3;33, 35, 34;,
       3;32, 34, 36;,
       3;37, 32, 36;,
       3;38, 39, 40;,
       3;39, 41, 40;,
       3;41, 42, 43;,
       3;41, 43, 40;,
       3;38, 40, 44;,
       3;44, 40, 45;,
       3;40, 43, 46;,
       3;40, 46, 45;,
       3;47, 48, 49;,
       3;50, 47, 49;,
       3;51, 52, 49;,
       3;52, 50, 49;,
       3;51, 49, 53;,
       3;53, 49, 54;,
       3;49, 48, 55;,
       3;49, 55, 54;,
       3;46, 56, 45;,
       3;57, 56, 46;,
       3;56, 58, 45;,
       3;58, 44, 45;,
       3;59, 60, 61;,
       3;59, 62, 60;,
       3;63, 59, 61;,
       3;64, 63, 61;,
       3;25, 24, 65;,
       3;24, 66, 65;,
       3;16, 18, 65;,
       3;66, 16, 65;,
       3;20, 67, 21;,
       3;21, 67, 68;,
       3;13, 12, 69;,
       3;69, 12, 70;,
       3;71, 72, 73;,
       3;74, 72, 71;,
       3;75, 76, 77;,
       3;76, 78, 77;,
       3;79, 80, 81;,
       3;79, 82, 80;,
       3;83, 79, 81;,
       3;84, 83, 81;,
       3;85, 1, 0;,
       3;85, 86, 1;,
       3;87, 88, 27;,
       3;27, 88, 29;,
       3;89, 90, 91;,
       3;90, 92, 91;,
       3;93, 94, 63;,
       3;63, 94, 59;,
       3;95, 96, 97;,
       3;98, 95, 97;,
       3;99, 76, 75;,
       3;99, 100, 76;,
       3;101, 102, 103;,
       3;102, 104, 103;,
       3;105, 101, 103;,
       3;106, 105, 103;,
       3;104, 106, 103;,
       3;104, 107, 106;,
       3;108, 109, 110;,
       3;109, 111, 110;,
       3;105, 102, 101;,
       3;112, 102, 105;,
       3;112, 105, 106;,
       3;107, 112, 106;,
       3;113, 114, 115;,
       3;114, 116, 115;,
       3;117, 118, 119;,
       3;120, 117, 119;,
       3;121, 120, 119;,
       3;121, 122, 120;,
       3;123, 124, 125;,
       3;124, 126, 125;,
       3;117, 127, 118;,
       3;128, 127, 117;,
       3;129, 130, 131;,
       3;132, 129, 131;,
       3;133, 134, 135;,
       3;134, 136, 135;,
       3;137, 133, 135;,
       3;137, 135, 138;,
       3;135, 136, 138;,
       3;136, 139, 138;,
       3;140, 141, 142;,
       3;142, 141, 143;,
       3;134, 133, 137;,
       3;144, 134, 137;,
       3;145, 146, 147;,
       3;148, 145, 147;,
       3;149, 150, 151;,
       3;152, 150, 149;,
       3;153, 154, 155;,
       3;153, 156, 154;,
       3;157, 158, 159;,
       3;160, 158, 157;,
       3;161, 162, 163;,
       3;164, 162, 161;,
       3;165, 149, 151;,
       3;165, 166, 149;,
       3;167, 166, 165;,
       3;167, 168, 166;,
       3;169, 170, 171;,
       3;172, 169, 171;,
       3;173, 174, 175;,
       3;173, 176, 174;,
       3;177, 178, 179;,
       3;180, 177, 179;,
       3;181, 182, 183;,
       3;184, 182, 181;,
       3;170, 185, 171;,
       3;185, 186, 171;,
       3;187, 188, 189;,
       3;188, 190, 189;,
       3;191, 192, 193;,
       3;191, 194, 192;,
       3;195, 196, 197;,
       3;198, 196, 195;,
       3;199, 200, 201;,
       3;202, 200, 199;,
       3;203, 194, 191;,
       3;203, 204, 194;,
       3;205, 206, 207;,
       3;205, 208, 206;,
       3;209, 210, 211;,
       3;212, 210, 209;,
       3;213, 214, 215;,
       3;214, 216, 215;,
       3;217, 218, 219;,
       3;220, 217, 219;,
       3;221, 220, 219;,
       3;221, 222, 220;,
       3;223, 224, 225;,
       3;224, 226, 225;,
       3;217, 227, 218;,
       3;228, 227, 217;,
       3;229, 230, 231;,
       3;232, 229, 231;;
      }

      MeshTextureCoords {
       233;
       0.482451; 0.451953;,
       0.363147; 0.451953;,
       0.480873; 0.655136;,
       0.363147; 0.655136;,
       0.614201; 0.655136;,
       0.614201; 0.451953;,
       0.296236; 0.655517;,
       0.296236; 0.452028;,
       0.178057; 0.655517;,
       0.176472; 0.452028;,
       0.044214; 0.655517;,
       0.044214; 0.452028;,
       0.699989; 0.731439;,
       0.689877; 0.741344;,
       0.810966; 0.741344;,
       0.810966; 0.731439;,
       0.934575; 0.731439;,
       0.810966; 0.741344;,
       0.944687; 0.741344;,
       0.810966; 0.731439;,
       0.689877; 0.355048;,
       0.699989; 0.364953;,
       0.810966; 0.355048;,
       0.810966; 0.364953;,
       0.934575; 0.364953;,
       0.944687; 0.355048;,
       0.606200; 0.544288;,
       0.606200; 0.522440;,
       0.492837; 0.544288;,
       0.492662; 0.522440;,
       0.366200; 0.544288;,
       0.366200; 0.522440;,
       0.492662; 0.522440;,
       0.606200; 0.522440;,
       0.492837; 0.544288;,
       0.606200; 0.544288;,
       0.366200; 0.544288;,
       0.366200; 0.522440;,
       0.037191; 0.324208;,
       0.037191; 0.324208;,
       0.157489; 0.324208;,
       0.157489; 0.324208;,
       0.421250; 0.324208;,
       0.421250; 0.324208;,
       0.037191; 0.324208;,
       0.157489; 0.324208;,
       0.421250; 0.324208;,
       0.699989; 0.731439;,
       0.810795; 0.731439;,
       0.810795; 0.618899;,
       0.699989; 0.618899;,
       0.810795; 0.364953;,
       0.699989; 0.364953;,
       0.934575; 0.364953;,
       0.934575; 0.618899;,
       0.934575; 0.731439;,
       0.159099; 0.120268;,
       0.421250; 0.120268;,
       0.037191; 0.120268;,
       0.764342; 0.120268;,
       0.502191; 0.324208;,
       0.765952; 0.324208;,
       0.502191; 0.120268;,
       0.886250; 0.120268;,
       0.886250; 0.324208;,
       0.944687; 0.618726;,
       0.934575; 0.618726;,
       0.689877; 0.618726;,
       0.699989; 0.618726;,
       0.689877; 0.618726;,
       0.699989; 0.618726;,
       0.411402; 0.142048;,
       0.159099; 0.120268;,
       0.158927; 0.142048;,
       0.411402; 0.120268;,
       0.159099; 0.133525;,
       0.047039; 0.133525;,
       0.158927; 0.142019;,
       0.047039; 0.142019;,
       0.159099; 0.120268;,
       0.411402; 0.142048;,
       0.158927; 0.142048;,
       0.411402; 0.120268;,
       0.047039; 0.120268;,
       0.047039; 0.142048;,
       0.482451; 0.438144;,
       0.363147; 0.416445;,
       0.606200; 0.486688;,
       0.492662; 0.508536;,
       0.047039; 0.106408;,
       0.037191; 0.106408;,
       0.047039; 0.120268;,
       0.037191; 0.120268;,
       0.886250; 0.084628;,
       0.764342; 0.106408;,
       0.296236; 0.438198;,
       0.286236; 0.438198;,
       0.286236; 0.452028;,
       0.296236; 0.452028;,
       0.159099; 0.128119;,
       0.047039; 0.119625;,
       0.037191; 0.224677;,
       0.034237; 0.219799;,
       0.012204; 0.239527;,
       0.009250; 0.234648;,
       0.037191; 0.224677;,
       0.012204; 0.239527;,
       0.009250; 0.234648;,
       0.875929; 0.744316;,
       0.801104; 0.744316;,
       0.875929; 0.769448;,
       0.801104; 0.769448;,
       0.034237; 0.219799;,
       0.609077; 0.523345;,
       0.609178; 0.518737;,
       0.631393; 0.523588;,
       0.631494; 0.518979;,
       0.053932; 0.191926;,
       0.234203; 0.191926;,
       0.234203; 0.192169;,
       0.053932; 0.192169;,
       0.234203; 0.187544;,
       0.053932; 0.187544;,
       0.939589; 0.543184;,
       0.939589; 0.724506;,
       0.962239; 0.543184;,
       0.962239; 0.724506;,
       0.234203; 0.187301;,
       0.053932; 0.187301;,
       0.609178; 0.518737;,
       0.609077; 0.523345;,
       0.631393; 0.523588;,
       0.631494; 0.518979;,
       0.165768; 0.042403;,
       0.165768; 0.038743;,
       0.165768; 0.053540;,
       0.165768; 0.049881;,
       0.240333; 0.042403;,
       0.240333; 0.053540;,
       0.240333; 0.049881;,
       0.707552; 0.612018;,
       0.707552; 0.537019;,
       0.686001; 0.612018;,
       0.686001; 0.537019;,
       0.240333; 0.038743;,
       0.278755; 0.370683;,
       0.276235; 0.374334;,
       0.297550; 0.385447;,
       0.300070; 0.381796;,
       0.405494; 0.143533;,
       0.395646; 0.019783;,
       0.395646; 0.143533;,
       0.405494; 0.019783;,
       0.603418; 0.351840;,
       0.595097; 0.475131;,
       0.603418; 0.475131;,
       0.595097; 0.351840;,
       0.933743; 0.370896;,
       0.925297; 0.380801;,
       0.933743; 0.380801;,
       0.925297; 0.370896;,
       0.063393; 0.475241;,
       0.055039; 0.351765;,
       0.055039; 0.475241;,
       0.063393; 0.351765;,
       0.395646; 0.143533;,
       0.405494; 0.143533;,
       0.395646; 0.019783;,
       0.405494; 0.019783;,
       0.095292; 0.007408;,
       0.095292; 0.146008;,
       0.277474; 0.146008;,
       0.277474; 0.007408;,
       0.561048; 0.339511;,
       0.380083; 0.477597;,
       0.561048; 0.477597;,
       0.380083; 0.339511;,
       0.707067; 0.682905;,
       0.890739; 0.682905;,
       0.890739; 0.499662;,
       0.707067; 0.499662;,
       0.279235; 0.477711;,
       0.133572; 0.339417;,
       0.133572; 0.477711;,
       0.279235; 0.339417;,
       0.095292; 0.146008;,
       0.277474; 0.146008;,
       0.828149; 0.146008;,
       0.828149; 0.007408;,
       0.645967; 0.146008;,
       0.645967; 0.007408;,
       0.291261; 0.225208;,
       0.360194; 0.225208;,
       0.291261; 0.225208;,
       0.360194; 0.225208;,
       0.355305; 0.225208;,
       0.293093; 0.145018;,
       0.293093; 0.225208;,
       0.355305; 0.145018;,
       0.046215; 0.556736;,
       0.017212; 0.476723;,
       0.017212; 0.556736;,
       0.046215; 0.465857;,
       0.291261; 0.134128;,
       0.360194; 0.134128;,
       0.641100; 0.476611;,
       0.612209; 0.556504;,
       0.641100; 0.556504;,
       0.612209; 0.465761;,
       0.971988; 0.416459;,
       0.942665; 0.485794;,
       0.971988; 0.485794;,
       0.942665; 0.416459;,
       0.363147; 0.555975;,
       0.360158; 0.551114;,
       0.337869; 0.570770;,
       0.334881; 0.565909;,
       0.403524; 0.224677;,
       0.243992; 0.224677;,
       0.243992; 0.239527;,
       0.403524; 0.239527;,
       0.243992; 0.234648;,
       0.403524; 0.234648;,
       0.686844; 0.533339;,
       0.686844; 0.372877;,
       0.665188; 0.533339;,
       0.665188; 0.372877;,
       0.243992; 0.219799;,
       0.403524; 0.219799;,
       0.299237; 0.551338;,
       0.296236; 0.556206;,
       0.321612; 0.571024;,
       0.324612; 0.566155;;
      }

      MeshVertexColors {
       233;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;,
       108; 1.000000; 1.000000; 1.000000; 1.000000;,
       109; 1.000000; 1.000000; 1.000000; 1.000000;,
       110; 1.000000; 1.000000; 1.000000; 1.000000;,
       111; 1.000000; 1.000000; 1.000000; 1.000000;,
       112; 1.000000; 1.000000; 1.000000; 1.000000;,
       113; 1.000000; 1.000000; 1.000000; 1.000000;,
       114; 1.000000; 1.000000; 1.000000; 1.000000;,
       115; 1.000000; 1.000000; 1.000000; 1.000000;,
       116; 1.000000; 1.000000; 1.000000; 1.000000;,
       117; 1.000000; 1.000000; 1.000000; 1.000000;,
       118; 1.000000; 1.000000; 1.000000; 1.000000;,
       119; 1.000000; 1.000000; 1.000000; 1.000000;,
       120; 1.000000; 1.000000; 1.000000; 1.000000;,
       121; 1.000000; 1.000000; 1.000000; 1.000000;,
       122; 1.000000; 1.000000; 1.000000; 1.000000;,
       123; 1.000000; 1.000000; 1.000000; 1.000000;,
       124; 1.000000; 1.000000; 1.000000; 1.000000;,
       125; 1.000000; 1.000000; 1.000000; 1.000000;,
       126; 1.000000; 1.000000; 1.000000; 1.000000;,
       127; 1.000000; 1.000000; 1.000000; 1.000000;,
       128; 1.000000; 1.000000; 1.000000; 1.000000;,
       129; 1.000000; 1.000000; 1.000000; 1.000000;,
       130; 1.000000; 1.000000; 1.000000; 1.000000;,
       131; 1.000000; 1.000000; 1.000000; 1.000000;,
       132; 1.000000; 1.000000; 1.000000; 1.000000;,
       133; 1.000000; 1.000000; 1.000000; 1.000000;,
       134; 1.000000; 1.000000; 1.000000; 1.000000;,
       135; 1.000000; 1.000000; 1.000000; 1.000000;,
       136; 1.000000; 1.000000; 1.000000; 1.000000;,
       137; 1.000000; 1.000000; 1.000000; 1.000000;,
       138; 1.000000; 1.000000; 1.000000; 1.000000;,
       139; 1.000000; 1.000000; 1.000000; 1.000000;,
       140; 1.000000; 1.000000; 1.000000; 1.000000;,
       141; 1.000000; 1.000000; 1.000000; 1.000000;,
       142; 1.000000; 1.000000; 1.000000; 1.000000;,
       143; 1.000000; 1.000000; 1.000000; 1.000000;,
       144; 1.000000; 1.000000; 1.000000; 1.000000;,
       145; 1.000000; 1.000000; 1.000000; 1.000000;,
       146; 1.000000; 1.000000; 1.000000; 1.000000;,
       147; 1.000000; 1.000000; 1.000000; 1.000000;,
       148; 1.000000; 1.000000; 1.000000; 1.000000;,
       149; 1.000000; 1.000000; 1.000000; 1.000000;,
       150; 1.000000; 1.000000; 1.000000; 1.000000;,
       151; 1.000000; 1.000000; 1.000000; 1.000000;,
       152; 1.000000; 1.000000; 1.000000; 1.000000;,
       153; 1.000000; 1.000000; 1.000000; 1.000000;,
       154; 1.000000; 1.000000; 1.000000; 1.000000;,
       155; 1.000000; 1.000000; 1.000000; 1.000000;,
       156; 1.000000; 1.000000; 1.000000; 1.000000;,
       157; 1.000000; 1.000000; 1.000000; 1.000000;,
       158; 1.000000; 1.000000; 1.000000; 1.000000;,
       159; 1.000000; 1.000000; 1.000000; 1.000000;,
       160; 1.000000; 1.000000; 1.000000; 1.000000;,
       161; 1.000000; 1.000000; 1.000000; 1.000000;,
       162; 1.000000; 1.000000; 1.000000; 1.000000;,
       163; 1.000000; 1.000000; 1.000000; 1.000000;,
       164; 1.000000; 1.000000; 1.000000; 1.000000;,
       165; 1.000000; 1.000000; 1.000000; 1.000000;,
       166; 1.000000; 1.000000; 1.000000; 1.000000;,
       167; 1.000000; 1.000000; 1.000000; 1.000000;,
       168; 1.000000; 1.000000; 1.000000; 1.000000;,
       169; 1.000000; 1.000000; 1.000000; 1.000000;,
       170; 1.000000; 1.000000; 1.000000; 1.000000;,
       171; 1.000000; 1.000000; 1.000000; 1.000000;,
       172; 1.000000; 1.000000; 1.000000; 1.000000;,
       173; 1.000000; 1.000000; 1.000000; 1.000000;,
       174; 1.000000; 1.000000; 1.000000; 1.000000;,
       175; 1.000000; 1.000000; 1.000000; 1.000000;,
       176; 1.000000; 1.000000; 1.000000; 1.000000;,
       177; 1.000000; 1.000000; 1.000000; 1.000000;,
       178; 1.000000; 1.000000; 1.000000; 1.000000;,
       179; 1.000000; 1.000000; 1.000000; 1.000000;,
       180; 1.000000; 1.000000; 1.000000; 1.000000;,
       181; 1.000000; 1.000000; 1.000000; 1.000000;,
       182; 1.000000; 1.000000; 1.000000; 1.000000;,
       183; 1.000000; 1.000000; 1.000000; 1.000000;,
       184; 1.000000; 1.000000; 1.000000; 1.000000;,
       185; 1.000000; 1.000000; 1.000000; 1.000000;,
       186; 1.000000; 1.000000; 1.000000; 1.000000;,
       187; 1.000000; 1.000000; 1.000000; 1.000000;,
       188; 1.000000; 1.000000; 1.000000; 1.000000;,
       189; 1.000000; 1.000000; 1.000000; 1.000000;,
       190; 1.000000; 1.000000; 1.000000; 1.000000;,
       191; 1.000000; 1.000000; 1.000000; 1.000000;,
       192; 1.000000; 1.000000; 1.000000; 1.000000;,
       193; 1.000000; 1.000000; 1.000000; 1.000000;,
       194; 1.000000; 1.000000; 1.000000; 1.000000;,
       195; 1.000000; 1.000000; 1.000000; 1.000000;,
       196; 1.000000; 1.000000; 1.000000; 1.000000;,
       197; 1.000000; 1.000000; 1.000000; 1.000000;,
       198; 1.000000; 1.000000; 1.000000; 1.000000;,
       199; 1.000000; 1.000000; 1.000000; 1.000000;,
       200; 1.000000; 1.000000; 1.000000; 1.000000;,
       201; 1.000000; 1.000000; 1.000000; 1.000000;,
       202; 1.000000; 1.000000; 1.000000; 1.000000;,
       203; 1.000000; 1.000000; 1.000000; 1.000000;,
       204; 1.000000; 1.000000; 1.000000; 1.000000;,
       205; 1.000000; 1.000000; 1.000000; 1.000000;,
       206; 1.000000; 1.000000; 1.000000; 1.000000;,
       207; 1.000000; 1.000000; 1.000000; 1.000000;,
       208; 1.000000; 1.000000; 1.000000; 1.000000;,
       209; 1.000000; 1.000000; 1.000000; 1.000000;,
       210; 1.000000; 1.000000; 1.000000; 1.000000;,
       211; 1.000000; 1.000000; 1.000000; 1.000000;,
       212; 1.000000; 1.000000; 1.000000; 1.000000;,
       213; 1.000000; 1.000000; 1.000000; 1.000000;,
       214; 1.000000; 1.000000; 1.000000; 1.000000;,
       215; 1.000000; 1.000000; 1.000000; 1.000000;,
       216; 1.000000; 1.000000; 1.000000; 1.000000;,
       217; 1.000000; 1.000000; 1.000000; 1.000000;,
       218; 1.000000; 1.000000; 1.000000; 1.000000;,
       219; 1.000000; 1.000000; 1.000000; 1.000000;,
       220; 1.000000; 1.000000; 1.000000; 1.000000;,
       221; 1.000000; 1.000000; 1.000000; 1.000000;,
       222; 1.000000; 1.000000; 1.000000; 1.000000;,
       223; 1.000000; 1.000000; 1.000000; 1.000000;,
       224; 1.000000; 1.000000; 1.000000; 1.000000;,
       225; 1.000000; 1.000000; 1.000000; 1.000000;,
       226; 1.000000; 1.000000; 1.000000; 1.000000;,
       227; 1.000000; 1.000000; 1.000000; 1.000000;,
       228; 1.000000; 1.000000; 1.000000; 1.000000;,
       229; 1.000000; 1.000000; 1.000000; 1.000000;,
       230; 1.000000; 1.000000; 1.000000; 1.000000;,
       231; 1.000000; 1.000000; 1.000000; 1.000000;,
       232; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       1;
       160;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material oriental_house_03_lod3 {
        1.000000; 1.000000; 1.000000; 1.000000;;
        20.000000;
        0.200000; 0.200000; 0.200000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "house3_lod.tga";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "Mesh_Object";
       233;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101,
       102,
       103,
       104,
       105,
       106,
       107,
       108,
       109,
       110,
       111,
       112,
       113,
       114,
       115,
       116,
       117,
       118,
       119,
       120,
       121,
       122,
       123,
       124,
       125,
       126,
       127,
       128,
       129,
       130,
       131,
       132,
       133,
       134,
       135,
       136,
       137,
       138,
       139,
       140,
       141,
       142,
       143,
       144,
       145,
       146,
       147,
       148,
       149,
       150,
       151,
       152,
       153,
       154,
       155,
       156,
       157,
       158,
       159,
       160,
       161,
       162,
       163,
       164,
       165,
       166,
       167,
       168,
       169,
       170,
       171,
       172,
       173,
       174,
       175,
       176,
       177,
       178,
       179,
       180,
       181,
       182,
       183,
       184,
       185,
       186,
       187,
       188,
       189,
       190,
       191,
       192,
       193,
       194,
       195,
       196,
       197,
       198,
       199,
       200,
       201,
       202,
       203,
       204,
       205,
       206,
       207,
       208,
       209,
       210,
       211,
       212,
       213,
       214,
       215,
       216,
       217,
       218,
       219,
       220,
       221,
       222,
       223,
       224,
       225,
       226,
       227,
       228,
       229,
       230,
       231,
       232;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, 0.000000, 0.000000, 0.000000,
          0.000000, 1.000000, 0.000000, 0.000000,
          0.000000, 0.000000, 1.000000, 0.000000,
          0.000000, 0.000000, 0.000000, 1.000000;;
      }


     }
   }

// Start of Animation

AnimationSet Untitled {
}
