xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.15
// Time: Sun Jun 07 23:32:39 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

   Frame Mesh_Object {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

   }

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       344;
       235.000000; 0.000000; -132.000000;,
       235.000000; 180.000000; -50.000000;,
       235.000000; 0.000000; -50.000000;,
       235.000000; 180.000000; -132.000000;,
       -236.000000; 180.000000; 55.000000;,
       -206.000000; 0.000000; -217.000000;,
       -236.000000; 0.000000; 55.000000;,
       -206.000000; 180.000000; -217.000000;,
       165.000000; 180.000000; 30.000000;,
       -23.741806; 180.000000; 110.000473;,
       165.000000; 0.000000; 30.000000;,
       -23.741806; 0.000000; 110.000473;,
       6.258194; 180.000000; 165.000473;,
       -201.000000; 180.000000; 180.000000;,
       -201.000000; 0.000000; 180.000000;,
       6.258194; 0.000000; 165.000473;,
       135.000000; 0.000000; -207.000000;,
       135.000000; 0.000000; -45.000000;,
       -68.741806; 0.000000; 55.000473;,
       -236.000000; 0.000000; 55.000000;,
       -206.000000; 0.000000; -217.000000;,
       -206.000000; 0.000000; -217.000000;,
       -206.000000; 180.000000; -217.000000;,
       135.000000; 0.000000; -207.000000;,
       135.000000; 180.000000; -207.000000;,
       135.000000; 330.000000; -45.000000;,
       135.000000; 330.000000; -207.000000;,
       -68.741806; 330.000000; 55.000473;,
       -206.000000; 330.000000; -217.000000;,
       -236.000000; 330.000000; 55.000000;,
       135.000000; 330.000000; -207.000000;,
       135.000000; 330.000000; -45.000000;,
       135.000000; 180.000000; -45.000000;,
       135.000000; 180.000000; -207.000000;,
       135.000000; 330.000000; -45.000000;,
       -68.741806; 330.000000; 55.000473;,
       -68.741806; 180.000000; 55.000473;,
       135.000000; 180.000000; -45.000000;,
       -206.000000; 330.000000; -217.000000;,
       135.000000; 330.000000; -207.000000;,
       -236.000000; 330.000000; 55.000000;,
       -236.000000; 180.000000; 55.000000;,
       -236.000000; 330.000000; 55.000000;,
       -206.000000; 330.000000; -217.000000;,
       235.000000; 180.000000; 30.000000;,
       235.000000; 0.000000; 30.000000;,
       165.000000; 0.000000; 30.000000;,
       -23.741806; 0.000000; 110.000473;,
       135.000000; 180.000000; -45.000000;,
       -68.741806; 180.000000; 55.000473;,
       -23.741806; 180.000000; 110.000473;,
       165.000000; 180.000000; 30.000000;,
       -231.000000; 180.000000; 125.000000;,
       -236.000000; 180.000000; 55.000000;,
       -231.000000; 0.000000; 125.000000;,
       -231.000000; 180.000000; 125.000000;,
       -231.000000; 0.000000; 125.000000;,
       -201.000000; 180.000000; 180.000000;,
       6.258194; 180.000000; 165.000473;,
       121.258194; 0.000000; 50.000473;,
       151.258194; 10.000000; 100.000473;,
       151.258194; 0.000000; 100.000473;,
       121.258194; 10.000000; 50.000473;,
       6.258194; 0.000000; 165.000473;,
       -201.000000; 0.000000; 180.000000;,
       -201.000000; 180.000000; 180.000000;,
       -201.000000; 0.000000; 180.000000;,
       151.258194; 0.000000; 100.000473;,
       151.258194; 10.000000; 100.000473;,
       235.000000; 180.000000; -50.000000;,
       235.000000; 180.000000; -132.000000;,
       135.000000; 180.000000; -207.000000;,
       235.000000; 180.000000; -132.000000;,
       235.000000; 0.000000; -132.000000;,
       235.000000; 0.000000; -132.000000;,
       235.000000; 0.000000; -50.000000;,
       235.000000; 0.000000; 30.000000;,
       235.000000; 180.000000; 30.000000;,
       235.000000; 180.000000; 30.000000;,
       235.000000; 0.000000; 30.000000;,
       -65.000000; 140.000000; 250.000000;,
       -65.000000; 0.000000; 250.000000;,
       -55.000000; 0.000000; 250.000000;,
       -55.000000; 140.000000; 250.000000;,
       -65.000000; 140.000000; 250.000000;,
       -65.000000; 0.000000; 238.533539;,
       -65.000000; 0.000000; 250.000000;,
       -65.000000; 140.000000; 238.533539;,
       -65.000000; 140.000000; 238.533539;,
       -65.000000; 140.000000; 250.000000;,
       -55.000000; 140.000000; 250.000000;,
       -55.000000; 140.000000; 238.533539;,
       -55.000000; 0.000000; 238.533539;,
       -55.000000; 140.000000; 250.000000;,
       -55.000000; 0.000000; 250.000000;,
       -55.000000; 140.000000; 238.533539;,
       -65.000000; 0.000000; 250.000000;,
       -65.000000; 0.000000; 238.533539;,
       -55.000000; 0.000000; 250.000000;,
       -55.000000; 0.000000; 238.533539;,
       -65.000000; 0.000000; 238.533539;,
       -65.000000; 140.000000; 238.533539;,
       -55.000000; 0.000000; 238.533539;,
       -55.000000; 140.000000; 238.533539;,
       -185.000000; 140.000000; 250.000000;,
       -185.000000; 0.000000; 250.000000;,
       -175.000000; 0.000000; 250.000000;,
       -175.000000; 140.000000; 250.000000;,
       -185.000000; 140.000000; 250.000000;,
       -185.000000; 0.000000; 238.533539;,
       -185.000000; 0.000000; 250.000000;,
       -185.000000; 140.000000; 238.533539;,
       -185.000000; 140.000000; 238.533539;,
       -185.000000; 140.000000; 250.000000;,
       -175.000000; 140.000000; 250.000000;,
       -175.000000; 140.000000; 238.533539;,
       -175.000000; 0.000000; 238.533539;,
       -175.000000; 140.000000; 250.000000;,
       -175.000000; 0.000000; 250.000000;,
       -175.000000; 140.000000; 238.533539;,
       -185.000000; 0.000000; 250.000000;,
       -185.000000; 0.000000; 238.533539;,
       -175.000000; 0.000000; 250.000000;,
       -175.000000; 0.000000; 238.533539;,
       -185.000000; 0.000000; 238.533539;,
       -185.000000; 140.000000; 238.533539;,
       -175.000000; 0.000000; 238.533539;,
       -175.000000; 140.000000; 238.533539;,
       -193.000000; 138.000000; 251.000000;,
       -193.000000; 132.000000; 251.000000;,
       -34.000000; 132.000000; 251.000000;,
       -34.000000; 138.000000; 251.000000;,
       -193.000000; 138.000000; 251.000000;,
       -193.000000; 132.000000; 240.000000;,
       -193.000000; 132.000000; 251.000000;,
       -193.000000; 138.000000; 240.000000;,
       -193.000000; 138.000000; 240.000000;,
       -193.000000; 138.000000; 251.000000;,
       -34.000000; 138.000000; 251.000000;,
       -34.000000; 138.000000; 240.000000;,
       -34.000000; 132.000000; 240.000000;,
       -34.000000; 138.000000; 251.000000;,
       -34.000000; 132.000000; 251.000000;,
       -34.000000; 138.000000; 240.000000;,
       -193.000000; 132.000000; 251.000000;,
       -193.000000; 132.000000; 240.000000;,
       -34.000000; 132.000000; 251.000000;,
       -34.000000; 132.000000; 240.000000;,
       -193.000000; 132.000000; 240.000000;,
       -193.000000; 138.000000; 240.000000;,
       -34.000000; 132.000000; 240.000000;,
       -34.000000; 138.000000; 240.000000;,
       -66.451035; 144.000000; 251.735703;,
       -48.427425; 139.000000; 162.875122;,
       -66.451035; 139.000000; 251.735703;,
       -48.427425; 144.000000; 162.875122;,
       -66.451035; 139.000000; 251.735703;,
       -48.427425; 139.000000; 162.875122;,
       -58.572575; 139.000000; 253.124878;,
       -40.548962; 139.000000; 164.264297;,
       -48.427425; 139.000000; 162.875122;,
       -48.427425; 144.000000; 162.875122;,
       -40.548962; 139.000000; 164.264297;,
       -40.548962; 144.000000; 164.264297;,
       -48.427425; 144.000000; 162.875122;,
       -66.451035; 144.000000; 251.735703;,
       -58.572575; 144.000000; 253.124878;,
       -40.548962; 144.000000; 164.264297;,
       -66.451035; 144.000000; 251.735703;,
       -66.451035; 139.000000; 251.735703;,
       -58.572575; 139.000000; 253.124878;,
       -58.572575; 144.000000; 253.124878;,
       -40.548962; 139.000000; 164.264297;,
       -58.572575; 144.000000; 253.124878;,
       -58.572575; 139.000000; 253.124878;,
       -40.548962; 144.000000; 164.264297;,
       -115.400085; 144.000000; 252.207962;,
       -124.540283; 139.000000; 172.766998;,
       -115.400085; 139.000000; 252.207962;,
       -124.540283; 144.000000; 172.766998;,
       -124.540283; 139.000000; 172.766998;,
       -107.459717; 139.000000; 251.233002;,
       -115.400085; 139.000000; 252.207962;,
       -116.599915; 139.000000; 171.792038;,
       -124.540283; 144.000000; 172.766998;,
       -116.599915; 139.000000; 171.792038;,
       -124.540283; 139.000000; 172.766998;,
       -116.599915; 144.000000; 171.792038;,
       -107.459717; 144.000000; 251.233002;,
       -124.540283; 144.000000; 172.766998;,
       -115.400085; 144.000000; 252.207962;,
       -116.599915; 144.000000; 171.792038;,
       -107.459717; 139.000000; 251.233002;,
       -115.400085; 144.000000; 252.207962;,
       -115.400085; 139.000000; 252.207962;,
       -107.459717; 144.000000; 251.233002;,
       -116.599915; 139.000000; 171.792038;,
       -107.459717; 144.000000; 251.233002;,
       -107.459717; 139.000000; 251.233002;,
       -116.599915; 144.000000; 171.792038;,
       -186.000000; 144.000000; 253.000000;,
       -186.000000; 139.000000; 178.000000;,
       -186.000000; 139.000000; 253.000000;,
       -186.000000; 144.000000; 178.000000;,
       -186.000000; 139.000000; 253.000000;,
       -186.000000; 139.000000; 178.000000;,
       -178.000000; 139.000000; 253.000000;,
       -178.000000; 139.000000; 178.000000;,
       -186.000000; 139.000000; 178.000000;,
       -186.000000; 144.000000; 178.000000;,
       -178.000000; 139.000000; 178.000000;,
       -178.000000; 144.000000; 178.000000;,
       -186.000000; 144.000000; 178.000000;,
       -186.000000; 144.000000; 253.000000;,
       -178.000000; 144.000000; 253.000000;,
       -178.000000; 144.000000; 178.000000;,
       -186.000000; 144.000000; 253.000000;,
       -186.000000; 139.000000; 253.000000;,
       -178.000000; 139.000000; 253.000000;,
       -178.000000; 144.000000; 253.000000;,
       -178.000000; 139.000000; 178.000000;,
       -178.000000; 144.000000; 253.000000;,
       -178.000000; 139.000000; 253.000000;,
       -178.000000; 144.000000; 178.000000;,
       105.154625; 400.500000; -182.755280;,
       111.146400; 400.500000; -183.069305;,
       105.154625; 393.500000; -182.755280;,
       111.146400; 393.500000; -183.069305;,
       110.853607; 400.500000; -59.930695;,
       105.154625; 400.500000; -182.755280;,
       105.154625; 393.500000; -182.755280;,
       110.853607; 393.500000; -59.930695;,
       105.154625; 393.500000; -182.755280;,
       116.845383; 393.500000; -60.244720;,
       110.853607; 393.500000; -59.930695;,
       111.146400; 393.500000; -183.069305;,
       111.146400; 400.500000; -183.069305;,
       116.845383; 400.500000; -60.244720;,
       111.146400; 393.500000; -183.069305;,
       116.845383; 393.500000; -60.244720;,
       111.146400; 400.500000; -183.069305;,
       105.154625; 400.500000; -182.755280;,
       116.845383; 400.500000; -60.244720;,
       110.853607; 400.500000; -59.930695;,
       116.845383; 400.500000; -60.244720;,
       110.853607; 400.500000; -59.930695;,
       110.853607; 393.500000; -59.930695;,
       116.845383; 393.500000; -60.244720;,
       -5.000000; 330.000000; -170.000000;,
       -5.000000; 330.000000; -176.000000;,
       2.000000; 330.000000; -170.000000;,
       2.000000; 330.000000; -176.000000;,
       -5.000000; 400.000000; -170.000000;,
       -5.000000; 330.000000; -170.000000;,
       2.000000; 330.000000; -170.000000;,
       2.000000; 400.000000; -170.000000;,
       2.000000; 330.000000; -176.000000;,
       2.000000; 400.000000; -170.000000;,
       2.000000; 330.000000; -170.000000;,
       2.000000; 400.000000; -176.000000;,
       -5.000000; 330.000000; -176.000000;,
       -5.000000; 400.000000; -176.000000;,
       2.000000; 330.000000; -176.000000;,
       2.000000; 400.000000; -176.000000;,
       -5.000000; 400.000000; -170.000000;,
       -5.000000; 330.000000; -176.000000;,
       -5.000000; 330.000000; -170.000000;,
       -5.000000; 400.000000; -176.000000;,
       -5.000000; 400.000000; -176.000000;,
       -5.000000; 400.000000; -170.000000;,
       2.000000; 400.000000; -170.000000;,
       2.000000; 400.000000; -176.000000;,
       105.000000; 330.000000; -182.000000;,
       112.000000; 330.000000; -176.000000;,
       105.000000; 330.000000; -176.000000;,
       112.000000; 330.000000; -182.000000;,
       112.000000; 330.000000; -176.000000;,
       105.000000; 400.000000; -176.000000;,
       105.000000; 330.000000; -176.000000;,
       112.000000; 400.000000; -176.000000;,
       112.000000; 330.000000; -182.000000;,
       112.000000; 400.000000; -176.000000;,
       112.000000; 330.000000; -176.000000;,
       112.000000; 400.000000; -182.000000;,
       105.000000; 400.000000; -182.000000;,
       112.000000; 330.000000; -182.000000;,
       105.000000; 330.000000; -182.000000;,
       112.000000; 400.000000; -182.000000;,
       105.000000; 400.000000; -176.000000;,
       105.000000; 330.000000; -182.000000;,
       105.000000; 330.000000; -176.000000;,
       105.000000; 400.000000; -182.000000;,
       112.000000; 400.000000; -176.000000;,
       105.000000; 400.000000; -182.000000;,
       105.000000; 400.000000; -176.000000;,
       112.000000; 400.000000; -182.000000;,
       111.000000; 330.000000; -70.000000;,
       118.000000; 330.000000; -64.000000;,
       111.000000; 330.000000; -64.000000;,
       118.000000; 330.000000; -70.000000;,
       118.000000; 330.000000; -64.000000;,
       111.000000; 400.000000; -64.000000;,
       111.000000; 330.000000; -64.000000;,
       118.000000; 400.000000; -64.000000;,
       118.000000; 330.000000; -70.000000;,
       118.000000; 400.000000; -64.000000;,
       118.000000; 330.000000; -64.000000;,
       118.000000; 400.000000; -70.000000;,
       111.000000; 400.000000; -70.000000;,
       118.000000; 330.000000; -70.000000;,
       111.000000; 330.000000; -70.000000;,
       118.000000; 400.000000; -70.000000;,
       111.000000; 400.000000; -64.000000;,
       111.000000; 330.000000; -70.000000;,
       111.000000; 330.000000; -64.000000;,
       111.000000; 400.000000; -70.000000;,
       118.000000; 400.000000; -64.000000;,
       111.000000; 400.000000; -70.000000;,
       111.000000; 400.000000; -64.000000;,
       118.000000; 400.000000; -70.000000;,
       -11.255282; 400.500000; -168.654617;,
       -11.569298; 400.500000; -174.646393;,
       -11.255282; 393.500000; -168.654617;,
       -11.569298; 393.500000; -174.646393;,
       116.569298; 400.500000; -175.353607;,
       -11.255282; 400.500000; -168.654617;,
       -11.255282; 393.500000; -168.654617;,
       116.569298; 393.500000; -175.353607;,
       116.255287; 393.500000; -181.345383;,
       116.569298; 393.500000; -175.353607;,
       -11.255282; 393.500000; -168.654617;,
       -11.569298; 393.500000; -174.646393;,
       -11.569298; 400.500000; -174.646393;,
       116.255287; 400.500000; -181.345383;,
       -11.569298; 393.500000; -174.646393;,
       116.255287; 393.500000; -181.345383;,
       116.255287; 400.500000; -181.345383;,
       -11.569298; 400.500000; -174.646393;,
       -11.255282; 400.500000; -168.654617;,
       116.569298; 400.500000; -175.353607;,
       116.255287; 400.500000; -181.345383;,
       116.569298; 400.500000; -175.353607;,
       116.569298; 393.500000; -175.353607;,
       116.255287; 393.500000; -181.345383;;
       198;
       3;0, 1, 2;,
       3;3, 1, 0;,
       3;4, 5, 6;,
       3;4, 7, 5;,
       3;8, 9, 10;,
       3;10, 9, 11;,
       3;12, 13, 14;,
       3;15, 12, 14;,
       3;16, 17, 18;,
       3;19, 20, 18;,
       3;20, 16, 18;,
       3;21, 22, 23;,
       3;22, 24, 23;,
       3;25, 26, 27;,
       3;26, 28, 27;,
       3;28, 29, 27;,
       3;30, 31, 32;,
       3;33, 30, 32;,
       3;34, 35, 36;,
       3;37, 34, 36;,
       3;38, 39, 24;,
       3;22, 38, 24;,
       3;35, 40, 36;,
       3;40, 41, 36;,
       3;42, 43, 4;,
       3;43, 7, 4;,
       3;2, 44, 45;,
       3;1, 44, 2;,
       3;17, 46, 47;,
       3;18, 17, 47;,
       3;48, 49, 50;,
       3;51, 48, 50;,
       3;50, 49, 52;,
       3;49, 53, 52;,
       3;18, 47, 54;,
       3;19, 18, 54;,
       3;55, 6, 56;,
       3;55, 4, 6;,
       3;50, 52, 57;,
       3;58, 50, 57;,
       3;59, 60, 61;,
       3;62, 60, 59;,
       3;47, 63, 64;,
       3;54, 47, 64;,
       3;65, 56, 66;,
       3;65, 55, 56;,
       3;67, 68, 15;,
       3;68, 12, 15;,
       3;62, 58, 60;,
       3;50, 58, 62;,
       3;62, 59, 47;,
       3;50, 62, 47;,
       3;59, 61, 63;,
       3;47, 59, 63;,
       3;69, 70, 48;,
       3;70, 71, 48;,
       3;23, 72, 73;,
       3;24, 72, 23;,
       3;74, 75, 17;,
       3;16, 74, 17;,
       3;76, 77, 10;,
       3;77, 8, 10;,
       3;78, 69, 51;,
       3;69, 48, 51;,
       3;75, 79, 46;,
       3;17, 75, 46;,
       3;80, 81, 82;,
       3;83, 80, 82;,
       3;84, 85, 86;,
       3;84, 87, 85;,
       3;88, 89, 90;,
       3;91, 88, 90;,
       3;92, 93, 94;,
       3;95, 93, 92;,
       3;96, 97, 98;,
       3;97, 99, 98;,
       3;100, 101, 102;,
       3;101, 103, 102;,
       3;104, 105, 106;,
       3;107, 104, 106;,
       3;108, 109, 110;,
       3;108, 111, 109;,
       3;112, 113, 114;,
       3;115, 112, 114;,
       3;116, 117, 118;,
       3;119, 117, 116;,
       3;120, 121, 122;,
       3;121, 123, 122;,
       3;124, 125, 126;,
       3;125, 127, 126;,
       3;128, 129, 130;,
       3;131, 128, 130;,
       3;132, 133, 134;,
       3;132, 135, 133;,
       3;136, 137, 138;,
       3;139, 136, 138;,
       3;140, 141, 142;,
       3;143, 141, 140;,
       3;144, 145, 146;,
       3;145, 147, 146;,
       3;148, 149, 150;,
       3;149, 151, 150;,
       3;152, 153, 154;,
       3;152, 155, 153;,
       3;156, 157, 158;,
       3;157, 159, 158;,
       3;160, 161, 162;,
       3;161, 163, 162;,
       3;164, 165, 166;,
       3;167, 164, 166;,
       3;168, 169, 170;,
       3;171, 168, 170;,
       3;172, 173, 174;,
       3;175, 173, 172;,
       3;176, 177, 178;,
       3;176, 179, 177;,
       3;180, 181, 182;,
       3;180, 183, 181;,
       3;184, 185, 186;,
       3;184, 187, 185;,
       3;188, 189, 190;,
       3;191, 189, 188;,
       3;192, 193, 194;,
       3;195, 193, 192;,
       3;196, 197, 198;,
       3;199, 197, 196;,
       3;200, 201, 202;,
       3;200, 203, 201;,
       3;204, 205, 206;,
       3;205, 207, 206;,
       3;208, 209, 210;,
       3;209, 211, 210;,
       3;212, 213, 214;,
       3;215, 212, 214;,
       3;216, 217, 218;,
       3;219, 216, 218;,
       3;220, 221, 222;,
       3;223, 221, 220;,
       3;224, 225, 226;,
       3;225, 227, 226;,
       3;228, 229, 230;,
       3;228, 230, 231;,
       3;232, 233, 234;,
       3;232, 235, 233;,
       3;236, 237, 238;,
       3;238, 237, 239;,
       3;240, 241, 242;,
       3;242, 241, 243;,
       3;244, 245, 246;,
       3;247, 244, 246;,
       3;248, 249, 250;,
       3;249, 251, 250;,
       3;252, 253, 254;,
       3;255, 252, 254;,
       3;256, 257, 258;,
       3;259, 257, 256;,
       3;260, 261, 262;,
       3;261, 263, 262;,
       3;264, 265, 266;,
       3;264, 267, 265;,
       3;268, 269, 270;,
       3;271, 268, 270;,
       3;272, 273, 274;,
       3;272, 275, 273;,
       3;276, 277, 278;,
       3;279, 277, 276;,
       3;280, 281, 282;,
       3;283, 281, 280;,
       3;284, 285, 286;,
       3;284, 287, 285;,
       3;288, 289, 290;,
       3;288, 291, 289;,
       3;292, 293, 294;,
       3;295, 293, 292;,
       3;296, 297, 298;,
       3;296, 299, 297;,
       3;300, 301, 302;,
       3;303, 301, 300;,
       3;304, 305, 306;,
       3;307, 305, 304;,
       3;308, 309, 310;,
       3;308, 311, 309;,
       3;312, 313, 314;,
       3;312, 315, 313;,
       3;316, 317, 318;,
       3;319, 317, 316;,
       3;320, 321, 322;,
       3;321, 323, 322;,
       3;324, 325, 326;,
       3;327, 324, 326;,
       3;328, 329, 330;,
       3;331, 328, 330;,
       3;332, 333, 334;,
       3;333, 335, 334;,
       3;336, 337, 338;,
       3;339, 336, 338;,
       3;340, 341, 342;,
       3;343, 340, 342;;

      MeshNormals {
       344;
       0.770054; -0.592349; -0.236940;,
       0.707107; 0.707107; 0.000000;,
       0.707107; -0.707107; 0.000000;,
       0.651584; 0.592349; -0.473879;,
       -0.972840; 0.195611; 0.123769;,
       -0.641510; -0.655059; -0.399202;,
       -0.831064; -0.556102; 0.009138;,
       -0.508428; 0.000000; -0.861105;,
       0.108903; 0.837172; 0.535988;,
       0.180189; 0.978802; 0.097362;,
       0.158120; -0.607760; 0.778220;,
       -0.061559; -0.986392; -0.152451;,
       0.495186; 0.638089; 0.589605;,
       -0.515733; 0.612652; 0.598897;,
       -0.224699; -0.612652; 0.757739;,
       0.211266; -0.711896; 0.669754;,
       0.259425; -0.618354; -0.741847;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       -0.831064; -0.556102; 0.009138;,
       -0.641510; -0.655059; -0.399202;,
       -0.641510; -0.655059; -0.399202;,
       -0.508428; 0.000000; -0.861105;,
       0.259425; -0.618354; -0.741847;,
       0.394799; 0.233894; -0.888497;,
       0.675212; 0.358923; 0.644410;,
       0.672074; 0.662366; -0.331041;,
       0.123175; 0.838676; 0.530519;,
       -0.542587; 0.562465; -0.623885;,
       -0.421484; 0.424037; 0.801588;,
       0.672074; 0.662366; -0.331041;,
       0.675212; 0.358923; 0.644410;,
       0.433053; 0.887183; 0.159285;,
       0.394799; 0.233894; -0.888497;,
       0.675212; 0.358923; 0.644410;,
       0.123175; 0.838676; 0.530519;,
       0.179200; 0.610069; 0.771818;,
       0.433053; 0.887183; 0.159285;,
       -0.542587; 0.562465; -0.623885;,
       0.672074; 0.662366; -0.331041;,
       -0.421484; 0.424037; 0.801588;,
       -0.972840; 0.195611; 0.123769;,
       -0.421484; 0.424037; 0.801588;,
       -0.542587; 0.562465; -0.623885;,
       0.666667; 0.333333; 0.666667;,
       0.577350; -0.577350; 0.577350;,
       0.158120; -0.607760; 0.778220;,
       -0.061559; -0.986392; -0.152451;,
       0.433053; 0.887183; 0.159285;,
       0.179200; 0.610069; 0.771818;,
       0.180189; 0.978802; 0.097362;,
       0.108903; 0.837172; 0.535988;,
       -0.684020; 0.714303; 0.147943;,
       -0.972840; 0.195611; 0.123769;,
       -0.655552; -0.714303; 0.244994;,
       -0.684020; 0.714303; 0.147943;,
       -0.655552; -0.714303; 0.244994;,
       -0.515733; 0.612652; 0.598897;,
       0.495186; 0.638089; 0.589605;,
       0.430326; -0.645828; -0.630654;,
       0.969525; 0.208609; 0.128465;,
       0.762019; -0.601650; 0.239465;,
       0.375491; 0.372298; -0.848764;,
       0.211266; -0.711896; 0.669754;,
       -0.224699; -0.612652; 0.757739;,
       -0.515733; 0.612652; 0.598897;,
       -0.224699; -0.612652; 0.757739;,
       0.762019; -0.601650; 0.239465;,
       0.969525; 0.208609; 0.128465;,
       0.707107; 0.707107; 0.000000;,
       0.651584; 0.592349; -0.473879;,
       0.394799; 0.233894; -0.888497;,
       0.651584; 0.592349; -0.473879;,
       0.770054; -0.592349; -0.236940;,
       0.770054; -0.592349; -0.236940;,
       0.707107; -0.707107; 0.000000;,
       0.577350; -0.577350; 0.577350;,
       0.666667; 0.333333; 0.666667;,
       0.666667; 0.333333; 0.666667;,
       0.577350; -0.577350; 0.577350;,
       -0.666667; 0.333333; 0.666667;,
       -0.577350; -0.577350; 0.577350;,
       0.333333; -0.666667; 0.666667;,
       0.666667; 0.666667; 0.333333;,
       -0.666667; 0.333333; 0.666667;,
       -0.666667; -0.666667; -0.333333;,
       -0.577350; -0.577350; 0.577350;,
       -0.333333; 0.666667; -0.666667;,
       -0.333333; 0.666667; -0.666667;,
       -0.666667; 0.333333; 0.666667;,
       0.666667; 0.666667; 0.333333;,
       0.577350; 0.577350; -0.577350;,
       0.666667; -0.333333; -0.666667;,
       0.666667; 0.666667; 0.333333;,
       0.333333; -0.666667; 0.666667;,
       0.577350; 0.577350; -0.577350;,
       -0.577350; -0.577350; 0.577350;,
       -0.666667; -0.666667; -0.333333;,
       0.333333; -0.666667; 0.666667;,
       0.666667; -0.333333; -0.666667;,
       -0.666667; -0.666667; -0.333333;,
       -0.333333; 0.666667; -0.666667;,
       0.666667; -0.333333; -0.666667;,
       0.577350; 0.577350; -0.577350;,
       -0.666667; 0.333333; 0.666667;,
       -0.577350; -0.577350; 0.577350;,
       0.333333; -0.666667; 0.666667;,
       0.666667; 0.666667; 0.333333;,
       -0.666667; 0.333333; 0.666667;,
       -0.666667; -0.666667; -0.333333;,
       -0.577350; -0.577350; 0.577350;,
       -0.333333; 0.666667; -0.666667;,
       -0.333333; 0.666667; -0.666667;,
       -0.666667; 0.333333; 0.666667;,
       0.666667; 0.666667; 0.333333;,
       0.577350; 0.577350; -0.577350;,
       0.666667; -0.333333; -0.666667;,
       0.666667; 0.666667; 0.333333;,
       0.333333; -0.666667; 0.666667;,
       0.577350; 0.577350; -0.577350;,
       -0.577350; -0.577350; 0.577350;,
       -0.666667; -0.666667; -0.333333;,
       0.333333; -0.666667; 0.666667;,
       0.666667; -0.333333; -0.666667;,
       -0.666667; -0.666667; -0.333333;,
       -0.333333; 0.666667; -0.666667;,
       0.666667; -0.333333; -0.666667;,
       0.577350; 0.577350; -0.577350;,
       -0.666667; 0.333333; 0.666667;,
       -0.577350; -0.577350; 0.577350;,
       0.333333; -0.666667; 0.666667;,
       0.666667; 0.666667; 0.333333;,
       -0.666667; 0.333333; 0.666667;,
       -0.666667; -0.666667; -0.333333;,
       -0.577350; -0.577350; 0.577350;,
       -0.333333; 0.666667; -0.666667;,
       -0.333333; 0.666667; -0.666667;,
       -0.666667; 0.333333; 0.666667;,
       0.666667; 0.666667; 0.333333;,
       0.577350; 0.577350; -0.577350;,
       0.666667; -0.333333; -0.666667;,
       0.666667; 0.666667; 0.333333;,
       0.333333; -0.666667; 0.666667;,
       0.577350; 0.577350; -0.577350;,
       -0.577350; -0.577350; 0.577350;,
       -0.666667; -0.666667; -0.333333;,
       0.333333; -0.666667; 0.666667;,
       0.666667; -0.333333; -0.666667;,
       -0.666667; -0.666667; -0.333333;,
       -0.333333; 0.666667; -0.666667;,
       0.666667; -0.333333; -0.666667;,
       0.577350; 0.577350; -0.577350;,
       -0.778024; 0.337189; 0.530078;,
       -0.592124; -0.662909; -0.458194;,
       -0.671837; -0.582337; 0.457732;,
       -0.209728; 0.662909; -0.718725;,
       -0.671837; -0.582337; 0.457732;,
       -0.592124; -0.662909; -0.458194;,
       0.209728; -0.662909; 0.718725;,
       0.778024; -0.337189; -0.530078;,
       -0.592124; -0.662909; -0.458194;,
       -0.209728; 0.662909; -0.718725;,
       0.778024; -0.337189; -0.530078;,
       0.671837; 0.582337; -0.457732;,
       -0.209728; 0.662909; -0.718725;,
       -0.778024; 0.337189; 0.530078;,
       0.592124; 0.662909; 0.458194;,
       0.671837; 0.582337; -0.457732;,
       -0.778024; 0.337189; 0.530078;,
       -0.671837; -0.582337; 0.457732;,
       0.209728; -0.662909; 0.718725;,
       0.592124; 0.662909; 0.458194;,
       0.778024; -0.337189; -0.530078;,
       0.592124; 0.662909; 0.458194;,
       0.209728; -0.662909; 0.718725;,
       0.671837; 0.582337; -0.457732;,
       -0.583029; 0.334468; 0.740411;,
       -0.701733; -0.665540; -0.254217;,
       -0.504488; -0.578823; 0.640669;,
       -0.411699; 0.665540; -0.622543;,
       -0.701733; -0.665540; -0.254217;,
       0.411699; -0.665540; 0.622543;,
       -0.504488; -0.578823; 0.640669;,
       0.583029; -0.334468; -0.740411;,
       -0.411699; 0.665540; -0.622543;,
       0.583029; -0.334468; -0.740411;,
       -0.701733; -0.665540; -0.254217;,
       0.504488; 0.578823; -0.640669;,
       0.701733; 0.665540; 0.254217;,
       -0.411699; 0.665540; -0.622543;,
       -0.583029; 0.334468; 0.740411;,
       0.504488; 0.578823; -0.640669;,
       0.411699; -0.665540; 0.622543;,
       -0.583029; 0.334468; 0.740411;,
       -0.504488; -0.578823; 0.640669;,
       0.701733; 0.665540; 0.254217;,
       0.583029; -0.334468; -0.740411;,
       0.701733; 0.665540; 0.254217;,
       0.411699; -0.665540; 0.622543;,
       0.504488; 0.578823; -0.640669;,
       -0.666667; 0.333333; 0.666667;,
       -0.666667; -0.666667; -0.333333;,
       -0.577350; -0.577350; 0.577350;,
       -0.333333; 0.666667; -0.666667;,
       -0.577350; -0.577350; 0.577350;,
       -0.666667; -0.666667; -0.333333;,
       0.333333; -0.666667; 0.666667;,
       0.666667; -0.333333; -0.666667;,
       -0.666667; -0.666667; -0.333333;,
       -0.333333; 0.666667; -0.666667;,
       0.666667; -0.333333; -0.666667;,
       0.577350; 0.577350; -0.577350;,
       -0.333333; 0.666667; -0.666667;,
       -0.666667; 0.333333; 0.666667;,
       0.666667; 0.666667; 0.333333;,
       0.577350; 0.577350; -0.577350;,
       -0.666667; 0.333333; 0.666667;,
       -0.577350; -0.577350; 0.577350;,
       0.333333; -0.666667; 0.666667;,
       0.666667; 0.666667; 0.333333;,
       0.666667; -0.333333; -0.666667;,
       0.666667; 0.666667; 0.333333;,
       0.333333; -0.666667; 0.666667;,
       0.577350; 0.577350; -0.577350;,
       -0.428748; 0.815682; -0.388379;,
       0.365808; 0.409067; -0.835972;,
       -0.605738; -0.576200; -0.548704;,
       0.795844; -0.409067; -0.446426;,
       -0.795844; 0.409067; 0.446426;,
       -0.428748; 0.815682; -0.388379;,
       -0.605738; -0.576200; -0.548704;,
       -0.365808; -0.409067; 0.835972;,
       -0.605738; -0.576200; -0.548704;,
       0.428748; -0.815682; 0.388379;,
       -0.365808; -0.409067; 0.835972;,
       0.795844; -0.409067; -0.446426;,
       0.365808; 0.409067; -0.835972;,
       0.605738; 0.576200; 0.548704;,
       0.795844; -0.409067; -0.446426;,
       0.428748; -0.815682; 0.388379;,
       0.365808; 0.409067; -0.835972;,
       -0.428748; 0.815682; -0.388379;,
       0.605738; 0.576200; 0.548704;,
       -0.795844; 0.409067; 0.446426;,
       0.605738; 0.576200; 0.548704;,
       -0.795844; 0.409067; 0.446426;,
       -0.365808; -0.409067; 0.835972;,
       0.428748; -0.815682; 0.388379;,
       -0.577350; -0.577350; 0.577350;,
       -0.666667; -0.666667; -0.333333;,
       0.333333; -0.666667; 0.666667;,
       0.666667; -0.333333; -0.666667;,
       -0.666667; 0.333333; 0.666667;,
       -0.577350; -0.577350; 0.577350;,
       0.333333; -0.666667; 0.666667;,
       0.666667; 0.666667; 0.333333;,
       0.666667; -0.333333; -0.666667;,
       0.666667; 0.666667; 0.333333;,
       0.333333; -0.666667; 0.666667;,
       0.577350; 0.577350; -0.577350;,
       -0.666667; -0.666667; -0.333333;,
       -0.333333; 0.666667; -0.666667;,
       0.666667; -0.333333; -0.666667;,
       0.577350; 0.577350; -0.577350;,
       -0.666667; 0.333333; 0.666667;,
       -0.666667; -0.666667; -0.333333;,
       -0.577350; -0.577350; 0.577350;,
       -0.333333; 0.666667; -0.666667;,
       -0.333333; 0.666667; -0.666667;,
       -0.666667; 0.333333; 0.666667;,
       0.666667; 0.666667; 0.333333;,
       0.577350; 0.577350; -0.577350;,
       -0.666667; -0.666667; -0.333333;,
       0.333333; -0.666667; 0.666667;,
       -0.577350; -0.577350; 0.577350;,
       0.666667; -0.333333; -0.666667;,
       0.333333; -0.666667; 0.666667;,
       -0.666667; 0.333333; 0.666667;,
       -0.577350; -0.577350; 0.577350;,
       0.666667; 0.666667; 0.333333;,
       0.666667; -0.333333; -0.666667;,
       0.666667; 0.666667; 0.333333;,
       0.333333; -0.666667; 0.666667;,
       0.577350; 0.577350; -0.577350;,
       -0.333333; 0.666667; -0.666667;,
       0.666667; -0.333333; -0.666667;,
       -0.666667; -0.666667; -0.333333;,
       0.577350; 0.577350; -0.577350;,
       -0.666667; 0.333333; 0.666667;,
       -0.666667; -0.666667; -0.333333;,
       -0.577350; -0.577350; 0.577350;,
       -0.333333; 0.666667; -0.666667;,
       0.666667; 0.666667; 0.333333;,
       -0.333333; 0.666667; -0.666667;,
       -0.666667; 0.333333; 0.666667;,
       0.577350; 0.577350; -0.577350;,
       -0.666667; -0.666667; -0.333333;,
       0.333333; -0.666667; 0.666667;,
       -0.577350; -0.577350; 0.577350;,
       0.666667; -0.333333; -0.666667;,
       0.333333; -0.666667; 0.666667;,
       -0.666667; 0.333333; 0.666667;,
       -0.577350; -0.577350; 0.577350;,
       0.666667; 0.666667; 0.333333;,
       0.666667; -0.333333; -0.666667;,
       0.666667; 0.666667; 0.333333;,
       0.333333; -0.666667; 0.666667;,
       0.577350; 0.577350; -0.577350;,
       -0.333333; 0.666667; -0.666667;,
       0.666667; -0.333333; -0.666667;,
       -0.666667; -0.666667; -0.333333;,
       0.577350; 0.577350; -0.577350;,
       -0.666667; 0.333333; 0.666667;,
       -0.666667; -0.666667; -0.333333;,
       -0.577350; -0.577350; 0.577350;,
       -0.333333; 0.666667; -0.666667;,
       0.666667; 0.666667; 0.333333;,
       -0.333333; 0.666667; -0.666667;,
       -0.666667; 0.333333; 0.666667;,
       0.577350; 0.577350; -0.577350;,
       -0.386323; 0.816497; 0.429055;,
       -0.836744; 0.408248; -0.364957;,
       -0.546343; -0.577350; 0.606775;,
       -0.450421; -0.408248; -0.794012;,
       0.450421; 0.408248; 0.794012;,
       -0.386323; 0.816497; 0.429055;,
       -0.546343; -0.577350; 0.606775;,
       0.836744; -0.408248; 0.364957;,
       0.386323; -0.816497; -0.429055;,
       0.836744; -0.408248; 0.364957;,
       -0.546343; -0.577350; 0.606775;,
       -0.450421; -0.408248; -0.794012;,
       -0.836744; 0.408248; -0.364957;,
       0.546343; 0.577350; -0.606775;,
       -0.450421; -0.408248; -0.794012;,
       0.386323; -0.816497; -0.429055;,
       0.546343; 0.577350; -0.606775;,
       -0.836744; 0.408248; -0.364957;,
       -0.386323; 0.816497; 0.429055;,
       0.450421; 0.408248; 0.794012;,
       0.546343; 0.577350; -0.606775;,
       0.450421; 0.408248; 0.794012;,
       0.836744; -0.408248; 0.364957;,
       0.386323; -0.816497; -0.429055;;
       198;
       3;0, 1, 2;,
       3;3, 1, 0;,
       3;4, 5, 6;,
       3;4, 7, 5;,
       3;8, 9, 10;,
       3;10, 9, 11;,
       3;12, 13, 14;,
       3;15, 12, 14;,
       3;16, 17, 18;,
       3;19, 20, 18;,
       3;20, 16, 18;,
       3;21, 22, 23;,
       3;22, 24, 23;,
       3;25, 26, 27;,
       3;26, 28, 27;,
       3;28, 29, 27;,
       3;30, 31, 32;,
       3;33, 30, 32;,
       3;34, 35, 36;,
       3;37, 34, 36;,
       3;38, 39, 24;,
       3;22, 38, 24;,
       3;35, 40, 36;,
       3;40, 41, 36;,
       3;42, 43, 4;,
       3;43, 7, 4;,
       3;2, 44, 45;,
       3;1, 44, 2;,
       3;17, 46, 47;,
       3;18, 17, 47;,
       3;48, 49, 50;,
       3;51, 48, 50;,
       3;50, 49, 52;,
       3;49, 53, 52;,
       3;18, 47, 54;,
       3;19, 18, 54;,
       3;55, 6, 56;,
       3;55, 4, 6;,
       3;50, 52, 57;,
       3;58, 50, 57;,
       3;59, 60, 61;,
       3;62, 60, 59;,
       3;47, 63, 64;,
       3;54, 47, 64;,
       3;65, 56, 66;,
       3;65, 55, 56;,
       3;67, 68, 15;,
       3;68, 12, 15;,
       3;62, 58, 60;,
       3;50, 58, 62;,
       3;62, 59, 47;,
       3;50, 62, 47;,
       3;59, 61, 63;,
       3;47, 59, 63;,
       3;69, 70, 48;,
       3;70, 71, 48;,
       3;23, 72, 73;,
       3;24, 72, 23;,
       3;74, 75, 17;,
       3;16, 74, 17;,
       3;76, 77, 10;,
       3;77, 8, 10;,
       3;78, 69, 51;,
       3;69, 48, 51;,
       3;75, 79, 46;,
       3;17, 75, 46;,
       3;80, 81, 82;,
       3;83, 80, 82;,
       3;84, 85, 86;,
       3;84, 87, 85;,
       3;88, 89, 90;,
       3;91, 88, 90;,
       3;92, 93, 94;,
       3;95, 93, 92;,
       3;96, 97, 98;,
       3;97, 99, 98;,
       3;100, 101, 102;,
       3;101, 103, 102;,
       3;104, 105, 106;,
       3;107, 104, 106;,
       3;108, 109, 110;,
       3;108, 111, 109;,
       3;112, 113, 114;,
       3;115, 112, 114;,
       3;116, 117, 118;,
       3;119, 117, 116;,
       3;120, 121, 122;,
       3;121, 123, 122;,
       3;124, 125, 126;,
       3;125, 127, 126;,
       3;128, 129, 130;,
       3;131, 128, 130;,
       3;132, 133, 134;,
       3;132, 135, 133;,
       3;136, 137, 138;,
       3;139, 136, 138;,
       3;140, 141, 142;,
       3;143, 141, 140;,
       3;144, 145, 146;,
       3;145, 147, 146;,
       3;148, 149, 150;,
       3;149, 151, 150;,
       3;152, 153, 154;,
       3;152, 155, 153;,
       3;156, 157, 158;,
       3;157, 159, 158;,
       3;160, 161, 162;,
       3;161, 163, 162;,
       3;164, 165, 166;,
       3;167, 164, 166;,
       3;168, 169, 170;,
       3;171, 168, 170;,
       3;172, 173, 174;,
       3;175, 173, 172;,
       3;176, 177, 178;,
       3;176, 179, 177;,
       3;180, 181, 182;,
       3;180, 183, 181;,
       3;184, 185, 186;,
       3;184, 187, 185;,
       3;188, 189, 190;,
       3;191, 189, 188;,
       3;192, 193, 194;,
       3;195, 193, 192;,
       3;196, 197, 198;,
       3;199, 197, 196;,
       3;200, 201, 202;,
       3;200, 203, 201;,
       3;204, 205, 206;,
       3;205, 207, 206;,
       3;208, 209, 210;,
       3;209, 211, 210;,
       3;212, 213, 214;,
       3;215, 212, 214;,
       3;216, 217, 218;,
       3;219, 216, 218;,
       3;220, 221, 222;,
       3;223, 221, 220;,
       3;224, 225, 226;,
       3;225, 227, 226;,
       3;228, 229, 230;,
       3;228, 230, 231;,
       3;232, 233, 234;,
       3;232, 235, 233;,
       3;236, 237, 238;,
       3;238, 237, 239;,
       3;240, 241, 242;,
       3;242, 241, 243;,
       3;244, 245, 246;,
       3;247, 244, 246;,
       3;248, 249, 250;,
       3;249, 251, 250;,
       3;252, 253, 254;,
       3;255, 252, 254;,
       3;256, 257, 258;,
       3;259, 257, 256;,
       3;260, 261, 262;,
       3;261, 263, 262;,
       3;264, 265, 266;,
       3;264, 267, 265;,
       3;268, 269, 270;,
       3;271, 268, 270;,
       3;272, 273, 274;,
       3;272, 275, 273;,
       3;276, 277, 278;,
       3;279, 277, 276;,
       3;280, 281, 282;,
       3;283, 281, 280;,
       3;284, 285, 286;,
       3;284, 287, 285;,
       3;288, 289, 290;,
       3;288, 291, 289;,
       3;292, 293, 294;,
       3;295, 293, 292;,
       3;296, 297, 298;,
       3;296, 299, 297;,
       3;300, 301, 302;,
       3;303, 301, 300;,
       3;304, 305, 306;,
       3;307, 305, 304;,
       3;308, 309, 310;,
       3;308, 311, 309;,
       3;312, 313, 314;,
       3;312, 315, 313;,
       3;316, 317, 318;,
       3;319, 317, 316;,
       3;320, 321, 322;,
       3;321, 323, 322;,
       3;324, 325, 326;,
       3;327, 324, 326;,
       3;328, 329, 330;,
       3;331, 328, 330;,
       3;332, 333, 334;,
       3;333, 335, 334;,
       3;336, 337, 338;,
       3;339, 336, 338;,
       3;340, 341, 342;,
       3;343, 340, 342;;
      }

      MeshTextureCoords {
       344;
       0.880544; 0.990064;,
       0.807679; 0.825555;,
       0.807679; 0.990064;,
       0.880544; 0.825555;,
       0.297348; 0.817335;,
       0.044806; 0.995590;,
       0.297348; 0.995590;,
       0.044806; 0.817335;,
       0.435306; 0.220208;,
       0.269497; 0.220208;,
       0.435306; 0.398876;,
       0.269497; 0.398876;,
       0.259031; 0.220208;,
       0.054994; 0.220208;,
       0.054994; 0.398876;,
       0.259031; 0.398876;,
       0.678831; 0.415894;,
       0.696339; 0.547693;,
       0.539145; 0.658519;,
       0.399199; 0.680684;,
       0.390187; 0.452701;,
       0.980000; 0.367000;,
       0.980000; 0.203364;,
       0.647238; 0.367000;,
       0.647238; 0.203364;,
       0.696339; 0.547693;,
       0.678831; 0.415894;,
       0.539145; 0.658519;,
       0.390187; 0.452701;,
       0.399199; 0.680684;,
       0.947190; 0.688464;,
       0.803236; 0.688464;,
       0.803236; 0.825555;,
       0.947190; 0.825555;,
       0.385772; 0.071319;,
       0.185196; 0.071319;,
       0.185196; 0.220208;,
       0.385772; 0.220208;,
       0.980000; 0.067000;,
       0.647238; 0.067000;,
       0.020538; 0.071319;,
       0.020538; 0.220208;,
       0.297348; 0.668790;,
       0.044806; 0.668790;,
       0.736590; 0.825555;,
       0.736590; 0.990064;,
       0.731398; 0.606586;,
       0.584098; 0.698660;,
       0.696339; 0.547693;,
       0.539145; 0.658519;,
       0.584098; 0.698660;,
       0.731398; 0.606586;,
       0.412676; 0.738700;,
       0.399199; 0.680684;,
       0.412676; 0.738700;,
       0.362341; 0.817335;,
       0.362341; 0.995590;,
       0.447079; 0.780828;,
       0.614502; 0.740789;,
       0.697454; 0.629149;,
       0.727194; 0.667086;,
       0.727194; 0.667086;,
       0.697454; 0.629149;,
       0.614502; 0.740789;,
       0.447079; 0.780828;,
       0.413406; 0.817335;,
       0.413406; 0.995590;,
       0.401777; 0.398876;,
       0.401777; 0.388950;,
       0.779346; 0.530249;,
       0.770459; 0.461512;,
       0.678831; 0.415894;,
       0.560000; 0.203364;,
       0.560000; 0.367000;,
       0.770459; 0.461512;,
       0.779346; 0.530249;,
       0.484218; 0.398876;,
       0.484218; 0.220208;,
       0.789967; 0.597310;,
       0.789967; 0.597310;,
       0.015222; 0.541239;,
       0.355500; 0.541239;,
       0.355500; 0.519226;,
       0.015222; 0.519226;,
       0.314936; 0.524336;,
       0.046536; 0.550736;,
       0.046536; 0.524336;,
       0.314936; 0.550736;,
       0.113077; 0.505000;,
       0.113077; 0.575000;,
       0.190000; 0.575000;,
       0.190000; 0.505000;,
       0.381764; 0.527450;,
       0.032931; 0.573037;,
       0.381764; 0.573037;,
       0.032931; 0.527450;,
       0.113077; 0.575000;,
       0.113077; 0.505000;,
       0.190000; 0.575000;,
       0.190000; 0.505000;,
       0.355500; 0.541239;,
       0.015222; 0.541239;,
       0.355500; 0.519226;,
       0.015222; 0.519226;,
       0.015222; 0.555390;,
       0.355500; 0.555390;,
       0.355500; 0.533377;,
       0.015222; 0.533377;,
       0.032931; 0.573037;,
       0.381764; 0.527450;,
       0.381764; 0.573037;,
       0.032931; 0.527450;,
       0.020000; 0.505000;,
       0.020000; 0.575000;,
       0.096923; 0.575000;,
       0.096923; 0.505000;,
       0.381764; 0.527450;,
       0.032931; 0.573037;,
       0.381764; 0.573037;,
       0.032931; 0.527450;,
       0.020000; 0.575000;,
       0.020000; 0.505000;,
       0.096923; 0.575000;,
       0.096923; 0.505000;,
       0.355500; 0.555390;,
       0.015222; 0.555390;,
       0.355500; 0.533377;,
       0.015222; 0.533377;,
       0.007000; 0.520083;,
       0.007000; 0.534667;,
       0.357000; 0.534667;,
       0.357000; 0.520083;,
       0.022988; 0.537914;,
       0.066720; 0.552864;,
       0.022988; 0.552864;,
       0.066720; 0.537914;,
       0.027590; 0.527035;,
       0.027590; 0.569816;,
       0.378590; 0.569816;,
       0.378590; 0.527035;,
       0.066720; 0.552864;,
       0.022988; 0.537914;,
       0.022988; 0.552864;,
       0.066720; 0.537914;,
       0.027590; 0.569816;,
       0.027590; 0.527035;,
       0.378590; 0.569816;,
       0.378590; 0.527035;,
       0.459739; 0.830064;,
       0.459739; 0.830064;,
       0.592775; 0.808993;,
       0.592775; 0.808993;,
       0.020063; 0.522964;,
       0.373340; 0.535422;,
       0.020063; 0.535422;,
       0.373340; 0.522964;,
       0.017323; 0.516953;,
       0.362920; 0.556741;,
       0.011920; 0.534345;,
       0.357517; 0.574133;,
       0.570464; 0.746254;,
       0.570464; 0.746254;,
       0.577240; 0.746375;,
       0.577240; 0.746375;,
       0.362920; 0.556741;,
       0.017323; 0.516953;,
       0.011920; 0.534345;,
       0.357517; 0.574133;,
       0.285567; 0.505500;,
       0.285567; 0.517653;,
       0.302909; 0.517653;,
       0.302909; 0.505500;,
       0.367817; 0.535422;,
       0.014540; 0.522964;,
       0.014540; 0.535422;,
       0.367817; 0.522964;,
       0.018185; 0.522964;,
       0.334014; 0.535422;,
       0.018185; 0.535422;,
       0.334014; 0.522964;,
       0.324448; 0.538718;,
       0.019278; 0.576424;,
       0.015486; 0.558895;,
       0.328240; 0.556247;,
       0.508093; 0.764633;,
       0.514608; 0.762763;,
       0.508093; 0.764633;,
       0.514608; 0.762763;,
       0.019278; 0.576424;,
       0.324448; 0.538718;,
       0.015486; 0.558895;,
       0.328240; 0.556247;,
       0.195296; 0.517653;,
       0.177817; 0.505500;,
       0.177817; 0.517653;,
       0.195296; 0.505500;,
       0.337890; 0.535422;,
       0.022061; 0.522964;,
       0.022061; 0.535422;,
       0.337890; 0.522964;,
       0.015036; 0.522964;,
       0.313209; 0.535422;,
       0.015036; 0.535422;,
       0.313209; 0.522964;,
       0.042406; 0.533043;,
       0.334096; 0.533043;,
       0.042406; 0.550703;,
       0.334096; 0.550703;,
       0.457364; 0.777164;,
       0.457364; 0.777164;,
       0.464058; 0.776104;,
       0.464058; 0.776104;,
       0.334096; 0.533043;,
       0.042406; 0.533043;,
       0.042406; 0.550703;,
       0.334096; 0.550703;,
       0.022409; 0.505500;,
       0.022409; 0.517653;,
       0.040019; 0.517653;,
       0.040019; 0.505500;,
       0.313209; 0.535422;,
       0.015036; 0.522964;,
       0.015036; 0.535422;,
       0.313209; 0.522964;,
       0.042000; 0.552125;,
       0.042000; 0.537327;,
       0.073773; 0.552125;,
       0.073773; 0.537327;,
       0.002000; 0.517100;,
       0.371056; 0.517100;,
       0.371056; 0.553838;,
       0.002000; 0.553838;,
       0.370662; 0.517538;,
       0.004538; 0.551040;,
       0.003600; 0.533869;,
       0.371600; 0.534708;,
       0.372000; 0.517100;,
       0.002944; 0.517100;,
       0.372000; 0.553838;,
       0.002944; 0.553838;,
       0.371600; 0.534708;,
       0.370662; 0.517538;,
       0.004538; 0.551040;,
       0.003600; 0.533869;,
       0.042000; 0.523252;,
       0.042000; 0.538050;,
       0.073773; 0.538050;,
       0.073773; 0.523252;,
       0.562605; 0.461463;,
       0.561808; 0.456433;,
       0.568462; 0.460535;,
       0.567665; 0.455505;,
       0.034269; 0.544176;,
       0.352000; 0.544176;,
       0.352000; 0.526888;,
       0.034269; 0.526888;,
       0.377100; 0.539241;,
       0.009724; 0.557270;,
       0.377100; 0.557270;,
       0.009724; 0.539241;,
       0.352000; 0.544176;,
       0.034269; 0.544176;,
       0.352000; 0.526888;,
       0.034269; 0.526888;,
       0.009724; 0.557270;,
       0.377100; 0.539241;,
       0.377100; 0.557270;,
       0.009724; 0.539241;,
       0.561808; 0.456433;,
       0.562605; 0.461463;,
       0.568462; 0.460535;,
       0.567665; 0.455505;,
       0.653049; 0.436826;,
       0.659703; 0.440928;,
       0.653846; 0.441856;,
       0.658906; 0.435899;,
       0.362000; 0.535218;,
       0.044269; 0.552506;,
       0.362000; 0.552506;,
       0.044269; 0.535218;,
       0.377100; 0.521213;,
       0.009724; 0.539241;,
       0.377100; 0.539241;,
       0.009724; 0.521213;,
       0.044269; 0.552506;,
       0.362000; 0.535218;,
       0.362000; 0.552506;,
       0.044269; 0.535218;,
       0.009724; 0.539241;,
       0.377100; 0.521213;,
       0.377100; 0.539241;,
       0.009724; 0.521213;,
       0.659703; 0.440928;,
       0.653049; 0.436826;,
       0.653846; 0.441856;,
       0.658906; 0.435899;,
       0.672939; 0.529917;,
       0.679593; 0.534018;,
       0.673736; 0.534946;,
       0.678796; 0.528989;,
       0.362000; 0.520400;,
       0.044269; 0.537688;,
       0.362000; 0.537688;,
       0.044269; 0.520400;,
       0.377100; 0.537744;,
       0.009724; 0.555773;,
       0.377100; 0.555773;,
       0.009724; 0.537744;,
       0.044269; 0.537688;,
       0.362000; 0.520400;,
       0.362000; 0.537688;,
       0.044269; 0.520400;,
       0.009724; 0.555773;,
       0.377100; 0.537744;,
       0.377100; 0.555773;,
       0.009724; 0.537744;,
       0.679593; 0.534018;,
       0.672939; 0.529917;,
       0.673736; 0.534946;,
       0.678796; 0.528989;,
       0.007100; 0.561312;,
       0.007100; 0.543309;,
       0.043838; 0.561312;,
       0.043838; 0.543309;,
       0.356067; 0.522000;,
       0.040376; 0.522000;,
       0.040376; 0.553773;,
       0.356067; 0.553773;,
       0.379349; 0.523552;,
       0.380249; 0.541458;,
       0.013940; 0.561478;,
       0.013040; 0.543572;,
       0.039600; 0.522000;,
       0.355291; 0.522000;,
       0.039600; 0.553773;,
       0.355291; 0.553773;,
       0.379349; 0.523552;,
       0.013040; 0.543572;,
       0.013940; 0.561478;,
       0.380249; 0.541458;,
       0.007100; 0.523180;,
       0.007100; 0.541184;,
       0.043838; 0.541184;,
       0.043838; 0.523180;;
      }

      MeshVertexColors {
       344;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;,
       108; 1.000000; 1.000000; 1.000000; 1.000000;,
       109; 1.000000; 1.000000; 1.000000; 1.000000;,
       110; 1.000000; 1.000000; 1.000000; 1.000000;,
       111; 1.000000; 1.000000; 1.000000; 1.000000;,
       112; 1.000000; 1.000000; 1.000000; 1.000000;,
       113; 1.000000; 1.000000; 1.000000; 1.000000;,
       114; 1.000000; 1.000000; 1.000000; 1.000000;,
       115; 1.000000; 1.000000; 1.000000; 1.000000;,
       116; 1.000000; 1.000000; 1.000000; 1.000000;,
       117; 1.000000; 1.000000; 1.000000; 1.000000;,
       118; 1.000000; 1.000000; 1.000000; 1.000000;,
       119; 1.000000; 1.000000; 1.000000; 1.000000;,
       120; 1.000000; 1.000000; 1.000000; 1.000000;,
       121; 1.000000; 1.000000; 1.000000; 1.000000;,
       122; 1.000000; 1.000000; 1.000000; 1.000000;,
       123; 1.000000; 1.000000; 1.000000; 1.000000;,
       124; 1.000000; 1.000000; 1.000000; 1.000000;,
       125; 1.000000; 1.000000; 1.000000; 1.000000;,
       126; 1.000000; 1.000000; 1.000000; 1.000000;,
       127; 1.000000; 1.000000; 1.000000; 1.000000;,
       128; 1.000000; 1.000000; 1.000000; 1.000000;,
       129; 1.000000; 1.000000; 1.000000; 1.000000;,
       130; 1.000000; 1.000000; 1.000000; 1.000000;,
       131; 1.000000; 1.000000; 1.000000; 1.000000;,
       132; 1.000000; 1.000000; 1.000000; 1.000000;,
       133; 1.000000; 1.000000; 1.000000; 1.000000;,
       134; 1.000000; 1.000000; 1.000000; 1.000000;,
       135; 1.000000; 1.000000; 1.000000; 1.000000;,
       136; 1.000000; 1.000000; 1.000000; 1.000000;,
       137; 1.000000; 1.000000; 1.000000; 1.000000;,
       138; 1.000000; 1.000000; 1.000000; 1.000000;,
       139; 1.000000; 1.000000; 1.000000; 1.000000;,
       140; 1.000000; 1.000000; 1.000000; 1.000000;,
       141; 1.000000; 1.000000; 1.000000; 1.000000;,
       142; 1.000000; 1.000000; 1.000000; 1.000000;,
       143; 1.000000; 1.000000; 1.000000; 1.000000;,
       144; 1.000000; 1.000000; 1.000000; 1.000000;,
       145; 1.000000; 1.000000; 1.000000; 1.000000;,
       146; 1.000000; 1.000000; 1.000000; 1.000000;,
       147; 1.000000; 1.000000; 1.000000; 1.000000;,
       148; 1.000000; 1.000000; 1.000000; 1.000000;,
       149; 1.000000; 1.000000; 1.000000; 1.000000;,
       150; 1.000000; 1.000000; 1.000000; 1.000000;,
       151; 1.000000; 1.000000; 1.000000; 1.000000;,
       152; 1.000000; 1.000000; 1.000000; 1.000000;,
       153; 1.000000; 1.000000; 1.000000; 1.000000;,
       154; 1.000000; 1.000000; 1.000000; 1.000000;,
       155; 1.000000; 1.000000; 1.000000; 1.000000;,
       156; 1.000000; 1.000000; 1.000000; 1.000000;,
       157; 1.000000; 1.000000; 1.000000; 1.000000;,
       158; 1.000000; 1.000000; 1.000000; 1.000000;,
       159; 1.000000; 1.000000; 1.000000; 1.000000;,
       160; 1.000000; 1.000000; 1.000000; 1.000000;,
       161; 1.000000; 1.000000; 1.000000; 1.000000;,
       162; 1.000000; 1.000000; 1.000000; 1.000000;,
       163; 1.000000; 1.000000; 1.000000; 1.000000;,
       164; 1.000000; 1.000000; 1.000000; 1.000000;,
       165; 1.000000; 1.000000; 1.000000; 1.000000;,
       166; 1.000000; 1.000000; 1.000000; 1.000000;,
       167; 1.000000; 1.000000; 1.000000; 1.000000;,
       168; 1.000000; 1.000000; 1.000000; 1.000000;,
       169; 1.000000; 1.000000; 1.000000; 1.000000;,
       170; 1.000000; 1.000000; 1.000000; 1.000000;,
       171; 1.000000; 1.000000; 1.000000; 1.000000;,
       172; 1.000000; 1.000000; 1.000000; 1.000000;,
       173; 1.000000; 1.000000; 1.000000; 1.000000;,
       174; 1.000000; 1.000000; 1.000000; 1.000000;,
       175; 1.000000; 1.000000; 1.000000; 1.000000;,
       176; 1.000000; 1.000000; 1.000000; 1.000000;,
       177; 1.000000; 1.000000; 1.000000; 1.000000;,
       178; 1.000000; 1.000000; 1.000000; 1.000000;,
       179; 1.000000; 1.000000; 1.000000; 1.000000;,
       180; 1.000000; 1.000000; 1.000000; 1.000000;,
       181; 1.000000; 1.000000; 1.000000; 1.000000;,
       182; 1.000000; 1.000000; 1.000000; 1.000000;,
       183; 1.000000; 1.000000; 1.000000; 1.000000;,
       184; 1.000000; 1.000000; 1.000000; 1.000000;,
       185; 1.000000; 1.000000; 1.000000; 1.000000;,
       186; 1.000000; 1.000000; 1.000000; 1.000000;,
       187; 1.000000; 1.000000; 1.000000; 1.000000;,
       188; 1.000000; 1.000000; 1.000000; 1.000000;,
       189; 1.000000; 1.000000; 1.000000; 1.000000;,
       190; 1.000000; 1.000000; 1.000000; 1.000000;,
       191; 1.000000; 1.000000; 1.000000; 1.000000;,
       192; 1.000000; 1.000000; 1.000000; 1.000000;,
       193; 1.000000; 1.000000; 1.000000; 1.000000;,
       194; 1.000000; 1.000000; 1.000000; 1.000000;,
       195; 1.000000; 1.000000; 1.000000; 1.000000;,
       196; 1.000000; 1.000000; 1.000000; 1.000000;,
       197; 1.000000; 1.000000; 1.000000; 1.000000;,
       198; 1.000000; 1.000000; 1.000000; 1.000000;,
       199; 1.000000; 1.000000; 1.000000; 1.000000;,
       200; 1.000000; 1.000000; 1.000000; 1.000000;,
       201; 1.000000; 1.000000; 1.000000; 1.000000;,
       202; 1.000000; 1.000000; 1.000000; 1.000000;,
       203; 1.000000; 1.000000; 1.000000; 1.000000;,
       204; 1.000000; 1.000000; 1.000000; 1.000000;,
       205; 1.000000; 1.000000; 1.000000; 1.000000;,
       206; 1.000000; 1.000000; 1.000000; 1.000000;,
       207; 1.000000; 1.000000; 1.000000; 1.000000;,
       208; 1.000000; 1.000000; 1.000000; 1.000000;,
       209; 1.000000; 1.000000; 1.000000; 1.000000;,
       210; 1.000000; 1.000000; 1.000000; 1.000000;,
       211; 1.000000; 1.000000; 1.000000; 1.000000;,
       212; 1.000000; 1.000000; 1.000000; 1.000000;,
       213; 1.000000; 1.000000; 1.000000; 1.000000;,
       214; 1.000000; 1.000000; 1.000000; 1.000000;,
       215; 1.000000; 1.000000; 1.000000; 1.000000;,
       216; 1.000000; 1.000000; 1.000000; 1.000000;,
       217; 1.000000; 1.000000; 1.000000; 1.000000;,
       218; 1.000000; 1.000000; 1.000000; 1.000000;,
       219; 1.000000; 1.000000; 1.000000; 1.000000;,
       220; 1.000000; 1.000000; 1.000000; 1.000000;,
       221; 1.000000; 1.000000; 1.000000; 1.000000;,
       222; 1.000000; 1.000000; 1.000000; 1.000000;,
       223; 1.000000; 1.000000; 1.000000; 1.000000;,
       224; 1.000000; 1.000000; 1.000000; 1.000000;,
       225; 1.000000; 1.000000; 1.000000; 1.000000;,
       226; 1.000000; 1.000000; 1.000000; 1.000000;,
       227; 1.000000; 1.000000; 1.000000; 1.000000;,
       228; 1.000000; 1.000000; 1.000000; 1.000000;,
       229; 1.000000; 1.000000; 1.000000; 1.000000;,
       230; 1.000000; 1.000000; 1.000000; 1.000000;,
       231; 1.000000; 1.000000; 1.000000; 1.000000;,
       232; 1.000000; 1.000000; 1.000000; 1.000000;,
       233; 1.000000; 1.000000; 1.000000; 1.000000;,
       234; 1.000000; 1.000000; 1.000000; 1.000000;,
       235; 1.000000; 1.000000; 1.000000; 1.000000;,
       236; 1.000000; 1.000000; 1.000000; 1.000000;,
       237; 1.000000; 1.000000; 1.000000; 1.000000;,
       238; 1.000000; 1.000000; 1.000000; 1.000000;,
       239; 1.000000; 1.000000; 1.000000; 1.000000;,
       240; 1.000000; 1.000000; 1.000000; 1.000000;,
       241; 1.000000; 1.000000; 1.000000; 1.000000;,
       242; 1.000000; 1.000000; 1.000000; 1.000000;,
       243; 1.000000; 1.000000; 1.000000; 1.000000;,
       244; 1.000000; 1.000000; 1.000000; 1.000000;,
       245; 1.000000; 1.000000; 1.000000; 1.000000;,
       246; 1.000000; 1.000000; 1.000000; 1.000000;,
       247; 1.000000; 1.000000; 1.000000; 1.000000;,
       248; 1.000000; 1.000000; 1.000000; 1.000000;,
       249; 1.000000; 1.000000; 1.000000; 1.000000;,
       250; 1.000000; 1.000000; 1.000000; 1.000000;,
       251; 1.000000; 1.000000; 1.000000; 1.000000;,
       252; 1.000000; 1.000000; 1.000000; 1.000000;,
       253; 1.000000; 1.000000; 1.000000; 1.000000;,
       254; 1.000000; 1.000000; 1.000000; 1.000000;,
       255; 1.000000; 1.000000; 1.000000; 1.000000;,
       256; 1.000000; 1.000000; 1.000000; 1.000000;,
       257; 1.000000; 1.000000; 1.000000; 1.000000;,
       258; 1.000000; 1.000000; 1.000000; 1.000000;,
       259; 1.000000; 1.000000; 1.000000; 1.000000;,
       260; 1.000000; 1.000000; 1.000000; 1.000000;,
       261; 1.000000; 1.000000; 1.000000; 1.000000;,
       262; 1.000000; 1.000000; 1.000000; 1.000000;,
       263; 1.000000; 1.000000; 1.000000; 1.000000;,
       264; 1.000000; 1.000000; 1.000000; 1.000000;,
       265; 1.000000; 1.000000; 1.000000; 1.000000;,
       266; 1.000000; 1.000000; 1.000000; 1.000000;,
       267; 1.000000; 1.000000; 1.000000; 1.000000;,
       268; 1.000000; 1.000000; 1.000000; 1.000000;,
       269; 1.000000; 1.000000; 1.000000; 1.000000;,
       270; 1.000000; 1.000000; 1.000000; 1.000000;,
       271; 1.000000; 1.000000; 1.000000; 1.000000;,
       272; 1.000000; 1.000000; 1.000000; 1.000000;,
       273; 1.000000; 1.000000; 1.000000; 1.000000;,
       274; 1.000000; 1.000000; 1.000000; 1.000000;,
       275; 1.000000; 1.000000; 1.000000; 1.000000;,
       276; 1.000000; 1.000000; 1.000000; 1.000000;,
       277; 1.000000; 1.000000; 1.000000; 1.000000;,
       278; 1.000000; 1.000000; 1.000000; 1.000000;,
       279; 1.000000; 1.000000; 1.000000; 1.000000;,
       280; 1.000000; 1.000000; 1.000000; 1.000000;,
       281; 1.000000; 1.000000; 1.000000; 1.000000;,
       282; 1.000000; 1.000000; 1.000000; 1.000000;,
       283; 1.000000; 1.000000; 1.000000; 1.000000;,
       284; 1.000000; 1.000000; 1.000000; 1.000000;,
       285; 1.000000; 1.000000; 1.000000; 1.000000;,
       286; 1.000000; 1.000000; 1.000000; 1.000000;,
       287; 1.000000; 1.000000; 1.000000; 1.000000;,
       288; 1.000000; 1.000000; 1.000000; 1.000000;,
       289; 1.000000; 1.000000; 1.000000; 1.000000;,
       290; 1.000000; 1.000000; 1.000000; 1.000000;,
       291; 1.000000; 1.000000; 1.000000; 1.000000;,
       292; 1.000000; 1.000000; 1.000000; 1.000000;,
       293; 1.000000; 1.000000; 1.000000; 1.000000;,
       294; 1.000000; 1.000000; 1.000000; 1.000000;,
       295; 1.000000; 1.000000; 1.000000; 1.000000;,
       296; 1.000000; 1.000000; 1.000000; 1.000000;,
       297; 1.000000; 1.000000; 1.000000; 1.000000;,
       298; 1.000000; 1.000000; 1.000000; 1.000000;,
       299; 1.000000; 1.000000; 1.000000; 1.000000;,
       300; 1.000000; 1.000000; 1.000000; 1.000000;,
       301; 1.000000; 1.000000; 1.000000; 1.000000;,
       302; 1.000000; 1.000000; 1.000000; 1.000000;,
       303; 1.000000; 1.000000; 1.000000; 1.000000;,
       304; 1.000000; 1.000000; 1.000000; 1.000000;,
       305; 1.000000; 1.000000; 1.000000; 1.000000;,
       306; 1.000000; 1.000000; 1.000000; 1.000000;,
       307; 1.000000; 1.000000; 1.000000; 1.000000;,
       308; 1.000000; 1.000000; 1.000000; 1.000000;,
       309; 1.000000; 1.000000; 1.000000; 1.000000;,
       310; 1.000000; 1.000000; 1.000000; 1.000000;,
       311; 1.000000; 1.000000; 1.000000; 1.000000;,
       312; 1.000000; 1.000000; 1.000000; 1.000000;,
       313; 1.000000; 1.000000; 1.000000; 1.000000;,
       314; 1.000000; 1.000000; 1.000000; 1.000000;,
       315; 1.000000; 1.000000; 1.000000; 1.000000;,
       316; 1.000000; 1.000000; 1.000000; 1.000000;,
       317; 1.000000; 1.000000; 1.000000; 1.000000;,
       318; 1.000000; 1.000000; 1.000000; 1.000000;,
       319; 1.000000; 1.000000; 1.000000; 1.000000;,
       320; 1.000000; 1.000000; 1.000000; 1.000000;,
       321; 1.000000; 1.000000; 1.000000; 1.000000;,
       322; 1.000000; 1.000000; 1.000000; 1.000000;,
       323; 1.000000; 1.000000; 1.000000; 1.000000;,
       324; 1.000000; 1.000000; 1.000000; 1.000000;,
       325; 1.000000; 1.000000; 1.000000; 1.000000;,
       326; 1.000000; 1.000000; 1.000000; 1.000000;,
       327; 1.000000; 1.000000; 1.000000; 1.000000;,
       328; 1.000000; 1.000000; 1.000000; 1.000000;,
       329; 1.000000; 1.000000; 1.000000; 1.000000;,
       330; 1.000000; 1.000000; 1.000000; 1.000000;,
       331; 1.000000; 1.000000; 1.000000; 1.000000;,
       332; 1.000000; 1.000000; 1.000000; 1.000000;,
       333; 1.000000; 1.000000; 1.000000; 1.000000;,
       334; 1.000000; 1.000000; 1.000000; 1.000000;,
       335; 1.000000; 1.000000; 1.000000; 1.000000;,
       336; 1.000000; 1.000000; 1.000000; 1.000000;,
       337; 1.000000; 1.000000; 1.000000; 1.000000;,
       338; 1.000000; 1.000000; 1.000000; 1.000000;,
       339; 1.000000; 1.000000; 1.000000; 1.000000;,
       340; 1.000000; 1.000000; 1.000000; 1.000000;,
       341; 1.000000; 1.000000; 1.000000; 1.000000;,
       342; 1.000000; 1.000000; 1.000000; 1.000000;,
       343; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       1;
       198;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material orental_houses_02_lod3 {
        1.000000; 1.000000; 1.000000; 1.000000;;
        20.000000;
        0.200000; 0.200000; 0.200000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "house2_lod.tga";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "Mesh_Object";
       344;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101,
       102,
       103,
       104,
       105,
       106,
       107,
       108,
       109,
       110,
       111,
       112,
       113,
       114,
       115,
       116,
       117,
       118,
       119,
       120,
       121,
       122,
       123,
       124,
       125,
       126,
       127,
       128,
       129,
       130,
       131,
       132,
       133,
       134,
       135,
       136,
       137,
       138,
       139,
       140,
       141,
       142,
       143,
       144,
       145,
       146,
       147,
       148,
       149,
       150,
       151,
       152,
       153,
       154,
       155,
       156,
       157,
       158,
       159,
       160,
       161,
       162,
       163,
       164,
       165,
       166,
       167,
       168,
       169,
       170,
       171,
       172,
       173,
       174,
       175,
       176,
       177,
       178,
       179,
       180,
       181,
       182,
       183,
       184,
       185,
       186,
       187,
       188,
       189,
       190,
       191,
       192,
       193,
       194,
       195,
       196,
       197,
       198,
       199,
       200,
       201,
       202,
       203,
       204,
       205,
       206,
       207,
       208,
       209,
       210,
       211,
       212,
       213,
       214,
       215,
       216,
       217,
       218,
       219,
       220,
       221,
       222,
       223,
       224,
       225,
       226,
       227,
       228,
       229,
       230,
       231,
       232,
       233,
       234,
       235,
       236,
       237,
       238,
       239,
       240,
       241,
       242,
       243,
       244,
       245,
       246,
       247,
       248,
       249,
       250,
       251,
       252,
       253,
       254,
       255,
       256,
       257,
       258,
       259,
       260,
       261,
       262,
       263,
       264,
       265,
       266,
       267,
       268,
       269,
       270,
       271,
       272,
       273,
       274,
       275,
       276,
       277,
       278,
       279,
       280,
       281,
       282,
       283,
       284,
       285,
       286,
       287,
       288,
       289,
       290,
       291,
       292,
       293,
       294,
       295,
       296,
       297,
       298,
       299,
       300,
       301,
       302,
       303,
       304,
       305,
       306,
       307,
       308,
       309,
       310,
       311,
       312,
       313,
       314,
       315,
       316,
       317,
       318,
       319,
       320,
       321,
       322,
       323,
       324,
       325,
       326,
       327,
       328,
       329,
       330,
       331,
       332,
       333,
       334,
       335,
       336,
       337,
       338,
       339,
       340,
       341,
       342,
       343;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, 0.000000, 0.000000, 0.000000,
          0.000000, 1.000000, 0.000000, 0.000000,
          0.000000, 0.000000, 1.000000, 0.000000,
          0.000000, 0.000000, 0.000000, 1.000000;;
      }


     }
   }

// Start of Animation

AnimationSet Untitled {
}
