xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.15
// Time: Sun Jun 07 23:47:53 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

   Frame Mesh_Object {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

   }

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       180;
       0.450867; 3.064987; -4.499477;,
       -34.199036; 2.917801; -4.531334;,
       0.429016; 3.389816; -2.306141;,
       -34.246277; 3.263504; -2.197464;,
       -34.281067; 0.580582; -1.381275;,
       0.408508; 0.868332; -1.539097;,
       -34.273254; 2.914352; -1.726803;,
       0.415955; 3.061600; -1.863827;,
       0.436218; 2.622726; -4.827671;,
       0.428894; 0.429459; -4.502956;,
       -34.227600; 2.447281; -4.880531;,
       -34.235413; 0.113480; -4.535007;,
       -34.235413; 0.113480; -4.535007;,
       -34.209534; -0.235855; -4.064423;,
       -34.227600; 2.447281; -4.880531;,
       -34.256897; 0.109848; -1.730556;,
       -34.281067; 0.580582; -1.381275;,
       -34.199036; 2.917801; -4.531334;,
       -34.273254; 2.914352; -1.726803;,
       -34.246277; 3.263504; -2.197464;,
       34.274719; 2.557968; -4.984097;,
       34.277649; 3.028610; -4.634853;,
       34.266907; 0.224228; -4.638561;,
       34.281067; 3.374130; -2.301067;,
       34.279846; 3.024857; -1.830425;,
       34.267029; -0.125046; -4.167950;,
       34.272034; 0.691116; -1.484921;,
       34.270447; 0.220474; -1.834148;,
       0.419006; 0.425980; -1.867336;,
       0.408508; 0.868332; -1.539097;,
       -34.256897; 0.109848; -1.730556;,
       -34.281067; 0.580582; -1.381275;,
       -34.227600; 2.447281; -4.880531;,
       0.436218; 2.622726; -4.827671;,
       -34.273254; 2.914352; -1.726803;,
       0.415955; 3.061600; -1.863827;,
       34.270447; 0.220474; -1.834148;,
       34.272034; 0.691116; -1.484921;,
       34.279846; 3.024857; -1.830425;,
       34.272034; 0.691116; -1.484921;,
       34.281067; 3.374130; -2.301067;,
       34.279846; 3.024857; -1.830425;,
       34.277649; 3.028610; -4.634853;,
       34.274719; 2.557968; -4.984097;,
       34.266907; 0.224228; -4.638561;,
       34.274719; 2.557968; -4.984097;,
       -2.407532; 26.058487; -5.209850;,
       -2.742126; 26.393143; -3.043629;,
       -2.136169; 52.944351; -8.086880;,
       -2.491882; 53.319077; -5.784565;,
       1.043640; 26.080154; -4.680157;,
       1.536072; 52.967453; -7.523258;,
       0.709045; 26.414841; -2.513943;,
       1.180359; 53.342178; -5.220943;,
       -2.352234; 26.460892; -2.595158;,
       0.201721; 26.476944; -2.203175;,
       -2.076843; 53.401291; -5.308796;,
       0.640686; 53.418381; -4.891705;,
       1.121643; 52.926193; -8.004856;,
       0.653992; 26.031937; -5.131413;,
       -1.595886; 52.909103; -8.421947;,
       -1.899963; 26.015854; -5.523396;,
       -2.136169; 52.944351; -8.086880;,
       -2.491882; 53.319077; -5.784565;,
       -1.595886; 52.909103; -8.421947;,
       1.121643; 52.926193; -8.004856;,
       -2.076843; 53.401291; -5.308796;,
       1.536072; 52.967453; -7.523258;,
       1.180359; 53.342178; -5.220943;,
       0.640686; 53.418381; -4.891705;,
       -1.899963; 26.015854; -5.523396;,
       -1.595886; 52.909103; -8.421947;,
       -2.352234; 26.460892; -2.595158;,
       -2.076843; 53.401291; -5.308796;,
       1.121643; 52.926193; -8.004856;,
       0.653992; 26.031937; -5.131413;,
       0.640686; 53.418381; -4.891705;,
       0.201721; 26.476944; -2.203175;,
       -2.946472; -0.207809; -0.896526;,
       -3.302795; 0.127518; 1.411411;,
       -2.888000; 0.189774; 1.890011;,
       -2.888000; 0.189774; 1.890011;,
       -0.170471; 0.206863; 2.307102;,
       0.369446; 0.150620; 1.975025;,
       -0.170471; 0.206863; 2.307102;,
       0.725769; -0.184708; -0.332905;,
       0.310974; -0.245895; -0.811665;,
       -2.406555; -0.262985; -1.228756;,
       0.310974; -0.245895; -0.811665;,
       -2.406555; -0.262985; -1.228756;,
       -2.822693; 23.326859; 0.075306;,
       -3.052429; 23.696701; 1.451870;,
       -0.536072; 47.509293; -4.560230;,
       -0.567444; 47.905685; -3.075970;,
       0.122620; 23.183182; 0.605640;,
       2.638489; 47.250290; -4.424145;,
       -0.107117; 23.553024; 1.982212;,
       2.607239; 47.646713; -2.939884;,
       -2.709534; 23.748520; 1.761288;,
       -0.529846; 23.642197; 2.153751;,
       -0.159119; 47.953659; -2.800434;,
       2.190125; 47.761978; -2.699726;,
       2.233582; 47.239059; -4.708462;,
       -0.218689; 23.148880; 0.292049;,
       -0.115662; 47.430740; -4.809162;,
       -2.398254; 23.255203; -0.100414;,
       -0.536072; 47.509293; -4.560230;,
       -0.567444; 47.905685; -3.075970;,
       -0.115662; 47.430740; -4.809162;,
       2.233582; 47.239059; -4.708462;,
       -0.159119; 47.953659; -2.800434;,
       2.638489; 47.250290; -4.424145;,
       2.607239; 47.646713; -2.939884;,
       2.190125; 47.761978; -2.699726;,
       -2.398254; 23.255203; -0.100414;,
       -0.115662; 47.430740; -4.809162;,
       -2.709534; 23.748520; 1.761288;,
       -0.159119; 47.953659; -2.800434;,
       2.233582; 47.239059; -4.708462;,
       -0.218689; 23.148880; 0.292049;,
       2.190125; 47.761978; -2.699726;,
       -0.529846; 23.642197; 2.153751;,
       -5.099182; -0.220169; 6.247120;,
       -5.345398; 0.154770; 7.716320;,
       -4.981262; 0.201065; 8.047672;,
       -4.981262; 0.201065; 8.047672;,
       -2.662048; 0.087906; 8.465275;,
       -0.107117; 23.553024; 1.982212;,
       -2.211365; 0.001877; 8.280628;,
       -1.965149; -0.373032; 6.811436;,
       -2.211365; 0.001877; 8.280628;,
       -2.329163; -0.418381; 6.479862;,
       -4.648376; -0.305252; 6.062260;,
       -2.329163; -0.418381; 6.479862;,
       -5.099182; -0.220169; 6.247120;,
       -2.822693; 23.326859; 0.075306;,
       4.011536; 23.931137; -4.142948;,
       3.674988; 24.263992; -1.976780;,
       1.719910; 48.399429; -8.113270;,
       1.360291; 48.770554; -5.811031;,
       6.961365; 24.261795; -3.735416;,
       4.858704; 48.751266; -7.679630;,
       6.624695; 24.594650; -1.569241;,
       4.498962; 49.122360; -5.377392;,
       1.703918; 48.893631; -5.352207;,
       3.998718; 24.371017; -1.544201;,
       4.026672; 49.154007; -5.031307;,
       6.181702; 24.615707; -1.242611;,
       4.511536; 48.665451; -8.144375;,
       6.635925; 24.172531; -4.170811;,
       2.188782; 48.405075; -8.465275;,
       4.452942; 23.927841; -4.472393;,
       2.188782; 48.405075; -8.465275;,
       1.719910; 48.399429; -8.113270;,
       4.511536; 48.665451; -8.144375;,
       1.360291; 48.770554; -5.811031;,
       1.703918; 48.893631; -5.352207;,
       4.858704; 48.751266; -7.679630;,
       4.026672; 49.154007; -5.031307;,
       4.498962; 49.122360; -5.377392;,
       4.452942; 23.927841; -4.472393;,
       2.188782; 48.405075; -8.465275;,
       3.998718; 24.371017; -1.544201;,
       1.703918; 48.893631; -5.352207;,
       4.511536; 48.665451; -8.144375;,
       6.635925; 24.172531; -4.170811;,
       4.026672; 49.154007; -5.031307;,
       6.181702; 24.615707; -1.242611;,
       6.083069; 0.005295; -0.430355;,
       5.726624; 0.340530; 1.877575;,
       6.071960; 0.445480; 2.339291;,
       8.394714; 0.705826; 2.660191;,
       6.071960; 0.445480; 2.339291;,
       8.865295; 0.692368; 2.311222;,
       8.394714; 0.705826; 2.660191;,
       9.221741; 0.357132; 0.003292;,
       8.876282; 0.253159; -0.458569;,
       6.553528; -0.007217; -0.779469;,
       8.876282; 0.253159; -0.458569;,
       6.553528; -0.007217; -0.779469;;
       150;
       3;0, 1, 2;,
       3;2, 1, 3;,
       3;4, 5, 6;,
       3;6, 5, 7;,
       3;8, 9, 10;,
       3;10, 9, 11;,
       3;12, 13, 14;,
       3;13, 15, 14;,
       3;15, 16, 14;,
       3;14, 16, 17;,
       3;18, 19, 16;,
       3;16, 19, 17;,
       3;20, 21, 22;,
       3;21, 23, 22;,
       3;23, 24, 22;,
       3;22, 24, 25;,
       3;26, 27, 24;,
       3;24, 27, 25;,
       3;28, 29, 30;,
       3;30, 29, 31;,
       3;32, 1, 33;,
       3;33, 1, 0;,
       3;34, 35, 3;,
       3;3, 35, 2;,
       3;36, 37, 28;,
       3;28, 37, 29;,
       3;7, 5, 38;,
       3;38, 5, 39;,
       3;2, 35, 40;,
       3;40, 35, 41;,
       3;42, 0, 40;,
       3;40, 0, 2;,
       3;33, 0, 43;,
       3;43, 0, 42;,
       3;9, 8, 44;,
       3;44, 8, 45;,
       3;46, 47, 48;,
       3;48, 47, 49;,
       3;50, 51, 52;,
       3;52, 51, 53;,
       3;54, 55, 56;,
       3;56, 55, 57;,
       3;58, 59, 60;,
       3;60, 59, 61;,
       3;62, 63, 64;,
       3;64, 63, 65;,
       3;63, 66, 65;,
       3;65, 66, 67;,
       3;68, 67, 69;,
       3;66, 69, 67;,
       3;70, 46, 71;,
       3;71, 46, 48;,
       3;47, 72, 49;,
       3;49, 72, 73;,
       3;74, 51, 75;,
       3;75, 51, 50;,
       3;76, 77, 53;,
       3;53, 77, 52;,
       3;46, 78, 47;,
       3;47, 78, 79;,
       3;79, 80, 47;,
       3;47, 80, 72;,
       3;54, 81, 55;,
       3;55, 81, 82;,
       3;52, 77, 83;,
       3;83, 77, 84;,
       3;50, 52, 85;,
       3;85, 52, 83;,
       3;75, 50, 86;,
       3;86, 50, 85;,
       3;61, 59, 87;,
       3;87, 59, 88;,
       3;78, 46, 89;,
       3;89, 46, 70;,
       3;90, 91, 92;,
       3;92, 91, 93;,
       3;94, 95, 96;,
       3;96, 95, 97;,
       3;98, 99, 100;,
       3;100, 99, 101;,
       3;102, 103, 104;,
       3;104, 103, 105;,
       3;106, 107, 108;,
       3;108, 107, 109;,
       3;107, 110, 109;,
       3;109, 110, 111;,
       3;112, 111, 113;,
       3;110, 113, 111;,
       3;114, 90, 115;,
       3;115, 90, 92;,
       3;91, 116, 93;,
       3;93, 116, 117;,
       3;118, 95, 119;,
       3;119, 95, 94;,
       3;120, 121, 97;,
       3;97, 121, 96;,
       3;90, 122, 91;,
       3;91, 122, 123;,
       3;123, 124, 91;,
       3;91, 124, 116;,
       3;98, 125, 99;,
       3;99, 125, 126;,
       3;127, 99, 128;,
       3;128, 99, 126;,
       3;94, 96, 129;,
       3;129, 96, 130;,
       3;119, 94, 131;,
       3;131, 94, 129;,
       3;105, 103, 132;,
       3;132, 103, 133;,
       3;134, 135, 132;,
       3;132, 135, 105;,
       3;136, 137, 138;,
       3;138, 137, 139;,
       3;140, 141, 142;,
       3;142, 141, 143;,
       3;144, 145, 146;,
       3;146, 145, 147;,
       3;148, 149, 150;,
       3;150, 149, 151;,
       3;152, 153, 154;,
       3;153, 155, 154;,
       3;155, 156, 154;,
       3;154, 156, 157;,
       3;158, 159, 156;,
       3;156, 159, 157;,
       3;136, 138, 160;,
       3;160, 138, 161;,
       3;137, 162, 139;,
       3;139, 162, 163;,
       3;164, 141, 165;,
       3;165, 141, 140;,
       3;166, 167, 143;,
       3;143, 167, 142;,
       3;168, 169, 136;,
       3;136, 169, 137;,
       3;169, 170, 137;,
       3;137, 170, 162;,
       3;147, 145, 171;,
       3;171, 145, 172;,
       3;142, 167, 173;,
       3;173, 167, 174;,
       3;175, 140, 173;,
       3;173, 140, 142;,
       3;165, 140, 176;,
       3;176, 140, 175;,
       3;151, 149, 177;,
       3;177, 149, 178;,
       3;179, 168, 160;,
       3;160, 168, 136;;

      MeshNormals {
       180;
       -0.001812; 0.857869; -0.513865;,
       -0.472416; 0.758761; -0.448447;,
       -0.001818; 0.986745; 0.162271;,
       -0.586324; 0.759572; 0.281557;,
       -0.916047; -0.097836; 0.388955;,
       0.002737; -0.185449; 0.982650;,
       -0.340699; 0.374243; 0.862477;,
       0.000165; 0.626404; 0.779499;,
       -0.002456; 0.243294; -0.969950;,
       -0.000118; -0.146454; -0.989217;,
       -0.821334; 0.067174; -0.566478;,
       -0.729168; -0.097836; -0.677306;,
       -0.729168; -0.097836; -0.677306;,
       -0.999735; 0.000267; 0.023009;,
       -0.821334; 0.067174; -0.566478;,
       -0.706346; -0.439237; 0.555110;,
       -0.916047; -0.097836; 0.388955;,
       -0.472416; 0.758761; -0.448447;,
       -0.340699; 0.374243; 0.862477;,
       -0.586324; 0.759572; 0.281557;,
       0.333401; 0.350789; -0.875095;,
       0.734964; 0.580309; -0.350812;,
       0.893203; -0.068761; -0.444365;,
       0.477047; 0.852446; 0.213920;,
       0.820156; 0.222052; 0.527293;,
       0.999995; -0.002925; -0.001542;,
       0.333550; -0.353206; 0.874065;,
       0.893456; -0.269785; 0.359099;,
       -0.000070; -0.595871; 0.803080;,
       0.002737; -0.185449; 0.982650;,
       -0.706346; -0.439237; 0.555110;,
       -0.916047; -0.097836; 0.388955;,
       -0.821334; 0.067174; -0.566478;,
       -0.002456; 0.243294; -0.969950;,
       -0.340699; 0.374243; 0.862477;,
       0.000165; 0.626404; 0.779499;,
       0.893456; -0.269785; 0.359099;,
       0.333550; -0.353206; 0.874065;,
       0.820156; 0.222052; 0.527293;,
       0.333550; -0.353206; 0.874065;,
       0.477047; 0.852446; 0.213920;,
       0.820156; 0.222052; 0.527293;,
       0.734964; 0.580309; -0.350812;,
       0.333401; 0.350789; -0.875095;,
       0.893203; -0.068761; -0.444365;,
       0.333401; 0.350789; -0.875095;,
       -0.742171; -0.078844; -0.665557;,
       -0.977129; 0.047186; 0.207345;,
       -0.848703; 0.296072; -0.438230;,
       -0.623246; 0.764942; 0.162567;,
       0.931911; -0.066214; -0.356591;,
       0.753923; 0.585334; -0.298301;,
       0.908642; 0.042470; 0.415410;,
       0.715649; 0.389548; 0.579740;,
       -0.548073; 0.115057; 0.828479;,
       0.201268; 0.128572; 0.971062;,
       -0.248141; 0.806051; 0.537315;,
       0.165035; 0.806509; 0.567721;,
       0.270327; 0.771638; -0.575758;,
       0.438216; -0.124729; -0.890174;,
       -0.178920; 0.365696; -0.913375;,
       -0.201501; -0.128496; -0.971023;,
       -0.848703; 0.296072; -0.438230;,
       -0.623246; 0.764942; 0.162567;,
       -0.178920; 0.365696; -0.913375;,
       0.270327; 0.771638; -0.575758;,
       -0.248141; 0.806051; 0.537315;,
       0.753923; 0.585334; -0.298301;,
       0.715649; 0.389548; 0.579740;,
       0.165035; 0.806509; 0.567721;,
       -0.201501; -0.128496; -0.971023;,
       -0.178920; 0.365696; -0.913375;,
       -0.548073; 0.115057; 0.828479;,
       -0.248141; 0.806051; 0.537315;,
       0.270327; 0.771638; -0.575758;,
       0.438216; -0.124729; -0.890174;,
       0.165035; 0.806509; 0.567721;,
       0.201268; 0.128572; 0.971062;,
       -0.908744; -0.049409; -0.414420;,
       -0.960906; 0.066115; 0.268867;,
       -0.484353; 0.156825; 0.860702;,
       -0.484353; 0.156825; 0.860702;,
       0.201908; 0.162948; 0.965754;,
       0.742384; 0.103532; 0.661927;,
       0.201908; 0.162948; 0.965754;,
       0.991814; -0.032446; -0.123501;,
       0.587897; -0.138685; -0.796959;,
       -0.201746; -0.154182; -0.967226;,
       0.587897; -0.138685; -0.796959;,
       -0.201746; -0.154182; -0.967226;,
       -0.684388; -0.099224; -0.722335;,
       -0.957028; 0.153351; 0.246131;,
       -0.829086; 0.337330; -0.445899;,
       -0.507665; 0.844111; 0.172492;,
       0.899300; -0.183721; -0.396870;,
       0.759269; 0.489530; -0.428801;,
       0.893818; 0.017701; 0.448081;,
       0.728984; 0.398861; 0.556320;,
       -0.461831; 0.234599; 0.855380;,
       0.159354; 0.208369; 0.964981;,
       -0.116373; 0.862337; 0.492779;,
       0.261643; 0.832266; 0.488750;,
       0.240616; 0.682277; -0.690364;,
       0.359278; -0.241621; -0.901409;,
       -0.138772; 0.287269; -0.947744;,
       -0.125114; -0.209178; -0.969841;,
       -0.829086; 0.337330; -0.445899;,
       -0.507665; 0.844111; 0.172492;,
       -0.138772; 0.287269; -0.947744;,
       0.240616; 0.682277; -0.690364;,
       -0.116373; 0.862337; 0.492779;,
       0.759269; 0.489530; -0.428801;,
       0.728984; 0.398861; 0.556320;,
       0.261643; 0.832266; 0.488750;,
       -0.125114; -0.209178; -0.969841;,
       -0.138772; 0.287269; -0.947744;,
       -0.461831; 0.234599; 0.855380;,
       -0.116373; 0.862337; 0.492779;,
       0.240616; 0.682277; -0.690364;,
       0.359278; -0.241621; -0.901409;,
       0.261643; 0.832266; 0.488750;,
       0.159354; 0.208369; 0.964981;,
       -0.884153; -0.036600; -0.465762;,
       -0.939435; 0.170598; 0.297250;,
       -0.431276; 0.271323; 0.860456;,
       -0.431276; 0.271323; 0.860456;,
       0.128378; 0.245825; 0.960775;,
       0.893818; 0.017701; 0.448081;,
       0.668750; 0.135738; 0.730992;,
       0.983883; -0.121714; -0.130996;,
       0.668750; 0.135738; 0.730992;,
       0.518052; -0.260320; -0.814773;,
       -0.127692; -0.239553; -0.962450;,
       0.518052; -0.260320; -0.814773;,
       -0.884153; -0.036600; -0.465762;,
       -0.684388; -0.099224; -0.722335;,
       -0.891602; -0.147445; -0.428142;,
       -0.967425; -0.047523; 0.248658;,
       -0.796286; 0.328208; -0.508142;,
       -0.811955; 0.546976; 0.203832;,
       0.967253; 0.049330; -0.248975;,
       0.813352; 0.504121; -0.290380;,
       0.891579; 0.147556; 0.428152;,
       0.586878; 0.707472; 0.393772;,
       -0.292980; 0.934624; 0.201597;,
       -0.465060; 0.097072; 0.879941;,
       0.070610; 0.487367; 0.870337;,
       0.367301; 0.178102; 0.912891;,
       0.137066; 0.857066; -0.496639;,
       0.465112; -0.098432; -0.879763;,
       -0.130448; 0.176164; -0.975679;,
       -0.367319; -0.177988; -0.912906;,
       -0.130448; 0.176164; -0.975679;,
       -0.796286; 0.328208; -0.508142;,
       0.137066; 0.857066; -0.496639;,
       -0.811955; 0.546976; 0.203832;,
       -0.292980; 0.934624; 0.201597;,
       0.813352; 0.504121; -0.290380;,
       0.070610; 0.487367; 0.870337;,
       0.586878; 0.707472; 0.393772;,
       -0.367319; -0.177988; -0.912906;,
       -0.130448; 0.176164; -0.975679;,
       -0.465060; 0.097072; 0.879941;,
       -0.292980; 0.934624; 0.201597;,
       0.137066; 0.857066; -0.496639;,
       0.465112; -0.098432; -0.879763;,
       0.070610; 0.487367; 0.870337;,
       0.367301; 0.178102; 0.912891;,
       -0.773637; -0.162034; -0.612560;,
       -0.991149; -0.066486; 0.114905;,
       -0.628453; 0.071269; 0.774576;,
       0.102286; 0.169467; 0.980213;,
       -0.628453; 0.071269; 0.774576;,
       0.851386; 0.160862; 0.499264;,
       0.102286; 0.169467; 0.980213;,
       0.966964; 0.052418; -0.249465;,
       0.627529; -0.061680; -0.776146;,
       -0.103104; -0.160505; -0.981635;,
       0.627529; -0.061680; -0.776146;,
       -0.103104; -0.160505; -0.981635;;
       150;
       3;0, 1, 2;,
       3;2, 1, 3;,
       3;4, 5, 6;,
       3;6, 5, 7;,
       3;8, 9, 10;,
       3;10, 9, 11;,
       3;12, 13, 14;,
       3;13, 15, 14;,
       3;15, 16, 14;,
       3;14, 16, 17;,
       3;18, 19, 16;,
       3;16, 19, 17;,
       3;20, 21, 22;,
       3;21, 23, 22;,
       3;23, 24, 22;,
       3;22, 24, 25;,
       3;26, 27, 24;,
       3;24, 27, 25;,
       3;28, 29, 30;,
       3;30, 29, 31;,
       3;32, 1, 33;,
       3;33, 1, 0;,
       3;34, 35, 3;,
       3;3, 35, 2;,
       3;36, 37, 28;,
       3;28, 37, 29;,
       3;7, 5, 38;,
       3;38, 5, 39;,
       3;2, 35, 40;,
       3;40, 35, 41;,
       3;42, 0, 40;,
       3;40, 0, 2;,
       3;33, 0, 43;,
       3;43, 0, 42;,
       3;9, 8, 44;,
       3;44, 8, 45;,
       3;46, 47, 48;,
       3;48, 47, 49;,
       3;50, 51, 52;,
       3;52, 51, 53;,
       3;54, 55, 56;,
       3;56, 55, 57;,
       3;58, 59, 60;,
       3;60, 59, 61;,
       3;62, 63, 64;,
       3;64, 63, 65;,
       3;63, 66, 65;,
       3;65, 66, 67;,
       3;68, 67, 69;,
       3;66, 69, 67;,
       3;70, 46, 71;,
       3;71, 46, 48;,
       3;47, 72, 49;,
       3;49, 72, 73;,
       3;74, 51, 75;,
       3;75, 51, 50;,
       3;76, 77, 53;,
       3;53, 77, 52;,
       3;46, 78, 47;,
       3;47, 78, 79;,
       3;79, 80, 47;,
       3;47, 80, 72;,
       3;54, 81, 55;,
       3;55, 81, 82;,
       3;52, 77, 83;,
       3;83, 77, 84;,
       3;50, 52, 85;,
       3;85, 52, 83;,
       3;75, 50, 86;,
       3;86, 50, 85;,
       3;61, 59, 87;,
       3;87, 59, 88;,
       3;78, 46, 89;,
       3;89, 46, 70;,
       3;90, 91, 92;,
       3;92, 91, 93;,
       3;94, 95, 96;,
       3;96, 95, 97;,
       3;98, 99, 100;,
       3;100, 99, 101;,
       3;102, 103, 104;,
       3;104, 103, 105;,
       3;106, 107, 108;,
       3;108, 107, 109;,
       3;107, 110, 109;,
       3;109, 110, 111;,
       3;112, 111, 113;,
       3;110, 113, 111;,
       3;114, 90, 115;,
       3;115, 90, 92;,
       3;91, 116, 93;,
       3;93, 116, 117;,
       3;118, 95, 119;,
       3;119, 95, 94;,
       3;120, 121, 97;,
       3;97, 121, 96;,
       3;90, 122, 91;,
       3;91, 122, 123;,
       3;123, 124, 91;,
       3;91, 124, 116;,
       3;98, 125, 99;,
       3;99, 125, 126;,
       3;127, 99, 128;,
       3;128, 99, 126;,
       3;94, 96, 129;,
       3;129, 96, 130;,
       3;119, 94, 131;,
       3;131, 94, 129;,
       3;105, 103, 132;,
       3;132, 103, 133;,
       3;134, 135, 132;,
       3;132, 135, 105;,
       3;136, 137, 138;,
       3;138, 137, 139;,
       3;140, 141, 142;,
       3;142, 141, 143;,
       3;144, 145, 146;,
       3;146, 145, 147;,
       3;148, 149, 150;,
       3;150, 149, 151;,
       3;152, 153, 154;,
       3;153, 155, 154;,
       3;155, 156, 154;,
       3;154, 156, 157;,
       3;158, 159, 156;,
       3;156, 159, 157;,
       3;136, 138, 160;,
       3;160, 138, 161;,
       3;137, 162, 139;,
       3;139, 162, 163;,
       3;164, 141, 165;,
       3;165, 141, 140;,
       3;166, 167, 143;,
       3;143, 167, 142;,
       3;168, 169, 136;,
       3;136, 169, 137;,
       3;169, 170, 137;,
       3;137, 170, 162;,
       3;147, 145, 171;,
       3;171, 145, 172;,
       3;142, 167, 173;,
       3;173, 167, 174;,
       3;175, 140, 173;,
       3;173, 140, 142;,
       3;165, 140, 176;,
       3;176, 140, 175;,
       3;151, 149, 177;,
       3;177, 149, 178;,
       3;179, 168, 160;,
       3;160, 168, 136;;
      }

      MeshTextureCoords {
       180;
       3.979430; -0.888586;,
       5.471505; -0.884816;,
       3.980427; -0.983037;,
       5.473601; -0.985316;,
       5.478360; -1.112354;,
       3.986406; -1.098105;,
       5.478005; -1.011859;,
       3.986071; -1.003660;,
       3.982642; -0.869684;,
       3.982977; -0.775238;,
       5.473872; -0.860269;,
       5.474227; -0.759774;,
       4.038912; -0.978180;,
       4.021433; -0.961283;,
       4.136958; -0.976752;,
       4.019998; -0.863250;,
       4.036968; -0.845744;,
       4.153923; -0.959353;,
       4.135011; -0.844315;,
       4.152484; -0.861318;,
       4.040674; -0.979259;,
       4.023386; -0.962124;,
       4.138725; -0.978885;,
       4.023028; -0.864182;,
       4.040189; -0.846912;,
       4.155885; -0.961617;,
       4.138238; -0.846538;,
       4.155527; -0.863676;,
       3.982152; -1.138629;,
       3.982548; -1.124491;,
       5.475414; -1.141015;,
       5.476395; -1.125973;,
       5.472853; -0.869770;,
       3.980169; -0.874445;,
       5.474898; -1.005578;,
       3.981120; -1.002076;,
       2.524588; -1.129130;,
       2.524465; -1.114083;,
       2.529351; -1.015390;,
       2.529707; -1.115885;,
       2.522749; -0.985594;,
       2.522943; -1.005855;,
       2.522841; -0.885095;,
       2.523083; -0.870049;,
       2.527756; -0.756267;,
       2.527401; -0.856761;,
       3.332312; -0.730254;,
       3.333794; -0.618497;,
       4.699698; -0.680485;,
       4.702227; -0.561571;,
       3.252690; -0.432879;,
       1.885362; -0.398772;,
       3.249836; -0.321149;,
       1.881370; -0.279896;,
       3.341973; -0.524994;,
       3.344232; -0.394861;,
       4.706712; -0.532506;,
       4.709117; -0.394038;,
       4.693239; -0.403302;,
       3.330845; -0.385701;,
       4.692434; -0.264815;,
       3.330087; -0.255550;,
       2.035569; 0.044235;,
       2.028560; 0.113639;,
       2.051223; 0.033464;,
       2.133089; 0.042223;,
       2.041730; 0.127312;,
       2.146196; 0.056071;,
       2.139187; 0.125476;,
       2.123596; 0.136071;,
       3.331567; -0.747582;,
       4.699422; -0.698922;,
       3.333202; -0.596566;,
       4.702112; -0.538232;,
       1.883441; -0.422132;,
       3.251371; -0.454826;,
       1.878775; -0.261486;,
       3.247880; -0.303843;,
       1.985915; -0.702925;,
       1.986431; -0.584010;,
       1.985298; -0.560676;,
       2.011035; -0.526929;,
       2.013439; -0.388461;,
       4.597237; -0.268974;,
       4.595660; -0.250556;,
       4.599214; -0.387872;,
       4.598312; -0.411219;,
       1.998868; -0.239288;,
       1.999673; -0.377773;,
       1.984619; -0.721362;,
       2.888565; -0.155688;,
       2.891715; -0.083016;,
       4.130931; -0.121123;,
       4.133866; -0.043385;,
       2.936306; -0.583712;,
       1.695509; -0.578880;,
       2.932667; -0.511063;,
       1.692045; -0.501161;,
       2.864914; -0.291152;,
       2.869458; -0.179907;,
       4.096764; -0.282378;,
       4.097708; -0.162869;,
       4.120211; -0.463024;,
       2.894694; -0.457915;,
       4.119441; -0.343515;,
       2.890310; -0.346663;,
       2.040894; 0.063136;,
       2.042495; 0.107608;,
       2.053027; 0.055108;,
       2.123182; 0.054902;,
       2.055144; 0.115296;,
       2.135695; 0.062857;,
       2.137295; 0.107330;,
       2.125298; 0.115090;,
       2.886331; -0.166316;,
       4.129184; -0.135431;,
       2.890253; -0.068110;,
       4.132491; -0.030370;,
       1.692315; -0.591947;,
       2.934038; -0.598651;,
       1.688297; -0.486913;,
       2.929454; -0.500472;,
       1.660285; -0.107401;,
       1.662670; -0.030056;,
       1.660655; -0.014186;,
       1.667854; -0.284872;,
       1.672688; -0.166501;,
       2.866829; -0.158595;,
       1.670340; -0.143826;,
       4.165360; -0.526075;,
       4.162452; -0.448747;,
       4.163404; -0.541958;,
       1.692660; -0.352075;,
       1.697323; -0.470454;,
       1.694993; -0.329404;,
       2.892081; -0.325359;,
       3.341095; -0.268174;,
       3.341143; -0.151397;,
       4.656662; -0.268843;,
       4.657629; -0.144583;,
       3.269211; -0.587940;,
       2.009720; -0.593569;,
       3.268633; -0.476188;,
       2.008235; -0.474659;,
       4.516965; -0.781951;,
       3.268482; -0.771577;,
       4.519239; -0.662953;,
       3.270621; -0.659742;,
       4.138323; -0.753949;,
       2.892107; -0.760316;,
       4.135662; -0.634960;,
       2.889606; -0.648491;,
       2.058491; 0.030380;,
       2.044942; 0.041560;,
       2.128727; 0.036802;,
       2.037810; 0.110968;,
       2.048875; 0.124231;,
       2.139854; 0.050237;,
       2.119111; 0.130652;,
       2.132721; 0.119645;,
       3.342840; -0.286615;,
       4.659016; -0.288464;,
       3.342555; -0.128818;,
       4.659624; -0.120554;,
       2.009822; -0.616560;,
       3.269751; -0.609544;,
       2.008478; -0.455876;,
       3.269307; -0.458532;,
       2.056407; -0.275921;,
       2.055444; -0.151664;,
       2.056462; -0.127639;,
       2.053405; -0.650422;,
       2.051132; -0.769419;,
       4.498497; -0.469641;,
       4.499675; -0.450856;,
       4.498140; -0.588555;,
       4.499175; -0.611542;,
       1.671706; -0.655515;,
       1.674368; -0.774504;,
       2.057781; -0.295545;;
      }

      MeshVertexColors {
       180;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;,
       108; 1.000000; 1.000000; 1.000000; 1.000000;,
       109; 1.000000; 1.000000; 1.000000; 1.000000;,
       110; 1.000000; 1.000000; 1.000000; 1.000000;,
       111; 1.000000; 1.000000; 1.000000; 1.000000;,
       112; 1.000000; 1.000000; 1.000000; 1.000000;,
       113; 1.000000; 1.000000; 1.000000; 1.000000;,
       114; 1.000000; 1.000000; 1.000000; 1.000000;,
       115; 1.000000; 1.000000; 1.000000; 1.000000;,
       116; 1.000000; 1.000000; 1.000000; 1.000000;,
       117; 1.000000; 1.000000; 1.000000; 1.000000;,
       118; 1.000000; 1.000000; 1.000000; 1.000000;,
       119; 1.000000; 1.000000; 1.000000; 1.000000;,
       120; 1.000000; 1.000000; 1.000000; 1.000000;,
       121; 1.000000; 1.000000; 1.000000; 1.000000;,
       122; 1.000000; 1.000000; 1.000000; 1.000000;,
       123; 1.000000; 1.000000; 1.000000; 1.000000;,
       124; 1.000000; 1.000000; 1.000000; 1.000000;,
       125; 1.000000; 1.000000; 1.000000; 1.000000;,
       126; 1.000000; 1.000000; 1.000000; 1.000000;,
       127; 1.000000; 1.000000; 1.000000; 1.000000;,
       128; 1.000000; 1.000000; 1.000000; 1.000000;,
       129; 1.000000; 1.000000; 1.000000; 1.000000;,
       130; 1.000000; 1.000000; 1.000000; 1.000000;,
       131; 1.000000; 1.000000; 1.000000; 1.000000;,
       132; 1.000000; 1.000000; 1.000000; 1.000000;,
       133; 1.000000; 1.000000; 1.000000; 1.000000;,
       134; 1.000000; 1.000000; 1.000000; 1.000000;,
       135; 1.000000; 1.000000; 1.000000; 1.000000;,
       136; 1.000000; 1.000000; 1.000000; 1.000000;,
       137; 1.000000; 1.000000; 1.000000; 1.000000;,
       138; 1.000000; 1.000000; 1.000000; 1.000000;,
       139; 1.000000; 1.000000; 1.000000; 1.000000;,
       140; 1.000000; 1.000000; 1.000000; 1.000000;,
       141; 1.000000; 1.000000; 1.000000; 1.000000;,
       142; 1.000000; 1.000000; 1.000000; 1.000000;,
       143; 1.000000; 1.000000; 1.000000; 1.000000;,
       144; 1.000000; 1.000000; 1.000000; 1.000000;,
       145; 1.000000; 1.000000; 1.000000; 1.000000;,
       146; 1.000000; 1.000000; 1.000000; 1.000000;,
       147; 1.000000; 1.000000; 1.000000; 1.000000;,
       148; 1.000000; 1.000000; 1.000000; 1.000000;,
       149; 1.000000; 1.000000; 1.000000; 1.000000;,
       150; 1.000000; 1.000000; 1.000000; 1.000000;,
       151; 1.000000; 1.000000; 1.000000; 1.000000;,
       152; 1.000000; 1.000000; 1.000000; 1.000000;,
       153; 1.000000; 1.000000; 1.000000; 1.000000;,
       154; 1.000000; 1.000000; 1.000000; 1.000000;,
       155; 1.000000; 1.000000; 1.000000; 1.000000;,
       156; 1.000000; 1.000000; 1.000000; 1.000000;,
       157; 1.000000; 1.000000; 1.000000; 1.000000;,
       158; 1.000000; 1.000000; 1.000000; 1.000000;,
       159; 1.000000; 1.000000; 1.000000; 1.000000;,
       160; 1.000000; 1.000000; 1.000000; 1.000000;,
       161; 1.000000; 1.000000; 1.000000; 1.000000;,
       162; 1.000000; 1.000000; 1.000000; 1.000000;,
       163; 1.000000; 1.000000; 1.000000; 1.000000;,
       164; 1.000000; 1.000000; 1.000000; 1.000000;,
       165; 1.000000; 1.000000; 1.000000; 1.000000;,
       166; 1.000000; 1.000000; 1.000000; 1.000000;,
       167; 1.000000; 1.000000; 1.000000; 1.000000;,
       168; 1.000000; 1.000000; 1.000000; 1.000000;,
       169; 1.000000; 1.000000; 1.000000; 1.000000;,
       170; 1.000000; 1.000000; 1.000000; 1.000000;,
       171; 1.000000; 1.000000; 1.000000; 1.000000;,
       172; 1.000000; 1.000000; 1.000000; 1.000000;,
       173; 1.000000; 1.000000; 1.000000; 1.000000;,
       174; 1.000000; 1.000000; 1.000000; 1.000000;,
       175; 1.000000; 1.000000; 1.000000; 1.000000;,
       176; 1.000000; 1.000000; 1.000000; 1.000000;,
       177; 1.000000; 1.000000; 1.000000; 1.000000;,
       178; 1.000000; 1.000000; 1.000000; 1.000000;,
       179; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       1;
       150;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material martin_wood_001_mt {
        1.000000; 1.000000; 1.000000; 1.000000;;
        20.000000;
        0.200000; 0.200000; 0.200000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "wood_002_256.tga";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "Mesh_Object";
       180;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101,
       102,
       103,
       104,
       105,
       106,
       107,
       108,
       109,
       110,
       111,
       112,
       113,
       114,
       115,
       116,
       117,
       118,
       119,
       120,
       121,
       122,
       123,
       124,
       125,
       126,
       127,
       128,
       129,
       130,
       131,
       132,
       133,
       134,
       135,
       136,
       137,
       138,
       139,
       140,
       141,
       142,
       143,
       144,
       145,
       146,
       147,
       148,
       149,
       150,
       151,
       152,
       153,
       154,
       155,
       156,
       157,
       158,
       159,
       160,
       161,
       162,
       163,
       164,
       165,
       166,
       167,
       168,
       169,
       170,
       171,
       172,
       173,
       174,
       175,
       176,
       177,
       178,
       179;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, 0.000000, 0.000000, 0.000000,
          0.000000, 1.000000, 0.000000, 0.000000,
          0.000000, 0.000000, 1.000000, 0.000000,
          0.000000, 0.000000, 0.000000, 1.000000;;
      }


     }
   }

// Start of Animation

AnimationSet Untitled {
}
